{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U1kFXHoQU3bLPNP1XC7py",
      "type": "rectangle",
      "x": 7185.727001919197,
      "y": 3657.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 461580750,
      "version": 5,
      "versionNonce": 137873170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOkIQBFpiPq5Hw4fTaUB2"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false
    },
    {
      "id": "aPq0NNHlSg1ENPJGk2_D2",
      "type": "rectangle",
      "x": 7185.727001919197,
      "y": 4868.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 895008782,
      "version": 5,
      "versionNonce": 223963918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8JczrCjKYNhjMlxQO5Jm"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false
    },
    {
      "id": "T7pif_EWHdFQSWsk6devN",
      "type": "rectangle",
      "x": 7523.727001919197,
      "y": 3657.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 614567502,
      "version": 5,
      "versionNonce": 529601746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PxNRUDDRAeNcnNPJc5WA"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false
    },
    {
      "id": "kMmQa8KwL0vD7c_M4KPO8",
      "type": "rectangle",
      "x": 7523.727001919197,
      "y": 4868.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1177982094,
      "version": 5,
      "versionNonce": 760535374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZI3N4Mdh02z4_atddn_vQ"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false
    },
    {
      "id": "jJ98ZQyn95IkM9gDOhQQF",
      "type": "rectangle",
      "x": 7840.727001919197,
      "y": 3657.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1943065294,
      "version": 5,
      "versionNonce": 570075794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLdmX-47O4dFPLPEN_mB-"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false
    },
    {
      "id": "S2GrOQGVOYLt6N3fy57bo",
      "type": "rectangle",
      "x": 7840.727001919197,
      "y": 4868.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1745438990,
      "version": 5,
      "versionNonce": 273186702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxlKtrPa9WgabM-LIZsGy"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false
    },
    {
      "id": "6OpWBkp5Ez7a8vmAYW2Ad",
      "type": "rectangle",
      "x": 8040.727001919197,
      "y": 3657.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 576255822,
      "version": 5,
      "versionNonce": 1445693522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVreY7w1KDhWXTzQpjaKr"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false
    },
    {
      "id": "j0E-dTDeDLUk8FiQUiE_X",
      "type": "rectangle",
      "x": 8040.727001919197,
      "y": 4868.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1259920782,
      "version": 5,
      "versionNonce": 443375054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnHqeXnjXE2QKTEy8327G"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false
    },
    {
      "id": "sSBOfutNbbHyoddXVPXj7",
      "type": "rectangle",
      "x": 7384.727001919197,
      "y": 4046.71717950095,
      "width": 428,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 394394574,
      "version": 6,
      "versionNonce": 335195666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67sAUoK8w1xIilJxt1F6f"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false
    },
    {
      "id": "TJjJWiAEMDmsAavkdJNo0",
      "type": "rectangle",
      "x": 7274.615890808086,
      "y": 4700.717179500949,
      "width": 303.55555555555566,
      "height": 148.88888888888872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 766333454,
      "version": 92,
      "versionNonce": 1457223694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wizPFuQ53XAhHRgwyFO4T"
        }
      ],
      "updated": 1742304235992,
      "link": null,
      "locked": false
    },
    {
      "id": "f8veOg26hcFoaR-HRGMmB",
      "type": "line",
      "x": 7260.727001919197,
      "y": 3722.71717950095,
      "width": 0,
      "height": 1146,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 143908942,
      "version": 5,
      "versionNonce": 543103954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5yWjVcJ2yHBqP3932hna",
      "type": "line",
      "x": 7598.727001919197,
      "y": 3722.71717950095,
      "width": 0,
      "height": 1146,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1544464014,
      "version": 5,
      "versionNonce": 1838072398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3XEw-YnrdX6Kr8nzGenrk",
      "type": "line",
      "x": 7915.727001919197,
      "y": 3722.71717950095,
      "width": 0,
      "height": 1146,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 2027332814,
      "version": 5,
      "versionNonce": 158323090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJ27rGBTIUrZwVV1Oi9oB",
      "type": "line",
      "x": 8115.727001919197,
      "y": 3722.71717950095,
      "width": 0,
      "height": 1146,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 814013198,
      "version": 5,
      "versionNonce": 1667057806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "udWMvrxEcjjBFYzwhlFrd",
      "type": "arrow",
      "x": 7262.227001919197,
      "y": 3756.71717950095,
      "width": 332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 965888334,
      "version": 5,
      "versionNonce": 40095570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7UTJ4JrM_fpZhuxYshUJ"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJcBCLZf9hB-LxlwMLcDl",
      "type": "arrow",
      "x": 7603.227001919197,
      "y": 3802.21717950095,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 324530062,
      "version": 5,
      "versionNonce": 570492622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YfQ5ze5lUqcD6sSGxfzF1"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXkh6EbFEcgTVppKkHDgf",
      "type": "arrow",
      "x": 7617.671446363643,
      "y": 3872.6616239453942,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 1779355086,
      "version": 22,
      "versionNonce": 683163406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uLzD-6iD0YMX6eplW5SLB"
        }
      ],
      "updated": 1742304081557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BI7ibuOtMrnLNs6zy9kFz",
      "type": "arrow",
      "x": 7603.227001919197,
      "y": 3947.772735056505,
      "width": 74.362998374216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 2060444686,
      "version": 20,
      "versionNonce": 2114834766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xyV4h_VgVToRsyJWXltmX"
        }
      ],
      "updated": 1742304083173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.362998374216,
          -9.5
        ],
        [
          74.362998374216,
          30.5
        ],
        [
          1.2291404689953058,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQVnn0v93jhvUdVhEL3i7",
      "type": "arrow",
      "x": 7604.227001919197,
      "y": 4026.71717950095,
      "width": 307,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 2006200910,
      "version": 5,
      "versionNonce": 1383178962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVa09a0C0Ar98IAGl8eQe"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BKXQDxfv-ETPDSInQfMod",
      "type": "arrow",
      "x": 8042.893668585863,
      "y": 4161.106068389839,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1798617230,
      "version": 39,
      "versionNonce": 1941839950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dKkS5N99w8bd9wa5gFU4"
        }
      ],
      "updated": 1742304073107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lm6bwRvDm4iLie9VcUND_",
      "type": "arrow",
      "x": 7914.227001919197,
      "y": 4283.71717950095,
      "width": 649,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 493516494,
      "version": 5,
      "versionNonce": 93943954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3j6jviv1y-nsFRTgaFl8"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -649,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A15VM_CyACg-T4vPdhrt2",
      "type": "arrow",
      "x": 7914.227001919197,
      "y": 4399.71717950095,
      "width": 649,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 1993239822,
      "version": 5,
      "versionNonce": 1430622606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RlTzUxvURN5uiT0suY3uz"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -649,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1K1JXTFN6hmsaEMO0V2B1",
      "type": "arrow",
      "x": 8118.261532558847,
      "y": 4504.229549292617,
      "width": 139.724609375,
      "height": 54.17640686035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 1691982670,
      "version": 250,
      "versionNonce": 1765345122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6D6Rd-_KaNXqHadSAbsuh"
        }
      ],
      "updated": 1742313574712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.625,
          -12.625
        ],
        [
          138.64125061035156,
          41.55140686035156
        ],
        [
          -1.0833587646484375,
          32.45835876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "auJCgiIW0b8Fp8c6-PGWP",
      "type": "arrow",
      "x": 8120.083440450014,
      "y": 4606.00322923782,
      "width": 136.45310792811924,
      "height": 67.71812438964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 1038418318,
      "version": 173,
      "versionNonce": 1881373922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xt-WkiGEJHziKKm4LG0zb"
        }
      ],
      "updated": 1742313584579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.99679842683781,
          -37.21812438964844
        ],
        [
          128.13812533113432,
          30.5
        ],
        [
          -8.314982596984919,
          21.406875610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PBUzLBgLn2kREg2RldSkk",
      "type": "arrow",
      "x": 7914.227001919197,
      "y": 4710.71717950095,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 623484878,
      "version": 5,
      "versionNonce": 1019083794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bl353ox2w9yC3CzhMmaQp"
        }
      ],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OJD30MklG-wXGJd39S_3K",
      "type": "rectangle",
      "x": 7593.727001919197,
      "y": 3766.71717950095,
      "width": 10,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1858106894,
      "version": 5,
      "versionNonce": 1933379086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false
    },
    {
      "id": "oNX7sBLI63nOUYX8Sq2ak",
      "type": "line",
      "x": 7249.727001919197,
      "y": 4328.71717950095,
      "width": 677,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 60982350,
      "version": 5,
      "versionNonce": 797485522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          677,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O8XkqSMMSrM6iDhw1BsMM",
      "type": "line",
      "x": 7926.727001919197,
      "y": 4328.71717950095,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1168689806,
      "version": 5,
      "versionNonce": 1779242062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_nH_CZuaK5i58dACzC36w",
      "type": "line",
      "x": 7249.727001919197,
      "y": 4419.71717950095,
      "width": 677,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1938573518,
      "version": 5,
      "versionNonce": 1480040338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          677,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PTRTMn1yOWlDsf1Vsgndw",
      "type": "line",
      "x": 7249.727001919197,
      "y": 4328.71717950095,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 216399630,
      "version": 5,
      "versionNonce": 541153934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mM2U7Pg3765vwT1hL1DJX",
      "type": "line",
      "x": 7239.727001919197,
      "y": 4212.71717950095,
      "width": 697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 909045070,
      "version": 5,
      "versionNonce": 50453842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MAVhnl_1OATGhESwJjwWn",
      "type": "line",
      "x": 7936.727001919197,
      "y": 4212.71717950095,
      "width": 0,
      "height": 217,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 482349966,
      "version": 5,
      "versionNonce": 210950350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jEgZe33aKtzlnlc0jSSPS",
      "type": "line",
      "x": 7239.727001919197,
      "y": 4429.71717950095,
      "width": 697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1523741134,
      "version": 5,
      "versionNonce": 1564369682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gnwVsJyUAD5DexxUAtUtj",
      "type": "line",
      "x": 7239.727001919197,
      "y": 4212.71717950095,
      "width": 0,
      "height": 217,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1535051790,
      "version": 5,
      "versionNonce": 1721405198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sygK6aGNrn4Bm6wHXzPVU",
      "type": "line",
      "x": 7239.727001919197,
      "y": 4308.71717950095,
      "width": 697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1052694094,
      "version": 5,
      "versionNonce": 1365520594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MhBW7RTwh8MFnURADETN6",
      "type": "line",
      "x": 7229.727001919197,
      "y": 4093.71717950095,
      "width": 1009,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1030413454,
      "version": 5,
      "versionNonce": 181501262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1009,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7fwywCYxS5ikukDQr_Z3y",
      "type": "line",
      "x": 8238.727001919196,
      "y": 4093.71717950095,
      "width": 0,
      "height": 346,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 222042830,
      "version": 5,
      "versionNonce": 1661617810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tr06dhGCiZdt237gQaEsl",
      "type": "line",
      "x": 7229.727001919197,
      "y": 4439.71717950095,
      "width": 1009,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1154191630,
      "version": 5,
      "versionNonce": 1586537358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1009,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J1ej0tx6BMgyx0i3wE89y",
      "type": "line",
      "x": 7229.727001919197,
      "y": 4093.71717950095,
      "width": 0,
      "height": 346,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1066549070,
      "version": 5,
      "versionNonce": 182953042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F55rW9DYXpHVn9tSIbjIu",
      "type": "line",
      "x": 8003.227001919197,
      "y": 4449.71717950095,
      "width": 353.0253906249991,
      "height": 1.4485931396484375,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 32056718,
      "version": 30,
      "versionNonce": 594897662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313562413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.0253906249991,
          1.4485931396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6inA82NE97Uxifi2qMcsU",
      "type": "line",
      "x": 8355.227001919196,
      "y": 4449.71717950095,
      "width": 0,
      "height": 225,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 487146446,
      "version": 130,
      "versionNonce": 1829807778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313557775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yYY567tAXP0lUo0EJ8jgr",
      "type": "line",
      "x": 8003.227001919197,
      "y": 4674.71717950095,
      "width": 349.9003906249991,
      "height": 1.4485931396484375,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 319527438,
      "version": 25,
      "versionNonce": 575740578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313565179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.9003906249991,
          1.4485931396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gzdsHxrckpJeJSGMNHYU-",
      "type": "line",
      "x": 8003.227001919197,
      "y": 4449.71717950095,
      "width": 0,
      "height": 225,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 988358734,
      "version": 5,
      "versionNonce": 1908684754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4e_OeX5nFWG-JE4tBHs0x",
      "type": "text",
      "x": 7494.062939419197,
      "y": 4336.71717950095,
      "width": 263.66448974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 612036238,
      "version": 5,
      "versionNonce": 630810190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "[Within confirmed header interval]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Within confirmed header interval]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5f0ZzcPQMMu8EtXgVuxeG",
      "type": "text",
      "x": 7535.258251919197,
      "y": 4220.71717950095,
      "width": 175.36033630371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 2088365262,
      "version": 5,
      "versionNonce": 668036498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "[Transaction included]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Transaction included]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2w3Mg9MDTREIax9FvKFi",
      "type": "text",
      "x": 7667.172314419197,
      "y": 4101.71717950095,
      "width": 202.03236389160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1887380238,
      "version": 5,
      "versionNonce": 175336590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "[Block header processing]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Block header processing]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JneCSXPob-xKefzJT2hE1",
      "type": "text",
      "x": 8083.469189419197,
      "y": 4457.71717950095,
      "width": 136.9922637939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 319000910,
      "version": 5,
      "versionNonce": 439479122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "[Fraud detected]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Fraud detected]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOkIQBFpiPq5Hw4fTaUB2",
      "type": "text",
      "x": 7242.950970425057,
      "y": 3680.21717950095,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1289289870,
      "version": 6,
      "versionNonce": 1554304846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1kFXHoQU3bLPNP1XC7py",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8JczrCjKYNhjMlxQO5Jm",
      "type": "text",
      "x": 7242.950970425057,
      "y": 4891.21717950095,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1397079758,
      "version": 6,
      "versionNonce": 1213011090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPq0NNHlSg1ENPJGk2_D2",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PxNRUDDRAeNcnNPJc5WA",
      "type": "text",
      "x": 7547.446903957772,
      "y": 3680.21717950095,
      "width": 102.56019592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1644213518,
      "version": 6,
      "versionNonce": 2116662670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "L1 Blockchain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7pif_EWHdFQSWsk6devN",
      "originalText": "L1 Blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZI3N4Mdh02z4_atddn_vQ",
      "type": "text",
      "x": 7547.446903957772,
      "y": 4891.21717950095,
      "width": 102.56019592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1115874126,
      "version": 6,
      "versionNonce": 446739026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "L1 Blockchain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMmQa8KwL0vD7c_M4KPO8",
      "originalText": "L1 Blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLdmX-47O4dFPLPEN_mB-",
      "type": "text",
      "x": 7885.622936977791,
      "y": 3680.21717950095,
      "width": 60.2081298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 656755086,
      "version": 6,
      "versionNonce": 1656214478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "Midgard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJ98ZQyn95IkM9gDOhQQF",
      "originalText": "Midgard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxlKtrPa9WgabM-LIZsGy",
      "type": "text",
      "x": 7885.622936977791,
      "y": 4891.21717950095,
      "width": 60.2081298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 253814734,
      "version": 6,
      "versionNonce": 607819794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "Midgard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2GrOQGVOYLt6N3fy57bo",
      "originalText": "Midgard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVreY7w1KDhWXTzQpjaKr",
      "type": "text",
      "x": 8069.494908108162,
      "y": 3680.21717950095,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 713997838,
      "version": 6,
      "versionNonce": 1147677198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OpWBkp5Ez7a8vmAYW2Ad",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnHqeXnjXE2QKTEy8327G",
      "type": "text",
      "x": 8069.494908108162,
      "y": 4891.21717950095,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1046989902,
      "version": 6,
      "versionNonce": 890357202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0E-dTDeDLUk8FiQUiE_X",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67sAUoK8w1xIilJxt1F6f",
      "type": "text",
      "x": 7390.454586758065,
      "y": 4051.71717950095,
      "width": 416.5448303222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 142938766,
      "version": 6,
      "versionNonce": 842250318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "Inclusion time = TX validity upper bound + event wait\nduration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSBOfutNbbHyoddXVPXj7",
      "originalText": "Inclusion time = TX validity upper bound + event wait duration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wizPFuQ53XAhHRgwyFO4T",
      "type": "text",
      "x": 7284.02541297063,
      "y": 4715.161623945393,
      "width": 284.73651123046875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 597659854,
      "version": 105,
      "versionNonce": 1963804238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304235992,
      "link": null,
      "locked": false,
      "text": "Anti-censorship mechanism:\n- Bypasses operator via L1\nsubmission\n- Guaranteed eventual inclusion\n- State queue ensures recovery from\nfraud",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJjJWiAEMDmsAavkdJNo0",
      "originalText": "Anti-censorship mechanism:\n- Bypasses operator via L1 submission\n- Guaranteed eventual inclusion\n- State queue ensures recovery from fraud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7UTJ4JrM_fpZhuxYshUJ",
      "type": "text",
      "x": 7331.234806789803,
      "y": 3746.71717950095,
      "width": 193.98439025878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1800423182,
      "version": 6,
      "versionNonce": 1945337486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "Submit transaction order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udWMvrxEcjjBFYzwhlFrd",
      "originalText": "Submit transaction order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfQ5ze5lUqcD6sSGxfzF1",
      "type": "text",
      "x": 7606.1802891954,
      "y": 3794.228978114097,
      "width": 129.6962432861328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1611674958,
      "version": 7,
      "versionNonce": 784437390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058600,
      "link": null,
      "locked": false,
      "text": "1. Spend input L1\nnonce",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJcBCLZf9hB-LxlwMLcDl",
      "originalText": "1. Spend input L1 nonce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLzD-6iD0YMX6eplW5SLB",
      "type": "text",
      "x": 7595.1558942977335,
      "y": 3869.2249933753624,
      "width": 150.73629760742188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 188242830,
      "version": 7,
      "versionNonce": 161238734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058601,
      "link": null,
      "locked": false,
      "text": "2. Register staking\nscript credential",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXkh6EbFEcgTVppKkHDgf",
      "originalText": "2. Register staking script credential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyV4h_VgVToRsyJWXltmX",
      "type": "text",
      "x": 7595.680968016457,
      "y": 3943.396071765099,
      "width": 149.50430297851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1661057486,
      "version": 7,
      "versionNonce": 788874510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058601,
      "link": null,
      "locked": false,
      "text": "3. Mint transaction\norder token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BI7ibuOtMrnLNs6zy9kFz",
      "originalText": "3. Mint transaction order token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVa09a0C0Ar98IAGl8eQe",
      "type": "text",
      "x": 7654.654804958748,
      "y": 4006.71717950095,
      "width": 206.14439392089844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 780488718,
      "version": 6,
      "versionNonce": 118731534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "4. Send min-ADA + token +\ndatum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQVnn0v93jhvUdVhEL3i7",
      "originalText": "4. Send min-ADA + token + datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dKkS5N99w8bd9wa5gFU4",
      "type": "text",
      "x": 8105.8480158691,
      "y": 4153.71137336171,
      "width": 157.2963104248047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1773936206,
      "version": 7,
      "versionNonce": 544568142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058601,
      "link": null,
      "locked": false,
      "text": "Validate transaction\ninclusion rules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKXQDxfv-ETPDSInQfMod",
      "originalText": "Validate transaction inclusion rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3j6jviv1y-nsFRTgaFl8",
      "type": "text",
      "x": 7459.174755825447,
      "y": 4273.71717950095,
      "width": 261.1044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 696198286,
      "version": 6,
      "versionNonce": 143008078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "Refund regardless of L2 outcome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lm6bwRvDm4iLie9VcUND_",
      "originalText": "Refund regardless of L2 outcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlTzUxvURN5uiT0suY3uz",
      "type": "text",
      "x": 7449.734738125252,
      "y": 4389.71717950095,
      "width": 279.9845275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 2139579086,
      "version": 6,
      "versionNonce": 1130488466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "Refund via specified address/datum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A15VM_CyACg-T4vPdhrt2",
      "originalText": "Refund via specified address/datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6D6Rd-_KaNXqHadSAbsuh",
      "type": "text",
      "x": 8128.954064633501,
      "y": 4509.076040425506,
      "width": 110.60823059082031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1584257294,
      "version": 7,
      "versionNonce": 1212537230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058601,
      "link": null,
      "locked": false,
      "text": "Remove invalid\nheaders",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1K1JXTFN6hmsaEMO0V2B1",
      "originalText": "Remove invalid headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xt-WkiGEJHziKKm4LG0zb",
      "type": "text",
      "x": 8104.598688024904,
      "y": 4584.556905592288,
      "width": 159.6002960205078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 2108393294,
      "version": 7,
      "versionNonce": 1571780558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058602,
      "link": null,
      "locked": false,
      "text": "Re-process affected\ntransactions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auJCgiIW0b8Fp8c6-PGWP",
      "originalText": "Re-process affected transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bl353ox2w9yC3CzhMmaQp",
      "type": "text",
      "x": 7683.742871059822,
      "y": 4690.71717950095,
      "width": 149.96826171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1033465230,
      "version": 6,
      "versionNonce": 1072473550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304058599,
      "link": null,
      "locked": false,
      "text": "Deregister witness\ncredential on spend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBUzLBgLn2kREg2RldSkk",
      "originalText": "Deregister witness credential on spend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WwK29yW1oPwkleHKelcQ",
      "type": "rectangle",
      "x": 7283.185215204525,
      "y": 3882.9394017231725,
      "width": 275.77777777777834,
      "height": 131.11111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 2114697806,
      "version": 234,
      "versionNonce": 1713427346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0a7TER97ZnXJh1dRuC-PI"
        }
      ],
      "updated": 1742304181542,
      "link": null,
      "locked": false
    },
    {
      "id": "0a7TER97ZnXJh1dRuC-PI",
      "type": "text",
      "x": 7292.153861783844,
      "y": 3888.494957278728,
      "width": 257.8404846191406,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1232814222,
      "version": 234,
      "versionNonce": 1705283922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742304181542,
      "link": null,
      "locked": false,
      "text": "TxOrderDatum \ntx : MidgardTx,\n inclusion time : PosixTime,\nwitness : ScriptHash,\nrefund address : Address,\n refund datum : Option ( Data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WwK29yW1oPwkleHKelcQ",
      "originalText": "TxOrderDatum \ntx : MidgardTx,\n inclusion time : PosixTime,\nwitness : ScriptHash,\nrefund address : Address,\n refund datum : Option ( Data)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}