{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "740Ukwm7Ifqr5sjU1eGRu",
      "type": "rectangle",
      "x": 7039.289727113335,
      "y": 3637.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1761941262,
      "version": 5,
      "versionNonce": 224948626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jiLoS4_5IzobKwiUZvyh"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false
    },
    {
      "id": "BG-UeVE5H67D0PnOI1pT0",
      "type": "rectangle",
      "x": 7039.289727113335,
      "y": 4968.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1856701774,
      "version": 5,
      "versionNonce": 817801358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOelexn_j8Ramb4HDoIgl"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false
    },
    {
      "id": "V4znEpIYc-DyEIMCx_5O3",
      "type": "rectangle",
      "x": 7343.289727113335,
      "y": 3637.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 502868878,
      "version": 5,
      "versionNonce": 1044934482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBMGn4x8lcz9kDm0sVF7K"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false
    },
    {
      "id": "NNPQENQoUW-7Op72FZXLz",
      "type": "rectangle",
      "x": 7343.289727113335,
      "y": 4968.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 86542798,
      "version": 5,
      "versionNonce": 2083940046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TvTE-VYOABqQVsjX5vFAL"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false
    },
    {
      "id": "rNJQ5kEtdnp0p1P2MfQdG",
      "type": "rectangle",
      "x": 7660.289727113335,
      "y": 3637.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 55713806,
      "version": 5,
      "versionNonce": 1440920850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgIwNSJ7uNFG6zmKUItv0"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false
    },
    {
      "id": "L1DMxHrAYLUHAii1JWvsE",
      "type": "rectangle",
      "x": 7660.289727113335,
      "y": 4968.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 745467470,
      "version": 5,
      "versionNonce": 1989958926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHbJZ12s1Z0k8FIPU77Vx"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false
    },
    {
      "id": "ftrmdlEOY2E5-pCSQQeT4",
      "type": "rectangle",
      "x": 7860.289727113335,
      "y": 3637.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 760738958,
      "version": 5,
      "versionNonce": 363741906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JeDPeXk-nLla3rYp1uRgw"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false
    },
    {
      "id": "PJafAqAyqoNr6ZnI8Slq-",
      "type": "rectangle",
      "x": 7860.289727113335,
      "y": 4968.71717950095,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 801518286,
      "version": 5,
      "versionNonce": 359238478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffby6wQxnaStZ_nkvHZY-"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false
    },
    {
      "id": "uI88U0WbiiZ74_C_FmtM1",
      "type": "rectangle",
      "x": 7204.289727113335,
      "y": 4026.71717950095,
      "width": 428,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1720335758,
      "version": 6,
      "versionNonce": 223688274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xTAgWzi8JSevUMoUltPEX"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false
    },
    {
      "id": "jkMCEuARUz3OzRU4Z9c9c",
      "type": "rectangle",
      "x": 7962.789727113335,
      "y": 3956.96717950095,
      "width": 301.25,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 2110217166,
      "version": 277,
      "versionNonce": 2097061326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwpRu6oKmAeiJSopR5ZtE"
        }
      ],
      "updated": 1742303120505,
      "link": null,
      "locked": false
    },
    {
      "id": "cIvvlx7UtcKlODw-DHcXd",
      "type": "line",
      "x": 7114.289727113335,
      "y": 3702.71717950095,
      "width": 0,
      "height": 1266,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1682354702,
      "version": 5,
      "versionNonce": 1438555154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D4AGNunvHRTVNZHdLtKNb",
      "type": "line",
      "x": 7418.289727113335,
      "y": 3702.71717950095,
      "width": 0,
      "height": 1266,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1694580814,
      "version": 5,
      "versionNonce": 1612080654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LiCJ30u4zaz8jHUmGAWWt",
      "type": "line",
      "x": 7735.289727113335,
      "y": 3702.71717950095,
      "width": 0,
      "height": 1266,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 63964814,
      "version": 5,
      "versionNonce": 527780306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1LwI-je_ebleck2tna4Cb",
      "type": "line",
      "x": 7936.201185446669,
      "y": 3702.1529433898386,
      "width": 0,
      "height": 1266,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1634469070,
      "version": 6,
      "versionNonce": 1365786179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313436285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1NW99J1EsbpSyhq4Im2k-",
      "type": "arrow",
      "x": 7115.789727113335,
      "y": 3736.71717950095,
      "width": 298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1146071374,
      "version": 5,
      "versionNonce": 1849866894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRwL3BWnk1v0cQ4wjvOTZ"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p04fVMGjWlLAd6Cn38cZz",
      "type": "arrow",
      "x": 7421.539727113335,
      "y": 3780.96717950095,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 526995342,
      "version": 10,
      "versionNonce": 778681358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HinyKs3UYU7t3Ca_1UBlp"
        }
      ],
      "updated": 1742303058319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-AGKlbvEoAj6Hr5Jmafb-",
      "type": "arrow",
      "x": 7417.789727113335,
      "y": 3850.71717950095,
      "width": 84.85624424229692,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 754200014,
      "version": 143,
      "versionNonce": 2031038414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H-C-Hrj5Fx_yoHcPN0-0b"
        }
      ],
      "updated": 1742303049504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.85624424229692,
          -8.25
        ],
        [
          70.32606543368443,
          30.5
        ],
        [
          1.162414304688999,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UkBdR2V64ASjk0DA_Zfh_",
        "focus": -0.22916452610209143,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "UkBdR2V64ASjk0DA_Zfh_",
        "focus": -0.07436970942074354,
        "gap": 4.337585695310736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0pwW6b1fjazAQ8u-ivwMX",
      "type": "arrow",
      "x": 7432.789727113335,
      "y": 3927.21717950095,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 2047427598,
      "version": 35,
      "versionNonce": 1540766610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFK0Aq83s5So0HDSqqKDG"
        }
      ],
      "updated": 1742303054954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qw8bzSWSTWl1AzqxzmI7z",
      "type": "arrow",
      "x": 7423.789727113335,
      "y": 4006.71717950095,
      "width": 307,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 144806478,
      "version": 5,
      "versionNonce": 1808002830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HyujaosRwqJkdFwjTkES"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OrlQtSgwanHzBn05i4nWp",
      "type": "arrow",
      "x": 7932.539727113335,
      "y": 4095.96717950095,
      "width": 509.75,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 865474702,
      "version": 69,
      "versionNonce": 1019873166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-JldtrO5wDgj7K4P1Fbm"
        }
      ],
      "updated": 1742303132397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -509.75,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P-qoJuj0viSBrDxgjtQzQ",
      "type": "arrow",
      "x": 7935.789727113335,
      "y": 4188.21717950095,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 312465102,
      "version": 5,
      "versionNonce": 1674501454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eFXkojtYlccgcV52iui5Y"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LGT1bwTtBXE3d5dofbNd1",
      "type": "arrow",
      "x": 7735.789727113335,
      "y": 4309.21717950095,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 1582812430,
      "version": 5,
      "versionNonce": 722658962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3vY0W41nrh_Kmavn6tefp"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qcmBNzvIBPjcn3lJErZmj",
      "type": "arrow",
      "x": 7733.789727113335,
      "y": 4383.71717950095,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1412889422,
      "version": 5,
      "versionNonce": 1893860238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJVlYIV4x8mmBPDv3V-g6"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qZ62EMM6b0q7Ki8P6ZL7I",
      "type": "arrow",
      "x": 7733.789727113335,
      "y": 4499.71717950095,
      "width": 615,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 446062990,
      "version": 5,
      "versionNonce": 148653138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3AEdhYoSAQPXBrhUD63tT"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -615,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98P22MJco13XU-p_RdPzP",
      "type": "arrow",
      "x": 7939.450005433649,
      "y": 4602.635548370307,
      "width": 115.070068359375,
      "height": 90.36170111762203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 615448526,
      "version": 419,
      "versionNonce": 218828547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNGs1cF3jMSr22oJ_0qaq"
        }
      ],
      "updated": 1742313418152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.36631944444434,
          -13.565382215711907
        ],
        [
          97.5370144314229,
          76.79631890191013
        ],
        [
          -2.7037489149306566,
          17.29628499348928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NqohzdIeC-O-OVFBNMBVV",
      "type": "arrow",
      "x": 7937.583618172362,
      "y": 4698.441727840794,
      "width": 130.8848605685762,
      "height": 94.75055609809078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 379180558,
      "version": 648,
      "versionNonce": 1558073795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8zuP3ahJ3TRDcasIRe3O"
        }
      ],
      "updated": 1742313439705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.8848605685762,
          5.8790283203125
        ],
        [
          101.22631835937409,
          94.75055609809078
        ],
        [
          2.8374294704854037,
          51.91718885633691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mjG_3AaBwtKyGLxXgQT0k",
      "type": "arrow",
      "x": 7733.789727113335,
      "y": 4810.71717950095,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 693101646,
      "version": 5,
      "versionNonce": 602208270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZdtrH2EMi9C4bPVAF7tf"
        }
      ],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UkBdR2V64ASjk0DA_Zfh_",
      "type": "rectangle",
      "x": 7413.289727113335,
      "y": 3746.71717950095,
      "width": 10,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 246033038,
      "version": 6,
      "versionNonce": 1043254802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-AGKlbvEoAj6Hr5Jmafb-",
          "type": "arrow"
        }
      ],
      "updated": 1742303038024,
      "link": null,
      "locked": false
    },
    {
      "id": "SXnFtn-wc1dBppxjGOyEv",
      "type": "line",
      "x": 7103.289727113335,
      "y": 4428.71717950095,
      "width": 643,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1432463566,
      "version": 5,
      "versionNonce": 1692845646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-9ZwQk_XUVRUjcP5wpGjP",
      "type": "line",
      "x": 7746.289727113335,
      "y": 4428.71717950095,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1292853006,
      "version": 5,
      "versionNonce": 1451888018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3_w2vsDKknMKimJIQwGOE",
      "type": "line",
      "x": 7103.289727113335,
      "y": 4519.71717950095,
      "width": 643,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1781288270,
      "version": 5,
      "versionNonce": 957664398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          643,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FD9_ku-wcabIdW9Pj1yjI",
      "type": "line",
      "x": 7103.289727113335,
      "y": 4428.71717950095,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 705786766,
      "version": 5,
      "versionNonce": 685149010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dGGBc8NWkH8XL7Ta2U92o",
      "type": "line",
      "x": 7093.289727113335,
      "y": 4238.71717950095,
      "width": 757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1995952590,
      "version": 5,
      "versionNonce": 1579682510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y8_cF6JAKK1ikqrAvxc4Y",
      "type": "line",
      "x": 7850.289727113335,
      "y": 4238.71717950095,
      "width": 0,
      "height": 291,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 200828942,
      "version": 5,
      "versionNonce": 5067026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JRPzRIohcvGF8EMA5J_Dy",
      "type": "line",
      "x": 7093.289727113335,
      "y": 4529.71717950095,
      "width": 757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1493972558,
      "version": 5,
      "versionNonce": 1924759822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rlWVpns04pizGmPrZq-OM",
      "type": "line",
      "x": 7093.289727113335,
      "y": 4238.71717950095,
      "width": 0,
      "height": 291,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1728855182,
      "version": 5,
      "versionNonce": 1348820690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7k-P3tXk7be9iJHoehA_s",
      "type": "line",
      "x": 7093.289727113335,
      "y": 4408.71717950095,
      "width": 757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1001487054,
      "version": 5,
      "versionNonce": 1514286926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wvwmpkn6HZlYJ0VgXWeN0",
      "type": "line",
      "x": 7083.289727113335,
      "y": 4119.71717950095,
      "width": 976,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1033171214,
      "version": 5,
      "versionNonce": 95794322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          976,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4HM6olLxkEJnF0wOaRDSN",
      "type": "line",
      "x": 8059.289727113335,
      "y": 4119.71717950095,
      "width": 0,
      "height": 420,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 405774158,
      "version": 5,
      "versionNonce": 555423118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rBhgAt6Xrc8k85DO-zF5y",
      "type": "line",
      "x": 7083.289727113335,
      "y": 4539.71717950095,
      "width": 976,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 534414734,
      "version": 5,
      "versionNonce": 1643467346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          976,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SVy-VhVfKtPiSpzuUJqEl",
      "type": "line",
      "x": 7083.289727113335,
      "y": 4119.71717950095,
      "width": 0,
      "height": 420,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 902734798,
      "version": 5,
      "versionNonce": 1618817998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xkUSrSfm3TytLjMlrGOHf",
      "type": "line",
      "x": 7820.849310989203,
      "y": 4549.1529433898395,
      "width": 324.3559027777774,
      "height": 1.287604437934533,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 740620814,
      "version": 40,
      "versionNonce": 1268026339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313444634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.3559027777774,
          1.287604437934533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DNMRDQjZdyZ28MSKAumZC",
      "type": "line",
      "x": 8157.071533211426,
      "y": 4551.930721167616,
      "width": 2.7922905815976264,
      "height": 254.06541612413184,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 701925454,
      "version": 77,
      "versionNonce": 913360205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313467283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7922905815976264,
          254.06541612413184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "14aR4tKwZyBHbg0CcdwG6",
      "type": "line",
      "x": 7821.775282126357,
      "y": 4802.004783938884,
      "width": 332.67472330729106,
      "height": 4.427049424914003,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 247221902,
      "version": 78,
      "versionNonce": 510141379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313470333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.67472330729106,
          4.427049424914003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K2iCTA52PUubD-bA2CKkQ",
      "type": "line",
      "x": 7821.789727113335,
      "y": 4549.71717950095,
      "width": 0.9404161241318434,
      "height": 250.36170111762203,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1469009102,
      "version": 19,
      "versionNonce": 43820707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313454601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9404161241318434,
          250.36170111762203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PuJD5hmY3ZY8Dg6CUsRo",
      "type": "text",
      "x": 7330.625664613335,
      "y": 4436.71717950095,
      "width": 263.66448974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 32015118,
      "version": 5,
      "versionNonce": 2052447122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "[Within confirmed header interval]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Within confirmed header interval]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kloLQCuFc9tVPN_qhuVM",
      "type": "text",
      "x": 7420.750664613335,
      "y": 4246.71717950095,
      "width": 165.28033447265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1883304270,
      "version": 5,
      "versionNonce": 1664409230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "[Withdrawal included]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Withdrawal included]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vYmqTraV4YY3OPFAwqhg",
      "type": "text",
      "x": 7504.235039613335,
      "y": 4127.71717950095,
      "width": 202.03236389160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1307678606,
      "version": 5,
      "versionNonce": 1039702354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "[Block header processing]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Block header processing]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heKBz7UjrXS--P6NeiDgj",
      "type": "text",
      "x": 7903.031914613335,
      "y": 4557.71717950095,
      "width": 136.9922637939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1932752334,
      "version": 29,
      "versionNonce": 1461637357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313371874,
      "link": null,
      "locked": false,
      "text": "[Fraud detected]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Fraud detected]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jiLoS4_5IzobKwiUZvyh",
      "type": "text",
      "x": 7096.513695619195,
      "y": 3660.21717950095,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1812600078,
      "version": 6,
      "versionNonce": 371884690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "740Ukwm7Ifqr5sjU1eGRu",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOelexn_j8Ramb4HDoIgl",
      "type": "text",
      "x": 7096.513695619195,
      "y": 4991.21717950095,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 73417550,
      "version": 6,
      "versionNonce": 430057358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BG-UeVE5H67D0PnOI1pT0",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBMGn4x8lcz9kDm0sVF7K",
      "type": "text",
      "x": 7367.009629151909,
      "y": 3660.21717950095,
      "width": 102.56019592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 106342798,
      "version": 6,
      "versionNonce": 1721786450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "L1 Blockchain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4znEpIYc-DyEIMCx_5O3",
      "originalText": "L1 Blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvTE-VYOABqQVsjX5vFAL",
      "type": "text",
      "x": 7367.009629151909,
      "y": 4991.21717950095,
      "width": 102.56019592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1093027790,
      "version": 6,
      "versionNonce": 441583054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "L1 Blockchain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNPQENQoUW-7Op72FZXLz",
      "originalText": "L1 Blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgIwNSJ7uNFG6zmKUItv0",
      "type": "text",
      "x": 7705.185662171929,
      "y": 3660.21717950095,
      "width": 60.2081298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 887627278,
      "version": 6,
      "versionNonce": 1880393234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "Midgard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNJQ5kEtdnp0p1P2MfQdG",
      "originalText": "Midgard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHbJZ12s1Z0k8FIPU77Vx",
      "type": "text",
      "x": 7705.185662171929,
      "y": 4991.21717950095,
      "width": 60.2081298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1989487694,
      "version": 6,
      "versionNonce": 770448398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "Midgard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1DMxHrAYLUHAii1JWvsE",
      "originalText": "Midgard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeDPeXk-nLla3rYp1uRgw",
      "type": "text",
      "x": 7889.0576333023,
      "y": 3660.21717950095,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 335966862,
      "version": 6,
      "versionNonce": 192803794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftrmdlEOY2E5-pCSQQeT4",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffby6wQxnaStZ_nkvHZY-",
      "type": "text",
      "x": 7889.0576333023,
      "y": 4991.21717950095,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 2012541134,
      "version": 6,
      "versionNonce": 1785293390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJafAqAyqoNr6ZnI8Slq-",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTAgWzi8JSevUMoUltPEX",
      "type": "text",
      "x": 7210.017311952202,
      "y": 4031.71717950095,
      "width": 416.5448303222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 453622670,
      "version": 6,
      "versionNonce": 632072018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "Inclusion time = TX validity upper bound + event wait\nduration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uI88U0WbiiZ74_C_FmtM1",
      "originalText": "Inclusion time = TX validity upper bound + event wait duration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwpRu6oKmAeiJSopR5ZtE",
      "type": "text",
      "x": 7979.878472230523,
      "y": 3985.09217950095,
      "width": 267.072509765625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 833034702,
      "version": 296,
      "versionNonce": 1061532686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742303120505,
      "link": null,
      "locked": false,
      "text": "Special L2 UTxOs characteristics:\n- Non-spendable on L2\n- Permissionless L1 withdrawal\n- No signatures required",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkMCEuARUz3OzRU4Z9c9c",
      "originalText": "Special L2 UTxOs characteristics:\n- Non-spendable on L2\n- Permissionless L1 withdrawal\n- No signatures required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRwL3BWnk1v0cQ4wjvOTZ",
      "type": "text",
      "x": 7171.789528749077,
      "y": 3716.71717950095,
      "width": 186.00039672851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1098821646,
      "version": 6,
      "versionNonce": 872410386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "Submit withdrawal order\ntransaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NW99J1EsbpSyhq4Im2k-",
      "originalText": "Submit withdrawal order transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HinyKs3UYU7t3Ca_1UBlp",
      "type": "text",
      "x": 7427.158908116792,
      "y": 3772.5723280414572,
      "width": 129.6962432861328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 378109518,
      "version": 7,
      "versionNonce": 1744767186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900629,
      "link": null,
      "locked": false,
      "text": "1. Spend input L1\nnonce",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p04fVMGjWlLAd6Cn38cZz",
      "originalText": "1. Spend input L1 nonce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-C-Hrj5Fx_yoHcPN0-0b",
      "type": "text",
      "x": 7415.341497810216,
      "y": 3848.9204735226917,
      "width": 150.73629760742188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 362841230,
      "version": 7,
      "versionNonce": 277487250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900630,
      "link": null,
      "locked": false,
      "text": "2. Register staking\nscript credential",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-AGKlbvEoAj6Hr5Jmafb-",
      "originalText": "2. Register staking script credential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFK0Aq83s5So0HDSqqKDG",
      "type": "text",
      "x": 7419.528837054916,
      "y": 3922.940343227047,
      "width": 141.5203094482422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 545047246,
      "version": 7,
      "versionNonce": 715947090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900630,
      "link": null,
      "locked": false,
      "text": "3. Mint withdrawal\norder token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pwW6b1fjazAQ8u-ivwMX",
      "originalText": "3. Mint withdrawal order token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HyujaosRwqJkdFwjTkES",
      "type": "text",
      "x": 7474.217530152886,
      "y": 3986.71717950095,
      "width": 206.14439392089844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 2042050830,
      "version": 6,
      "versionNonce": 1785811090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "4. Send min-ADA + token +\ndatum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qw8bzSWSTWl1AzqxzmI7z",
      "originalText": "4. Send min-ADA + token + datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-JldtrO5wDgj7K4P1Fbm",
      "type": "text",
      "x": 7565.040505311577,
      "y": 4087.84217950095,
      "width": 225.24844360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 684255054,
      "version": 33,
      "versionNonce": 61476050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742303131763,
      "link": null,
      "locked": false,
      "text": "Create withdrawable UTxOs ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrlQtSgwanHzBn05i4nWp",
      "originalText": "Create withdrawable UTxOs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFXkojtYlccgcV52iui5Y",
      "type": "text",
      "x": 7929.771931177731,
      "y": 4178.666937743675,
      "width": 149.31231689453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1577766286,
      "version": 7,
      "versionNonce": 339550738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900631,
      "link": null,
      "locked": false,
      "text": "Validate withdrawal\ninclusion rules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-qoJuj0viSBrDxgjtQzQ",
      "originalText": "Validate withdrawal inclusion rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vY0W41nrh_Kmavn6tefp",
      "type": "text",
      "x": 7731.114781792502,
      "y": 4290.341120502111,
      "width": 146.000244140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1454762958,
      "version": 7,
      "versionNonce": 1479741394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900631,
      "link": null,
      "locked": false,
      "text": "Use\nreserves/confirmed\ndeposits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGT1bwTtBXE3d5dofbNd1",
      "originalText": "Use reserves/confirmed deposits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJVlYIV4x8mmBPDv3V-g6",
      "type": "text",
      "x": 7499.505585572808,
      "y": 4363.71717950095,
      "width": 157.5682830810547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1088635406,
      "version": 6,
      "versionNonce": 2139083794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "Create L1 UTxO for\nwithdrawal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcmBNzvIBPjcn3lJErZmj",
      "originalText": "Create L1 UTxO for withdrawal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AEdhYoSAQPXBrhUD63tT",
      "type": "text",
      "x": 7286.29746331939,
      "y": 4489.71717950095,
      "width": 279.9845275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 529256526,
      "version": 6,
      "versionNonce": 405057038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "Refund via specified address/datum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZ62EMM6b0q7Ki8P6ZL7I",
      "originalText": "Refund via specified address/datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNGs1cF3jMSr22oJ_0qaq",
      "type": "text",
      "x": 7948.212282352646,
      "y": 4609.002116256781,
      "width": 110.60823059082031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 780703374,
      "version": 14,
      "versionNonce": 864115629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313399829,
      "link": null,
      "locked": false,
      "text": "Remove invalid\nheaders",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98P22MJco13XU-p_RdPzP",
      "originalText": "Remove invalid headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8zuP3ahJ3TRDcasIRe3O",
      "type": "text",
      "x": 7924.15948549362,
      "y": 4685.322743357831,
      "width": 159.6002960205078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1184011470,
      "version": 11,
      "versionNonce": 446345293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313401341,
      "link": null,
      "locked": false,
      "text": "Re-process affected\nwithdrawals",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqohzdIeC-O-OVFBNMBVV",
      "originalText": "Re-process affected withdrawals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZdtrH2EMi9C4bPVAF7tf",
      "type": "text",
      "x": 7503.30559625396,
      "y": 4790.71717950095,
      "width": 149.96826171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1094896398,
      "version": 6,
      "versionNonce": 107181970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302900627,
      "link": null,
      "locked": false,
      "text": "Deregister witness\ncredential on spend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjG_3AaBwtKyGLxXgQT0k",
      "originalText": "Deregister witness credential on spend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QC7tjLaOqpLtBxSg0gckp",
      "type": "rectangle",
      "x": 7096.664727113335,
      "y": 3867.59217950095,
      "width": 301.25,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 339481554,
      "version": 435,
      "versionNonce": 1592067154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qbij7yiOW8arrTLFeBDlk"
        }
      ],
      "updated": 1742303192905,
      "link": null,
      "locked": false
    },
    {
      "id": "Qbij7yiOW8arrTLFeBDlk",
      "type": "text",
      "x": 7131.697510621636,
      "y": 3875.71717950095,
      "width": 231.18443298339844,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1726859666,
      "version": 482,
      "versionNonce": 1076144658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742303192905,
      "link": null,
      "locked": false,
      "text": " WithdrawalOrderDatum \nevent : WithdrawalEvent,\ninclusion time : PosixTime,\nwitness : SciptHash,\nrefund_address : Address,\nrefund datum : Option (Data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QC7tjLaOqpLtBxSg0gckp",
      "originalText": " WithdrawalOrderDatum \nevent : WithdrawalEvent,\ninclusion time : PosixTime,\nwitness : SciptHash,\nrefund_address : Address,\nrefund datum : Option (Data)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}