{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eP0Da-Gg5ozC4b3smv18d",
      "type": "rectangle",
      "x": 7675.658096980134,
      "y": 4101.467179500949,
      "width": 431,
      "height": 356.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgba(255, 255, 0, .1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 2005207950,
      "version": 5,
      "versionNonce": 1917305934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402611,
      "link": null,
      "locked": false
    },
    {
      "id": "BXh_G2JC7o73Z76zw0_j0",
      "type": "rectangle",
      "x": 7741.658096980134,
      "y": 4318.467179500949,
      "width": 355,
      "height": 129.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgba(0, 0, 255, .1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 37251534,
      "version": 7,
      "versionNonce": 657501326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310436671,
      "link": null,
      "locked": false
    },
    {
      "id": "mQiBeo9NSuAXUsb7IPQR5",
      "type": "rectangle",
      "x": 7685.658096980134,
      "y": 4121.467179500949,
      "width": 411,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgba(0, 0, 255, .1)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 325451790,
      "version": 15,
      "versionNonce": 2121833810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310426430,
      "link": null,
      "locked": false
    },
    {
      "id": "C4sftguL3LAjo-DP_cBqf",
      "type": "rectangle",
      "x": 7701.658096980134,
      "y": 3904.467179500949,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1325846094,
      "version": 5,
      "versionNonce": 1870671186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GY4MeB5ioLgDE021Kdye_"
        }
      ],
      "updated": 1742310402611,
      "link": null,
      "locked": false
    },
    {
      "id": "SWpkWdt5nR_Z24xP4zxC4",
      "type": "rectangle",
      "x": 7701.658096980134,
      "y": 4477.967179500949,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 1911805070,
      "version": 5,
      "versionNonce": 1776388302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIpydNwEVvhntam4qoDnv"
        }
      ],
      "updated": 1742310402611,
      "link": null,
      "locked": false
    },
    {
      "id": "1_pfel0aw8GBXh72tQe-D",
      "type": "rectangle",
      "x": 7986.658096980134,
      "y": 3904.467179500949,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 904270542,
      "version": 5,
      "versionNonce": 1165144850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vl1xTxIZ8IcPk1ou5ftvs"
        }
      ],
      "updated": 1742310402611,
      "link": null,
      "locked": false
    },
    {
      "id": "eSWPFpZvQnZbG4eSiBwgK",
      "type": "rectangle",
      "x": 7986.658096980134,
      "y": 4477.967179500949,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 896960782,
      "version": 5,
      "versionNonce": 110313230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gqI-W3AcWK6FXe-_BCHsM"
        }
      ],
      "updated": 1742310402611,
      "link": null,
      "locked": false
    },
    {
      "id": "FYsDRCDQOvMxxqozbt3SO",
      "type": "rectangle",
      "x": 7751.658096980134,
      "y": 4141.467179500949,
      "width": 335,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 1344157518,
      "version": 5,
      "versionNonce": 1317961938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8JEK3i9vbSKmcXmVOfmOk"
        }
      ],
      "updated": 1742310402611,
      "link": null,
      "locked": false
    },
    {
      "id": "sDYxi56zZAP7u90NQaoJH",
      "type": "rectangle",
      "x": 7751.658096980134,
      "y": 4338.467179500949,
      "width": 335,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 238427534,
      "version": 5,
      "versionNonce": 137637198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiNofjxAx-wWk6MDhWTz6"
        }
      ],
      "updated": 1742310402611,
      "link": null,
      "locked": false
    },
    {
      "id": "KudZXFDMHVjdZJUyYi7z4",
      "type": "line",
      "x": 7776.658096980134,
      "y": 3969.467179500949,
      "width": 0,
      "height": 508.5,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 83311566,
      "version": 5,
      "versionNonce": 1718261394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          508.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nq7cFWBwnUXl4rm41JZ91",
      "type": "line",
      "x": 8061.658096980134,
      "y": 3969.467179500949,
      "width": 0,
      "height": 508.5,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 981111310,
      "version": 5,
      "versionNonce": 2082296718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          508.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nPm1TYDts_SFZv3DbOWAt",
      "type": "arrow",
      "x": 7777.158096980134,
      "y": 4004.967179500949,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 2
      },
      "seed": 163127374,
      "version": 19,
      "versionNonce": 1747304334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FtHIVkNJnKHQcBI2WIrM-"
        }
      ],
      "updated": 1742310423292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6--71_6A1ZWt7sttFQ5rZ",
      "type": "arrow",
      "x": 7778.158096980134,
      "y": 4081.467179500949,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": {
        "type": 2
      },
      "seed": 109831822,
      "version": 5,
      "versionNonce": 1552396750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkC1PRjwPLt5enEZDie-F"
        }
      ],
      "updated": 1742310402611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gV60_mgY4YsXWaviyeUHo",
      "type": "arrow",
      "x": 7777.158096980134,
      "y": 4211.967179500949,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": {
        "type": 2
      },
      "seed": 1638655182,
      "version": 6,
      "versionNonce": 2142697934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOzIagYOMiub6UooYLkVU"
        }
      ],
      "updated": 1742310421958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHX5VHITn08avb-UiMC_G",
      "type": "arrow",
      "x": 7778.158096980134,
      "y": 4288.467179500949,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 2
      },
      "seed": 1286740750,
      "version": 5,
      "versionNonce": 1955350542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_K9Qg8WtBaADBuWgM0Lz"
        }
      ],
      "updated": 1742310402611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1D8cYa1OaWDcPCKoX-5Vd",
      "type": "arrow",
      "x": 7778.158096980134,
      "y": 4427.967179500949,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 2
      },
      "seed": 1578600782,
      "version": 6,
      "versionNonce": 1823194898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hNrK9txAHPqROdmuLf8OY"
        }
      ],
      "updated": 1742310442639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GY4MeB5ioLgDE021Kdye_",
      "type": "text",
      "x": 7712.505966853181,
      "y": 3926.967179500949,
      "width": 128.30426025390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1966419854,
      "version": 6,
      "versionNonce": 1143215694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402611,
      "link": null,
      "locked": false,
      "text": "Midgard-manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4sftguL3LAjo-DP_cBqf",
      "originalText": "Midgard-manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIpydNwEVvhntam4qoDnv",
      "type": "text",
      "x": 7712.505966853181,
      "y": 4500.467179500949,
      "width": 128.30426025390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 507776462,
      "version": 6,
      "versionNonce": 277462418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402611,
      "link": null,
      "locked": false,
      "text": "Midgard-manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWpkWdt5nR_Z24xP4zxC4",
      "originalText": "Midgard-manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vl1xTxIZ8IcPk1ou5ftvs",
      "type": "text",
      "x": 8031.554032038728,
      "y": 3926.967179500949,
      "width": 60.2081298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 1985815566,
      "version": 6,
      "versionNonce": 1680350350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402611,
      "link": null,
      "locked": false,
      "text": "Midgard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_pfel0aw8GBXh72tQe-D",
      "originalText": "Midgard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqI-W3AcWK6FXe-_BCHsM",
      "type": "text",
      "x": 8031.554032038728,
      "y": 4500.467179500949,
      "width": 60.2081298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 259617358,
      "version": 6,
      "versionNonce": 1734359890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402611,
      "link": null,
      "locked": false,
      "text": "Midgard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSWPFpZvQnZbG4eSiBwgK",
      "originalText": "Midgard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JEK3i9vbSKmcXmVOfmOk",
      "type": "text",
      "x": 7830.6459204664625,
      "y": 4149.967179500949,
      "width": 177.02435302734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1416755342,
      "version": 6,
      "versionNonce": 1783716558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402611,
      "link": null,
      "locked": false,
      "text": "Midgard-node is offline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYsDRCDQOvMxxqozbt3SO",
      "originalText": "Midgard-node is offline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiNofjxAx-wWk6MDhWTz6",
      "type": "text",
      "x": 7833.661926936189,
      "y": 4346.967179500949,
      "width": 170.99234008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1828697806,
      "version": 6,
      "versionNonce": 572588306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402611,
      "link": null,
      "locked": false,
      "text": "Midgard-node is online",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDYxi56zZAP7u90NQaoJH",
      "originalText": "Midgard-node is online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtHIVkNJnKHQcBI2WIrM-",
      "type": "text",
      "x": 7775.522768498272,
      "y": 3996.4483095966957,
      "width": 138.72027587890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 565947662,
      "version": 7,
      "versionNonce": 629048270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402612,
      "link": null,
      "locked": false,
      "text": "Starts generating\ntransactions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPm1TYDts_SFZv3DbOWAt",
      "originalText": "Starts generating transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkC1PRjwPLt5enEZDie-F",
      "type": "text",
      "x": 7827.289917658845,
      "y": 4061.467179500949,
      "width": 180.73635864257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 1075764046,
      "version": 6,
      "versionNonce": 1547898578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402611,
      "link": null,
      "locked": false,
      "text": "Checks if Midgard-node\nis online",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6--71_6A1ZWt7sttFQ5rZ",
      "originalText": "Checks if Midgard-node is online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOzIagYOMiub6UooYLkVU",
      "type": "text",
      "x": 7768.044099018044,
      "y": 4203.261316178999,
      "width": 153.456298828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 2122465678,
      "version": 7,
      "versionNonce": 1524161038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402612,
      "link": null,
      "locked": false,
      "text": "Writes transactions\nto file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gV60_mgY4YsXWaviyeUHo",
      "originalText": "Writes transactions to file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_K9Qg8WtBaADBuWgM0Lz",
      "type": "text",
      "x": 7850.545975398103,
      "y": 4278.467179500949,
      "width": 134.2242431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1612636110,
      "version": 6,
      "versionNonce": 710763666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310402611,
      "link": null,
      "locked": false,
      "text": "Repeats checking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHX5VHITn08avb-UiMC_G",
      "originalText": "Repeats checking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNrK9txAHPqROdmuLf8OY",
      "type": "text",
      "x": 7825.345917414705,
      "y": 4407.967179500949,
      "width": 184.62435913085938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 420328974,
      "version": 12,
      "versionNonce": 259047054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742310440718,
      "link": null,
      "locked": false,
      "text": "Sends transactions to\nPOST /submit endpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1D8cYa1OaWDcPCKoX-5Vd",
      "originalText": "Sends transactions to POST /submit endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}