{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7702.066510219669,
      "y": 3634.043194585868,
      "width": 485.69952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 546,
      "versionNonce": 1492260183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391212980,
      "link": null,
      "locked": false,
      "text": "The active operators queue: Update commitment time",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The active operators queue: Update commitment time",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Omm55Gmt-1dB-_GgMCVZu",
      "type": "rectangle",
      "x": 7376.515576771906,
      "y": 3705.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": null,
      "seed": 1605116121,
      "version": 29,
      "versionNonce": 1942043671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkhoUEmFYYr9pfTSdUD79"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false
    },
    {
      "id": "cYAjg7S6-FZr6O6bYGVFF",
      "type": "rectangle",
      "x": 7376.515576771906,
      "y": 4426.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": null,
      "seed": 251960761,
      "version": 51,
      "versionNonce": 28641303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxFGLA0t3OHKEV_bjgoeD"
        }
      ],
      "updated": 1742391245950,
      "link": null,
      "locked": false
    },
    {
      "id": "0xg6e9Gvj_FbdV7shypZ0",
      "type": "rectangle",
      "x": 8018.515576771906,
      "y": 3705.634103676777,
      "width": 191.0000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": null,
      "seed": 1006272153,
      "version": 44,
      "versionNonce": 1657946871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ToHd8cVS58G7JGu16wSLR"
        }
      ],
      "updated": 1742391221322,
      "link": null,
      "locked": false
    },
    {
      "id": "UNLQ4x55KEr19cSRJX4j_",
      "type": "rectangle",
      "x": 8033.515576771906,
      "y": 4426.634103676777,
      "width": 176.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": null,
      "seed": 356598649,
      "version": 67,
      "versionNonce": 1712351449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAzFJqjOrqto047AFV9rl"
        }
      ],
      "updated": 1742391245950,
      "link": null,
      "locked": false
    },
    {
      "id": "zLwgq_N7mfCgjBwUKgCx9",
      "type": "rectangle",
      "x": 8259.515576771906,
      "y": 3705.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": null,
      "seed": 656174169,
      "version": 29,
      "versionNonce": 927102231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZ90ZzE9BUN6slkZgv2UI"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false
    },
    {
      "id": "TxTd3NhD6F8fcqb3XIPpt",
      "type": "rectangle",
      "x": 8259.515576771906,
      "y": 4426.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": null,
      "seed": 694122809,
      "version": 51,
      "versionNonce": 271183159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMCuLdV27b3isPkBaYuyF"
        }
      ],
      "updated": 1742391245950,
      "link": null,
      "locked": false
    },
    {
      "id": "NY3D-3injLxr6hCl3PFED",
      "type": "rectangle",
      "x": 8459.515576771906,
      "y": 3705.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": null,
      "seed": 225307161,
      "version": 29,
      "versionNonce": 262123927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6tCqstXlFcY-6gQlZeeW"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false
    },
    {
      "id": "d87nDrm8K2XSbOMbFb_g3",
      "type": "rectangle",
      "x": 8459.515576771906,
      "y": 4426.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": null,
      "seed": 1278951161,
      "version": 51,
      "versionNonce": 1369433529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_eR36Wqjt3EOozByltsI2"
        }
      ],
      "updated": 1742391245950,
      "link": null,
      "locked": false
    },
    {
      "id": "Rx9fdx5x7LodPRH76H3tt",
      "type": "rectangle",
      "x": 7474.515576771906,
      "y": 4338.634103676777,
      "width": 633,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 1951070169,
      "version": 64,
      "versionNonce": 1198056055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k82-8N89VZ4YQOgDL5WBc"
        }
      ],
      "updated": 1742391238495,
      "link": null,
      "locked": false
    },
    {
      "id": "HZp0UwvbRuE--dmofpvL7",
      "type": "line",
      "x": 7451.515576771906,
      "y": 3770.634103676777,
      "width": 1,
      "height": 652,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 2008061113,
      "version": 43,
      "versionNonce": 618265975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391249456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KYtm17DxZSd-jy607mItd",
      "type": "line",
      "x": 8134.515576771906,
      "y": 3770.634103676777,
      "width": 0,
      "height": 651,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": null,
      "seed": 974099865,
      "version": 42,
      "versionNonce": 1833288121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391252940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BULKAQg4jgMrVNzQj3Lz2",
      "type": "line",
      "x": 8334.515576771906,
      "y": 3770.634103676777,
      "width": 1,
      "height": 649,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 1587247737,
      "version": 34,
      "versionNonce": 944857849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391255357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9NRHO54TwFQRwq5ydCFtX",
      "type": "line",
      "x": 8534.515576771906,
      "y": 3770.634103676777,
      "width": 0,
      "height": 653,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 1444397913,
      "version": 36,
      "versionNonce": 2106512761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391259841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__upKgc_Yv6btnSSW7HKt",
      "type": "arrow",
      "x": 7453.015576771906,
      "y": 3806.634103676777,
      "width": 673,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": {
        "type": 2
      },
      "seed": 752349241,
      "version": 29,
      "versionNonce": 825028823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgntkPYG441p5bZx2UgfZ"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          673,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U4dFmmyLg2vYAi4-Y_pLN",
      "type": "rectangle",
      "x": 7442.515576771906,
      "y": 3791.634103676777,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": null,
      "seed": 415203609,
      "version": 30,
      "versionNonce": 36093431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xtnEsRBvG4f_7tOiLmkV"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false
    },
    {
      "id": "dYKIbUNbF0bXCWdnk7zJy",
      "type": "arrow",
      "x": 8129.015576771906,
      "y": 3897.634103676777,
      "width": 673,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJi",
      "roundness": {
        "type": 2
      },
      "seed": 1195505145,
      "version": 29,
      "versionNonce": 590015543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-lXpF-QF3V2ReQYfdIsx"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -673,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIZIzcSkiVYa9Od9Kz5h2",
      "type": "rectangle",
      "x": 8119.515576771906,
      "y": 3882.634103676777,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": null,
      "seed": 1801637593,
      "version": 30,
      "versionNonce": 764300631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HgyDHocCT5xj-c2dRbHGS"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-YkaHpYOOYjYFwp9eDVI",
      "type": "arrow",
      "x": 8129.015576771906,
      "y": 3986.634103676777,
      "width": 673,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJk",
      "roundness": {
        "type": 2
      },
      "seed": 196447161,
      "version": 29,
      "versionNonce": 12460951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXZSKBBOLkND5uq3Sdic2"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -673,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crIagUCWOMLUYdf-5qDlw",
      "type": "rectangle",
      "x": 8119.515576771906,
      "y": 3971.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJl",
      "roundness": null,
      "seed": 274574489,
      "version": 30,
      "versionNonce": 377723063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zYbeGziTDSGh2-u4r0S8"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false
    },
    {
      "id": "9QxsYMZwWlsmRaeJcph44",
      "type": "arrow",
      "x": 8129.015576771906,
      "y": 4032.634103676777,
      "width": 673,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": {
        "type": 2
      },
      "seed": 286175609,
      "version": 29,
      "versionNonce": 681580279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gcek3iEgoKtSjsvXcf_KC"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -673,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "spsqSq18k0N4xatVG5NV2",
      "type": "rectangle",
      "x": 8119.515576771906,
      "y": 4017.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJn",
      "roundness": null,
      "seed": 1661737561,
      "version": 30,
      "versionNonce": 143663127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mMbkwx3oJyP0w8muNZfn"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false
    },
    {
      "id": "G5xswEyPfa3ljSOlOYKlf",
      "type": "arrow",
      "x": 8129.015576771906,
      "y": 4123.634103676777,
      "width": 673,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJo",
      "roundness": {
        "type": 2
      },
      "seed": 1730766649,
      "version": 29,
      "versionNonce": 838485591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GU5nl8FlaJ2qLY5HLUk97"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -673,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxQhgm7XqKwS_zoI-4eTQ",
      "type": "rectangle",
      "x": 8119.515576771906,
      "y": 4108.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJp",
      "roundness": null,
      "seed": 399120409,
      "version": 30,
      "versionNonce": 2041406327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hypgPwaGwhXB10E18a0y3"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false
    },
    {
      "id": "UhTQ4UNi9T8LTB_xYCi2p",
      "type": "arrow",
      "x": 7453.015576771906,
      "y": 4189.634103676777,
      "width": 873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": {
        "type": 2
      },
      "seed": 1457630457,
      "version": 29,
      "versionNonce": 40251831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKlUwY1sQ0MJ2ya0g9gbA"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "msTanv6auNWy6P5CceZkh",
      "type": "rectangle",
      "x": 7442.515576771906,
      "y": 4174.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": null,
      "seed": 2079565273,
      "version": 30,
      "versionNonce": 1615127255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhCu--PTBX3Uy2Pi_JOgk"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false
    },
    {
      "id": "C5d1eu6DzyGmhx_-f7EJM",
      "type": "arrow",
      "x": 8329.015576771906,
      "y": 4235.634103676777,
      "width": 873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": {
        "type": 2
      },
      "seed": 571703993,
      "version": 29,
      "versionNonce": 602757399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJw6ZXwhsf9SQ8IrVPzlg"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VhqETRaYlm6-zwlNDqvIy",
      "type": "rectangle",
      "x": 8319.515576771906,
      "y": 4220.634103676777,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJt",
      "roundness": null,
      "seed": 904184729,
      "version": 30,
      "versionNonce": 1227890231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCV3cS4eIZPhUf0p7f6o3"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false
    },
    {
      "id": "qbmDwADYmH1rS-iwrrYSu",
      "type": "arrow",
      "x": 7453.015576771906,
      "y": 4281.634103676777,
      "width": 1073,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJu",
      "roundness": {
        "type": 2
      },
      "seed": 1134225529,
      "version": 29,
      "versionNonce": 1527331959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Rnt1CUO8ApTLNUWaWVYi"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1073,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPWGQn8Hb7Mkebqw91Gnc",
      "type": "rectangle",
      "x": 7442.515576771906,
      "y": 4266.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJv",
      "roundness": null,
      "seed": 83456345,
      "version": 30,
      "versionNonce": 767071639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0riopUgyNHcGIzpwRtoSe"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false
    },
    {
      "id": "jBzG8-i_6taeaJmyMKAUi",
      "type": "arrow",
      "x": 8529.015576771906,
      "y": 4327.634103676777,
      "width": 1073,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJw",
      "roundness": {
        "type": 2
      },
      "seed": 794025529,
      "version": 29,
      "versionNonce": 2091080663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFl88FMWOwQWyfsfNK9wb"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1073,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsTa6HMV0NKo01r5HSWQq",
      "type": "rectangle",
      "x": 8519.515576771906,
      "y": 4312.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJx",
      "roundness": null,
      "seed": 26062617,
      "version": 30,
      "versionNonce": 160942327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JLZF5H2Ipe9ENaMDM6mb"
        }
      ],
      "updated": 1742391193424,
      "link": null,
      "locked": false
    },
    {
      "id": "sjKv0A58Eo3qKngAKp9N-",
      "type": "line",
      "x": 7440.515576771906,
      "y": 3917.634103676777,
      "width": 709,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJz",
      "roundness": null,
      "seed": 1560116441,
      "version": 29,
      "versionNonce": 821508183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          709,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9z5ROWUvuuqtZA2ivWkXl",
      "type": "line",
      "x": 8149.515576771906,
      "y": 3917.634103676777,
      "width": 0,
      "height": 226,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK0",
      "roundness": null,
      "seed": 298482105,
      "version": 29,
      "versionNonce": 809244023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pb3z_DU0bNf733njfeAFM",
      "type": "line",
      "x": 7440.515576771906,
      "y": 4143.634103676777,
      "width": 709,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK1",
      "roundness": null,
      "seed": 564451993,
      "version": 29,
      "versionNonce": 1764249239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          709,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gLyISnPsktksRa6omxVpm",
      "type": "line",
      "x": 7440.515576771906,
      "y": 3917.634103676777,
      "width": 0,
      "height": 226,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK2",
      "roundness": null,
      "seed": 222306169,
      "version": 29,
      "versionNonce": 1718641591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dbnroQwNO6Rp-PgaULgWj",
      "type": "line",
      "x": 7440.515576771906,
      "y": 4057.634103676777,
      "width": 709,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK3",
      "roundness": null,
      "seed": 1927268441,
      "version": 29,
      "versionNonce": 1748554967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          709,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZifoCmQX77cxHG6Nxbcwu",
      "type": "line",
      "x": 7430.515576771906,
      "y": 3826.634103676777,
      "width": 729,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK4",
      "roundness": null,
      "seed": 1549227321,
      "version": 29,
      "versionNonce": 907420151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          729,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jTl7eMJlKHlvqoN7uGovC",
      "type": "line",
      "x": 8159.515576771906,
      "y": 3826.634103676777,
      "width": 0,
      "height": 327,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK5",
      "roundness": null,
      "seed": 1292518937,
      "version": 29,
      "versionNonce": 822922007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QTJX24sgLIP_fRHcp75LQ",
      "type": "line",
      "x": 7430.515576771906,
      "y": 4153.634103676777,
      "width": 729,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": null,
      "seed": 267131641,
      "version": 29,
      "versionNonce": 630280247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          729,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wVMGwkEbniQ1wIQOs6BRc",
      "type": "line",
      "x": 7430.515576771906,
      "y": 3826.634103676777,
      "width": 0,
      "height": 327,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": null,
      "seed": 1166037977,
      "version": 29,
      "versionNonce": 1569206615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "27b14Xyt1vm3t3Hl-bnWH",
      "type": "text",
      "x": 7754.796826771906,
      "y": 3925.634103676777,
      "width": 149.72828674316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": null,
      "seed": 836399289,
      "version": 29,
      "versionNonce": 1917185655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "[Valid Transaction]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Transaction]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKCvCaXWe2FTXOzRm9sk9",
      "type": "text",
      "x": 7723.867139271906,
      "y": 4065.634103676777,
      "width": 166.11233520507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK9",
      "roundness": null,
      "seed": 1251864985,
      "version": 29,
      "versionNonce": 1586431895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193425,
      "link": null,
      "locked": false,
      "text": "[Invalid Transaction]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Invalid Transaction]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Thj7JbVqGnIhCtbJyKqeX",
      "type": "text",
      "x": 7765.749951771906,
      "y": 3834.634103676777,
      "width": 159.63232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKA",
      "roundness": null,
      "seed": 83777145,
      "version": 29,
      "versionNonce": 1352137911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193425,
      "link": null,
      "locked": false,
      "text": "[Update Conditions]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Update Conditions]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkhoUEmFYYr9pfTSdUD79",
      "type": "text",
      "x": 7416.843518666437,
      "y": 3728.134103676777,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKD",
      "roundness": null,
      "seed": 1900010777,
      "version": 30,
      "versionNonce": 1519362359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Omm55Gmt-1dB-_GgMCVZu",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxFGLA0t3OHKEV_bjgoeD",
      "type": "text",
      "x": 7416.843518666437,
      "y": 4449.134103676777,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKE",
      "roundness": null,
      "seed": 1733743097,
      "version": 52,
      "versionNonce": 84225623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391245950,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYAjg7S6-FZr6O6bYGVFF",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToHd8cVS58G7JGu16wSLR",
      "type": "text",
      "x": 8036.991429738215,
      "y": 3728.134103676777,
      "width": 154.0482940673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 1820076761,
      "version": 47,
      "versionNonce": 329042967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391221322,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xg6e9Gvj_FbdV7shypZ0",
      "originalText": "ActiveOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAzFJqjOrqto047AFV9rl",
      "type": "text",
      "x": 8044.491429738215,
      "y": 4449.134103676777,
      "width": 154.0482940673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKG",
      "roundness": null,
      "seed": 1497589689,
      "version": 70,
      "versionNonce": 468502169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391245950,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNLQ4x55KEr19cSRJX4j_",
      "originalText": "ActiveOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZ90ZzE9BUN6slkZgv2UI",
      "type": "text",
      "x": 8267.155446461848,
      "y": 3728.134103676777,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": null,
      "seed": 667945113,
      "version": 30,
      "versionNonce": 1803663927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLwgq_N7mfCgjBwUKgCx9",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMCuLdV27b3isPkBaYuyF",
      "type": "text",
      "x": 8267.155446461848,
      "y": 4449.134103676777,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKI",
      "roundness": null,
      "seed": 1104514425,
      "version": 52,
      "versionNonce": 2065386359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391245950,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxTd3NhD6F8fcqb3XIPpt",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6tCqstXlFcY-6gQlZeeW",
      "type": "text",
      "x": 8488.283482960871,
      "y": 3728.134103676777,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKJ",
      "roundness": null,
      "seed": 244807257,
      "version": 30,
      "versionNonce": 771974839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NY3D-3injLxr6hCl3PFED",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eR36Wqjt3EOozByltsI2",
      "type": "text",
      "x": 8488.283482960871,
      "y": 4449.134103676777,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": null,
      "seed": 1089028921,
      "version": 52,
      "versionNonce": 1336576889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391245950,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d87nDrm8K2XSbOMbFb_g3",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k82-8N89VZ4YQOgDL5WBc",
      "type": "text",
      "x": 7624.799252919367,
      "y": 4343.634103676777,
      "width": 332.4326477050781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKL",
      "roundness": null,
      "seed": 1697543193,
      "version": 45,
      "versionNonce": 190572633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391233256,
      "link": null,
      "locked": false,
      "text": "Update complete when: \n1. Commitment time updated \n2. Block header committed to state queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rx9fdx5x7LodPRH76H3tt",
      "originalText": "Update complete when: \n1. Commitment time updated \n2. Block header committed to state queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgntkPYG441p5bZx2UgfZ",
      "type": "text",
      "x": 7607.299268178156,
      "y": 3731.634103676777,
      "width": 326.4326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKM",
      "roundness": null,
      "seed": 794462457,
      "version": 6,
      "versionNonce": 743853047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391190989,
      "link": null,
      "locked": false,
      "text": "Update commitment time (via transaction)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__upKgc_Yv6btnSSW7HKt",
      "originalText": "Update commitment time (via transaction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xtnEsRBvG4f_7tOiLmkV",
      "type": "text",
      "x": 7447.526585988215,
      "y": 3797.884103676777,
      "width": 5.9779815673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKN",
      "roundness": null,
      "seed": 150012377,
      "version": 30,
      "versionNonce": 1755965207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4dFmmyLg2vYAi4-Y_pLN",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-lXpF-QF3V2ReQYfdIsx",
      "type": "text",
      "x": 7652.595349721125,
      "y": 3822.634103676777,
      "width": 241.8404541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKO",
      "roundness": null,
      "seed": 1594187449,
      "version": 6,
      "versionNonce": 28816663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391190989,
      "link": null,
      "locked": false,
      "text": "Verify no token minting/burning",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYKIbUNbF0bXCWdnk7zJy",
      "originalText": "Verify no token minting/burning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgyDHocCT5xj-c2dRbHGS",
      "type": "text",
      "x": 8124.615598134211,
      "y": 3888.884103676777,
      "width": 9.799957275390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": null,
      "seed": 809181081,
      "version": 30,
      "versionNonce": 321423991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIZIzcSkiVYa9Od9Kz5h2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXZSKBBOLkND5uq3Sdic2",
      "type": "text",
      "x": 7670.787381581476,
      "y": 3911.634103676777,
      "width": 205.45639038085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": null,
      "seed": 1522910329,
      "version": 6,
      "versionNonce": 894368311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391190989,
      "link": null,
      "locked": false,
      "text": "Confirm active node match",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-YkaHpYOOYjYFwp9eDVI",
      "originalText": "Confirm active node match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zYbeGziTDSGh2-u4r0S8",
      "type": "text",
      "x": 8124.759595326594,
      "y": 3977.884103676777,
      "width": 8.511962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKR",
      "roundness": null,
      "seed": 711511385,
      "version": 30,
      "versionNonce": 2048747991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crIagUCWOMLUYdf-5qDlw",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gcek3iEgoKtSjsvXcf_KC",
      "type": "text",
      "x": 7568.939191273859,
      "y": 3957.634103676777,
      "width": 409.15277099609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKS",
      "roundness": null,
      "seed": 645380665,
      "version": 6,
      "versionNonce": 1006672727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391190989,
      "link": null,
      "locked": false,
      "text": "Update commitment time to transaction upper bound",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QxsYMZwWlsmRaeJcph44",
      "originalText": "Update commitment time to transaction upper bound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mMbkwx3oJyP0w8muNZfn",
      "type": "text",
      "x": 8124.920590809992,
      "y": 4023.884103676777,
      "width": 8.189971923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": null,
      "seed": 534121241,
      "version": 30,
      "versionNonce": 1004668215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spsqSq18k0N4xatVG5NV2",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GU5nl8FlaJ2qLY5HLUk97",
      "type": "text",
      "x": 7717.907468251398,
      "y": 4048.634103676777,
      "width": 111.21621704101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": null,
      "seed": 2130132985,
      "version": 6,
      "versionNonce": 2048989303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391190989,
      "link": null,
      "locked": false,
      "text": "Reject update",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5xswEyPfa3ljSOlOYKlf",
      "originalText": "Reject update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hypgPwaGwhXB10E18a0y3",
      "type": "text",
      "x": 8124.689595631769,
      "y": 4114.884103676777,
      "width": 8.651962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": null,
      "seed": 1373559001,
      "version": 30,
      "versionNonce": 1396694167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxQhgm7XqKwS_zoI-4eTQ",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKlUwY1sQ0MJ2ya0g9gbA",
      "type": "text",
      "x": 7760.859403065851,
      "y": 4114.634103676777,
      "width": 219.31234741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKW",
      "roundness": null,
      "seed": 438326713,
      "version": 6,
      "versionNonce": 1433727383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391190989,
      "link": null,
      "locked": false,
      "text": "Include NFT reference input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhTQ4UNi9T8LTB_xYCi2p",
      "originalText": "Include NFT reference input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhCu--PTBX3Uy2Pi_JOgk",
      "type": "text",
      "x": 7447.535596303156,
      "y": 4180.884103676777,
      "width": 8.9599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKX",
      "roundness": null,
      "seed": 1524577945,
      "version": 30,
      "versionNonce": 762343415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msTanv6auNWy6P5CceZkh",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJw6ZXwhsf9SQ8IrVPzlg",
      "type": "text",
      "x": 7788.443440846613,
      "y": 4160.634103676777,
      "width": 170.14427185058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": null,
      "seed": 1724840825,
      "version": 6,
      "versionNonce": 120628919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391190989,
      "link": null,
      "locked": false,
      "text": "Confirm NFT presence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5d1eu6DzyGmhx_-f7EJM",
      "originalText": "Confirm NFT presence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCV3cS4eIZPhUf0p7f6o3",
      "type": "text",
      "x": 8324.609593800715,
      "y": 4226.884103676777,
      "width": 7.8119659423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 1848845401,
      "version": 30,
      "versionNonce": 1916759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhqETRaYlm6-zwlNDqvIy",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Rnt1CUO8ApTLNUWaWVYi",
      "type": "text",
      "x": 7787.587262562922,
      "y": 4206.634103676777,
      "width": 365.85662841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": null,
      "seed": 1289695545,
      "version": 6,
      "versionNonce": 771274711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391190989,
      "link": null,
      "locked": false,
      "text": "Append node via Commit Block Header redeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbmDwADYmH1rS-iwrrYSu",
      "originalText": "Append node via Commit Block Header redeemer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0riopUgyNHcGIzpwRtoSe",
      "type": "text",
      "x": 7447.563596181086,
      "y": 4272.884103676777,
      "width": 8.903961181640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": null,
      "seed": 406233625,
      "version": 30,
      "versionNonce": 1600113335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPWGQn8Hb7Mkebqw91Gnc",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFl88FMWOwQWyfsfNK9wb",
      "type": "text",
      "x": 7795.539227894953,
      "y": 4252.634103676777,
      "width": 355.95269775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKc",
      "roundness": null,
      "seed": 1831663353,
      "version": 6,
      "versionNonce": 534881527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391190989,
      "link": null,
      "locked": false,
      "text": "Verify operator field matches active node key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBzG8-i_6taeaJmyMKAUi",
      "originalText": "Verify operator field matches active node key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JLZF5H2Ipe9ENaMDM6mb",
      "type": "text",
      "x": 8524.612592152766,
      "y": 4318.884103676777,
      "width": 8.80596923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKd",
      "roundness": null,
      "seed": 2118496217,
      "version": 30,
      "versionNonce": 331452951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391193424,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsTa6HMV0NKo01r5HSWQq",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}