{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7741.066510219669,
      "y": 3878.043194585868,
      "width": 412.4195861816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 254,
      "versionNonce": 1719043961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742389657915,
      "link": null,
      "locked": false,
      "text": "The active operators queue: Activate operator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The active operators queue: Activate operator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tX4NhDkU23VI5xFlxbKdx",
      "type": "rectangle",
      "x": 7517.102638870681,
      "y": 3951.134103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 1484821401,
      "version": 5,
      "versionNonce": 1981672441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJ6xD3BRwUW9n-pxMSJXa"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "IzJ5LkS9E_4JUH-jvbkoW",
      "type": "rectangle",
      "x": 7517.102638870681,
      "y": 4637.134103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 1111275641,
      "version": 5,
      "versionNonce": 1946266647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPJCDI5O52teiSIWJNLlC"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "_4St1NE7Oh67RIOKoRnXh",
      "type": "rectangle",
      "x": 7768.602638870681,
      "y": 3951.134103676777,
      "width": 222.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 1860256089,
      "version": 26,
      "versionNonce": 1186308759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Hjy38vYu2S15rMA9hMRG"
        }
      ],
      "updated": 1742389587963,
      "link": null,
      "locked": false
    },
    {
      "id": "FGc25MsmR8tPyOVDRSgY_",
      "type": "rectangle",
      "x": 7765.602638870681,
      "y": 4637.134103676777,
      "width": 225,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 734113337,
      "version": 23,
      "versionNonce": 1270973911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puaJ9JqykW0st-A8rXugr"
        }
      ],
      "updated": 1742389592429,
      "link": null,
      "locked": false
    },
    {
      "id": "94__5tJ9y2oVlJaK1KQEv",
      "type": "rectangle",
      "x": 8040.602638870681,
      "y": 3951.134103676777,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 1338081049,
      "version": 17,
      "versionNonce": 1352029881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7jsTQ28bDGVuOys5duPV"
        }
      ],
      "updated": 1742389594530,
      "link": null,
      "locked": false
    },
    {
      "id": "Bv5o8kKry2XTCbHPQ8wSN",
      "type": "rectangle",
      "x": 8040.602638870681,
      "y": 4637.134103676777,
      "width": 174.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 156513273,
      "version": 15,
      "versionNonce": 1102133047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MA1roHpd5bXl6F6N90Am"
        }
      ],
      "updated": 1742389597280,
      "link": null,
      "locked": false
    },
    {
      "id": "hIDnRZAsq0T6uFehk9Mu_",
      "type": "rectangle",
      "x": 8279.602638870681,
      "y": 3951.134103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 1820151001,
      "version": 5,
      "versionNonce": 787833497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Szd3Q2HQqp_gkrzK92lJp"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "wI1sqaL2PZ3ksocw3bwht",
      "type": "rectangle",
      "x": 8279.602638870681,
      "y": 4637.134103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": null,
      "seed": 1087392185,
      "version": 5,
      "versionNonce": 1870294903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AM2LNj1pCeYMKeaJ65G23"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "VZwQg7elrmkRB8YwFWnct",
      "type": "rectangle",
      "x": 8140.602638870681,
      "y": 4296.134103676777,
      "width": 189,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 259041945,
      "version": 6,
      "versionNonce": 792700793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdRMMwScizYDFslFAS3S5"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "9EMFE_bUk3tzZqqzo8ZYZ",
      "type": "rectangle",
      "x": 7617.102638870681,
      "y": 4546.134103676777,
      "width": 242,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": null,
      "seed": 1897000825,
      "version": 6,
      "versionNonce": 596338839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCOk0TBhxCXzmcI-Uyoos"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "AiXWy1gGx_Bon_BYU9ijn",
      "type": "line",
      "x": 7592.102638870681,
      "y": 4016.134103676777,
      "width": 0,
      "height": 621,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 469211225,
      "version": 5,
      "versionNonce": 1001279577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XqEpbmMX7p-L3QTxUoD9a",
      "type": "line",
      "x": 7894.102638870681,
      "y": 4016.134103676777,
      "width": 0,
      "height": 621,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": null,
      "seed": 838149433,
      "version": 5,
      "versionNonce": 1499479479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y-qVEPMSEwWave4Bgv9pN",
      "type": "line",
      "x": 8115.602638870681,
      "y": 4016.134103676777,
      "width": 0,
      "height": 621,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 1315837465,
      "version": 5,
      "versionNonce": 437574969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ag17sQOqOC1NPbUXCgwlt",
      "type": "line",
      "x": 8354.602638870681,
      "y": 4016.134103676777,
      "width": 0,
      "height": 621,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": null,
      "seed": 1414916857,
      "version": 5,
      "versionNonce": 1679650519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pcvVjc7ekT1OdBGN-3Epn",
      "type": "arrow",
      "x": 7593.602638870681,
      "y": 4052.134103676777,
      "width": 292,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": {
        "type": 2
      },
      "seed": 2083529689,
      "version": 5,
      "versionNonce": 165072409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MahzibiU7eZcM_JFcLHJF"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4BzQaTGDEDtE8mbWOcDX-",
      "type": "rectangle",
      "x": 7583.102638870681,
      "y": 4037.134103676777,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 571490489,
      "version": 6,
      "versionNonce": 1045920759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6h9bElJ7fMSEulXEyNWA"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "lcEzTrXTwfi4zGb37-IcK",
      "type": "arrow",
      "x": 7888.602638870681,
      "y": 4143.134103676777,
      "width": 292,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 2
      },
      "seed": 1402585497,
      "version": 5,
      "versionNonce": 300393209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBLcwJe096H_9pzSZXR72"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ExY5yVY5jvgONJTFidbcq",
      "type": "rectangle",
      "x": 7879.102638870681,
      "y": 4128.134103676777,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 503326329,
      "version": 6,
      "versionNonce": 471000343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qr7uPywA_7JAoVUk4a5yk"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "NG8x_ftUup0FzZ-OQWBDZ",
      "type": "arrow",
      "x": 7888.602638870681,
      "y": 4232.134103676777,
      "width": 292,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": {
        "type": 2
      },
      "seed": 470216537,
      "version": 5,
      "versionNonce": 248175577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZ89A_yEIZpt2E2wcMHD4"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IoLKXB-TBPx592jNQGL0s",
      "type": "rectangle",
      "x": 7879.102638870681,
      "y": 4217.134103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 1140956217,
      "version": 6,
      "versionNonce": 1019488823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Po5AAEG4V57I96ZZ7XCqV"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "JtZ4xxHFTKt0xubv4Acbw",
      "type": "arrow",
      "x": 8114.102638870681,
      "y": 4276.134103676777,
      "width": 517.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": {
        "type": 2
      },
      "seed": 1976806681,
      "version": 5,
      "versionNonce": 9697465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCnPBvFQJ5nMkAcM21oQb"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -517.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F74YCiIJYoTsKpd3lBVaU",
      "type": "rectangle",
      "x": 8104.602638870681,
      "y": 4261.134103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": null,
      "seed": 1223729657,
      "version": 6,
      "versionNonce": 2102381399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F12UUFSPeNk2vDtW_4bRL"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "6IM7lRQYl4vratxpHmUhe",
      "type": "arrow",
      "x": 7888.602638870681,
      "y": 4414.134103676777,
      "width": 292,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": {
        "type": 2
      },
      "seed": 442235609,
      "version": 5,
      "versionNonce": 417757593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFFaUxWZcBkXLWO6Wc_Sm"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IDCbGJCUqg4UfWNcErFfo",
      "type": "rectangle",
      "x": 7879.102638870681,
      "y": 4399.134103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": null,
      "seed": 1521039289,
      "version": 6,
      "versionNonce": 705316983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adDRjnPladwocfsYYdN9D"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "UP2mlfpW-x0lBTSZXprv5",
      "type": "arrow",
      "x": 7593.602638870681,
      "y": 4480.134103676777,
      "width": 752.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": {
        "type": 2
      },
      "seed": 469489817,
      "version": 5,
      "versionNonce": 150331001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3aGXfAwnOdO5xGw3ZDI6O"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          752.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EAC99MZWkpQahw3QsUcYr",
      "type": "rectangle",
      "x": 7583.102638870681,
      "y": 4465.134103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": null,
      "seed": 1611095417,
      "version": 6,
      "versionNonce": 280502679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pIK_7vBs-hMbo5RifrVi"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "CGC3hOhfMFS_TKVBRFmox",
      "type": "arrow",
      "x": 8349.102638870681,
      "y": 4526.134103676777,
      "width": 752.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": {
        "type": 2
      },
      "seed": 638535257,
      "version": 5,
      "versionNonce": 260417369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4f2yClTalZ7jgYgVLdXBR"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -752.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JgVl_-LCiXkAqYyI04pOC",
      "type": "rectangle",
      "x": 8339.602638870681,
      "y": 4511.134103676777,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": null,
      "seed": 954667833,
      "version": 6,
      "versionNonce": 1385027255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9797gZDQDdmnBcYQfA0Px"
        }
      ],
      "updated": 1742389581446,
      "link": null,
      "locked": false
    },
    {
      "id": "49u7Dx3o9tsus_qHP2vp8",
      "type": "line",
      "x": 7581.102638870681,
      "y": 4163.134103676777,
      "width": 758.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": null,
      "seed": 2116311289,
      "version": 5,
      "versionNonce": 1982851031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          758.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TXYa9JQYO-dFi46sjGrbi",
      "type": "line",
      "x": 8339.602638870681,
      "y": 4163.134103676777,
      "width": 0,
      "height": 271,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": null,
      "seed": 2113982937,
      "version": 5,
      "versionNonce": 855926041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IjHU6_ZeiTuqweTIVsaop",
      "type": "line",
      "x": 7581.102638870681,
      "y": 4434.134103676777,
      "width": 758.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": null,
      "seed": 1100689081,
      "version": 5,
      "versionNonce": 968021239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          758.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sLxHVUqcG5Yf2efEsxjH0",
      "type": "line",
      "x": 7581.102638870681,
      "y": 4163.134103676777,
      "width": 0,
      "height": 271,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 1603727257,
      "version": 5,
      "versionNonce": 256530937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rTf3Mrri0Cik0g-QkgnO2",
      "type": "line",
      "x": 7581.102638870681,
      "y": 4348.134103676777,
      "width": 758.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": null,
      "seed": 1311216761,
      "version": 5,
      "versionNonce": 614145559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          758.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zf37lJoWGiH0EuThyE7iK",
      "type": "line",
      "x": 7571.102638870681,
      "y": 4072.134103676777,
      "width": 778.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": null,
      "seed": 1896914265,
      "version": 5,
      "versionNonce": 1556001497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          778.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d8ycbkzs826QwE70VAJW3",
      "type": "line",
      "x": 8349.602638870681,
      "y": 4072.134103676777,
      "width": 0,
      "height": 372,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": null,
      "seed": 1738902073,
      "version": 5,
      "versionNonce": 1507672887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "As9L3mMJYJIHM-JHOt0gn",
      "type": "line",
      "x": 7571.102638870681,
      "y": 4444.134103676777,
      "width": 778.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": null,
      "seed": 449436441,
      "version": 5,
      "versionNonce": 804581305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          778.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BmBvaLztNeyTxPtfqog6Y",
      "type": "line",
      "x": 7571.102638870681,
      "y": 4072.134103676777,
      "width": 0,
      "height": 372,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": null,
      "seed": 183570425,
      "version": 5,
      "versionNonce": 702399575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uMsKSTTPyBVuGzxMtd1Ns",
      "type": "text",
      "x": 7929.922951370681,
      "y": 4171.134103676777,
      "width": 118.28823852539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 1579067609,
      "version": 5,
      "versionNonce": 1058050201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "[Valid Removal]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Removal]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycoC_5npiPAZihVXJeR5K",
      "type": "text",
      "x": 7898.993263870681,
      "y": 4356.134103676777,
      "width": 134.6722869873047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 770057657,
      "version": 5,
      "versionNonce": 1685135735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "[Invalid Removal]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Invalid Removal]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBAGyfqpQHzCq424jGYYh",
      "type": "text",
      "x": 7891.954201370681,
      "y": 4080.134103676777,
      "width": 240.84849548339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": null,
      "seed": 359335577,
      "version": 5,
      "versionNonce": 801445241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "[Node Removal and Activation]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Node Removal and Activation]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJ6xD3BRwUW9n-pxMSJXa",
      "type": "text",
      "x": 7557.430580765213,
      "y": 3973.634103676777,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": null,
      "seed": 658309433,
      "version": 6,
      "versionNonce": 30568375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tX4NhDkU23VI5xFlxbKdx",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPJCDI5O52teiSIWJNLlC",
      "type": "text",
      "x": 7557.430580765213,
      "y": 4659.634103676777,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 106590745,
      "version": 6,
      "versionNonce": 244763449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzJ5LkS9E_4JUH-jvbkoW",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Hjy38vYu2S15rMA9hMRG",
      "type": "text",
      "x": 7775.170448929275,
      "y": 3973.634103676777,
      "width": 208.8643798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": null,
      "seed": 106350329,
      "version": 31,
      "versionNonce": 1328756663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389587963,
      "link": null,
      "locked": false,
      "text": "RegisteredOperatorsQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4St1NE7Oh67RIOKoRnXh",
      "originalText": "RegisteredOperatorsQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puaJ9JqykW0st-A8rXugr",
      "type": "text",
      "x": 7773.670448929275,
      "y": 4659.634103676777,
      "width": 208.8643798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 1907720153,
      "version": 28,
      "versionNonce": 1734390519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389592429,
      "link": null,
      "locked": false,
      "text": "RegisteredOperatorsQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGc25MsmR8tPyOVDRSgY_",
      "originalText": "RegisteredOperatorsQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7jsTQ28bDGVuOys5duPV",
      "type": "text",
      "x": 8048.57849183699,
      "y": 3973.634103676777,
      "width": 154.0482940673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": null,
      "seed": 1988762809,
      "version": 20,
      "versionNonce": 887953305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389594530,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94__5tJ9y2oVlJaK1KQEv",
      "originalText": "ActiveOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MA1roHpd5bXl6F6N90Am",
      "type": "text",
      "x": 8050.57849183699,
      "y": 4659.634103676777,
      "width": 154.0482940673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": null,
      "seed": 880287129,
      "version": 18,
      "versionNonce": 1527986263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389597280,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bv5o8kKry2XTCbHPQ8wSN",
      "originalText": "ActiveOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Szd3Q2HQqp_gkrzK92lJp",
      "type": "text",
      "x": 8287.242508560623,
      "y": 3973.634103676777,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGO",
      "roundness": null,
      "seed": 179503737,
      "version": 6,
      "versionNonce": 1721390871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIDnRZAsq0T6uFehk9Mu_",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AM2LNj1pCeYMKeaJ65G23",
      "type": "text",
      "x": 8287.242508560623,
      "y": 4659.634103676777,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": null,
      "seed": 637422425,
      "version": 6,
      "versionNonce": 673941977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wI1sqaL2PZ3ksocw3bwht",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdRMMwScizYDFslFAS3S5",
      "type": "text",
      "x": 8163.278504044021,
      "y": 4301.134103676777,
      "width": 143.6482696533203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": null,
      "seed": 1319991353,
      "version": 6,
      "versionNonce": 1770871863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "Commitment time =\nNone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZwQg7elrmkRB8YwFWnct",
      "originalText": "Commitment time = None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCOk0TBhxCXzmcI-Uyoos",
      "type": "text",
      "x": 7632.734451919998,
      "y": 4551.134103676777,
      "width": 210.7363739013672,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": null,
      "seed": 1990461721,
      "version": 20,
      "versionNonce": 1661176473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389617239,
      "link": null,
      "locked": false,
      "text": "Activation complete when:\n1. Removed from registered\nqueue\n2. Added to active set",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EMFE_bUk3tzZqqzo8ZYZ",
      "originalText": "Activation complete when:\n1. Removed from registered queue\n2. Added to active set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MahzibiU7eZcM_JFcLHJF",
      "type": "text",
      "x": 7643.778443008865,
      "y": 4032.134103676777,
      "width": 191.6483917236328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": null,
      "seed": 123043321,
      "version": 6,
      "versionNonce": 1579334999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "Remove node (activation\nrequest)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcvVjc7ekT1OdBGN-3Epn",
      "originalText": "Remove node (activation request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6h9bElJ7fMSEulXEyNWA",
      "type": "text",
      "x": 7588.11364808699,
      "y": 4043.384103676777,
      "width": 5.9779815673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": null,
      "seed": 1875203801,
      "version": 6,
      "versionNonce": 410232729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BzQaTGDEDtE8mbWOcDX-",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBLcwJe096H_9pzSZXR72",
      "type": "text",
      "x": 7641.226456314529,
      "y": 4123.134103676777,
      "width": 202.7523651123047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": null,
      "seed": 1921455033,
      "version": 6,
      "versionNonce": 397343351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "Burn registered operators\nnode NFT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcEzTrXTwfi4zGb37-IcK",
      "originalText": "Burn registered operators node NFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qr7uPywA_7JAoVUk4a5yk",
      "type": "text",
      "x": 7884.202660232986,
      "y": 4134.384103676777,
      "width": 9.799957275390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGV",
      "roundness": null,
      "seed": 868103321,
      "version": 6,
      "versionNonce": 984435833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExY5yVY5jvgONJTFidbcq",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZ89A_yEIZpt2E2wcMHD4",
      "type": "text",
      "x": 7682.930527359451,
      "y": 4222.134103676777,
      "width": 119.34422302246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGW",
      "roundness": null,
      "seed": 119421305,
      "version": 6,
      "versionNonce": 183931799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "Confirm removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NG8x_ftUup0FzZ-OQWBDZ",
      "originalText": "Confirm removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Po5AAEG4V57I96ZZ7XCqV",
      "type": "text",
      "x": 7884.346657425369,
      "y": 4223.384103676777,
      "width": 8.511962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": null,
      "seed": 2112528985,
      "version": 6,
      "versionNonce": 874468697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoLKXB-TBPx592jNQGL0s",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCnPBvFQJ5nMkAcM21oQb",
      "type": "text",
      "x": 7782.128502518142,
      "y": 4266.134103676777,
      "width": 146.44827270507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGY",
      "roundness": null,
      "seed": 888598329,
      "version": 6,
      "versionNonce": 539887799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "Insert active node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtZ4xxHFTKt0xubv4Acbw",
      "originalText": "Insert active node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F12UUFSPeNk2vDtW_4bRL",
      "type": "text",
      "x": 8110.007652908767,
      "y": 4267.384103676777,
      "width": 8.189971923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGZ",
      "roundness": null,
      "seed": 1655087129,
      "version": 6,
      "versionNonce": 1209877049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F74YCiIJYoTsKpd3lBVaU",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFFaUxWZcBkXLWO6Wc_Sm",
      "type": "text",
      "x": 7674.874497086013,
      "y": 4404.134103676777,
      "width": 135.45628356933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGa",
      "roundness": null,
      "seed": 619525369,
      "version": 6,
      "versionNonce": 1157224919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "Reject activation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IM7lRQYl4vratxpHmUhe",
      "originalText": "Reject activation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adDRjnPladwocfsYYdN9D",
      "type": "text",
      "x": 7884.276657730545,
      "y": 4405.384103676777,
      "width": 8.651962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGb",
      "roundness": null,
      "seed": 256781785,
      "version": 6,
      "versionNonce": 59413273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDCbGJCUqg4UfWNcErFfo",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aGXfAwnOdO5xGw3ZDI6O",
      "type": "text",
      "x": 7810.772377640213,
      "y": 4470.134103676777,
      "width": 318.1605224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGc",
      "roundness": null,
      "seed": 2027752121,
      "version": 6,
      "versionNonce": 1047430903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "Include NFT reference input (if required)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UP2mlfpW-x0lBTSZXprv5",
      "originalText": "Include NFT reference input (if required)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pIK_7vBs-hMbo5RifrVi",
      "type": "text",
      "x": 7588.122658401931,
      "y": 4471.384103676777,
      "width": 8.9599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": null,
      "seed": 171789209,
      "version": 6,
      "versionNonce": 182110201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAC99MZWkpQahw3QsUcYr",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4f2yClTalZ7jgYgVLdXBR",
      "type": "text",
      "x": 7838.356423050369,
      "y": 4516.134103676777,
      "width": 268.992431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 195195001,
      "version": 6,
      "versionNonce": 990941207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "Confirm NFT presence (if required)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGC3hOhfMFS_TKVBRFmox",
      "originalText": "Confirm NFT presence (if required)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9797gZDQDdmnBcYQfA0Px",
      "type": "text",
      "x": 8344.69665589949,
      "y": 4517.384103676777,
      "width": 7.8119659423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGf",
      "roundness": null,
      "seed": 1926232409,
      "version": 6,
      "versionNonce": 672227545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389581446,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgVl_-LCiXkAqYyI04pOC",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}