{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7702.066510219669,
      "y": 3634.043194585868,
      "width": 391.6996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 526,
      "versionNonce": 1267686583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742390484162,
      "link": null,
      "locked": false,
      "text": "The active operators queue: Retire operator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The active operators queue: Retire operator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1t8O23G9PTa5aUu9ptfSJ",
      "type": "rectangle",
      "x": 7385.765576771906,
      "y": 3695.134103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIM",
      "roundness": null,
      "seed": 2133598967,
      "version": 51,
      "versionNonce": 123448377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thBOQ7np-97ZaaihGxeHr"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false
    },
    {
      "id": "OvmqEq8c_RTtl_jrxaQrL",
      "type": "rectangle",
      "x": 7385.765576771906,
      "y": 4383.134103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": null,
      "seed": 1236970519,
      "version": 51,
      "versionNonce": 1762046457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8OoREF4e38kIG-nIm5bpw"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false
    },
    {
      "id": "PaWYJcDFM4d8WNuLjJf5Q",
      "type": "rectangle",
      "x": 7783.765576771906,
      "y": 3695.134103676777,
      "width": 177,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": null,
      "seed": 266015031,
      "version": 64,
      "versionNonce": 69108695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdyFPxHDrlJNkQo-EWz99"
        }
      ],
      "updated": 1742390504513,
      "link": null,
      "locked": false
    },
    {
      "id": "Tpblgniyc8RQ8RP0XVycN",
      "type": "rectangle",
      "x": 7810.765576771906,
      "y": 4383.134103676777,
      "width": 164.99999999999994,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": null,
      "seed": 988926551,
      "version": 64,
      "versionNonce": 1577669559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMCX7_favUVsUZn__cWGd"
        }
      ],
      "updated": 1742390510613,
      "link": null,
      "locked": false
    },
    {
      "id": "otFD97EBhi8JTI-Xz2TEK",
      "type": "rectangle",
      "x": 8010.765576771906,
      "y": 3695.134103676777,
      "width": 181.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": null,
      "seed": 332623735,
      "version": 70,
      "versionNonce": 797247961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0YSix2EMdquE7vDkzTsa"
        }
      ],
      "updated": 1742390506396,
      "link": null,
      "locked": false
    },
    {
      "id": "2TAAs7h4UuLTM69z2LBEn",
      "type": "rectangle",
      "x": 8010.765576771906,
      "y": 4383.134103676777,
      "width": 188.99999999999991,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": null,
      "seed": 1422157975,
      "version": 65,
      "versionNonce": 1423782937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iw37WiwYWJPhLZqrwxYtU"
        }
      ],
      "updated": 1742390512864,
      "link": null,
      "locked": false
    },
    {
      "id": "zh7OUGZFSJxq558Qf1JeL",
      "type": "rectangle",
      "x": 8332.265576771906,
      "y": 3695.134103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": null,
      "seed": 2071543223,
      "version": 51,
      "versionNonce": 1079852729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJtsvoOnlaWwUde8bA5-I"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false
    },
    {
      "id": "BW-1AXNLoEwKJ4mn9Wpel",
      "type": "rectangle",
      "x": 8332.265576771906,
      "y": 4383.134103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIT",
      "roundness": null,
      "seed": 1528196823,
      "version": 51,
      "versionNonce": 1873126521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Feilr_YfPEwMVno433jV"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false
    },
    {
      "id": "OHZMmyiT75RqlRO0Nhr0Q",
      "type": "rectangle",
      "x": 8111.265576771906,
      "y": 4042.134103676777,
      "width": 271,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 1848671223,
      "version": 52,
      "versionNonce": 752851513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9enFv5ngk3Los9IbfeOI"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false
    },
    {
      "id": "kl_mw4CsdAgJJ8yt_QCZo",
      "type": "rectangle",
      "x": 7485.765576771906,
      "y": 4292.134103676777,
      "width": 375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": null,
      "seed": 1758192919,
      "version": 52,
      "versionNonce": 1923864087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQSYy0wrVf-hGbTpHnSzv"
        }
      ],
      "updated": 1742390496092,
      "link": null,
      "locked": false
    },
    {
      "id": "cEes4RMFlxp9ZDU8nqXaq",
      "type": "line",
      "x": 7460.765576771906,
      "y": 3760.134103676777,
      "width": 0,
      "height": 623,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 173877815,
      "version": 51,
      "versionNonce": 1033385401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJVyP9LcCdiphIgrozRj1",
      "type": "line",
      "x": 7885.765576771906,
      "y": 3760.134103676777,
      "width": 0,
      "height": 623,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": null,
      "seed": 801688407,
      "version": 51,
      "versionNonce": 73078425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U6gRucRdDLCMnN-AyUIwn",
      "type": "line",
      "x": 8086.265576771906,
      "y": 3760.134103676777,
      "width": 0,
      "height": 623,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIY",
      "roundness": null,
      "seed": 627263607,
      "version": 51,
      "versionNonce": 902749049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AYfaxUC7JKIVTp6YhzvpH",
      "type": "line",
      "x": 8407.265576771906,
      "y": 3760.134103676777,
      "width": 0,
      "height": 623,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": null,
      "seed": 955326871,
      "version": 51,
      "versionNonce": 305595481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dzvevg1k--jGNgGC_mH4i",
      "type": "arrow",
      "x": 7462.265576771906,
      "y": 3796.134103676777,
      "width": 415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": {
        "type": 2
      },
      "seed": 195483319,
      "version": 51,
      "versionNonce": 90640697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "36mu9JUYYRIS6gO4-e9xD"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7tAkrwJxQ1Bceo1vzV6us",
      "type": "rectangle",
      "x": 7451.765576771906,
      "y": 3781.134103676777,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIb",
      "roundness": null,
      "seed": 606660567,
      "version": 52,
      "versionNonce": 885162521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l-4Yf52G4c5oj1INuZjMw"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false
    },
    {
      "id": "tSYojcQh29y8C2y7QFess",
      "type": "arrow",
      "x": 7880.265576771906,
      "y": 3887.134103676777,
      "width": 415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": {
        "type": 2
      },
      "seed": 1082905847,
      "version": 51,
      "versionNonce": 291082201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQ8_shj2w3IICD7KENmjf"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5sFS5FDxIvxo6XEWZ3PfP",
      "type": "rectangle",
      "x": 7870.765576771906,
      "y": 3872.134103676777,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": null,
      "seed": 1750343191,
      "version": 52,
      "versionNonce": 657206457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JsHNB4HcnH0DJA3sw554Q"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false
    },
    {
      "id": "JKS35S8fp1XGWxIW_Es29",
      "type": "arrow",
      "x": 7880.265576771906,
      "y": 3976.134103676777,
      "width": 415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIe",
      "roundness": {
        "type": 2
      },
      "seed": 1047937847,
      "version": 51,
      "versionNonce": 1712394873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NaDTiuIDAK_gb7LpZKyY"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SnAopE0nN4xDJwrvHuwyD",
      "type": "rectangle",
      "x": 7870.765576771906,
      "y": 3961.134103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": null,
      "seed": 324453463,
      "version": 52,
      "versionNonce": 186276697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSXh_NVRcUlnTX9G7BjJe"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false
    },
    {
      "id": "LQn_h68YwfP6vuhoF6l0T",
      "type": "arrow",
      "x": 8084.765576771906,
      "y": 4022.134103676777,
      "width": 619.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIg",
      "roundness": {
        "type": 2
      },
      "seed": 919216503,
      "version": 51,
      "versionNonce": 805050649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hw3Rs4aNcU0N6slPKct6o"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -619.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Li0K7yr9JQULtsMBSsK_h",
      "type": "rectangle",
      "x": 8075.265576771906,
      "y": 4007.134103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": null,
      "seed": 169138839,
      "version": 52,
      "versionNonce": 2066451961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aAtwgpWjtYrucUSID3yE"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false
    },
    {
      "id": "SpUZa9qbVjA0yjLif-Y0G",
      "type": "arrow",
      "x": 7880.265576771906,
      "y": 4160.134103676777,
      "width": 415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": {
        "type": 2
      },
      "seed": 1374384055,
      "version": 51,
      "versionNonce": 1410933689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yB94-GnVSE2bXNP5aGVg8"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xnk1k6eeayub2J8L0z0aR",
      "type": "rectangle",
      "x": 7870.765576771906,
      "y": 4145.134103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": null,
      "seed": 1215455447,
      "version": 52,
      "versionNonce": 948847769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7iZsgwzH69YxVfBvS-rxt"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false
    },
    {
      "id": "iNW_ybo79cPeqU8kbJQYE",
      "type": "arrow",
      "x": 7462.265576771906,
      "y": 4226.134103676777,
      "width": 936.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": {
        "type": 2
      },
      "seed": 1866345975,
      "version": 51,
      "versionNonce": 2046210649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zg3UCtB_jBKWBZOOjZPgr"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          936.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vmUOBh4Otltnhy9WpNmyi",
      "type": "rectangle",
      "x": 7451.765576771906,
      "y": 4211.134103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": null,
      "seed": 559109911,
      "version": 52,
      "versionNonce": 1962999609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ej35NILjGgNF7fyf1lmy8"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false
    },
    {
      "id": "pdAu4Gq-v4IzYwyEp1Q86",
      "type": "arrow",
      "x": 8401.765576771906,
      "y": 4272.134103676777,
      "width": 936.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIm",
      "roundness": {
        "type": 2
      },
      "seed": 1697012791,
      "version": 51,
      "versionNonce": 1437811961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXuqicc4b5jUdhfbD7IDM"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -936.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ds3Wg-azMQp6sMnpBAOIa",
      "type": "rectangle",
      "x": 8392.265576771906,
      "y": 4257.134103676777,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIn",
      "roundness": null,
      "seed": 2124135767,
      "version": 52,
      "versionNonce": 1557282265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qiIe7nEyuRNJaS8oAGXM4"
        }
      ],
      "updated": 1742390472313,
      "link": null,
      "locked": false
    },
    {
      "id": "ET_LixkTfijCCQJnWXEvh",
      "type": "line",
      "x": 7449.765576771906,
      "y": 3907.134103676777,
      "width": 942.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIp",
      "roundness": null,
      "seed": 556766103,
      "version": 51,
      "versionNonce": 1625325689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          942.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v10pYxPsvyZGlJLtiezu9",
      "type": "line",
      "x": 8392.265576771906,
      "y": 3907.134103676777,
      "width": 0,
      "height": 273,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIq",
      "roundness": null,
      "seed": 122095799,
      "version": 51,
      "versionNonce": 365693273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bhZnTsw301fMlPQ_lY5KQ",
      "type": "line",
      "x": 7449.765576771906,
      "y": 4180.134103676777,
      "width": 942.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIr",
      "roundness": null,
      "seed": 1626528215,
      "version": 51,
      "versionNonce": 974353977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          942.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bs9H_MSPJMRWvQXhnSf03",
      "type": "line",
      "x": 7449.765576771906,
      "y": 3907.134103676777,
      "width": 0,
      "height": 273,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIs",
      "roundness": null,
      "seed": 1934067447,
      "version": 51,
      "versionNonce": 1083852569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O__dIOwGc8gQWZQnq24Ml",
      "type": "line",
      "x": 7449.765576771906,
      "y": 4094.134103676777,
      "width": 942.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIt",
      "roundness": null,
      "seed": 1825148951,
      "version": 51,
      "versionNonce": 1943272441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          942.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7hsvlNnuSnZDClEGZL6pL",
      "type": "line",
      "x": 7439.765576771906,
      "y": 3816.134103676777,
      "width": 962.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": null,
      "seed": 929920311,
      "version": 51,
      "versionNonce": 63182041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          962.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r9nW41Shd3TaxtaNHYQXM",
      "type": "line",
      "x": 8402.265576771906,
      "y": 3816.134103676777,
      "width": 0,
      "height": 374,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIv",
      "roundness": null,
      "seed": 177714775,
      "version": 51,
      "versionNonce": 1409159609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "97LvZ2083ijeR8LjwLccc",
      "type": "line",
      "x": 7439.765576771906,
      "y": 4190.134103676777,
      "width": 962.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIw",
      "roundness": null,
      "seed": 1025299319,
      "version": 51,
      "versionNonce": 161837721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          962.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VXnHaljN3nukbbFbm8TNO",
      "type": "line",
      "x": 7439.765576771906,
      "y": 3816.134103676777,
      "width": 0,
      "height": 374,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIx",
      "roundness": null,
      "seed": 1463897239,
      "version": 51,
      "versionNonce": 1500362617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bMJII5SgAGAqlyCxtlY_p",
      "type": "text",
      "x": 7890.585889271906,
      "y": 3915.134103676777,
      "width": 118.28823852539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIy",
      "roundness": null,
      "seed": 1689887159,
      "version": 51,
      "versionNonce": 362438745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "[Valid Removal]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Removal]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pf4UElPiBNVo-YGPXVSPY",
      "type": "text",
      "x": 7859.656201771906,
      "y": 4102.134103676777,
      "width": 134.6722869873047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIz",
      "roundness": null,
      "seed": 111825623,
      "version": 51,
      "versionNonce": 2080304441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472314,
      "link": null,
      "locked": false,
      "text": "[Invalid Removal]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Invalid Removal]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1R0bogr6CLs2D9HMMwjiP",
      "type": "text",
      "x": 7906.874951771906,
      "y": 3824.134103676777,
      "width": 127.72822570800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ0",
      "roundness": null,
      "seed": 1168629751,
      "version": 51,
      "versionNonce": 1140776473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472314,
      "link": null,
      "locked": false,
      "text": "[Node Transfer]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Node Transfer]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thBOQ7np-97ZaaihGxeHr",
      "type": "text",
      "x": 7426.093518666437,
      "y": 3717.634103676777,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": null,
      "seed": 1347071831,
      "version": 52,
      "versionNonce": 1668005145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1t8O23G9PTa5aUu9ptfSJ",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OoREF4e38kIG-nIm5bpw",
      "type": "text",
      "x": 7426.093518666437,
      "y": 4405.634103676777,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ4",
      "roundness": null,
      "seed": 604548215,
      "version": 52,
      "versionNonce": 1831865049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvmqEq8c_RTtl_jrxaQrL",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdyFPxHDrlJNkQo-EWz99",
      "type": "text",
      "x": 7795.241429738215,
      "y": 3717.634103676777,
      "width": 154.0482940673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": null,
      "seed": 88737175,
      "version": 67,
      "versionNonce": 1198387447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390504513,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaWYJcDFM4d8WNuLjJf5Q",
      "originalText": "ActiveOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMCX7_favUVsUZn__cWGd",
      "type": "text",
      "x": 7816.241429738215,
      "y": 4405.634103676777,
      "width": 154.0482940673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ6",
      "roundness": null,
      "seed": 591608503,
      "version": 67,
      "versionNonce": 1882395127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390510613,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tpblgniyc8RQ8RP0XVycN",
      "originalText": "ActiveOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0YSix2EMdquE7vDkzTsa",
      "type": "text",
      "x": 8019.721425465754,
      "y": 3717.634103676777,
      "width": 163.0883026123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ7",
      "roundness": null,
      "seed": 1385745367,
      "version": 74,
      "versionNonce": 634939065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390506396,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otFD97EBhi8JTI-Xz2TEK",
      "originalText": "RetiredOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iw37WiwYWJPhLZqrwxYtU",
      "type": "text",
      "x": 8023.721425465754,
      "y": 4405.634103676777,
      "width": 163.0883026123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ8",
      "roundness": null,
      "seed": 1600076023,
      "version": 69,
      "versionNonce": 993085689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390512864,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TAAs7h4UuLTM69z2LBEn",
      "originalText": "RetiredOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJtsvoOnlaWwUde8bA5-I",
      "type": "text",
      "x": 8339.905446461848,
      "y": 3717.634103676777,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9",
      "roundness": null,
      "seed": 521863703,
      "version": 52,
      "versionNonce": 1536622489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zh7OUGZFSJxq558Qf1JeL",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Feilr_YfPEwMVno433jV",
      "type": "text",
      "x": 8339.905446461848,
      "y": 4405.634103676777,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJA",
      "roundness": null,
      "seed": 1119921975,
      "version": 52,
      "versionNonce": 1481420121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BW-1AXNLoEwKJ4mn9Wpel",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9enFv5ngk3Los9IbfeOI",
      "type": "text",
      "x": 8121.0853399555,
      "y": 4047.134103676777,
      "width": 251.3604736328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJB",
      "roundness": null,
      "seed": 1756670039,
      "version": 52,
      "versionNonce": 1312942873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "Commitment time matches active\nnode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHZMmyiT75RqlRO0Nhr0Q",
      "originalText": "Commitment time matches active node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQSYy0wrVf-hGbTpHnSzv",
      "type": "text",
      "x": 7523.721295766047,
      "y": 4297.134103676777,
      "width": 299.08856201171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJC",
      "roundness": null,
      "seed": 1858831735,
      "version": 65,
      "versionNonce": 353827639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390496092,
      "link": null,
      "locked": false,
      "text": "Retirement complete when:\n1. Removed from active set\n2. Added to retired set with matching\ncommitment time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kl_mw4CsdAgJJ8yt_QCZo",
      "originalText": "Retirement complete when:\n1. Removed from active set\n2. Added to retired set with matching commitment time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36mu9JUYYRIS6gO4-e9xD",
      "type": "text",
      "x": 7560.829343251398,
      "y": 3632.134103676777,
      "width": 263.8724670410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJD",
      "roundness": null,
      "seed": 71941783,
      "version": 6,
      "versionNonce": 513952537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390469150,
      "link": null,
      "locked": false,
      "text": "Remove node (retirement request)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzvevg1k--jGNgGC_mH4i",
      "originalText": "Remove node (retirement request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-4Yf52G4c5oj1INuZjMw",
      "type": "text",
      "x": 7456.776585988215,
      "y": 3787.384103676777,
      "width": 5.9779815673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": null,
      "seed": 2078528439,
      "version": 52,
      "versionNonce": 1295832825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tAkrwJxQ1Bceo1vzV6us",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQ8_shj2w3IICD7KENmjf",
      "type": "text",
      "x": 7620.901441029719,
      "y": 3723.134103676777,
      "width": 149.728271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJF",
      "roundness": null,
      "seed": 1572750551,
      "version": 6,
      "versionNonce": 1513848825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390469150,
      "link": null,
      "locked": false,
      "text": "Verify node removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSYojcQh29y8C2y7QFess",
      "originalText": "Verify node removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsHNB4HcnH0DJA3sw554Q",
      "type": "text",
      "x": 7875.865598134211,
      "y": 3878.384103676777,
      "width": 9.799957275390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJG",
      "roundness": null,
      "seed": 963482103,
      "version": 52,
      "versionNonce": 643313049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sFS5FDxIvxo6XEWZ3PfP",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NaDTiuIDAK_gb7LpZKyY",
      "type": "text",
      "x": 7636.093465260676,
      "y": 3812.134103676777,
      "width": 119.34422302246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJH",
      "roundness": null,
      "seed": 938883863,
      "version": 6,
      "versionNonce": 983242969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390469150,
      "link": null,
      "locked": false,
      "text": "Confirm removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKS35S8fp1XGWxIW_Es29",
      "originalText": "Confirm removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSXh_NVRcUlnTX9G7BjJe",
      "type": "text",
      "x": 7876.009595326594,
      "y": 3967.384103676777,
      "width": 8.511962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": null,
      "seed": 1842135095,
      "version": 52,
      "versionNonce": 1439139897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnAopE0nN4xDJwrvHuwyD",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hw3Rs4aNcU0N6slPKct6o",
      "type": "text",
      "x": 7675.9913687030585,
      "y": 3858.134103676777,
      "width": 244.0484161376953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": null,
      "seed": 1825939799,
      "version": 6,
      "versionNonce": 559191481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390469150,
      "link": null,
      "locked": false,
      "text": "Insert retired node (mint NFT)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQn_h68YwfP6vuhoF6l0T",
      "originalText": "Insert retired node (mint NFT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aAtwgpWjtYrucUSID3yE",
      "type": "text",
      "x": 8080.670590809992,
      "y": 4013.384103676777,
      "width": 8.189971923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJK",
      "roundness": null,
      "seed": 375742071,
      "version": 52,
      "versionNonce": 509175513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Li0K7yr9JQULtsMBSsK_h",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yB94-GnVSE2bXNP5aGVg8",
      "type": "text",
      "x": 7627.533460072687,
      "y": 3996.134103676777,
      "width": 136.4642333984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJL",
      "roundness": null,
      "seed": 759199639,
      "version": 6,
      "versionNonce": 1904965273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390469150,
      "link": null,
      "locked": false,
      "text": "Reject retirement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpUZa9qbVjA0yjLif-Y0G",
      "originalText": "Reject retirement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7iZsgwzH69YxVfBvS-rxt",
      "type": "text",
      "x": 7875.939595631769,
      "y": 4151.384103676777,
      "width": 8.651962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": null,
      "seed": 664497335,
      "version": 52,
      "versionNonce": 392972665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xnk1k6eeayub2J8L0z0aR",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zg3UCtB_jBKWBZOOjZPgr",
      "type": "text",
      "x": 7794.435315541437,
      "y": 4062.134103676777,
      "width": 318.1605224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": null,
      "seed": 1092271575,
      "version": 6,
      "versionNonce": 1576221561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390469150,
      "link": null,
      "locked": false,
      "text": "Include NFT reference input (if required)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNW_ybo79cPeqU8kbJQYE",
      "originalText": "Include NFT reference input (if required)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ej35NILjGgNF7fyf1lmy8",
      "type": "text",
      "x": 7456.785596303156,
      "y": 4217.384103676777,
      "width": 8.9599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": null,
      "seed": 1288891127,
      "version": 52,
      "versionNonce": 921612313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmUOBh4Otltnhy9WpNmyi",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXuqicc4b5jUdhfbD7IDM",
      "type": "text",
      "x": 7822.019360951594,
      "y": 4108.134103676777,
      "width": 268.992431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": null,
      "seed": 1195930647,
      "version": 6,
      "versionNonce": 1993303129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390469150,
      "link": null,
      "locked": false,
      "text": "Confirm NFT presence (if required)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdAu4Gq-v4IzYwyEp1Q86",
      "originalText": "Confirm NFT presence (if required)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiIe7nEyuRNJaS8oAGXM4",
      "type": "text",
      "x": 8397.359593800715,
      "y": 4263.384103676777,
      "width": 7.8119659423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": null,
      "seed": 678418743,
      "version": 52,
      "versionNonce": 459217593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390472313,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ds3Wg-azMQp6sMnpBAOIa",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}