{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7654.066510219669,
      "y": 3650.043194585868,
      "width": 523.719482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 479,
      "versionNonce": 1239604601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742389922792,
      "link": null,
      "locked": false,
      "text": "The active operators queue: Remove Operator Slash Bond",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The active operators queue: Remove Operator Slash Bond",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pzSKahNTYcaZ-bjg1EwhR",
      "type": "rectangle",
      "x": 7469.515576771906,
      "y": 3699.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": null,
      "seed": 1345986393,
      "version": 5,
      "versionNonce": 868359321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irpkcESrO7tOmGtBklTyh"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "1v-EZSGHchFefk-xH4eGq",
      "type": "rectangle",
      "x": 7469.515576771906,
      "y": 4824.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": null,
      "seed": 1783548985,
      "version": 5,
      "versionNonce": 1986942327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rs_7j8N2AnXQZWDFLz8DA"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "NCl8v_oowV9RrSNouArTf",
      "type": "rectangle",
      "x": 7765.515576771906,
      "y": 3699.634103676777,
      "width": 176,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": null,
      "seed": 989519129,
      "version": 22,
      "versionNonce": 2046306585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CWidfKw-Mf1FG0GhiMk4"
        }
      ],
      "updated": 1742390383092,
      "link": null,
      "locked": false
    },
    {
      "id": "5aDH9Q2WifqNst7CQfUXm",
      "type": "rectangle",
      "x": 7765.515576771906,
      "y": 4824.634103676777,
      "width": 176.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": null,
      "seed": 1102172665,
      "version": 17,
      "versionNonce": 32113047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B08JLtjOUnYQWIwueK2wp"
        }
      ],
      "updated": 1742390389193,
      "link": null,
      "locked": false
    },
    {
      "id": "Wc_ekFPif-jjUty3vXz9I",
      "type": "rectangle",
      "x": 7991.515576771906,
      "y": 3699.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 1131883225,
      "version": 5,
      "versionNonce": 1813285465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btqUawCrSIGabZy8775sy"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "1EGKWIfNa2Y1aQVHnSitL",
      "type": "rectangle",
      "x": 7991.515576771906,
      "y": 4824.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": null,
      "seed": 417228729,
      "version": 5,
      "versionNonce": 1964155831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEZ_JN5_7Kfc8ouC1QU1l"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "vD68lKCROrKUa4v7ARO5J",
      "type": "rectangle",
      "x": 8191.515576771906,
      "y": 3699.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 1007356057,
      "version": 5,
      "versionNonce": 363059001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8S9bKuIEEv3o-0xnoqVK9"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "gCrakZYk0zmW-cynvUghm",
      "type": "rectangle",
      "x": 8191.515576771906,
      "y": 4824.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": null,
      "seed": 380669305,
      "version": 5,
      "versionNonce": 1754469591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2FMm0lK9_wg-VvLXtvIjX"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "_8geIJXAe3cxW8lq-fhvz",
      "type": "rectangle",
      "x": 8291.515576771906,
      "y": 4720.634103676777,
      "width": 229,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 269645401,
      "version": 6,
      "versionNonce": 1836484633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXsz1d9FYg9uwAjkLQSKp"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "tMuuzIz8nqmfcxQss9g_u",
      "type": "rectangle",
      "x": 8291.515576771906,
      "y": 4767.634103676777,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": null,
      "seed": 1527006009,
      "version": 6,
      "versionNonce": 824730103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dw1SRjBxG6-6fx3MU_HjM"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "B1X4iP5tp1uX15Q8f161K",
      "type": "line",
      "x": 7544.515576771906,
      "y": 3764.634103676777,
      "width": 0,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 65631257,
      "version": 5,
      "versionNonce": 494935289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1060
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bsK_ou5DgIRnf2z3AjMGL",
      "type": "line",
      "x": 7866.515576771906,
      "y": 3764.634103676777,
      "width": 0,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 1052084473,
      "version": 5,
      "versionNonce": 265751319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1060
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "phooXk3eC2URIw_7Zty6m",
      "type": "line",
      "x": 8066.515576771906,
      "y": 3764.634103676777,
      "width": 0,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGu",
      "roundness": null,
      "seed": 1961624025,
      "version": 5,
      "versionNonce": 1162089945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1060
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8oxSGpnzh734Nybe9lBAb",
      "type": "line",
      "x": 8266.515576771906,
      "y": 3764.634103676777,
      "width": 0,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGv",
      "roundness": null,
      "seed": 329277113,
      "version": 5,
      "versionNonce": 823365687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1060
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xWxst8qWtbG6wAZVwPepd",
      "type": "arrow",
      "x": 7546.015576771906,
      "y": 3800.634103676777,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGw",
      "roundness": {
        "type": 2
      },
      "seed": 427171737,
      "version": 5,
      "versionNonce": 1205203641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEDxi6Is4v8FFvWY8-6Wl"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "37Q2oGSSPlKbh0-YmCYsc",
      "type": "rectangle",
      "x": 7535.515576771906,
      "y": 3785.634103676777,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGx",
      "roundness": null,
      "seed": 1688257657,
      "version": 6,
      "versionNonce": 1052930391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4sD2mJM_oFfKjgJXtlf4"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "a6j2aLdCHxYHFfL0N68q3",
      "type": "arrow",
      "x": 7861.015576771906,
      "y": 3891.634103676777,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGy",
      "roundness": {
        "type": 2
      },
      "seed": 1088671065,
      "version": 5,
      "versionNonce": 1507406745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYaWTrs9JFojJVjDXPTqg"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p0LSBeSu-urtPCSYtL-LD",
      "type": "rectangle",
      "x": 7851.515576771906,
      "y": 3876.634103676777,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGz",
      "roundness": null,
      "seed": 898808377,
      "version": 6,
      "versionNonce": 842542711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obxonzI3sHFfsKMl4BzMi"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "N-jLi9mNZbo_70EW5nV9K",
      "type": "arrow",
      "x": 7861.015576771906,
      "y": 3980.634103676777,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH0",
      "roundness": {
        "type": 2
      },
      "seed": 328272665,
      "version": 5,
      "versionNonce": 1333876857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eF6Tk4EAysBWsaT1G28fm"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jaCU_oyTnIBSIgYu1ePxj",
      "type": "rectangle",
      "x": 7851.515576771906,
      "y": 3965.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH1",
      "roundness": null,
      "seed": 1129463801,
      "version": 6,
      "versionNonce": 1715029911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qo2xF2jcUrChupkv_ABDH"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "_0DaMmTV-D5bOGGLiv2xS",
      "type": "arrow",
      "x": 7861.015576771906,
      "y": 4071.634103676777,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH2",
      "roundness": {
        "type": 2
      },
      "seed": 1390008537,
      "version": 5,
      "versionNonce": 714203481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YvxoUe1gaA-db2bo7UstB"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3hBLra7KliGHZn-86q62c",
      "type": "rectangle",
      "x": 7851.515576771906,
      "y": 4056.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH3",
      "roundness": null,
      "seed": 1136350649,
      "version": 6,
      "versionNonce": 1761230007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zO2uZ1pS0Gmi_SPqEkcnH"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "xGHgf1YTAlEZbm_kVmhS8",
      "type": "arrow",
      "x": 7545.015576771906,
      "y": 4182.134103676777,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH4",
      "roundness": {
        "type": 2
      },
      "seed": 421148313,
      "version": 5,
      "versionNonce": 1751010873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-J9vqcSAWQOnQhhqbS5qw"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86ve-U5_m3oEkv9_DYxzE",
      "type": "rectangle",
      "x": 7535.515576771906,
      "y": 4167.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH5",
      "roundness": null,
      "seed": 631896953,
      "version": 6,
      "versionNonce": 236948951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CMz1AMCU4kVIjBWBNxq4"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "aZIgRUgxQ0iZXzJ30aeXJ",
      "type": "arrow",
      "x": 7558.015576771906,
      "y": 4284.134103676777,
      "width": 103.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH6",
      "roundness": {
        "type": 2
      },
      "seed": 430842969,
      "version": 248,
      "versionNonce": 73369303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_V3vUqJqFbyuW7H5UQF3K"
        }
      ],
      "updated": 1742390374415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.5,
          -26.5
        ],
        [
          103.5,
          53.5
        ],
        [
          7,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xx8FAr4AdFAQXTi6eDe42",
        "focus": -0.9181469376154477,
        "gap": 5.70087712549569
      },
      "endBinding": {
        "elementId": "Xx8FAr4AdFAQXTi6eDe42",
        "focus": 0.18360704246188653,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xx8FAr4AdFAQXTi6eDe42",
      "type": "rectangle",
      "x": 7535.515576771906,
      "y": 4288.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH7",
      "roundness": null,
      "seed": 1358573881,
      "version": 7,
      "versionNonce": 1534478329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUD7xxKCIV-SJrfsn6cmZ"
        },
        {
          "id": "aZIgRUgxQ0iZXzJ30aeXJ",
          "type": "arrow"
        }
      ],
      "updated": 1742389941294,
      "link": null,
      "locked": false
    },
    {
      "id": "B6GGjasP4wJXjTxFn6CXK",
      "type": "arrow",
      "x": 7561.015576771906,
      "y": 4425.134103676777,
      "width": 101.5,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH8",
      "roundness": {
        "type": 2
      },
      "seed": 1626448409,
      "version": 97,
      "versionNonce": 2073795833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovdcZMcjR7tfOc0RxKjvJ"
        }
      ],
      "updated": 1742390372023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.5,
          -41.5
        ],
        [
          90.5,
          50.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSixPfmS3rm2BxCAwqcwL",
        "focus": -0.3615506329113612,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "gSixPfmS3rm2BxCAwqcwL",
        "focus": 0.09639303482583059,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gSixPfmS3rm2BxCAwqcwL",
      "type": "rectangle",
      "x": 7535.515576771906,
      "y": 4423.634103676777,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH9",
      "roundness": null,
      "seed": 1720186617,
      "version": 7,
      "versionNonce": 565123193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqXv-if9oADkiywAEBGFF"
        },
        {
          "id": "B6GGjasP4wJXjTxFn6CXK",
          "type": "arrow"
        }
      ],
      "updated": 1742389956006,
      "link": null,
      "locked": false
    },
    {
      "id": "sIiEKZtvZfztirPuiOs3b",
      "type": "arrow",
      "x": 7546.015576771906,
      "y": 4564.634103676777,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHA",
      "roundness": {
        "type": 2
      },
      "seed": 339783641,
      "version": 5,
      "versionNonce": 2061364441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HqwhetLjz2HzdhPcw3_55"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-BGRfVJsG9d8vPAewvdGJ",
      "type": "rectangle",
      "x": 7535.515576771906,
      "y": 4549.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHB",
      "roundness": null,
      "seed": 3099833,
      "version": 6,
      "versionNonce": 468101431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RF3edMp9z1CbyLLKlmWn7"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "ddBpc0FqKdVrPN2EHBZ9-",
      "type": "arrow",
      "x": 8061.015576771906,
      "y": 4610.634103676777,
      "width": 512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": {
        "type": 2
      },
      "seed": 838290841,
      "version": 5,
      "versionNonce": 2048715193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYryv7b55YjoXh_ID9EVA"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -512,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GwOAKePEKioj7mnQLNsvC",
      "type": "rectangle",
      "x": 8051.515576771906,
      "y": 4595.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHD",
      "roundness": null,
      "seed": 1892430457,
      "version": 6,
      "versionNonce": 1909090903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I2Iq7Cm_wfaUvj8BVLlL1"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "yluNB3i7RDvc0VlbCL0qv",
      "type": "arrow",
      "x": 7546.015576771906,
      "y": 4654.634103676777,
      "width": 712,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": {
        "type": 2
      },
      "seed": 1366391641,
      "version": 5,
      "versionNonce": 908675737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NIC7OsA0kcUfwnj9T_vn"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LjHbQWmjXq-JK775qqldN",
      "type": "rectangle",
      "x": 7535.515576771906,
      "y": 4639.634103676777,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHF",
      "roundness": null,
      "seed": 70953017,
      "version": 6,
      "versionNonce": 332990327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6XDnymYHuT04AC1ATNdJD"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "_nLEdJetdKkmOnVHVIUrh",
      "type": "arrow",
      "x": 8261.015576771906,
      "y": 4700.634103676777,
      "width": 712,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": {
        "type": 2
      },
      "seed": 1661679897,
      "version": 5,
      "versionNonce": 2008452985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APjzx_sS9D3Es0QE9-kgn"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -712,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AtTY91cGq_qHrUQBquz4Z",
      "type": "rectangle",
      "x": 8251.515576771906,
      "y": 4685.634103676777,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": null,
      "seed": 1062645241,
      "version": 6,
      "versionNonce": 1884749975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqB36yhJUbvc9Mca_-GPF"
        }
      ],
      "updated": 1742389893623,
      "link": null,
      "locked": false
    },
    {
      "id": "rJKJ0nkJWtvz0odfGPF7U",
      "type": "line",
      "x": 7533.515576771906,
      "y": 3911.634103676777,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJ",
      "roundness": null,
      "seed": 536626105,
      "version": 5,
      "versionNonce": 955831735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rfz4lYJoo2MzrOWYjGItj",
      "type": "line",
      "x": 7881.515576771906,
      "y": 3911.634103676777,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHK",
      "roundness": null,
      "seed": 1527604377,
      "version": 5,
      "versionNonce": 267502905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y93__VgB3xRWIce7_3JWo",
      "type": "line",
      "x": 7533.515576771906,
      "y": 4091.634103676777,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHL",
      "roundness": null,
      "seed": 1560766841,
      "version": 5,
      "versionNonce": 1961035479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3noUyKvz1fJorxf9miulv",
      "type": "line",
      "x": 7533.515576771906,
      "y": 3911.634103676777,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHM",
      "roundness": null,
      "seed": 523096665,
      "version": 5,
      "versionNonce": 64402969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3rdIdd5p7Kh5aoZ4ka773",
      "type": "line",
      "x": 7533.515576771906,
      "y": 4005.634103676777,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHN",
      "roundness": null,
      "seed": 643047225,
      "version": 5,
      "versionNonce": 1386877943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1036xW_uwUSQEyBZgs7_r",
      "type": "line",
      "x": 7523.515576771906,
      "y": 3820.634103676777,
      "width": 368,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHO",
      "roundness": null,
      "seed": 282972185,
      "version": 5,
      "versionNonce": 329943801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XbhhJ-HEK0JVMQyVt5BEQ",
      "type": "line",
      "x": 7891.515576771906,
      "y": 3820.634103676777,
      "width": 0,
      "height": 281,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": null,
      "seed": 1690199289,
      "version": 5,
      "versionNonce": 978484503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JKu3IJTRuFyUD23BsLWEt",
      "type": "line",
      "x": 7523.515576771906,
      "y": 4101.634103676777,
      "width": 368,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": null,
      "seed": 494493145,
      "version": 5,
      "versionNonce": 670090201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7MFaBGN_jB2e7AI07QZcl",
      "type": "line",
      "x": 7523.515576771906,
      "y": 3820.634103676777,
      "width": 0,
      "height": 281,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 2049063609,
      "version": 5,
      "versionNonce": 525386295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nkdUT3lErU083QEEAJNrQ",
      "type": "line",
      "x": 7460.515576771906,
      "y": 4232.634103676777,
      "width": 275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 190610329,
      "version": 33,
      "versionNonce": 1410568791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389983260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gHQI85xqJd0EQO7lgn9nx",
      "type": "line",
      "x": 7740.515576771906,
      "y": 4232.634103676777,
      "width": 0,
      "height": 286,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 22782073,
      "version": 118,
      "versionNonce": 2120559193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389974814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sIDgh69xkjo2kt2vL-R-w",
      "type": "line",
      "x": 7460.515576771906,
      "y": 4518.634103676777,
      "width": 280,
      "height": 2,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHU",
      "roundness": null,
      "seed": 971188569,
      "version": 35,
      "versionNonce": 141119513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390007478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_YwcyL838p1yxTrQmN5pR",
      "type": "line",
      "x": 7460.515576771906,
      "y": 4232.634103676777,
      "width": 0,
      "height": 286,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 239507001,
      "version": 5,
      "versionNonce": 340844663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "veuwVdaUK1_EBt6Juwd3s",
      "type": "line",
      "x": 7460.515576771906,
      "y": 4358.634103676777,
      "width": 271,
      "height": 3,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHW",
      "roundness": null,
      "seed": 1634297625,
      "version": 52,
      "versionNonce": 892089433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389979028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VqzRNxAFV_n3a8tQ6w14w",
      "type": "line",
      "x": 7403.515576771906,
      "y": 4111.634103676777,
      "width": 370,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": null,
      "seed": 1841241081,
      "version": 48,
      "versionNonce": 1867933783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390000346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tZDeFqr02luPsdR0wIkxb",
      "type": "line",
      "x": 7776.515576771906,
      "y": 4111.634103676777,
      "width": 0,
      "height": 417,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": null,
      "seed": 1397437657,
      "version": 94,
      "versionNonce": 1645270743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389967895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cV9PtxBGOSGLCdEZgGx-L",
      "type": "line",
      "x": 7403.515576771906,
      "y": 4528.634103676777,
      "width": 374,
      "height": 3,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHZ",
      "roundness": null,
      "seed": 1705062841,
      "version": 41,
      "versionNonce": 114362617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390004662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mj1qvA7x0BiYRFP94Cupc",
      "type": "line",
      "x": 7403.515576771906,
      "y": 4111.634103676777,
      "width": 0,
      "height": 417,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHa",
      "roundness": null,
      "seed": 971281049,
      "version": 5,
      "versionNonce": 1667120185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WFsIP7Ydg_N_Vh9N5-M3h",
      "type": "text",
      "x": 7694.867139271906,
      "y": 3919.634103676777,
      "width": 83.21614074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHb",
      "roundness": null,
      "seed": 1959319417,
      "version": 5,
      "versionNonce": 903708631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "[Valid Key]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Key]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsBD8zClAST6FmQ5VIzTH",
      "type": "text",
      "x": 7663.937451771906,
      "y": 4013.634103676777,
      "width": 99.60018920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHc",
      "roundness": null,
      "seed": 1485930585,
      "version": 5,
      "versionNonce": 1083985177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "[Invalid Key]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Invalid Key]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtbhENWOveW84hPmFROS0",
      "type": "text",
      "x": 7673.359326771906,
      "y": 3828.634103676777,
      "width": 164.75234985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHd",
      "roundness": null,
      "seed": 319950137,
      "version": 5,
      "versionNonce": 1609395447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "[Slashing Conditions]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Slashing Conditions]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMJGq_2xJv0W0LCCCS4Z5",
      "type": "text",
      "x": 7528.867139271906,
      "y": 4240.634103676777,
      "width": 92.78416442871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHe",
      "roundness": null,
      "seed": 1269693977,
      "version": 5,
      "versionNonce": 1906655737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "[Valid Fees]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Fees]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqGbvefhIgjJ_B8HdU80s",
      "type": "text",
      "x": 7504.917920521906,
      "y": 4366.634103676777,
      "width": 98.3201904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHf",
      "roundness": null,
      "seed": 1901646585,
      "version": 5,
      "versionNonce": 1472378391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "[Insufficient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Insufficient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qccii_DDF2Cx86rTMjutN",
      "type": "text",
      "x": 7525.507764271906,
      "y": 4383.634103676777,
      "width": 43.76007080078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHg",
      "roundness": null,
      "seed": 1217792985,
      "version": 5,
      "versionNonce": 58497753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "Fees]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fees]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7x_IGJLP67oxh0vON-rQ",
      "type": "text",
      "x": 7503.046826771906,
      "y": 4119.634103676777,
      "width": 188.5123748779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHh",
      "roundness": null,
      "seed": 964241593,
      "version": 5,
      "versionNonce": 1951521591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "[Penalty and Validation]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Penalty and Validation]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irpkcESrO7tOmGtBklTyh",
      "type": "text",
      "x": 7496.94747679632,
      "y": 3722.134103676777,
      "width": 95.13619995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": null,
      "seed": 1185649945,
      "version": 6,
      "versionNonce": 963378553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "FraudProver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzSKahNTYcaZ-bjg1EwhR",
      "originalText": "FraudProver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs_7j8N2AnXQZWDFLz8DA",
      "type": "text",
      "x": 7496.94747679632,
      "y": 4847.134103676777,
      "width": 95.13619995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 109808121,
      "version": 6,
      "versionNonce": 1635218071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "FraudProver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1v-EZSGHchFefk-xH4eGq",
      "originalText": "FraudProver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CWidfKw-Mf1FG0GhiMk4",
      "type": "text",
      "x": 7776.491429738215,
      "y": 3722.134103676777,
      "width": 154.0482940673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHo",
      "roundness": null,
      "seed": 878306009,
      "version": 25,
      "versionNonce": 1260756473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390383092,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCl8v_oowV9RrSNouArTf",
      "originalText": "ActiveOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B08JLtjOUnYQWIwueK2wp",
      "type": "text",
      "x": 7776.491429738215,
      "y": 4847.134103676777,
      "width": 154.0482940673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 1286217657,
      "version": 20,
      "versionNonce": 42186423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742390389193,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aDH9Q2WifqNst7CQfUXm",
      "originalText": "ActiveOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btqUawCrSIGabZy8775sy",
      "type": "text",
      "x": 7999.1554464618475,
      "y": 3722.134103676777,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": null,
      "seed": 1839186073,
      "version": 6,
      "versionNonce": 967029561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wc_ekFPif-jjUty3vXz9I",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEZ_JN5_7Kfc8ouC1QU1l",
      "type": "text",
      "x": 7999.1554464618475,
      "y": 4847.134103676777,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 619595129,
      "version": 6,
      "versionNonce": 1779366103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EGKWIfNa2Y1aQVHnSitL",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8S9bKuIEEv3o-0xnoqVK9",
      "type": "text",
      "x": 8220.283482960871,
      "y": 3722.134103676777,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": null,
      "seed": 2111385177,
      "version": 6,
      "versionNonce": 1025172505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vD68lKCROrKUa4v7ARO5J",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FMm0lK9_wg-VvLXtvIjX",
      "type": "text",
      "x": 8220.283482960871,
      "y": 4847.134103676777,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": null,
      "seed": 1328806713,
      "version": 6,
      "versionNonce": 1636287991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCrakZYk0zmW-cynvUghm",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXsz1d9FYg9uwAjkLQSKp",
      "type": "text",
      "x": 8315.447400502375,
      "y": 4725.634103676777,
      "width": 181.1363525390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": null,
      "seed": 1231170585,
      "version": 6,
      "versionNonce": 809040121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "No ADA bond return to\noperator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8geIJXAe3cxW8lq-fhvz",
      "originalText": "No ADA bond return to operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dw1SRjBxG6-6fx3MU_HjM",
      "type": "text",
      "x": 8318.255383900812,
      "y": 4772.634103676777,
      "width": 199.5203857421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": null,
      "seed": 1146568953,
      "version": 6,
      "versionNonce": 1185541911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "Fraud prover consents to\ntransaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMuuzIz8nqmfcxQss9g_u",
      "originalText": "Fraud prover consents to transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEDxi6Is4v8FFvWY8-6Wl",
      "type": "text",
      "x": 7625.527425221613,
      "y": 3780.634103676777,
      "width": 152.97630310058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": null,
      "seed": 1301723609,
      "version": 6,
      "versionNonce": 1149333977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "Remove node (slash\nrequest)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWxst8qWtbG6wAZVwPepd",
      "originalText": "Remove node (slash request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4sD2mJM_oFfKjgJXtlf4",
      "type": "text",
      "x": 7540.526585988215,
      "y": 3791.884103676777,
      "width": 5.9779815673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHx",
      "roundness": null,
      "seed": 1983125177,
      "version": 6,
      "versionNonce": 1407841335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37Q2oGSSPlKbh0-YmCYsc",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYaWTrs9JFojJVjDXPTqg",
      "type": "text",
      "x": 7620.839421681574,
      "y": 3871.634103676777,
      "width": 168.35231018066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHy",
      "roundness": null,
      "seed": 1624430489,
      "version": 6,
      "versionNonce": 789040825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "Verify key match with\nslashed operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6j2aLdCHxYHFfL0N68q3",
      "originalText": "Verify key match with slashed operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obxonzI3sHFfsKMl4BzMi",
      "type": "text",
      "x": 7856.615598134211,
      "y": 3882.884103676777,
      "width": 9.799957275390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 262569081,
      "version": 6,
      "versionNonce": 19682647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0LSBeSu-urtPCSYtL-LD",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eF6Tk4EAysBWsaT1G28fm",
      "type": "text",
      "x": 7645.343465260676,
      "y": 3970.634103676777,
      "width": 119.34422302246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI0",
      "roundness": null,
      "seed": 1920107865,
      "version": 6,
      "versionNonce": 913280921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "Confirm removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-jLi9mNZbo_70EW5nV9K",
      "originalText": "Confirm removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qo2xF2jcUrChupkv_ABDH",
      "type": "text",
      "x": 7856.759595326594,
      "y": 3971.884103676777,
      "width": 8.511962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": null,
      "seed": 881488441,
      "version": 6,
      "versionNonce": 1439011447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jaCU_oyTnIBSIgYu1ePxj",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvxoUe1gaA-db2bo7UstB",
      "type": "text",
      "x": 7646.023457936457,
      "y": 4061.634103676777,
      "width": 117.98423767089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2",
      "roundness": null,
      "seed": 1255260953,
      "version": 6,
      "versionNonce": 15479929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "Reject slashing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0DaMmTV-D5bOGGLiv2xS",
      "originalText": "Reject slashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zO2uZ1pS0Gmi_SPqEkcnH",
      "type": "text",
      "x": 7856.920590809992,
      "y": 4062.884103676777,
      "width": 8.189971923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": null,
      "seed": 1102837753,
      "version": 6,
      "versionNonce": 2054826903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hBLra7KliGHZn-86q62c",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-J9vqcSAWQOnQhhqbS5qw",
      "type": "text",
      "x": 7543.367935405233,
      "y": 4163.425847594891,
      "width": 140.4002685546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": null,
      "seed": 1263309017,
      "version": 7,
      "versionNonce": 269937367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893626,
      "link": null,
      "locked": false,
      "text": "Verify transaction\nfees  slashing\npenalty",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGHgf1YTAlEZbm_kVmhS8",
      "originalText": "Verify transaction fees  slashing penalty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CMz1AMCU4kVIjBWBNxq4",
      "type": "text",
      "x": 7540.689595631769,
      "y": 4173.884103676777,
      "width": 8.651962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 219614649,
      "version": 6,
      "versionNonce": 192848055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86ve-U5_m3oEkv9_DYxzE",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_V3vUqJqFbyuW7H5UQF3K",
      "type": "text",
      "x": 7527.951221846617,
      "y": 4304.029535218465,
      "width": 168.46434020996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": null,
      "seed": 775876249,
      "version": 7,
      "versionNonce": 633436151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893626,
      "link": null,
      "locked": false,
      "text": "Proceed with slashing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZIgRUgxQ0iZXzJ30aeXJ",
      "originalText": "Proceed with slashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUD7xxKCIV-SJrfsn6cmZ",
      "type": "text",
      "x": 7540.535596303156,
      "y": 4294.884103676777,
      "width": 8.9599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": null,
      "seed": 628601721,
      "version": 6,
      "versionNonce": 712470999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xx8FAr4AdFAQXTi6eDe42",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovdcZMcjR7tfOc0RxKjvJ",
      "type": "text",
      "x": 7554.549476217335,
      "y": 4438.346652965671,
      "width": 117.98423767089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8",
      "roundness": null,
      "seed": 1191500889,
      "version": 7,
      "versionNonce": 2094883095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893626,
      "link": null,
      "locked": false,
      "text": "Reject slashing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6GGjasP4wJXjTxFn6CXK",
      "originalText": "Reject slashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqXv-if9oADkiywAEBGFF",
      "type": "text",
      "x": 7540.609593800715,
      "y": 4429.884103676777,
      "width": 7.8119659423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9",
      "roundness": null,
      "seed": 314173753,
      "version": 6,
      "versionNonce": 1350115063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSixPfmS3rm2BxCAwqcwL",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqwhetLjz2HzdhPcw3_55",
      "type": "text",
      "x": 7692.359403065851,
      "y": 4554.634103676777,
      "width": 219.31234741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIA",
      "roundness": null,
      "seed": 1106926105,
      "version": 6,
      "versionNonce": 1717940217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "Include NFT reference input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIiEKZtvZfztirPuiOs3b",
      "originalText": "Include NFT reference input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RF3edMp9z1CbyLLKlmWn7",
      "type": "text",
      "x": 7540.563596181086,
      "y": 4555.884103676777,
      "width": 8.903961181640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIB",
      "roundness": null,
      "seed": 364490489,
      "version": 6,
      "versionNonce": 1611147287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BGRfVJsG9d8vPAewvdGJ",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYryv7b55YjoXh_ID9EVA",
      "type": "text",
      "x": 7719.943440846613,
      "y": 4600.634103676777,
      "width": 170.14427185058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIC",
      "roundness": null,
      "seed": 1685809113,
      "version": 6,
      "versionNonce": 570378457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "Confirm NFT presence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddBpc0FqKdVrPN2EHBZ9-",
      "originalText": "Confirm NFT presence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2Iq7Cm_wfaUvj8BVLlL1",
      "type": "text",
      "x": 8056.6125921527655,
      "y": 4601.884103676777,
      "width": 8.80596923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": null,
      "seed": 1750271161,
      "version": 6,
      "versionNonce": 1998130487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwOAKePEKioj7mnQLNsvC",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NIC7OsA0kcUfwnj9T_vn",
      "type": "text",
      "x": 7671.271130971125,
      "y": 4644.634103676777,
      "width": 461.4888916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": null,
      "seed": 1290012057,
      "version": 6,
      "versionNonce": 1823655353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "Remove node via Remove Fraudulent Block Header redeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yluNB3i7RDvc0VlbCL0qv",
      "originalText": "Remove node via Remove Fraudulent Block Header redeemer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XDnymYHuT04AC1ATNdJD",
      "type": "text",
      "x": 7540.878606251887,
      "y": 4645.884103676777,
      "width": 15.273941040039062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIF",
      "roundness": null,
      "seed": 2103569017,
      "version": 6,
      "versionNonce": 17845847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjHbQWmjXq-JK775qqldN",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APjzx_sS9D3Es0QE9-kgn",
      "type": "text",
      "x": 7759.623303822687,
      "y": 4690.634103676777,
      "width": 290.7845458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIG",
      "roundness": null,
      "seed": 848311129,
      "version": 6,
      "versionNonce": 295937689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "Dispose of ADA bond (on-chain logic)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nLEdJetdKkmOnVHVIUrh",
      "originalText": "Dispose of ADA bond (on-chain logic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqB36yhJUbvc9Mca_-GPF",
      "type": "text",
      "x": 8256.537595204523,
      "y": 4691.884103676777,
      "width": 11.955963134765625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIH",
      "roundness": null,
      "seed": 1086480441,
      "version": 6,
      "versionNonce": 146959223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389893623,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtTY91cGq_qHrUQBquz4Z",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}