validator hub_oracle_mint {
  else(_) {
    trace @"Midgard Demo – Hub Oracle Mint"
    True
  }
}

validator hub_oracle_spend {
  else(_) {
    trace @"Midgard Demo – Hub Oracle Spend"
    True
  }
}

validator scheduler_mint {
  else(_) {
    trace @"Midgard Demo – Scheduler Mint"
    True
  }
}

validator scheduler_spend {
  else(_) {
    trace @"Midgard Demo – Scheduler Spend"
    True
  }
}

validator state_queue_spend {
  else(_) {
    trace @"Midgard Demo – State Queue Spend"
    True
  }
}

validator state_queue_mint {
  else(_) {
    trace @"Midgard Demo – State Queue Mint"
    True
  }
}

validator registered_operators_mint {
  else(_) {
    trace @"Midgard Demo – Registered Operators Mint"
    True
  }
}

validator registered_operators_spend {
  else(_) {
    trace @"Midgard Demo – Registered Operators Spend"
    True
  }
}

validator active_operators_mint {
  else(_) {
    trace @"Midgard Demo – Active Operators Mint"
    True
  }
}

validator active_operators_spend {
  else(_) {
    trace @"Midgard Demo – Active Operators Spend"
    True
  }
}

validator retired_operators_mint {
  else(_) {
    trace @"Midgard Demo – Retired Operators Mint"
    True
  }
}

validator retired_operators_spend {
  else(_) {
    trace @"Midgard Demo – Retired Operators Spend"
    True
  }
}

validator escape_hatch_mint {
  else(_) {
    trace @"Midgard Demo – Escape Hatch Mint"
    True
  }
}

validator escape_hatch_spend {
  else(_) {
    trace @"Midgard Demo – Escape Hatch Spend"
    True
  }
}

validator fraud_proof_catalogue_mint {
  else(_) {
    trace @"Midgard Demo – Fraud Proof Catalogue Mint"
    True
  }
}

validator fraud_proof_catalogue_spend {
  else(_) {
    trace @"Midgard Demo – Fraud Proof Catalogue Spend"
    True
  }
}

validator fraud_proof_mint {
  else(_) {
    trace @"Midgard Demo – Fraud Proof Mint"
    True
  }
}

validator fraud_proof_spend {
  else(_) {
    trace @"Midgard Demo – Fraud Proof Spend"
    True
  }
}

validator deposit_spend {
  else(_) {
    trace @"Midgard Demo – Deposit Spend"
    True
  }
}

validator deposit_mint {
  else(_) {
    trace @"Midgard Demo – Deposit Mint"
    True
  }
}

validator reserve_spend {
  else(_) {
    trace @"Midgard Demo – Reserve Spend"
    True
  }
}

validator reserve_withdraw {
  else(_) {
    trace @"Midgard Demo – Reserve Withdraw"
    True
  }
}

validator payout_spend {
  else(_) {
    trace @"Midgard Demo – Payout Spend"
    True
  }
}

validator payout_mint {
  else(_) {
    trace @"Midgard Demo – Payout Mint"
    True
  }
}

validator withdrawal_spend {
  else(_) {
    trace @"Midgard Demo – Withdrawal Spend"
    True
  }
}

validator withdrawal_mint {
  else(_) {
    trace @"Midgard Demo – Withdrawal Mint"
    True
  }
}

validator tx_order_spend {
  else(_) {
    trace @"Midgard Demo – Tx Order Spend"
    True
  }
}

validator tx_order_mint {
  else(_) {
    trace @"Midgard Demo – Tx Order Mint"
    True
  }
}

validator settlement_spend {
  else(_) {
    trace @"Midgard Demo – Settlement Spend"
    True
  }
}

validator settlement_mint {
  else(_) {
    trace @"Midgard Demo – Settlement Mint"
    True
  }
}
