{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7951.5546054577635,
      "y": 2817.7416072842807,
      "width": 416.1396484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1734,
      "versionNonce": 1305366083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732271331,
      "link": null,
      "locked": false,
      "text": "Authentication of a new deposit from L1 to L2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication of a new deposit from L1 to L2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "InbXCycrLpHqRNMIMPenP",
      "type": "rectangle",
      "x": 7488.513545784237,
      "y": 2871.6663611322856,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcz",
      "roundness": null,
      "seed": 998400397,
      "version": 79,
      "versionNonce": 1198589731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__IGeoO4FYpBixCU56Mj0"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false
    },
    {
      "id": "pwXzhjDaPkWF9-Bzw-yVM",
      "type": "rectangle",
      "x": 7488.513545784237,
      "y": 3777.6663611322856,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd0",
      "roundness": null,
      "seed": 1027123181,
      "version": 79,
      "versionNonce": 1715329635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVwOoYWzwK9uU4roW5243"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false
    },
    {
      "id": "dUF9Je_xVk_I_LxoskTyG",
      "type": "rectangle",
      "x": 7942.513545784237,
      "y": 2871.6663611322856,
      "width": 162,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd1",
      "roundness": null,
      "seed": 286728781,
      "version": 79,
      "versionNonce": 1541332387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLuQMOhEGN9Hl7k4v009h"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false
    },
    {
      "id": "qJmZEpu24CKGwcvJJY9_3",
      "type": "rectangle",
      "x": 7942.513545784237,
      "y": 3777.6663611322856,
      "width": 162,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd2",
      "roundness": null,
      "seed": 737628333,
      "version": 79,
      "versionNonce": 1158156515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CxrDdzJm4I4KI3wm34P6J"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false
    },
    {
      "id": "2SIsJPWVw9HMEcZYGkqFz",
      "type": "rectangle",
      "x": 8220.013545784237,
      "y": 2871.6663611322856,
      "width": 159,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd3",
      "roundness": null,
      "seed": 729985805,
      "version": 79,
      "versionNonce": 560821283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MxFR6Q2gCFYDt3nsOt4u"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false
    },
    {
      "id": "lyY4qQPgyRaNMiPoYzqV3",
      "type": "rectangle",
      "x": 8220.013545784237,
      "y": 3777.6663611322856,
      "width": 159,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd4",
      "roundness": null,
      "seed": 1009961325,
      "version": 79,
      "versionNonce": 331548515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfKpxyGYwa-U7TsfWY26p"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false
    },
    {
      "id": "WTfVR1EVLKfMFnw5DfgL9",
      "type": "rectangle",
      "x": 8429.013545784237,
      "y": 2871.6663611322856,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd5",
      "roundness": null,
      "seed": 1062278093,
      "version": 79,
      "versionNonce": 566020771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEWADUl5-ngdK5qQRB7S1"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false
    },
    {
      "id": "N-hQ24CKibnOpXNRpIyUI",
      "type": "rectangle",
      "x": 8429.013545784237,
      "y": 3777.6663611322856,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd6",
      "roundness": null,
      "seed": 821498413,
      "version": 79,
      "versionNonce": 1947123171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ffqJedZVtYHhjWCVoPFL"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false
    },
    {
      "id": "2j7j_dn1nFKXTp6lzXZ9y",
      "type": "rectangle",
      "x": 8711.013545784237,
      "y": 2871.6663611322856,
      "width": 158,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd7",
      "roundness": null,
      "seed": 1309557901,
      "version": 79,
      "versionNonce": 376234275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2LEm9g9P7HvqHWJRud86R"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false
    },
    {
      "id": "VSiP9oWQkT2byM3WeF7G5",
      "type": "rectangle",
      "x": 8711.013545784237,
      "y": 3777.6663611322856,
      "width": 158,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd8",
      "roundness": null,
      "seed": 2052074221,
      "version": 79,
      "versionNonce": 931869795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "082BvWmMwLh4z_Ghi6Jpz"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false
    },
    {
      "id": "qv5Isq_wOmW0i-nheHQv6",
      "type": "rectangle",
      "x": 7589.013545784237,
      "y": 2998.9163611322856,
      "width": 408.2499999999997,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd9",
      "roundness": null,
      "seed": 1715881293,
      "version": 365,
      "versionNonce": 660749251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKMKqVtr7GDDcL2SsxRQS"
        }
      ],
      "updated": 1742732374747,
      "link": null,
      "locked": false
    },
    {
      "id": "SuEq1OhrfzvKhsm_O7_9I",
      "type": "rectangle",
      "x": 8237.263545784237,
      "y": 3070.9163611322856,
      "width": 397.49999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdA",
      "roundness": null,
      "seed": 1967788973,
      "version": 207,
      "versionNonce": 465016163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqSLW3cqtzeV1ZTGn7xwg"
        }
      ],
      "updated": 1742732430544,
      "link": null,
      "locked": false
    },
    {
      "id": "nxvnCZJACOH7hON0hPlrI",
      "type": "rectangle",
      "x": 8324.263545784237,
      "y": 3177.4163611322856,
      "width": 298,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdB",
      "roundness": null,
      "seed": 1669666317,
      "version": 236,
      "versionNonce": 1318353741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dOiD580KUpkbEutmmvski"
        }
      ],
      "updated": 1742732463503,
      "link": null,
      "locked": false
    },
    {
      "id": "jChINpv0TX7rxT_ewhkYh",
      "type": "rectangle",
      "x": 8525.263545784237,
      "y": 3294.1663611322856,
      "width": 236,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdC",
      "roundness": null,
      "seed": 737201261,
      "version": 108,
      "versionNonce": 1092649229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YZqe9JjC32oFCkwM_j7A"
        }
      ],
      "updated": 1742732469399,
      "link": null,
      "locked": false
    },
    {
      "id": "zrEp4mPgTXObNSuJmGlH6",
      "type": "rectangle",
      "x": 7600.513545784237,
      "y": 3400.6663611322856,
      "width": 379.25,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdD",
      "roundness": null,
      "seed": 777434829,
      "version": 197,
      "versionNonce": 1436657731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QDm9UJfRrsGOuSJH4GVIo"
        }
      ],
      "updated": 1742732529496,
      "link": null,
      "locked": false
    },
    {
      "id": "-TFFQ7U5rj9JIiQGWK8iD",
      "type": "rectangle",
      "x": 7588.513545784237,
      "y": 3642.4163611322856,
      "width": 410,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdE",
      "roundness": null,
      "seed": 357586221,
      "version": 83,
      "versionNonce": 1077368259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnsdIUrWPDWIiHoVetEu_"
        }
      ],
      "updated": 1742732565324,
      "link": null,
      "locked": false
    },
    {
      "id": "zUmVp1cCI5NsoW5QSOeqd",
      "type": "line",
      "x": 7563.513545784237,
      "y": 2936.6663611322856,
      "width": 0,
      "height": 841,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdF",
      "roundness": null,
      "seed": 2085037965,
      "version": 79,
      "versionNonce": 91536163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ftx5FB5cNzPqGGSa9Ienv",
      "type": "line",
      "x": 8023.513545784237,
      "y": 2936.6663611322856,
      "width": 0,
      "height": 841,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdG",
      "roundness": null,
      "seed": 1433710061,
      "version": 79,
      "versionNonce": 169303747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZHoE4faSehwrl11Uwf15",
      "type": "line",
      "x": 8299.513545784237,
      "y": 2936.6663611322856,
      "width": 0,
      "height": 841,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdH",
      "roundness": null,
      "seed": 266496077,
      "version": 79,
      "versionNonce": 367300195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xLOEaUW9nSIwInoD6yByl",
      "type": "line",
      "x": 8504.013545784237,
      "y": 2936.6663611322856,
      "width": 0,
      "height": 841,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdI",
      "roundness": null,
      "seed": 2104088237,
      "version": 79,
      "versionNonce": 2074790403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z37kv7Jog_1bktdpGQB6S",
      "type": "line",
      "x": 8790.013545784237,
      "y": 2936.6663611322856,
      "width": 0,
      "height": 841,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdJ",
      "roundness": null,
      "seed": 2025093389,
      "version": 79,
      "versionNonce": 812159395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5orwN0k6-sbt9pJcjjWPJ",
      "type": "arrow",
      "x": 7565.013545784237,
      "y": 2972.6663611322856,
      "width": 454,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdK",
      "roundness": {
        "type": 2
      },
      "seed": 1262210925,
      "version": 80,
      "versionNonce": 1834067981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TbyQZAhW9f3rVaqcayU_s"
        }
      ],
      "updated": 1742732370286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XkLSSff2N9ULFfzdjyJ3v",
      "type": "arrow",
      "x": 8025.263545784237,
      "y": 3084.1663611322856,
      "width": 116.11650101428131,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdL",
      "roundness": {
        "type": 2
      },
      "seed": 1397316045,
      "version": 203,
      "versionNonce": 156693091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V43bIHGBNwX1H_g9PGM9c"
        }
      ],
      "updated": 1742732416596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.11650101428131,
          -64.5
        ],
        [
          114.86650101428131,
          55.5
        ],
        [
          1.919281008500525,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxqngYU0TH0gM7_IvMTGi",
      "type": "arrow",
      "x": 8025.013545784237,
      "y": 3208.6663611322856,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdM",
      "roundness": {
        "type": 2
      },
      "seed": 1777768493,
      "version": 79,
      "versionNonce": 1026568323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLYfitiwjFVCoaWmlRsT_"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJpBPsrRqAUrmZXlTDeRG",
      "type": "arrow",
      "x": 8025.013545784237,
      "y": 3320.6663611322856,
      "width": 474.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdN",
      "roundness": {
        "type": 2
      },
      "seed": 153946765,
      "version": 79,
      "versionNonce": 427632675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgAZ6fcHLprNw1kTRB506"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "73s_ZWUcZefAx4DPBPOAi",
      "type": "arrow",
      "x": 8502.513545784237,
      "y": 3366.6663611322856,
      "width": 474.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdO",
      "roundness": {
        "type": 2
      },
      "seed": 832975085,
      "version": 79,
      "versionNonce": 1015688131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyj0J6sZOwdyJMKQkLq6-"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4SL2iN9qkTCqCvrEWsAd",
      "type": "arrow",
      "x": 8025.013545784237,
      "y": 3460.6663611322856,
      "width": 760.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdP",
      "roundness": {
        "type": 2
      },
      "seed": 283872077,
      "version": 80,
      "versionNonce": 2137542595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEdTJnKd_qdDyZYvnj64t"
        }
      ],
      "updated": 1742732523252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H4iTb2jI0P8QJriW3xWeu",
      "type": "arrow",
      "x": 8025.263545784237,
      "y": 3575.6663611322856,
      "width": 103.25,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdQ",
      "roundness": {
        "type": 2
      },
      "seed": 1733728685,
      "version": 196,
      "versionNonce": 1492178701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N54QLgGNgRN947xuFxoua"
        }
      ],
      "updated": 1742732592168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.25,
          -49.5
        ],
        [
          101.75,
          45.5
        ],
        [
          -1.5,
          28.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x_q4uPtwJaTDo2cEICRT_",
      "type": "arrow",
      "x": 8788.513545784237,
      "y": 3747.6663611322856,
      "width": 760.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdR",
      "roundness": {
        "type": 2
      },
      "seed": 772856845,
      "version": 79,
      "versionNonce": 1246920355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emPxR0HU3VaaZE0_HC_ph"
        }
      ],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -760.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__IGeoO4FYpBixCU56Mj0",
      "type": "text",
      "x": 7555.7535283892175,
      "y": 2894.1663611322856,
      "width": 15.520034790039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdS",
      "roundness": null,
      "seed": 2098451053,
      "version": 80,
      "versionNonce": 1588210371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InbXCycrLpHqRNMIMPenP",
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVwOoYWzwK9uU4roW5243",
      "type": "text",
      "x": 7555.7535283892175,
      "y": 3800.1663611322856,
      "width": 15.520034790039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdT",
      "roundness": null,
      "seed": 824769741,
      "version": 80,
      "versionNonce": 184194563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwXzhjDaPkWF9-Bzw-yVM",
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLuQMOhEGN9Hl7k4v009h",
      "type": "text",
      "x": 7947.921390327694,
      "y": 2884.1663611322856,
      "width": 151.18431091308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdU",
      "roundness": null,
      "seed": 1374280493,
      "version": 80,
      "versionNonce": 68759875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "text": "DepositMintingPolic\ny",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUF9Je_xVk_I_LxoskTyG",
      "originalText": "DepositMintingPolicy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxrDdzJm4I4KI3wm34P6J",
      "type": "text",
      "x": 7947.921390327694,
      "y": 3790.1663611322856,
      "width": 151.18431091308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdV",
      "roundness": null,
      "seed": 935325069,
      "version": 80,
      "versionNonce": 809106563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "text": "DepositMintingPolic\ny",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJmZEpu24CKGwcvJJY9_3",
      "originalText": "DepositMintingPolicy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MxFR6Q2gCFYDt3nsOt4u",
      "type": "text",
      "x": 8226.369396003964,
      "y": 2884.1663611322856,
      "width": 146.28829956054688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdW",
      "roundness": null,
      "seed": 1910813677,
      "version": 80,
      "versionNonce": 2022766531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "text": "WitnessStakingScri\npt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SIsJPWVw9HMEcZYGkqFz",
      "originalText": "WitnessStakingScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfKpxyGYwa-U7TsfWY26p",
      "type": "text",
      "x": 8226.369396003964,
      "y": 3790.1663611322856,
      "width": 146.28829956054688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdX",
      "roundness": null,
      "seed": 1818340941,
      "version": 80,
      "versionNonce": 156377859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "text": "WitnessStakingScri\npt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyY4qQPgyRaNMiPoYzqV3",
      "originalText": "WitnessStakingScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEWADUl5-ngdK5qQRB7S1",
      "type": "text",
      "x": 8436.653415474178,
      "y": 2894.1663611322856,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdY",
      "roundness": null,
      "seed": 1443912877,
      "version": 80,
      "versionNonce": 296844867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTfVR1EVLKfMFnw5DfgL9",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ffqJedZVtYHhjWCVoPFL",
      "type": "text",
      "x": 8436.653415474178,
      "y": 3800.1663611322856,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdZ",
      "roundness": null,
      "seed": 1184513805,
      "version": 80,
      "versionNonce": 65210755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-hQ24CKibnOpXNRpIyUI",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LEm9g9P7HvqHWJRud86R",
      "type": "text",
      "x": 8719.749400886776,
      "y": 2884.1663611322856,
      "width": 140.52828979492188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bda",
      "roundness": null,
      "seed": 611898733,
      "version": 80,
      "versionNonce": 1427817667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "text": "DepositContractA\nddr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2j7j_dn1nFKXTp6lzXZ9y",
      "originalText": "DepositContractAddr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "082BvWmMwLh4z_Ghi6Jpz",
      "type": "text",
      "x": 8719.749400886776,
      "y": 3790.1663611322856,
      "width": 140.52828979492188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdb",
      "roundness": null,
      "seed": 1257611213,
      "version": 80,
      "versionNonce": 1032630275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732206173,
      "link": null,
      "locked": false,
      "text": "DepositContractA\nddr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSiP9oWQkT2byM3WeF7G5",
      "originalText": "DepositContractAddr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKMKqVtr7GDDcL2SsxRQS",
      "type": "text",
      "x": 7601.794215950253,
      "y": 3003.9163611322856,
      "width": 382.68865966796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdc",
      "roundness": null,
      "seed": 1881808429,
      "version": 295,
      "versionNonce": 1607191395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732374747,
      "link": null,
      "locked": false,
      "text": "l1_nonce is the output reference of a utxo on L1\nthat is spent in the deposit transaction\nl2_id be the Blake2b256 hash of l1 nonce\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qv5Isq_wOmW0i-nheHQv6",
      "originalText": "l1_nonce is the output reference of a utxo on L1 that is spent in the deposit transaction\nl2_id be the Blake2b256 hash of l1 nonce\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqSLW3cqtzeV1ZTGn7xwg",
      "type": "text",
      "x": 8255.629192146542,
      "y": 3075.9163611322856,
      "width": 360.7687072753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdd",
      "roundness": null,
      "seed": 1258279053,
      "version": 212,
      "versionNonce": 2139418883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732430544,
      "link": null,
      "locked": false,
      "text": "NFT minted with policy ID + l2_id asset name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuEq1OhrfzvKhsm_O7_9I",
      "originalText": "NFT minted with policy ID + l2_id asset name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOiD580KUpkbEutmmvski",
      "type": "text",
      "x": 8330.231288704159,
      "y": 3182.4163611322856,
      "width": 286.06451416015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bde",
      "roundness": null,
      "seed": 2033202925,
      "version": 225,
      "versionNonce": 1271870797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732463428,
      "link": null,
      "locked": false,
      "text": "4. Script instantiated with l2_id\n5. Correct redeemer with policy ID &\nl2_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxvnCZJACOH7hON0hPlrI",
      "originalText": "4. Script instantiated with l2_id\n5. Correct redeemer with policy ID & l2_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YZqe9JjC32oFCkwM_j7A",
      "type": "text",
      "x": 8530.983333381893,
      "y": 3299.1663611322856,
      "width": 224.5604248046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdf",
      "roundness": null,
      "seed": 625267021,
      "version": 108,
      "versionNonce": 954652525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732469399,
      "link": null,
      "locked": false,
      "text": "6. deposit_addr = hub oracle\nfield",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jChINpv0TX7rxT_ewhkYh",
      "originalText": "6. deposit_addr = hub oracle field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDm9UJfRrsGOuSJH4GVIo",
      "type": "text",
      "x": 7612.434200081112,
      "y": 3415.6663611322856,
      "width": 355.40869140625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdg",
      "roundness": null,
      "seed": 1821843373,
      "version": 189,
      "versionNonce": 848657933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732534487,
      "link": null,
      "locked": false,
      "text": "7. Deposit utxo must be produced at deposit\naddr.\n8. Specified list of tokens in the deposit\nevent must be included in the produced utxo,\nalong with some ADA and the deposit NFT,\nbut no other tokens.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrEp4mPgTXObNSuJmGlH6",
      "originalText": "7. Deposit utxo must be produced at deposit addr.\n8. Specified list of tokens in the deposit event must be included in the produced utxo, along with some ADA and the deposit NFT, but no other tokens.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnsdIUrWPDWIiHoVetEu_",
      "type": "text",
      "x": 7639.345241340878,
      "y": 3647.4163611322856,
      "width": 308.33660888671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdh",
      "roundness": null,
      "seed": 89170445,
      "version": 96,
      "versionNonce": 170867021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732573566,
      "link": null,
      "locked": false,
      "text": "9. Correct l1_nonce recorded\n10. inclusion_time = tx_upper_bound +\nevent_wait_duration\n11. Witness script hash stored in datum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TFFQ7U5rj9JIiQGWK8iD",
      "originalText": "9. Correct l1_nonce recorded\n10. inclusion_time = tx_upper_bound + event_wait_duration\n11. Witness script hash stored in datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbyQZAhW9f3rVaqcayU_s",
      "type": "text",
      "x": 7726.493419441464,
      "y": 2962.6663611322856,
      "width": 131.04025268554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdi",
      "roundness": null,
      "seed": 610981997,
      "version": 21,
      "versionNonce": 1225674755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732369971,
      "link": null,
      "locked": false,
      "text": "Provide L1 Nonce",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5orwN0k6-sbt9pJcjjWPJ",
      "originalText": "Provide L1 Nonce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V43bIHGBNwX1H_g9PGM9c",
      "type": "text",
      "x": 8080.08852899594,
      "y": 3072.327327638223,
      "width": 147.728271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdj",
      "roundness": null,
      "seed": 598688461,
      "version": 10,
      "versionNonce": 679417997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732415666,
      "link": null,
      "locked": false,
      "text": "Mint Deposit NFT ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkLSSff2N9ULFfzdjyJ3v",
      "originalText": "Mint Deposit NFT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLYfitiwjFVCoaWmlRsT_",
      "type": "text",
      "x": 7834.497417244198,
      "y": 3047.4163611322856,
      "width": 126.03225708007812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdk",
      "roundness": null,
      "seed": 1740071213,
      "version": 6,
      "versionNonce": 1287603523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732203903,
      "link": null,
      "locked": false,
      "text": "Register Script\n(Conditions 4-5)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxqngYU0TH0gM7_IvMTGi",
      "originalText": "Register Script (Conditions 4-5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgAZ6fcHLprNw1kTRB506",
      "type": "text",
      "x": 7844.915233406307,
      "y": 3169.4163611322856,
      "width": 309.6966247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdl",
      "roundness": null,
      "seed": 99398541,
      "version": 6,
      "versionNonce": 1437918317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732203903,
      "link": null,
      "locked": false,
      "text": "Retrieve Deposit Address (Condition 6)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJpBPsrRqAUrmZXlTDeRG",
      "originalText": "Retrieve Deposit Address (Condition 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyj0J6sZOwdyJMKQkLq6-",
      "type": "text",
      "x": 7904.579364570858,
      "y": 3215.4163611322856,
      "width": 196.3683624267578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdm",
      "roundness": null,
      "seed": 713603565,
      "version": 6,
      "versionNonce": 936092899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732203903,
      "link": null,
      "locked": false,
      "text": "deposit_addr from oracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73s_ZWUcZefAx4DPBPOAi",
      "originalText": "deposit_addr from oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEdTJnKd_qdDyZYvnj64t",
      "type": "text",
      "x": 8252.719264778378,
      "y": 3450.6663611322856,
      "width": 305.08856201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdn",
      "roundness": null,
      "seed": 1049949261,
      "version": 7,
      "versionNonce": 411522179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732522200,
      "link": null,
      "locked": false,
      "text": "Create Deposit UTXO (Conditions 7-8)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4SL2iN9qkTCqCvrEWsAd",
      "originalText": "Create Deposit UTXO (Conditions 7-8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N54QLgGNgRN947xuFxoua",
      "type": "text",
      "x": 7751.914358707533,
      "y": 3438.1593420200243,
      "width": 154.96029663085938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdo",
      "roundness": null,
      "seed": 1307239085,
      "version": 7,
      "versionNonce": 1349305837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732203906,
      "link": null,
      "locked": false,
      "text": "Validate Parameters\n(Conditions 9-11)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4iTb2jI0P8QJriW3xWeu",
      "originalText": "Validate Parameters (Conditions 9-11)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emPxR0HU3VaaZE0_HC_ph",
      "type": "text",
      "x": 8056.379367622616,
      "y": 3596.4163611322856,
      "width": 178.7683563232422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdp",
      "roundness": null,
      "seed": 758383885,
      "version": 6,
      "versionNonce": 2129554733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732203903,
      "link": null,
      "locked": false,
      "text": "Deposit Authenticated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_q4uPtwJaTDo2cEICRT_",
      "originalText": "Deposit Authenticated",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}