{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 8160.776827679987,
      "y": 2644.7416072842807,
      "width": 332.95965576171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1997,
      "versionNonce": 713558947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733264698,
      "link": null,
      "locked": false,
      "text": "L1 deposit spending validtor: Refund",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1 deposit spending validtor: Refund",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mtbi3Yr-YlhdxnFW8s1LF",
      "type": "rectangle",
      "x": 8073.707990228682,
      "y": 2702.555250021175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfo",
      "roundness": null,
      "seed": 824261443,
      "version": 48,
      "versionNonce": 209063789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YwStn34UacawZ4KbkmPJ3"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false
    },
    {
      "id": "WAf1rOOJgrpkv2e3_PF7u",
      "type": "rectangle",
      "x": 8073.707990228682,
      "y": 3383.555250021175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfp",
      "roundness": null,
      "seed": 1753144035,
      "version": 48,
      "versionNonce": 1369495597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqxYo2bBPXFudw4yOoTBs"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false
    },
    {
      "id": "fZp-LijS5UWjKOuBGiyqF",
      "type": "rectangle",
      "x": 8388.707990228682,
      "y": 2702.555250021175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfq",
      "roundness": null,
      "seed": 239568515,
      "version": 48,
      "versionNonce": 1673556205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-mkXIzS6cR3cTBbDzG4k"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false
    },
    {
      "id": "fJm6d-TVLXgN0uVRS6z5u",
      "type": "rectangle",
      "x": 8388.707990228682,
      "y": 3383.555250021175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfr",
      "roundness": null,
      "seed": 960085539,
      "version": 48,
      "versionNonce": 132176301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNHEkV6-lFQuam2H6JQAL"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false
    },
    {
      "id": "iriUR8Xx6WKKKnnDoAtzw",
      "type": "rectangle",
      "x": 8588.707990228682,
      "y": 2702.555250021175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfs",
      "roundness": null,
      "seed": 608436675,
      "version": 48,
      "versionNonce": 806228589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Y1hQFEn-IXpkJlcevCuZ"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false
    },
    {
      "id": "a4tgEwYAPDvd0lZLJ4XtJ",
      "type": "rectangle",
      "x": 8588.707990228682,
      "y": 3383.555250021175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bft",
      "roundness": null,
      "seed": 679792995,
      "version": 48,
      "versionNonce": 995367725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnIp7xToXUh36kB59pUZx"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false
    },
    {
      "id": "f0ax0VNercBmlu2lXDuHY",
      "type": "rectangle",
      "x": 8788.707990228682,
      "y": 2702.555250021175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfu",
      "roundness": null,
      "seed": 2001382659,
      "version": 48,
      "versionNonce": 901706733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uo0gwqcmBTsHFB7O7fOVN"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false
    },
    {
      "id": "Lsbn_UwR_C9JD-1St84GN",
      "type": "rectangle",
      "x": 8788.707990228682,
      "y": 3383.555250021175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfv",
      "roundness": null,
      "seed": 336860323,
      "version": 48,
      "versionNonce": 408591533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9mLrpr84ZDRQH4Udep4b"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false
    },
    {
      "id": "IuXgPz_j-TcGlZQYZejmQ",
      "type": "rectangle",
      "x": 7881.707990228682,
      "y": 2796.555250021175,
      "width": 242,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfw",
      "roundness": null,
      "seed": 244287555,
      "version": 76,
      "versionNonce": 438707747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aImfMi7KGNKjC29zlR6Be"
        }
      ],
      "updated": 1742733308156,
      "link": null,
      "locked": false
    },
    {
      "id": "52CoovWHDnFdOhYs1b3Xl",
      "type": "rectangle",
      "x": 7892.707990228682,
      "y": 2940.555250021175,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfx",
      "roundness": null,
      "seed": 2090567651,
      "version": 88,
      "versionNonce": 319921379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yv0caLyH8LFcmaTnUQAP"
        }
      ],
      "updated": 1742733309447,
      "link": null,
      "locked": false
    },
    {
      "id": "kHRvowC4oOCgkR4G9B1CY",
      "type": "rectangle",
      "x": 7856.707990228682,
      "y": 3072.555250021175,
      "width": 267,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfy",
      "roundness": null,
      "seed": 877040515,
      "version": 94,
      "versionNonce": 1719541837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5I1GWhdnf5cU0R31nh0q"
        }
      ],
      "updated": 1742733315492,
      "link": null,
      "locked": false
    },
    {
      "id": "bbv_T-Ix8bKWHxOnKxqeY",
      "type": "line",
      "x": 8148.707990228682,
      "y": 2767.555250021175,
      "width": 0,
      "height": 616,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg0",
      "roundness": null,
      "seed": 899927747,
      "version": 48,
      "versionNonce": 2061834349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JlbM3RHmxRKFzuRP0et_6",
      "type": "line",
      "x": 8463.707990228682,
      "y": 2767.555250021175,
      "width": 0,
      "height": 616,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg1",
      "roundness": null,
      "seed": 1986199139,
      "version": 48,
      "versionNonce": 820085453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IyhMBpxSpNcGDFjz2SIvv",
      "type": "line",
      "x": 8663.707990228682,
      "y": 2767.555250021175,
      "width": 0,
      "height": 616,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg2",
      "roundness": null,
      "seed": 584792579,
      "version": 48,
      "versionNonce": 346136877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p58r9qpoHo2rdCIAYQMIV",
      "type": "line",
      "x": 8863.707990228682,
      "y": 2767.555250021175,
      "width": 0,
      "height": 616,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg3",
      "roundness": null,
      "seed": 2013987235,
      "version": 48,
      "versionNonce": 462353293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w4qZtWklgHVXHfnH4jmPo",
      "type": "arrow",
      "x": 8150.207990228682,
      "y": 2803.555250021175,
      "width": 309,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg4",
      "roundness": {
        "type": 2
      },
      "seed": 253809987,
      "version": 49,
      "versionNonce": 2706019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_gqgE8in-1Jhlf0bssQFK"
        }
      ],
      "updated": 1742733299976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thulUPWEBFY2ii6UfrW4Q",
      "type": "arrow",
      "x": 8462.207990228682,
      "y": 2913.555250021175,
      "width": 309,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg5",
      "roundness": {
        "type": 2
      },
      "seed": 1467692259,
      "version": 48,
      "versionNonce": 10957901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9byK5_38QTnnbEDJmwbb"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6KD1h8ed6g5c5VFXrTpDm",
      "type": "arrow",
      "x": 8150.207990228682,
      "y": 2959.555250021175,
      "width": 709,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg6",
      "roundness": {
        "type": 2
      },
      "seed": 1353228419,
      "version": 48,
      "versionNonce": 330637997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrzBIhK_YWd2EZuexQh8Y"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          709,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p-Bbus_DT2VGIpv2SEdtO",
      "type": "arrow",
      "x": 8150.207990228682,
      "y": 3097.555250021175,
      "width": 509,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg7",
      "roundness": {
        "type": 2
      },
      "seed": 73898019,
      "version": 48,
      "versionNonce": 1068909837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vXRy3KT2WP8BZl2GNx0kN"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IpW6If-5AaoOE2AtrpKDa",
      "type": "arrow",
      "x": 8150.207990228682,
      "y": 3252.555250021175,
      "width": 509,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg8",
      "roundness": {
        "type": 2
      },
      "seed": 1084660675,
      "version": 48,
      "versionNonce": 1747196781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ID1etxcu1mqzzyGm_GCD5"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1BXxcMcAwIxVa8Xu7Mqva",
      "type": "arrow",
      "x": 8862.207990228682,
      "y": 3353.555250021175,
      "width": 709,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg9",
      "roundness": {
        "type": 2
      },
      "seed": 293874531,
      "version": 48,
      "versionNonce": 1162356173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IDc7-MVlSd_Hm4VHfSAsn"
        }
      ],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -709,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HgOrTbb6eGpe3htGGdURP",
      "type": "line",
      "x": 7846.707990228682,
      "y": 3026.555250021175,
      "width": 828,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgA",
      "roundness": null,
      "seed": 2068760323,
      "version": 48,
      "versionNonce": 1245439021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          828,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kASNX9kCcEjjZlfuVYFAM",
      "type": "line",
      "x": 8674.707990228682,
      "y": 3026.555250021175,
      "width": 0,
      "height": 293,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgB",
      "roundness": null,
      "seed": 1954868899,
      "version": 48,
      "versionNonce": 1256773261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rZ34xUPuItJyXC6JTrYit",
      "type": "line",
      "x": 7846.707990228682,
      "y": 3319.555250021175,
      "width": 828,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgC",
      "roundness": null,
      "seed": 534061635,
      "version": 48,
      "versionNonce": 1644723437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          828,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T3iMl_tSSAagTzFLvkDG-",
      "type": "line",
      "x": 7846.707990228682,
      "y": 3026.555250021175,
      "width": 0,
      "height": 293,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgD",
      "roundness": null,
      "seed": 1176363491,
      "version": 48,
      "versionNonce": 388257613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iSIGl_Cakt_VP6OiZ_Jws",
      "type": "line",
      "x": 7846.707990228682,
      "y": 3186.555250021175,
      "width": 828,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgE",
      "roundness": null,
      "seed": 275623299,
      "version": 48,
      "versionNonce": 1150674349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          828,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p6uTv056yQxAz08WFA7BG",
      "type": "text",
      "x": 8140.067365228682,
      "y": 3041.555250021175,
      "width": 335.05657958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgF",
      "roundness": null,
      "seed": 33752355,
      "version": 97,
      "versionNonce": 571415011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733345212,
      "link": null,
      "locked": false,
      "text": "[Inclusion Time in Settlement Node Range]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Inclusion Time in Settlement Node Range]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFJWoYAgiFXW9ZTYLGh-y",
      "type": "text",
      "x": 8186.778302728682,
      "y": 3193.555250021175,
      "width": 226.48037719726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgG",
      "roundness": null,
      "seed": 843868355,
      "version": 74,
      "versionNonce": 834930627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733346595,
      "link": null,
      "locked": false,
      "text": "[Inclusion Time in Time Gap]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Inclusion Time in Time Gap]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwStn34UacawZ4KbkmPJ3",
      "type": "text",
      "x": 8114.035932123214,
      "y": 2725.055250021175,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgI",
      "roundness": null,
      "seed": 765809667,
      "version": 49,
      "versionNonce": 1933285837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtbi3Yr-YlhdxnFW8s1LF",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqxYo2bBPXFudw4yOoTBs",
      "type": "text",
      "x": 8114.035932123214,
      "y": 3406.055250021175,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgJ",
      "roundness": null,
      "seed": 377609123,
      "version": 49,
      "versionNonce": 26167949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAf1rOOJgrpkv2e3_PF7u",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-mkXIzS6cR3cTBbDzG4k",
      "type": "text",
      "x": 8409.499890863448,
      "y": 2725.055250021175,
      "width": 108.41619873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgK",
      "roundness": null,
      "seed": 766275395,
      "version": 49,
      "versionNonce": 96324429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "text": "DepositUTXO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZp-LijS5UWjKOuBGiyqF",
      "originalText": "DepositUTXO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNHEkV6-lFQuam2H6JQAL",
      "type": "text",
      "x": 8409.499890863448,
      "y": 3406.055250021175,
      "width": 108.41619873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgL",
      "roundness": null,
      "seed": 360943331,
      "version": 49,
      "versionNonce": 1129520141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "text": "DepositUTXO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJm6d-TVLXgN0uVRS6z5u",
      "originalText": "DepositUTXO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Y1hQFEn-IXpkJlcevCuZ",
      "type": "text",
      "x": 8602.267873346358,
      "y": 2725.055250021175,
      "width": 122.88023376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgM",
      "roundness": null,
      "seed": 546683523,
      "version": 49,
      "versionNonce": 182140109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "text": "SettlementNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iriUR8Xx6WKKKnnDoAtzw",
      "originalText": "SettlementNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnIp7xToXUh36kB59pUZx",
      "type": "text",
      "x": 8602.267873346358,
      "y": 3406.055250021175,
      "width": 122.88023376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgN",
      "roundness": null,
      "seed": 1268871715,
      "version": 49,
      "versionNonce": 2044865933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "text": "SettlementNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4tgEwYAPDvd0lZLJ4XtJ",
      "originalText": "SettlementNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uo0gwqcmBTsHFB7O7fOVN",
      "type": "text",
      "x": 8817.731893121749,
      "y": 2725.055250021175,
      "width": 91.95219421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgO",
      "roundness": null,
      "seed": 2006267331,
      "version": 49,
      "versionNonce": 989064781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "text": "RefundAddr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0ax0VNercBmlu2lXDuHY",
      "originalText": "RefundAddr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9mLrpr84ZDRQH4Udep4b",
      "type": "text",
      "x": 8817.731893121749,
      "y": 3406.055250021175,
      "width": 91.95219421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgP",
      "roundness": null,
      "seed": 1670350179,
      "version": 49,
      "versionNonce": 1167884045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733257386,
      "link": null,
      "locked": false,
      "text": "RefundAddr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lsbn_UwR_C9JD-1St84GN",
      "originalText": "RefundAddr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aImfMi7KGNKjC29zlR6Be",
      "type": "text",
      "x": 7890.403783380538,
      "y": 2801.555250021175,
      "width": 224.60841369628906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgQ",
      "roundness": null,
      "seed": 1725882627,
      "version": 81,
      "versionNonce": 525402509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733308156,
      "link": null,
      "locked": false,
      "text": "1. All tokens (except deposit\nNFT) must go to refund\naddress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuXgPz_j-TcGlZQYZejmQ",
      "originalText": "1. All tokens (except deposit NFT) must go to refund address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yv0caLyH8LFcmaTnUQAP",
      "type": "text",
      "x": 7905.359792291671,
      "y": 2945.555250021175,
      "width": 205.69639587402344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgR",
      "roundness": null,
      "seed": 1795279011,
      "version": 88,
      "versionNonce": 369972941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733309447,
      "link": null,
      "locked": false,
      "text": "2. Datum matches deposit\ndatum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52CoovWHDnFdOhYs1b3Xl",
      "originalText": "2. Datum matches deposit datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5I1GWhdnf5cU0R31nh0q",
      "type": "text",
      "x": 7872.087781488448,
      "y": 3077.555250021175,
      "width": 236.24041748046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgS",
      "roundness": null,
      "seed": 631684163,
      "version": 103,
      "versionNonce": 1917277539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733337273,
      "link": null,
      "locked": false,
      "text": "3a. Deposit not in settlement\nnode tree (proven by insertion\nproof)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHRvowC4oOCgkR4G9B1CY",
      "originalText": "3a. Deposit not in settlement node tree (proven by insertion proof)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gqgE8in-1Jhlf0bssQFK",
      "type": "text",
      "x": 8207.611814081221,
      "y": 2783.555250021175,
      "width": 194.19235229492188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgU",
      "roundness": null,
      "seed": 773900163,
      "version": 73,
      "versionNonce": 1925726349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733298986,
      "link": null,
      "locked": false,
      "text": "Identify Deposit Tokens\n(Condition 1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4qZtWklgHVXHfnH4jmPo",
      "originalText": "Identify Deposit Tokens (Condition 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9byK5_38QTnnbEDJmwbb",
      "type": "text",
      "x": 8267.187802850753,
      "y": 2808.555250021175,
      "width": 189.04037475585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgV",
      "roundness": null,
      "seed": 1849876259,
      "version": 6,
      "versionNonce": 1250357421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733255764,
      "link": null,
      "locked": false,
      "text": "Retrieve Deposit Datum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thulUPWEBFY2ii6UfrW4Q",
      "originalText": "Retrieve Deposit Datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrzBIhK_YWd2EZuexQh8Y",
      "type": "text",
      "x": 8420.507733881026,
      "y": 2854.555250021175,
      "width": 276.4005126953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgW",
      "roundness": null,
      "seed": 2105606851,
      "version": 6,
      "versionNonce": 975142051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733255764,
      "link": null,
      "locked": false,
      "text": "Create Refund UTXO (Condition 2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KD1h8ed6g5c5VFXrTpDm",
      "originalText": "Create Refund UTXO (Condition 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXRy3KT2WP8BZl2GNx0kN",
      "type": "text",
      "x": 8305.203687250167,
      "y": 2992.555250021175,
      "width": 307.00860595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgX",
      "roundness": null,
      "seed": 880390755,
      "version": 6,
      "versionNonce": 387863309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733255764,
      "link": null,
      "locked": false,
      "text": "Verify Deposit Exclusion (Condition 3a)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-Bbus_DT2VGIpv2SEdtO",
      "originalText": "Verify Deposit Exclusion (Condition 3a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ID1etxcu1mqzzyGm_GCD5",
      "type": "text",
      "x": 8329.387738763839,
      "y": 3147.555250021175,
      "width": 258.6405029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgY",
      "roundness": null,
      "seed": 1408986627,
      "version": 6,
      "versionNonce": 787345475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733255764,
      "link": null,
      "locked": false,
      "text": "Validate Time Gap (Condition 3b)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IpW6If-5AaoOE2AtrpKDa",
      "originalText": "Validate Time Gap (Condition 3b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDc7-MVlSd_Hm4VHfSAsn",
      "type": "text",
      "x": 8491.083852350264,
      "y": 3248.555250021175,
      "width": 141.24827575683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgZ",
      "roundness": null,
      "seed": 2131015075,
      "version": 6,
      "versionNonce": 1935305069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733255764,
      "link": null,
      "locked": false,
      "text": "Refund Processed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BXxcMcAwIxVa8Xu7Mqva",
      "originalText": "Refund Processed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}