{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rfrw4SG_yzJsZr5YTRFop",
      "type": "rectangle",
      "x": 6070.832661081387,
      "y": 3993.53463981841,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1015263118,
      "version": 5,
      "versionNonce": 1688639694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qlpg5pGwXimcHVGePdEBx"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false
    },
    {
      "id": "tS9vJf7yqM-i0OSQQ_dHG",
      "type": "rectangle",
      "x": 6070.832661081387,
      "y": 5139.53463981841,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 2009238990,
      "version": 5,
      "versionNonce": 289841938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KDd-Qw28hhnSWc0c8P7_5"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false
    },
    {
      "id": "P-JA1eJ8G1SYFNV5rEx6Q",
      "type": "rectangle",
      "x": 6334.832661081387,
      "y": 3993.53463981841,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 470524942,
      "version": 5,
      "versionNonce": 104222478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KEqTO_ZZHdjiryDWxpez"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false
    },
    {
      "id": "zY4MLN46SjfgM31szkZAt",
      "type": "rectangle",
      "x": 6334.832661081387,
      "y": 5139.53463981841,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 2069361230,
      "version": 5,
      "versionNonce": 1516531922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U73OubXn9S59hH9dWRi27"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false
    },
    {
      "id": "yQN65NTCZVMFB9HeQ8MJV",
      "type": "rectangle",
      "x": 6651.832661081387,
      "y": 3993.53463981841,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1082161294,
      "version": 5,
      "versionNonce": 1089813838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UX8ZJeWx9wTU6kZMSdAeT"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false
    },
    {
      "id": "VZsfJwy04BcdcFtk6lBeU",
      "type": "rectangle",
      "x": 6651.832661081387,
      "y": 5139.53463981841,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1396586190,
      "version": 5,
      "versionNonce": 1644332690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukLIgPIZcvkAJrmGqYICj"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false
    },
    {
      "id": "RuLa-g6aHseI59nG2Evsk",
      "type": "rectangle",
      "x": 6893.832661081387,
      "y": 3993.53463981841,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1009397006,
      "version": 5,
      "versionNonce": 440165262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y76sWMnIkkP8EF0I5hMBy"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false
    },
    {
      "id": "__qy3oJzrsF0YlYs1wwn5",
      "type": "rectangle",
      "x": 6893.832661081387,
      "y": 5139.53463981841,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 146627406,
      "version": 5,
      "versionNonce": 14148690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2E9J7Tydh_iFv8zJL2yw"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false
    },
    {
      "id": "KkiQDKUdEBsS4rpoBIIHY",
      "type": "rectangle",
      "x": 6195.832661081387,
      "y": 4386.53463981841,
      "width": 428,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 793821582,
      "version": 6,
      "versionNonce": 71614926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVGMC7_15_QbVo6G6_xlo"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false
    },
    {
      "id": "1BIs-pAjQOWhMZte1KDt7",
      "type": "line",
      "x": 6145.832661081387,
      "y": 4058.53463981841,
      "width": 0,
      "height": 1081,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1931304910,
      "version": 5,
      "versionNonce": 1622903314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ufjsGHKxRuNjxecYIxc6T",
      "type": "line",
      "x": 6409.832661081387,
      "y": 4058.53463981841,
      "width": 0,
      "height": 1081,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1211905550,
      "version": 5,
      "versionNonce": 1109874702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DXXB7qBgvipNogO_KmYw1",
      "type": "line",
      "x": 6726.832661081387,
      "y": 4058.53463981841,
      "width": 0,
      "height": 1081,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 933643342,
      "version": 5,
      "versionNonce": 1487173586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zIqT2ZnoJF9B6YN-uocMj",
      "type": "line",
      "x": 6968.832661081387,
      "y": 4058.53463981841,
      "width": 0,
      "height": 1081,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1127516814,
      "version": 5,
      "versionNonce": 1272784462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x4V2gFm8oywkZrf_EbLXI",
      "type": "arrow",
      "x": 6147.332661081387,
      "y": 4094.53463981841,
      "width": 258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1235224782,
      "version": 5,
      "versionNonce": 1219079570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kx48hQwRvwJ_Pa4XGN_E"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T35FNnFp6zhsoxGKWFiKX",
      "type": "arrow",
      "x": 6414.332661081387,
      "y": 4140.03463981841,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1786887950,
      "version": 5,
      "versionNonce": 843000974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWmHIKQV7WPq5okeL-k-h"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0XfeppYHRbShIBTTLw4Fv",
      "type": "arrow",
      "x": 6427.858051706387,
      "y": 4215.39987419341,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1783803214,
      "version": 18,
      "versionNonce": 984173817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HJf8L79ZNZFBwzhQRw3Wb"
        }
      ],
      "updated": 1742303311557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ecrcRJozlRw0JkJyfQV97",
      "type": "arrow",
      "x": 6435.133442331387,
      "y": 4290.76510856841,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 376165262,
      "version": 27,
      "versionNonce": 1044279801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZEmNBwLXZULsTv1xBCMO"
        }
      ],
      "updated": 1742303315172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pYWTqDying0XZwsYpe4np",
      "type": "arrow",
      "x": 6415.332661081387,
      "y": 4366.53463981841,
      "width": 307,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 688271822,
      "version": 5,
      "versionNonce": 1728377106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tspW3TN8-IVYZmoK2E2ga"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uja50y5J3C6alvyyMylpK",
      "type": "arrow",
      "x": 6969.332661081387,
      "y": 4504.03463981841,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 758827022,
      "version": 5,
      "versionNonce": 751558926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wLMeoVJbvJJh04PCP-gOg"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8iEqodNKoXjim5EhnQS0",
      "type": "arrow",
      "x": 6967.332661081387,
      "y": 4623.53463981841,
      "width": 236,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1661113934,
      "version": 5,
      "versionNonce": 1059651282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASjBk9pJn6jpOOX45rJBg"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3bdEa6iRD-uMLLRjjvRu",
      "type": "arrow",
      "x": 6967.332661081387,
      "y": 4667.53463981841,
      "width": 236,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 590781582,
      "version": 5,
      "versionNonce": 1661505358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcDrk0rW9PEoo6TyAAeUe"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RhoNx6_s2yG_Sv5ZHYbbp",
      "type": "arrow",
      "x": 6725.332661081387,
      "y": 4783.53463981841,
      "width": 575,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1133501134,
      "version": 5,
      "versionNonce": 453334162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVMTsJbWiDmgJt3rKYKd8"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -575,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nubcl6XNezzVb7vd9JpPX",
      "type": "arrow",
      "x": 6971.252245018411,
      "y": 4915.356305282362,
      "width": 118.54754389366553,
      "height": 67.4066103321029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 2057785614,
      "version": 71,
      "versionNonce": 1510134346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Z_hZSjZzwCqSOeHNfRy7"
        }
      ],
      "updated": 1742313684558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.54754389366553,
          -36.9066103321029
        ],
        [
          116.628007066465,
          30.5
        ],
        [
          1.927735653991157,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JY6OEnQ0JQCnSl_k5X2lP",
      "type": "arrow",
      "x": 6970.609007502124,
      "y": 4986.210640701186,
      "width": 126.74017920751339,
      "height": 77.30593866150957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1140195150,
      "version": 107,
      "versionNonce": 1103810006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2vEux5JZ0JHfFIbKtZc3"
        }
      ],
      "updated": 1742313704943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.59456173616036,
          -15.680808710760175
        ],
        [
          126.74017920751339,
          61.6251299507494
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "klwIdsigZsoSHmPn77GG-",
      "type": "arrow",
      "x": 6725.332661081387,
      "y": 5109.53463981841,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1138025870,
      "version": 5,
      "versionNonce": 1932235726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNBGC4WaDuZZA4xjUZrtQ"
        }
      ],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7l6-MMkcUB1RRy8n-nWi",
      "type": "rectangle",
      "x": 6404.832661081387,
      "y": 4104.53463981841,
      "width": 10,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 729613262,
      "version": 5,
      "versionNonce": 1440929810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false
    },
    {
      "id": "A38nAdQ0SRVLk7n9EaUYm",
      "type": "line",
      "x": 6134.832661081387,
      "y": 4712.53463981841,
      "width": 603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 487021070,
      "version": 5,
      "versionNonce": 274983438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6VI0EbohT59aM0eHrRhcr",
      "type": "line",
      "x": 6737.832661081387,
      "y": 4712.53463981841,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 258795598,
      "version": 5,
      "versionNonce": 129107410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4kVXHCfGrK1OiFPYrHqos",
      "type": "line",
      "x": 6134.832661081387,
      "y": 4803.53463981841,
      "width": 603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 847687310,
      "version": 5,
      "versionNonce": 146241614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CL7MzX89HXveY-BZn0UOC",
      "type": "line",
      "x": 6134.832661081387,
      "y": 4712.53463981841,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1393405134,
      "version": 5,
      "versionNonce": 450198418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L79pq4RxbgZrAufqVaRkZ",
      "type": "line",
      "x": 6124.832661081387,
      "y": 4554.53463981841,
      "width": 855,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1050338062,
      "version": 5,
      "versionNonce": 1140801166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          855,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YxuuQjzgUQ6Zg1JU1HvFj",
      "type": "line",
      "x": 6979.832661081387,
      "y": 4554.53463981841,
      "width": 0,
      "height": 259,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 665276750,
      "version": 5,
      "versionNonce": 1837381970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hThjP65S0P5kQf3W2Ss4b",
      "type": "line",
      "x": 6124.832661081387,
      "y": 4813.53463981841,
      "width": 855,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 160167822,
      "version": 5,
      "versionNonce": 1190411470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          855,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oDnbMXHRdgkCSe74pJnWC",
      "type": "line",
      "x": 6124.832661081387,
      "y": 4554.53463981841,
      "width": 0,
      "height": 259,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 209835470,
      "version": 5,
      "versionNonce": 2132098834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4pWUgUgytzczxOAaQqG5W",
      "type": "line",
      "x": 6124.832661081387,
      "y": 4692.53463981841,
      "width": 855,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1772219406,
      "version": 5,
      "versionNonce": 388985614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          855,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qe57Z8UOKUbiWZ54pe9ei",
      "type": "line",
      "x": 6114.832661081387,
      "y": 4433.53463981841,
      "width": 965,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1323645518,
      "version": 5,
      "versionNonce": 1275038930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          965,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xXA6uLZ_-bfElv-ABbwZ4",
      "type": "line",
      "x": 7079.832661081387,
      "y": 4433.53463981841,
      "width": 0,
      "height": 390,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1126482062,
      "version": 5,
      "versionNonce": 522838350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          390
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_R1x8DtrSogr_AxxXG1zJ",
      "type": "line",
      "x": 6114.832661081387,
      "y": 4823.53463981841,
      "width": 965,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 169443022,
      "version": 5,
      "versionNonce": 702161554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          965,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0OWWuh37Q1xO1zVxNxGX5",
      "type": "line",
      "x": 6114.832661081387,
      "y": 4433.53463981841,
      "width": 0,
      "height": 390,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 140277006,
      "version": 5,
      "versionNonce": 305956750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          390
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3lytIMp8o6980F0PgndzL",
      "type": "line",
      "x": 6867.832661081387,
      "y": 4833.53463981841,
      "width": 354.5001481765976,
      "height": 1.035144129584296,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 661037902,
      "version": 62,
      "versionNonce": 1605387786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313674359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.5001481765976,
          -1.035144129584296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I7U5RlLEv0O2AeYvE6Z57",
      "type": "line",
      "x": 7223.832661081387,
      "y": 4833.53463981841,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 965806478,
      "version": 157,
      "versionNonce": 1854408330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313670848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DD0KAgybU5GMqUalTl-Q6",
      "type": "line",
      "x": 6867.832661081387,
      "y": 5073.53463981841,
      "width": 353.85700487995564,
      "height": 0.25128379316447536,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1578411982,
      "version": 33,
      "versionNonce": 1215682518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313677776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.85700487995564,
          0.25128379316447536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nQ112ETnc5vWRsfGDEQwh",
      "type": "line",
      "x": 6867.832661081387,
      "y": 4833.53463981841,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1695186446,
      "version": 5,
      "versionNonce": 1265531918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uodb0a_axP6jHUtfeT15r",
      "type": "text",
      "x": 6342.168598581387,
      "y": 4720.53463981841,
      "width": 263.66448974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 862686286,
      "version": 5,
      "versionNonce": 1171362770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "[Within confirmed header interval]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Within confirmed header interval]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSoi_-rjz0LGHLKSMvOQU",
      "type": "text",
      "x": 6513.738911081387,
      "y": 4562.53463981841,
      "width": 143.31227111816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 655413902,
      "version": 5,
      "versionNonce": 1755302478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "[Deposit included]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Deposit included]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqiB9Ct1hyWpSP43xY-c3",
      "type": "text",
      "x": 6521.402973581387,
      "y": 4441.53463981841,
      "width": 218.80039978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2058571982,
      "version": 5,
      "versionNonce": 1238583698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "[Block header commitments]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Block header commitments]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NW4JrSxDoK5OZycb3R5K",
      "type": "text",
      "x": 6893.7217984692725,
      "y": 4847.5747314893915,
      "width": 172.76832580566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 703334158,
      "version": 70,
      "versionNonce": 187924234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313697923,
      "link": null,
      "locked": false,
      "text": "[Fraud proof verified]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Fraud proof verified]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qlpg5pGwXimcHVGePdEBx",
      "type": "text",
      "x": 6128.056629587247,
      "y": 4016.03463981841,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 810214542,
      "version": 6,
      "versionNonce": 123286350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rfrw4SG_yzJsZr5YTRFop",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDd-Qw28hhnSWc0c8P7_5",
      "type": "text",
      "x": 6128.056629587247,
      "y": 5162.03463981841,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 920330958,
      "version": 6,
      "versionNonce": 478212242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tS9vJf7yqM-i0OSQQ_dHG",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KEqTO_ZZHdjiryDWxpez",
      "type": "text",
      "x": 6358.552563119962,
      "y": 4016.03463981841,
      "width": 102.56019592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1967757582,
      "version": 6,
      "versionNonce": 481401230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "L1 Blockchain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-JA1eJ8G1SYFNV5rEx6Q",
      "originalText": "L1 Blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U73OubXn9S59hH9dWRi27",
      "type": "text",
      "x": 6358.552563119962,
      "y": 5162.03463981841,
      "width": 102.56019592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1125074766,
      "version": 6,
      "versionNonce": 1945701970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "L1 Blockchain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zY4MLN46SjfgM31szkZAt",
      "originalText": "L1 Blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UX8ZJeWx9wTU6kZMSdAeT",
      "type": "text",
      "x": 6696.728596139981,
      "y": 4016.03463981841,
      "width": 60.2081298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 545598862,
      "version": 6,
      "versionNonce": 782448590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "Midgard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQN65NTCZVMFB9HeQ8MJV",
      "originalText": "Midgard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukLIgPIZcvkAJrmGqYICj",
      "type": "text",
      "x": 6696.728596139981,
      "y": 5162.03463981841,
      "width": 60.2081298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 451169230,
      "version": 6,
      "versionNonce": 1780970514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "Midgard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZsfJwy04BcdcFtk6lBeU",
      "originalText": "Midgard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y76sWMnIkkP8EF0I5hMBy",
      "type": "text",
      "x": 6922.600567270352,
      "y": 4016.03463981841,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 809869838,
      "version": 6,
      "versionNonce": 1162284558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RuLa-g6aHseI59nG2Evsk",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2E9J7Tydh_iFv8zJL2yw",
      "type": "text",
      "x": 6922.600567270352,
      "y": 5162.03463981841,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 866267214,
      "version": 6,
      "versionNonce": 1627595218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__qy3oJzrsF0YlYs1wwn5",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVGMC7_15_QbVo6G6_xlo",
      "type": "text",
      "x": 6201.560245920255,
      "y": 4391.53463981841,
      "width": 416.5448303222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 819132046,
      "version": 6,
      "versionNonce": 2106989646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "Inclusion time = TX validity upper bound + event wait\nduration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkiQDKUdEBsS4rpoBIIHY",
      "originalText": "Inclusion time = TX validity upper bound + event wait duration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kx48hQwRvwJ_Pa4XGN_E",
      "type": "text",
      "x": 6218.70054285629,
      "y": 4074.53463981841,
      "width": 115.26423645019531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1351677134,
      "version": 6,
      "versionNonce": 1671632786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "Submit deposit\ntransaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4V2gFm8oywkZrf_EbLXI",
      "originalText": "Submit deposit transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWmHIKQV7WPq5okeL-k-h",
      "type": "text",
      "x": 6417.95006709078,
      "y": 4130.39996563596,
      "width": 129.6962432861328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1014311694,
      "version": 7,
      "versionNonce": 689140878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247180,
      "link": null,
      "locked": false,
      "text": "1. Spend input L1\nnonce",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T35FNnFp6zhsoxGKWFiKX",
      "originalText": "1. Spend input L1 nonce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJf8L79ZNZFBwzhQRw3Wb",
      "type": "text",
      "x": 6408.058428665103,
      "y": 4207.212577008727,
      "width": 150.73629760742188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 49846606,
      "version": 7,
      "versionNonce": 672248526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247180,
      "link": null,
      "locked": false,
      "text": "2. Register staking\nscript credential",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XfeppYHRbShIBTTLw4Fv",
      "originalText": "2. Register staking script credential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZEmNBwLXZULsTv1xBCMO",
      "type": "text",
      "x": 6402.342549471088,
      "y": 4283.196680389836,
      "width": 160.54432678222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 2071216014,
      "version": 7,
      "versionNonce": 556673294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247181,
      "link": null,
      "locked": false,
      "text": "3. Mint deposit auth\ntoken",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecrcRJozlRw0JkJyfQV97",
      "originalText": "3. Mint deposit auth token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tspW3TN8-IVYZmoK2E2ga",
      "type": "text",
      "x": 6475.096485544278,
      "y": 4346.53463981841,
      "width": 187.47235107421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 706813390,
      "version": 6,
      "versionNonce": 774626066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "4. Send funds + token +\ndatum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYWTqDying0XZwsYpe4np",
      "originalText": "4. Send funds + token + datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLMeoVJbvJJh04PCP-gOg",
      "type": "text",
      "x": 6974.04158192708,
      "y": 4495.215656665512,
      "width": 126.03224182128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 605565966,
      "version": 7,
      "versionNonce": 602003278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247181,
      "link": null,
      "locked": false,
      "text": "Validate deposit\ninclusion rules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uja50y5J3C6alvyyMylpK",
      "originalText": "Validate deposit inclusion rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASjBk9pJn6jpOOX45rJBg",
      "type": "text",
      "x": 6779.0685161839265,
      "y": 4603.53463981841,
      "width": 140.52828979492188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1934787150,
      "version": 6,
      "versionNonce": 367175890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "Absorb funds into\nreserves",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8iEqodNKoXjim5EhnQS0",
      "originalText": "Absorb funds into reserves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcDrk0rW9PEoo6TyAAeUe",
      "type": "text",
      "x": 6794.628559518887,
      "y": 4647.53463981841,
      "width": 109.408203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 2057898126,
      "version": 6,
      "versionNonce": 764839246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "Use funds for\nwithdrawals",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3bdEa6iRD-uMLLRjjvRu",
      "originalText": "Use funds for withdrawals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVMTsJbWiDmgJt3rKYKd8",
      "type": "text",
      "x": 6297.840397287442,
      "y": 4773.53463981841,
      "width": 279.9845275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1507116750,
      "version": 6,
      "versionNonce": 16367250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "Refund via specified address/datum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhoNx6_s2yG_Sv5ZHYbbp",
      "originalText": "Refund via specified address/datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Z_hZSjZzwCqSOeHNfRy7",
      "type": "text",
      "x": 6981.652936083756,
      "y": 4907.568946200645,
      "width": 110.60823059082031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1366211854,
      "version": 7,
      "versionNonce": 1753595278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247181,
      "link": null,
      "locked": false,
      "text": "Remove invalid\nheaders",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nubcl6XNezzVb7vd9JpPX",
      "originalText": "Remove invalid headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2vEux5JZ0JHfFIbKtZc3",
      "type": "text",
      "x": 6964.073370975606,
      "y": 4983.197980085316,
      "width": 145.072265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 653257550,
      "version": 7,
      "versionNonce": 877845454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247181,
      "link": null,
      "locked": false,
      "text": "Re-include required\ndeposits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JY6OEnQ0JQCnSl_k5X2lP",
      "originalText": "Re-include required deposits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNBGC4WaDuZZA4xjUZrtQ",
      "type": "text",
      "x": 6494.848530222012,
      "y": 5089.53463981841,
      "width": 149.96826171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 145838478,
      "version": 6,
      "versionNonce": 523504078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742302247179,
      "link": null,
      "locked": false,
      "text": "Deregister witness\ncredential on spend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klwIdsigZsoSHmPn77GG-",
      "originalText": "Deregister witness credential on spend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGcH0E6-cvCyXUJzrYavR",
      "type": "rectangle",
      "x": 6151.347652841641,
      "y": 4197.545117997071,
      "width": 243.60874938964847,
      "height": 152.49023437499997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 855869815,
      "version": 224,
      "versionNonce": 1406515863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnFJPosUE5_pmSxzyynX7"
        }
      ],
      "updated": 1742303370325,
      "link": null,
      "locked": false
    },
    {
      "id": "bnFJPosUE5_pmSxzyynX7",
      "type": "text",
      "x": 6157.559811044766,
      "y": 4213.790235184571,
      "width": 231.18443298339844,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 182534807,
      "version": 230,
      "versionNonce": 1888505783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742303370326,
      "link": null,
      "locked": false,
      "text": "DepositDatum \nevent : DepositEvent,\ninclusion time : PosixTime,\nwitness : ScriptHash,\nrefund address : Address,\nrefund datum : Option (Data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGcH0E6-cvCyXUJzrYavR",
      "originalText": "DepositDatum \nevent : DepositEvent,\ninclusion time : PosixTime,\nwitness : ScriptHash,\nrefund address : Address,\nrefund datum : Option (Data)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}