{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 8160.776827679987,
      "y": 2824.7416072842807,
      "width": 437.51953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1948,
      "versionNonce": 1593481347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733153176,
      "link": null,
      "locked": false,
      "text": "L1 deposit spending validtor: Transfer to reserve",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1 deposit spending validtor: Transfer to reserve",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TwSnQRrW3Tk_JluMYh4u_",
      "type": "rectangle",
      "x": 7709.430212450906,
      "y": 2875.388583354508,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beq",
      "roundness": null,
      "seed": 1720152675,
      "version": 95,
      "versionNonce": 468990147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2YhVlzyQrjpVpGWXepVrk"
        }
      ],
      "updated": 1742732925528,
      "link": null,
      "locked": false
    },
    {
      "id": "tZnayWjohHWke8MgacGk1",
      "type": "rectangle",
      "x": 7709.430212450906,
      "y": 3699.388583354508,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ber",
      "roundness": null,
      "seed": 2119249411,
      "version": 95,
      "versionNonce": 194585603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXljsvNr8KgBGWEkMS4_h"
        }
      ],
      "updated": 1742732925528,
      "link": null,
      "locked": false
    },
    {
      "id": "9wbyvw-qg9n_A9Kl-M2v6",
      "type": "rectangle",
      "x": 8059.430212450906,
      "y": 2875.388583354508,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bes",
      "roundness": null,
      "seed": 1487041955,
      "version": 95,
      "versionNonce": 1558986563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFrsgYrLNL1dq3hQ5uE_J"
        }
      ],
      "updated": 1742732925528,
      "link": null,
      "locked": false
    },
    {
      "id": "5uoR8aCRt9yuUPBiyoSXM",
      "type": "rectangle",
      "x": 8059.430212450906,
      "y": 3699.388583354508,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bet",
      "roundness": null,
      "seed": 1420413251,
      "version": 95,
      "versionNonce": 1042385539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dg5-KjC701JIUN74sU0ie"
        }
      ],
      "updated": 1742732925528,
      "link": null,
      "locked": false
    },
    {
      "id": "IbRmetbBA79cn6qjy7lY9",
      "type": "rectangle",
      "x": 8370.430212450905,
      "y": 2875.388583354508,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beu",
      "roundness": null,
      "seed": 1741007075,
      "version": 95,
      "versionNonce": 1617757635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81LBj1yJYxG20xmf8mB77"
        }
      ],
      "updated": 1742732925528,
      "link": null,
      "locked": false
    },
    {
      "id": "kA5uK5cE35QhtbS2LwKtj",
      "type": "rectangle",
      "x": 8370.430212450905,
      "y": 3699.388583354508,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bev",
      "roundness": null,
      "seed": 1468306563,
      "version": 95,
      "versionNonce": 939700483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4BU-0DcTmt-Mzxf9R0v9"
        }
      ],
      "updated": 1742732925528,
      "link": null,
      "locked": false
    },
    {
      "id": "sQ1Iawh4XdMzHg61KNlxB",
      "type": "rectangle",
      "x": 8713.430212450905,
      "y": 2875.388583354508,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bew",
      "roundness": null,
      "seed": 866454563,
      "version": 95,
      "versionNonce": 1008110659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "McylVfwz3lTe6jMWlA_wy"
        }
      ],
      "updated": 1742732925528,
      "link": null,
      "locked": false
    },
    {
      "id": "UQAQGoX-9z5fiXy3nGsrc",
      "type": "rectangle",
      "x": 8713.430212450905,
      "y": 3699.388583354508,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bex",
      "roundness": null,
      "seed": 269848515,
      "version": 95,
      "versionNonce": 651990915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xUd79VyZw3yVM_nZO2qeP"
        }
      ],
      "updated": 1742732925528,
      "link": null,
      "locked": false
    },
    {
      "id": "jm3WEsywBYblG7y3HVQEX",
      "type": "rectangle",
      "x": 8913.430212450905,
      "y": 2875.388583354508,
      "width": 180.88888888888874,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bey",
      "roundness": null,
      "seed": 2129960803,
      "version": 108,
      "versionNonce": 435951395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYBQ9TKvVDxEU2IwS5M8c"
        }
      ],
      "updated": 1742732928688,
      "link": null,
      "locked": false
    },
    {
      "id": "W3aF_FFDPLg9fDmWXcL_M",
      "type": "rectangle",
      "x": 8913.430212450905,
      "y": 3699.388583354508,
      "width": 185.333333333334,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bez",
      "roundness": null,
      "seed": 1250999043,
      "version": 106,
      "versionNonce": 1093421453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T0lZzUCrL1Kc7iGHNJe8h"
        }
      ],
      "updated": 1742732930487,
      "link": null,
      "locked": false
    },
    {
      "id": "CRamjWoXdct6QOCflEaNr",
      "type": "rectangle",
      "x": 8138.3191013397945,
      "y": 2990.0552500211747,
      "width": 299.88888888888687,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf1",
      "roundness": null,
      "seed": 1445598787,
      "version": 209,
      "versionNonce": 379617869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0P1EG413IeLqEsTVvuSA3"
        }
      ],
      "updated": 1742733003013,
      "link": null,
      "locked": false
    },
    {
      "id": "2BVsYKiMeZSUxst1k0L_a",
      "type": "rectangle",
      "x": 8090.87465689535,
      "y": 3291.499694465619,
      "width": 424.1111111111118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf3",
      "roundness": null,
      "seed": 1159045507,
      "version": 291,
      "versionNonce": 1410316451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahIuGn-tK6o2CtvWlyy6u"
        }
      ],
      "updated": 1742733077014,
      "link": null,
      "locked": false
    },
    {
      "id": "9ktN0uleu9Ivkt_yrixnk",
      "type": "line",
      "x": 7784.430212450906,
      "y": 2940.388583354508,
      "width": 0,
      "height": 759,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf6",
      "roundness": null,
      "seed": 631557219,
      "version": 95,
      "versionNonce": 1168731331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Io9kf8lrBL9ZNAuxGP3OB",
      "type": "line",
      "x": 8134.430212450906,
      "y": 2940.388583354508,
      "width": 0,
      "height": 759,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf7",
      "roundness": null,
      "seed": 1689470979,
      "version": 95,
      "versionNonce": 1879366755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c22j_V6a81Jp5KWDyAzsE",
      "type": "line",
      "x": 8445.430212450905,
      "y": 2940.388583354508,
      "width": 0,
      "height": 759,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf8",
      "roundness": null,
      "seed": 531713955,
      "version": 95,
      "versionNonce": 143742979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QcMrJoOoU8Wf1udf3TEd9",
      "type": "line",
      "x": 8788.430212450905,
      "y": 2940.388583354508,
      "width": 0,
      "height": 759,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf9",
      "roundness": null,
      "seed": 1221419843,
      "version": 95,
      "versionNonce": 1028480931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GdT3cUbJySzTc2VlZaZUw",
      "type": "line",
      "x": 8994.430212450905,
      "y": 2940.388583354508,
      "width": 0,
      "height": 759,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfA",
      "roundness": null,
      "seed": 140903139,
      "version": 95,
      "versionNonce": 2020045635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GWSF7O7cN73jINyO-G-xN",
      "type": "arrow",
      "x": 7785.930212450906,
      "y": 2976.388583354508,
      "width": 344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfB",
      "roundness": {
        "type": 2
      },
      "seed": 1997123203,
      "version": 96,
      "versionNonce": 2013857379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJ79kofyPiIKp-9wi8g1G"
        }
      ],
      "updated": 1742732987821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jKEYIQ_iWDyJI0o0-eZ1W",
      "type": "arrow",
      "x": 8132.930212450906,
      "y": 3034.388583354508,
      "width": 344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfC",
      "roundness": {
        "type": 2
      },
      "seed": 393668131,
      "version": 131,
      "versionNonce": 1718992877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eemvwuYpO7XBEoS1zQYso"
        }
      ],
      "updated": 1742732991366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "izMOB1vIIR0mCUUxM7nX5",
      "type": "arrow",
      "x": 8447.041323562018,
      "y": 3162.61080557673,
      "width": 659.4444444444453,
      "height": 1.1111111111108585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfD",
      "roundness": {
        "type": 2
      },
      "seed": 278669763,
      "version": 421,
      "versionNonce": 1757772301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ewd-nEfHiT1JzxGYQQXTJ"
        }
      ],
      "updated": 1742733041200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -659.4444444444453,
          -1.1111111111108585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_6_DvBp23DvMvH5HzaARo",
      "type": "arrow",
      "x": 7784.819101339796,
      "y": 3245.388583354508,
      "width": 998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfF",
      "roundness": {
        "type": 2
      },
      "seed": 2042156291,
      "version": 171,
      "versionNonce": 791738477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2nWHgRvjvNeVGEP1XpZj"
        }
      ],
      "updated": 1742733072328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2msrtxIHQNJ9vaF7zqWiG",
      "type": "arrow",
      "x": 7785.930212450906,
      "y": 3394.388583354508,
      "width": 1204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfG",
      "roundness": {
        "type": 2
      },
      "seed": 1987919011,
      "version": 132,
      "versionNonce": 497385805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHuwiWCQLbAA6QO-uBUtm"
        }
      ],
      "updated": 1742733087429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTDzYbKWvY-VNdEHeXid0",
      "type": "arrow",
      "x": 7784.8191013397945,
      "y": 3518.388583354508,
      "width": 1204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfH",
      "roundness": {
        "type": 2
      },
      "seed": 429109315,
      "version": 150,
      "versionNonce": 868549869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IE0GNUwabLAE_iTf0xtl"
        }
      ],
      "updated": 1742733090838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oNSf8mSY_aSMbvsLxU_Gy",
      "type": "arrow",
      "x": 8786.930212450905,
      "y": 3626.388583354508,
      "width": 998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfI",
      "roundness": {
        "type": 2
      },
      "seed": 1692053475,
      "version": 138,
      "versionNonce": 868698125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nu63L5l6_XCrjBDXMFg9"
        }
      ],
      "updated": 1742733110622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2YhVlzyQrjpVpGWXepVrk",
      "type": "text",
      "x": 7749.758154345437,
      "y": 2897.888583354508,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfP",
      "roundness": null,
      "seed": 897383747,
      "version": 96,
      "versionNonce": 1259743331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwSnQRrW3Tk_JluMYh4u_",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXljsvNr8KgBGWEkMS4_h",
      "type": "text",
      "x": 7749.758154345437,
      "y": 3721.888583354508,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfQ",
      "roundness": null,
      "seed": 806509795,
      "version": 96,
      "versionNonce": 628861859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZnayWjohHWke8MgacGk1",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFrsgYrLNL1dq3hQ5uE_J",
      "type": "text",
      "x": 8072.990095568582,
      "y": 2897.888583354508,
      "width": 122.88023376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfR",
      "roundness": null,
      "seed": 1545259139,
      "version": 96,
      "versionNonce": 1816747747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "text": "SettlementNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wbyvw-qg9n_A9Kl-M2v6",
      "originalText": "SettlementNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg5-KjC701JIUN74sU0ie",
      "type": "text",
      "x": 8072.990095568582,
      "y": 3721.888583354508,
      "width": 122.88023376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfS",
      "roundness": null,
      "seed": 794083363,
      "version": 96,
      "versionNonce": 1731412515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "text": "SettlementNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uoR8aCRt9yuUPBiyoSXM",
      "originalText": "SettlementNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81LBj1yJYxG20xmf8mB77",
      "type": "text",
      "x": 8378.070082140846,
      "y": 2897.888583354508,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfT",
      "roundness": null,
      "seed": 1672397763,
      "version": 96,
      "versionNonce": 15553891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbRmetbBA79cn6qjy7lY9",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4BU-0DcTmt-Mzxf9R0v9",
      "type": "text",
      "x": 8378.070082140846,
      "y": 3721.888583354508,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfU",
      "roundness": null,
      "seed": 1900499811,
      "version": 96,
      "versionNonce": 120297635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kA5uK5cE35QhtbS2LwKtj",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McylVfwz3lTe6jMWlA_wy",
      "type": "text",
      "x": 8739.430113268776,
      "y": 2897.888583354508,
      "width": 98.00019836425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfV",
      "roundness": null,
      "seed": 1215098627,
      "version": 96,
      "versionNonce": 1789004771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "text": "ReserveAddr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQ1Iawh4XdMzHg61KNlxB",
      "originalText": "ReserveAddr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUd79VyZw3yVM_nZO2qeP",
      "type": "text",
      "x": 8739.430113268776,
      "y": 3721.888583354508,
      "width": 98.00019836425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfW",
      "roundness": null,
      "seed": 1268651683,
      "version": 96,
      "versionNonce": 2131013411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732925528,
      "link": null,
      "locked": false,
      "text": "ReserveAddr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQAQGoX-9z5fiXy3nGsrc",
      "originalText": "ReserveAddr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYBQ9TKvVDxEU2IwS5M8c",
      "type": "text",
      "x": 8924.042495945643,
      "y": 2897.888583354508,
      "width": 159.66432189941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfX",
      "roundness": null,
      "seed": 159992387,
      "version": 110,
      "versionNonce": 1297300163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732928688,
      "link": null,
      "locked": false,
      "text": "DepositMintingPolicy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jm3WEsywBYblG7y3HVQEX",
      "originalText": "DepositMintingPolicy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0lZzUCrL1Kc7iGHNJe8h",
      "type": "text",
      "x": 8926.264718167866,
      "y": 3721.888583354508,
      "width": 159.66432189941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfY",
      "roundness": null,
      "seed": 923601379,
      "version": 108,
      "versionNonce": 1164283885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732930487,
      "link": null,
      "locked": false,
      "text": "DepositMintingPolicy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3aF_FFDPLg9fDmWXcL_M",
      "originalText": "DepositMintingPolicy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0P1EG413IeLqEsTVvuSA3",
      "type": "text",
      "x": 8145.839259895566,
      "y": 3015.0552500211747,
      "width": 284.84857177734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfa",
      "roundness": null,
      "seed": 256388387,
      "version": 215,
      "versionNonce": 2035593389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733003013,
      "link": null,
      "locked": false,
      "text": "2. Deposit included in deposit tree\n3. Inclusion time within node interval",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRamjWoXdct6QOCflEaNr",
      "originalText": "2. Deposit included in deposit tree\n3. Inclusion time within node interval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahIuGn-tK6o2CtvWlyy6u",
      "type": "text",
      "x": 8140.993933154031,
      "y": 3296.499694465619,
      "width": 323.87255859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfc",
      "roundness": null,
      "seed": 1392738403,
      "version": 282,
      "versionNonce": 393653315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733077014,
      "link": null,
      "locked": false,
      "text": "5. UTXO contains only ADA from deposit\n8. No datum or reference script attached",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BVsYKiMeZSUxst1k0L_a",
      "originalText": "5. UTXO contains only ADA from deposit\n8. No datum or reference script attached",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJ79kofyPiIKp-9wi8g1G",
      "type": "text",
      "x": 7851.666029406472,
      "y": 2966.388583354508,
      "width": 212.5283660888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bff",
      "roundness": null,
      "seed": 45651779,
      "version": 22,
      "versionNonce": 2126726285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732987274,
      "link": null,
      "locked": false,
      "text": "Reference Settlement Node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GWSF7O7cN73jINyO-G-xN",
      "originalText": "Reference Settlement Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eemvwuYpO7XBEoS1zQYso",
      "type": "text",
      "x": 7883.670463780116,
      "y": 2819.9441389100634,
      "width": 203.40838623046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfg",
      "roundness": null,
      "seed": 1187690211,
      "version": 42,
      "versionNonce": 884490595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732991366,
      "link": null,
      "locked": false,
      "text": "Validate Deposit Inclusion\n(Conditions 2-3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKEYIQ_iWDyJI0o0-eZ1W",
      "originalText": "Validate Deposit Inclusion (Conditions 2-3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewd-nEfHiT1JzxGYQQXTJ",
      "type": "text",
      "x": 8009.198011828346,
      "y": 3140.388583354508,
      "width": 208.4644012451172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfh",
      "roundness": null,
      "seed": 1857544835,
      "version": 41,
      "versionNonce": 1906039021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733037687,
      "link": null,
      "locked": false,
      "text": "Retrieve Reserve Address ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izMOB1vIIR0mCUUxM7nX5",
      "originalText": "Retrieve Reserve Address ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2nWHgRvjvNeVGEP1XpZj",
      "type": "text",
      "x": 8157.318367222499,
      "y": 3040.9441389100634,
      "width": 304.1125793457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfj",
      "roundness": null,
      "seed": 1900895683,
      "version": 81,
      "versionNonce": 1389023459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733072328,
      "link": null,
      "locked": false,
      "text": "Create Reserve UTXO (Conditions 5,8)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6_DvBp23DvMvH5HzaARo",
      "originalText": "Create Reserve UTXO (Conditions 5,8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHuwiWCQLbAA6QO-uBUtm",
      "type": "text",
      "x": 8316.00208134739,
      "y": 3384.388583354508,
      "width": 143.85626220703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfk",
      "roundness": null,
      "seed": 1141026147,
      "version": 48,
      "versionNonce": 443008515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733087429,
      "link": null,
      "locked": false,
      "text": "Burn Deposit NFT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2msrtxIHQNJ9vaF7zqWiG",
      "originalText": "Burn Deposit NFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IE0GNUwabLAE_iTf0xtl",
      "type": "text",
      "x": 8279.554903036573,
      "y": 3508.388583354508,
      "width": 214.5283966064453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfl",
      "roundness": null,
      "seed": 514656515,
      "version": 84,
      "versionNonce": 447466595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733090838,
      "link": null,
      "locked": false,
      "text": "Burn Other Tokens if exist",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTDzYbKWvY-VNdEHeXid0",
      "originalText": "Burn Other Tokens if exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nu63L5l6_XCrjBDXMFg9",
      "type": "text",
      "x": 8193.678436497401,
      "y": 3421.9441389100634,
      "width": 237.39244079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfm",
      "roundness": null,
      "seed": 1456140451,
      "version": 49,
      "versionNonce": 1161481027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742733110622,
      "link": null,
      "locked": false,
      "text": "Funds Transferred to Reserve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNSf8mSY_aSMbvsLxU_Gy",
      "originalText": "Funds Transferred to Reserve",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}