{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 8188.554605457764,
      "y": 2824.7416072842807,
      "width": 159.0198516845703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1875,
      "versionNonce": 758883565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732855278,
      "link": null,
      "locked": false,
      "text": "Burn deposit NFT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burn deposit NFT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yumytamlqXLEWdKINAGhF",
      "type": "rectangle",
      "x": 7846.180212450903,
      "y": 2889.249694465619,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beL",
      "roundness": null,
      "seed": 678983757,
      "version": 111,
      "versionNonce": 1742108995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VdDxRLnFUEHiexNkk6QX"
        }
      ],
      "updated": 1742732692864,
      "link": null,
      "locked": false
    },
    {
      "id": "Beqzlp79e551PIRS4nknL",
      "type": "rectangle",
      "x": 7846.180212450903,
      "y": 3413.249694465619,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beM",
      "roundness": null,
      "seed": 951969453,
      "version": 111,
      "versionNonce": 725959811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IafYFrb-jVYlz1Qt2GeU0"
        }
      ],
      "updated": 1742732692864,
      "link": null,
      "locked": false
    },
    {
      "id": "vrayzdWS1XLwd0P13AP6a",
      "type": "rectangle",
      "x": 8192.180212450901,
      "y": 2889.249694465619,
      "width": 185.00000000000185,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beN",
      "roundness": null,
      "seed": 1325828365,
      "version": 126,
      "versionNonce": 1131245997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5jxjj9Lzb3hP9kfI7hfl"
        }
      ],
      "updated": 1742732813028,
      "link": null,
      "locked": false
    },
    {
      "id": "crPXQabwOb41AI9L9Bqhb",
      "type": "rectangle",
      "x": 8182.180212450902,
      "y": 3413.249694465619,
      "width": 195.00000000000088,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beO",
      "roundness": null,
      "seed": 751558509,
      "version": 139,
      "versionNonce": 129956323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BAwsYgSZw9XfR-5UyxSPa"
        }
      ],
      "updated": 1742732815425,
      "link": null,
      "locked": false
    },
    {
      "id": "1VyzvbVz13SEMYaKQ9uUo",
      "type": "rectangle",
      "x": 8506.680212450903,
      "y": 2889.249694465619,
      "width": 175.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beP",
      "roundness": null,
      "seed": 676817357,
      "version": 128,
      "versionNonce": 786208173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ktTuafb0_3-srMMw4YKHA"
        }
      ],
      "updated": 1742732818216,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3Ak0m28yLd_r45mY8VLf",
      "type": "rectangle",
      "x": 8506.680212450903,
      "y": 3413.249694465619,
      "width": 176.99999999999994,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beQ",
      "roundness": null,
      "seed": 314746925,
      "version": 119,
      "versionNonce": 742072451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1uC34UBPk-4OATR-hUkV"
        }
      ],
      "updated": 1742732820335,
      "link": null,
      "locked": false
    },
    {
      "id": "ny5ti8YdOr2mBDSt7CPsk",
      "type": "rectangle",
      "x": 7956.180212450903,
      "y": 3170.249694465619,
      "width": 304,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beT",
      "roundness": null,
      "seed": 644979533,
      "version": 169,
      "versionNonce": 859624803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zh6m4Y0zHg9QszwVowrxI"
        }
      ],
      "updated": 1742732832945,
      "link": null,
      "locked": false
    },
    {
      "id": "3F5rLrIy6foUCtTRCl7dz",
      "type": "line",
      "x": 7921.180212450903,
      "y": 2954.249694465619,
      "width": 0,
      "height": 459,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beU",
      "roundness": null,
      "seed": 26913197,
      "version": 111,
      "versionNonce": 1533697667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732692864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U91KDy79Z2_LxUYYL7eRF",
      "type": "line",
      "x": 8296.180212450903,
      "y": 2954.249694465619,
      "width": 0,
      "height": 459,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beV",
      "roundness": null,
      "seed": 89320461,
      "version": 111,
      "versionNonce": 205624867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732692864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8IDGENpO__ZW44XyAx15E",
      "type": "line",
      "x": 8586.180212450903,
      "y": 2954.249694465619,
      "width": 0,
      "height": 459,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beW",
      "roundness": null,
      "seed": 1100210797,
      "version": 111,
      "versionNonce": 2022758851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732692864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mx70JEmfsf31Ey7oDtNI4",
      "type": "arrow",
      "x": 7922.680212450903,
      "y": 2990.249694465619,
      "width": 369,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beX",
      "roundness": {
        "type": 2
      },
      "seed": 187108557,
      "version": 115,
      "versionNonce": 2063749773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MePV4ohSZ22SbkPFE2nY4"
        }
      ],
      "updated": 1742732758901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yG5sDMQyjlnY8P5lTAy9v",
      "type": "arrow",
      "x": 8300.680212450903,
      "y": 3068.749694465619,
      "width": 158.1541233950539,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beY",
      "roundness": {
        "type": 2
      },
      "seed": 1638263597,
      "version": 413,
      "versionNonce": 1317611533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIQ8nB3L2nwTuYa6KvfLG"
        }
      ],
      "updated": 1742732807139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.60853734152204,
          -16.5
        ],
        [
          156.66931874623157,
          61.5
        ],
        [
          -1.484804648822319,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lj8G1DViPV-Dm2CYEFvVO",
      "type": "arrow",
      "x": 8295.680212450903,
      "y": 3212.249694465619,
      "width": 284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beZ",
      "roundness": {
        "type": 2
      },
      "seed": 360316301,
      "version": 126,
      "versionNonce": 116622019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQhT6t4gW_VZNg-JLHgmf"
        }
      ],
      "updated": 1742732825285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yh68wDW3E-bgJpK5fmRYW",
      "type": "arrow",
      "x": 8584.680212450903,
      "y": 3337.249694465619,
      "width": 284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bea",
      "roundness": {
        "type": 2
      },
      "seed": 769442797,
      "version": 111,
      "versionNonce": 1236295747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebWgT_FIJbBXf5A8V-N6r"
        }
      ],
      "updated": 1742732692864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pPyOrGZsNHskVh36rDbmO",
      "type": "arrow",
      "x": 8294.680212450903,
      "y": 3383.249694465619,
      "width": 369,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beb",
      "roundness": {
        "type": 2
      },
      "seed": 249019981,
      "version": 111,
      "versionNonce": 1306615779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGoqbTPghTmkoJo9pAqId"
        }
      ],
      "updated": 1742732692864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7VdDxRLnFUEHiexNkk6QX",
      "type": "text",
      "x": 7886.508154345434,
      "y": 2911.749694465619,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bec",
      "roundness": null,
      "seed": 1598319789,
      "version": 112,
      "versionNonce": 1373395171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732692864,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yumytamlqXLEWdKINAGhF",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IafYFrb-jVYlz1Qt2GeU0",
      "type": "text",
      "x": 7886.508154345434,
      "y": 3435.749694465619,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bed",
      "roundness": null,
      "seed": 785141517,
      "version": 112,
      "versionNonce": 735034403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732692864,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Beqzlp79e551PIRS4nknL",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5jxjj9Lzb3hP9kfI7hfl",
      "type": "text",
      "x": 8204.848051501196,
      "y": 2911.749694465619,
      "width": 159.66432189941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bee",
      "roundness": null,
      "seed": 1541989741,
      "version": 128,
      "versionNonce": 294433805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732813028,
      "link": null,
      "locked": false,
      "text": "DepositMintingPolicy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrayzdWS1XLwd0P13AP6a",
      "originalText": "DepositMintingPolicy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAwsYgSZw9XfR-5UyxSPa",
      "type": "text",
      "x": 8199.848051501196,
      "y": 3435.749694465619,
      "width": 159.66432189941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bef",
      "roundness": null,
      "seed": 971222989,
      "version": 141,
      "versionNonce": 774620547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732815425,
      "link": null,
      "locked": false,
      "text": "DepositMintingPolicy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crPXQabwOb41AI9L9Bqhb",
      "originalText": "DepositMintingPolicy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktTuafb0_3-srMMw4YKHA",
      "type": "text",
      "x": 8512.816046191138,
      "y": 2911.749694465619,
      "width": 163.72833251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beg",
      "roundness": null,
      "seed": 1993748013,
      "version": 131,
      "versionNonce": 192370701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732818216,
      "link": null,
      "locked": false,
      "text": "WitnessStakingScript",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VyzvbVz13SEMYaKQ9uUo",
      "originalText": "WitnessStakingScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1uC34UBPk-4OATR-hUkV",
      "type": "text",
      "x": 8513.316046191138,
      "y": 3435.749694465619,
      "width": 163.72833251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beh",
      "roundness": null,
      "seed": 1101652109,
      "version": 122,
      "versionNonce": 1235884067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732820335,
      "link": null,
      "locked": false,
      "text": "WitnessStakingScript",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3Ak0m28yLd_r45mY8VLf",
      "originalText": "WitnessStakingScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zh6m4Y0zHg9QszwVowrxI",
      "type": "text",
      "x": 7965.411962939184,
      "y": 3175.249694465619,
      "width": 285.5364990234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bek",
      "roundness": null,
      "seed": 1958424493,
      "version": 173,
      "versionNonce": 1952592131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732832945,
      "link": null,
      "locked": false,
      "text": "3. Script instantiated with l2_id\nunregistered\n4. Correct redeemer with policy ID &\nl2_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ny5ti8YdOr2mBDSt7CPsk",
      "originalText": "3. Script instantiated with l2_id unregistered\n4. Correct redeemer with policy ID & l2_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MePV4ohSZ22SbkPFE2nY4",
      "type": "text",
      "x": 7987.6359848508055,
      "y": 2970.249694465619,
      "width": 239.0884552001953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bel",
      "roundness": null,
      "seed": 242397709,
      "version": 74,
      "versionNonce": 1809640835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732757545,
      "link": null,
      "locked": false,
      "text": "Provide l2_id of corresponding\ndeposit event via redeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mx70JEmfsf31Ey7oDtNI4",
      "originalText": "Provide l2_id of corresponding deposit event via redeemer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIQ8nB3L2nwTuYa6KvfLG",
      "type": "text",
      "x": 8389.883839037766,
      "y": 3060.6617526098953,
      "width": 167.184326171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bem",
      "roundness": null,
      "seed": 1590356077,
      "version": 38,
      "versionNonce": 120508419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732805927,
      "link": null,
      "locked": false,
      "text": "Burn a NFT with own\npolicy ID and asset\nname of l2_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yG5sDMQyjlnY8P5lTAy9v",
      "originalText": "Burn a NFT with own policy ID and asset name of l2_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQhT6t4gW_VZNg-JLHgmf",
      "type": "text",
      "x": 8799.778756253801,
      "y": 3418.9163611322856,
      "width": 133.13624572753906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ben",
      "roundness": null,
      "seed": 932008653,
      "version": 19,
      "versionNonce": 906837741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732825285,
      "link": null,
      "locked": false,
      "text": "Unregister Script\n(Conditions 3-4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lj8G1DViPV-Dm2CYEFvVO",
      "originalText": "Unregister Script (Conditions 3-4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebWgT_FIJbBXf5A8V-N6r",
      "type": "text",
      "x": 8793.802743070208,
      "y": 3553.9163611322856,
      "width": 151.08827209472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beo",
      "roundness": null,
      "seed": 1968402733,
      "version": 6,
      "versionNonce": 1763384867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732688853,
      "link": null,
      "locked": false,
      "text": "Script Unregistered",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh68wDW3E-bgJpK5fmRYW",
      "originalText": "Script Unregistered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGoqbTPghTmkoJo9pAqId",
      "type": "text",
      "x": 8460.494736783587,
      "y": 3599.9163611322856,
      "width": 152.70428466796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bep",
      "roundness": null,
      "seed": 629588877,
      "version": 6,
      "versionNonce": 541559181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742732688853,
      "link": null,
      "locked": false,
      "text": "Deposit NFT Burnt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPyOrGZsNHskVh36rDbmO",
      "originalText": "Deposit NFT Burnt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}