{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7709.673653076812,
      "y": 2794.4717660144393,
      "width": 417.5995788574219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1134,
      "versionNonce": 827651674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742646276828,
      "link": null,
      "locked": false,
      "text": "State queue: Remove fraudulent block header ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State queue: Remove fraudulent block header ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BwtpOLi6NIhgiyBCF2JGd",
      "type": "rectangle",
      "x": 7271.316140830957,
      "y": 2839.0626751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV2",
      "roundness": null,
      "seed": 1843019206,
      "version": 55,
      "versionNonce": 114887066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFJf0Na3RbQjx2MZmj_dh"
        }
      ],
      "updated": 1742646258727,
      "link": null,
      "locked": false
    },
    {
      "id": "S-04Zew3flnJalVgOuw6l",
      "type": "rectangle",
      "x": 7271.316140830957,
      "y": 3608.0626751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV3",
      "roundness": null,
      "seed": 2090505478,
      "version": 55,
      "versionNonce": 1233316634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4EhsdvMcT5Zy6Z_o_9A5S"
        }
      ],
      "updated": 1742646258727,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZFKE012VKVYwPmA0WQMa",
      "type": "rectangle",
      "x": 7670.316140830957,
      "y": 2839.0626751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV4",
      "roundness": null,
      "seed": 1473119302,
      "version": 55,
      "versionNonce": 960654490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k7B_QPfxhFT1K3fHAyBu_"
        }
      ],
      "updated": 1742646258727,
      "link": null,
      "locked": false
    },
    {
      "id": "GfpikNjdDRJBnzmlBhNLG",
      "type": "rectangle",
      "x": 7670.316140830957,
      "y": 3608.0626751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV5",
      "roundness": null,
      "seed": 827427718,
      "version": 55,
      "versionNonce": 87002650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4eB53aARSBxW5THQDzh-I"
        }
      ],
      "updated": 1742646258727,
      "link": null,
      "locked": false
    },
    {
      "id": "Qa7INq2Vfz40QlvWIW757",
      "type": "rectangle",
      "x": 8019.316140830957,
      "y": 2839.0626751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV6",
      "roundness": null,
      "seed": 2002922182,
      "version": 55,
      "versionNonce": 1986154394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vI_Bpi-duGdRP2ak7IEpv"
        }
      ],
      "updated": 1742646258727,
      "link": null,
      "locked": false
    },
    {
      "id": "wypi5vWcv9c8zp5-6Pm3y",
      "type": "rectangle",
      "x": 8019.316140830957,
      "y": 3608.0626751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV7",
      "roundness": null,
      "seed": 1218241030,
      "version": 55,
      "versionNonce": 1878176026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRfTRdVkPtZbewb4ChMme"
        }
      ],
      "updated": 1742646258727,
      "link": null,
      "locked": false
    },
    {
      "id": "vcOFQiJy9yZqvfyhLvFdx",
      "type": "rectangle",
      "x": 8368.316140830957,
      "y": 2839.0626751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV8",
      "roundness": null,
      "seed": 1744744774,
      "version": 55,
      "versionNonce": 1861792410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhAvEQDyIit3dfC6uqOGf"
        }
      ],
      "updated": 1742646258727,
      "link": null,
      "locked": false
    },
    {
      "id": "kub0HLZ9q6ZkoIHl4EIy9",
      "type": "rectangle",
      "x": 8368.316140830957,
      "y": 3608.0626751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV9",
      "roundness": null,
      "seed": 820287622,
      "version": 55,
      "versionNonce": 176968730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z22m6pXloN0zc8h_sIKE4"
        }
      ],
      "updated": 1742646258727,
      "link": null,
      "locked": false
    },
    {
      "id": "xuslMSeIa8XyjI-QWYvdk",
      "type": "rectangle",
      "x": 8568.316140830957,
      "y": 2839.0626751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVA",
      "roundness": null,
      "seed": 185309126,
      "version": 55,
      "versionNonce": 1942328730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVUv_75iaaTzjy37atfrW"
        }
      ],
      "updated": 1742646258727,
      "link": null,
      "locked": false
    },
    {
      "id": "nlq63e6U5NCB1EVhWJjq-",
      "type": "rectangle",
      "x": 8568.316140830957,
      "y": 3608.0626751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVB",
      "roundness": null,
      "seed": 1586540294,
      "version": 55,
      "versionNonce": 1975285530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-oO3O3T5au81VKoHEMNv"
        }
      ],
      "updated": 1742646258727,
      "link": null,
      "locked": false
    },
    {
      "id": "ajlrfMOPErTtX21d3dgoD",
      "type": "rectangle",
      "x": 7355.760585275401,
      "y": 2961.17378621646,
      "width": 376.4444444444444,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVC",
      "roundness": null,
      "seed": 133226054,
      "version": 284,
      "versionNonce": 1604762650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhn2huu6RTzQDMerhRvEr"
        }
      ],
      "updated": 1742646295746,
      "link": null,
      "locked": false
    },
    {
      "id": "3LoquD9pFycbutVkR9DH5",
      "type": "rectangle",
      "x": 7598.943756223544,
      "y": 3390.8340962368084,
      "width": 699.5128051605043,
      "height": 138.85710565729914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVF",
      "roundness": null,
      "seed": 2041969670,
      "version": 249,
      "versionNonce": 408573978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-aOWDjZvG3wXjz3V1xZBg"
        }
      ],
      "updated": 1742646522342,
      "link": null,
      "locked": false
    },
    {
      "id": "TgjSe2PVxJPEBrROk3bmT",
      "type": "line",
      "x": 7346.316140830957,
      "y": 2904.0626751053487,
      "width": 0,
      "height": 704,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVH",
      "roundness": null,
      "seed": 1845441158,
      "version": 55,
      "versionNonce": 1112793114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9NrqB_08C_cEM68G1kR6r",
      "type": "line",
      "x": 7745.316140830957,
      "y": 2904.0626751053487,
      "width": 0,
      "height": 704,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVI",
      "roundness": null,
      "seed": 1036186054,
      "version": 55,
      "versionNonce": 668257498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aURGKIchp0YW0ILTIm_Ep",
      "type": "line",
      "x": 8093.430430265227,
      "y": 2904.9483856710785,
      "width": 0,
      "height": 704,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVJ",
      "roundness": null,
      "seed": 894224646,
      "version": 56,
      "versionNonce": 357192774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646523502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JAL7i4fx9sBzwr6safuJo",
      "type": "line",
      "x": 8443.316140830957,
      "y": 2904.0626751053487,
      "width": 0,
      "height": 704,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVK",
      "roundness": null,
      "seed": 605665350,
      "version": 55,
      "versionNonce": 1448533594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HkGeVMBiXxNeOxRqop_RS",
      "type": "line",
      "x": 8643.316140830957,
      "y": 2904.0626751053487,
      "width": 0,
      "height": 704,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVL",
      "roundness": null,
      "seed": 1644609414,
      "version": 55,
      "versionNonce": 928908058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RmLElRAzZ03jZXK2s2JGc",
      "type": "arrow",
      "x": 7347.816140830957,
      "y": 2940.0626751053487,
      "width": 393,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVM",
      "roundness": {
        "type": 2
      },
      "seed": 1129373382,
      "version": 55,
      "versionNonce": 1570934746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LoUcHUDuH6GW2pKwfGLNO"
        }
      ],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POOJ7qMNGjcYVG7nkg1PK",
      "type": "arrow",
      "x": 7347.816140830957,
      "y": 3114.0626751053487,
      "width": 742,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVN",
      "roundness": {
        "type": 2
      },
      "seed": 211097094,
      "version": 56,
      "versionNonce": 1860344006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCfDxxExJTRhHD6G_JkAw"
        }
      ],
      "updated": 1742646354238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          742,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lshscLiKc4XQNFLd190hh",
      "type": "arrow",
      "x": 7347.816140830957,
      "y": 3249.0626751053487,
      "width": 1091,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVO",
      "roundness": {
        "type": 2
      },
      "seed": 1724933446,
      "version": 56,
      "versionNonce": 663485766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRSF65vsVTp2CibOzYnt4"
        }
      ],
      "updated": 1742646380652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1091,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B37XUyGpUHtzeQep8yRPr",
      "type": "arrow",
      "x": 7347.816140830957,
      "y": 3369.0626751053487,
      "width": 1291,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVP",
      "roundness": {
        "type": 2
      },
      "seed": 1398787206,
      "version": 57,
      "versionNonce": 951556422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7TEnWu4YaywhsjlDdh-D"
        }
      ],
      "updated": 1742646497011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1291,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a82AlIhd7SmqwiD378tPR",
      "type": "arrow",
      "x": 7742.930430265227,
      "y": 3579.291253973889,
      "width": 393,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVQ",
      "roundness": {
        "type": 2
      },
      "seed": 536890310,
      "version": 126,
      "versionNonce": 1303417222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9d2jm6rc8K7ajmfTFQZds"
        }
      ],
      "updated": 1742646408828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -393,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7iglbdSe-SXXrJZq4qwUA",
      "type": "line",
      "x": 7335.316140830957,
      "y": 3043.0626751053487,
      "width": 1119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVR",
      "roundness": null,
      "seed": 1523507974,
      "version": 55,
      "versionNonce": 2064344986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bn_EkQHKVrZvoPsoKa3BM",
      "type": "line",
      "x": 8454.316140830957,
      "y": 3043.0626751053487,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVS",
      "roundness": null,
      "seed": 1179161158,
      "version": 55,
      "versionNonce": 2133812314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BOVDQKQY66RLYI9jxrPDC",
      "type": "line",
      "x": 7335.316140830957,
      "y": 3333.0626751053487,
      "width": 1119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVT",
      "roundness": null,
      "seed": 1296718214,
      "version": 55,
      "versionNonce": 2134231322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tDBCC4T3twkp9P4uQCUaV",
      "type": "line",
      "x": 7335.316140830957,
      "y": 3043.0626751053487,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVU",
      "roundness": null,
      "seed": 1997617350,
      "version": 55,
      "versionNonce": 579966426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hxj8ouWVk2O7QkU3jD_gc",
      "type": "line",
      "x": 7335.316140830957,
      "y": 3203.0626751053487,
      "width": 1119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVV",
      "roundness": null,
      "seed": 1530540038,
      "version": 55,
      "versionNonce": 710265498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V1JYg9eKot1MvHSgGxE2Q",
      "type": "text",
      "x": 7798.650342219847,
      "y": 3052.17378621646,
      "width": 209.1204071044922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVW",
      "roundness": null,
      "seed": 365051718,
      "version": 82,
      "versionNonce": 839671046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646357724,
      "link": null,
      "locked": false,
      "text": "[Operator Status is ative]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Operator Status is ative]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFJf0Na3RbQjx2MZmj_dh",
      "type": "text",
      "x": 7311.644082725488,
      "y": 2861.5626751053487,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVY",
      "roundness": null,
      "seed": 1271113158,
      "version": 56,
      "versionNonce": 1157154394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwtpOLi6NIhgiyBCF2JGd",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EhsdvMcT5Zy6Z_o_9A5S",
      "type": "text",
      "x": 7311.644082725488,
      "y": 3630.5626751053487,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVZ",
      "roundness": null,
      "seed": 689372422,
      "version": 56,
      "versionNonce": 720009178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-04Zew3flnJalVgOuw6l",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7B_QPfxhFT1K3fHAyBu_",
      "type": "text",
      "x": 7699.084047019922,
      "y": 2861.5626751053487,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVa",
      "roundness": null,
      "seed": 142437446,
      "version": 56,
      "versionNonce": 1245563226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZFKE012VKVYwPmA0WQMa",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eB53aARSBxW5THQDzh-I",
      "type": "text",
      "x": 7699.084047019922,
      "y": 3630.5626751053487,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVb",
      "roundness": null,
      "seed": 1741943686,
      "version": 56,
      "versionNonce": 789232346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfpikNjdDRJBnzmlBhNLG",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vI_Bpi-duGdRP2ak7IEpv",
      "type": "text",
      "x": 8030.9880234603515,
      "y": 2861.5626751053487,
      "width": 126.65623474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVc",
      "roundness": null,
      "seed": 22516422,
      "version": 56,
      "versionNonce": 1063865434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "text": "ActiveOperators",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qa7INq2Vfz40QlvWIW757",
      "originalText": "ActiveOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRfTRdVkPtZbewb4ChMme",
      "type": "text",
      "x": 8030.9880234603515,
      "y": 3630.5626751053487,
      "width": 126.65623474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVd",
      "roundness": null,
      "seed": 1067796998,
      "version": 56,
      "versionNonce": 997293530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "text": "ActiveOperators",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wypi5vWcv9c8zp5-6Pm3y",
      "originalText": "ActiveOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhAvEQDyIit3dfC6uqOGf",
      "type": "text",
      "x": 8375.46801918789,
      "y": 2861.5626751053487,
      "width": 135.6962432861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVe",
      "roundness": null,
      "seed": 834279750,
      "version": 56,
      "versionNonce": 1027297114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "text": "RetiredOperators",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcOFQiJy9yZqvfyhLvFdx",
      "originalText": "RetiredOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z22m6pXloN0zc8h_sIKE4",
      "type": "text",
      "x": 8375.46801918789,
      "y": 3630.5626751053487,
      "width": 135.6962432861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVf",
      "roundness": null,
      "seed": 2129854598,
      "version": 56,
      "versionNonce": 954122458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "text": "RetiredOperators",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kub0HLZ9q6ZkoIHl4EIy9",
      "originalText": "RetiredOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVUv_75iaaTzjy37atfrW",
      "type": "text",
      "x": 8598.764047325098,
      "y": 2861.5626751053487,
      "width": 89.10418701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVg",
      "roundness": null,
      "seed": 1527578566,
      "version": 56,
      "versionNonce": 2087965274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "text": "FraudProof",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuslMSeIa8XyjI-QWYvdk",
      "originalText": "FraudProof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-oO3O3T5au81VKoHEMNv",
      "type": "text",
      "x": 8598.764047325098,
      "y": 3630.5626751053487,
      "width": 89.10418701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVh",
      "roundness": null,
      "seed": 2049251078,
      "version": 56,
      "versionNonce": 806519770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646258727,
      "link": null,
      "locked": false,
      "text": "FraudProof",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlq63e6U5NCB1EVhWJjq-",
      "originalText": "FraudProof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhn2huu6RTzQDMerhRvEr",
      "type": "text",
      "x": 7374.806507448796,
      "y": 2966.17378621646,
      "width": 338.35260009765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVi",
      "roundness": null,
      "seed": 79185478,
      "version": 250,
      "versionNonce": 1315711194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646295746,
      "link": null,
      "locked": false,
      "text": "1. fraudulent_operator provided\n2. Remove node from state queue\n3. fraudulent_operator = removed_node.key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajlrfMOPErTtX21d3dgoD",
      "originalText": "1. fraudulent_operator provided\n2. Remove node from state queue\n3. fraudulent_operator = removed_node.key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aOWDjZvG3wXjz3V1xZBg",
      "type": "text",
      "x": 7642.539605825281,
      "y": 3420.262649065458,
      "width": 612.3211059570312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVl",
      "roundness": null,
      "seed": 332817414,
      "version": 268,
      "versionNonce": 1716274394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646522342,
      "link": null,
      "locked": false,
      "text": "7. The transaction must include a reference input holding a fraud proof token.\n8. fraud_proof_block_hash = last 28 bytes of token\n9a. Matches predecessor_node.key\n9b. Matches removed_node.key and it's last node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LoquD9pFycbutVkR9DH5",
      "originalText": "7. The transaction must include a reference input holding a fraud proof token.\n8. fraud_proof_block_hash = last 28 bytes of token\n9a. Matches predecessor_node.key\n9b. Matches removed_node.key and it's last node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoUcHUDuH6GW2pKwfGLNO",
      "type": "text",
      "x": 7475.819902122461,
      "y": 2808.0626751053487,
      "width": 252.9924774169922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVn",
      "roundness": null,
      "seed": 2032507526,
      "version": 6,
      "versionNonce": 2003813018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646256526,
      "link": null,
      "locked": false,
      "text": "Remove Fraudulent Block Header\n(Conditions 1-3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmLElRAzZ03jZXK2s2JGc",
      "originalText": "Remove Fraudulent Block Header (Conditions 1-3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCfDxxExJTRhHD6G_JkAw",
      "type": "text",
      "x": 7471.287667930566,
      "y": 3094.0626751053487,
      "width": 495.05694580078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVo",
      "roundness": null,
      "seed": 1742494150,
      "version": 14,
      "versionNonce": 621919514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646353170,
      "link": null,
      "locked": false,
      "text": "Remove from active operators via Remove Operator Slash Bond\nredeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POOJ7qMNGjcYVG7nkg1PK",
      "originalText": "Remove from active operators via Remove Operator Slash Bond redeemer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRSF65vsVTp2CibOzYnt4",
      "type": "text",
      "x": 7606.2596222762695,
      "y": 3239.0626751053487,
      "width": 574.113037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVp",
      "roundness": null,
      "seed": 670642438,
      "version": 8,
      "versionNonce": 201965722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646379372,
      "link": null,
      "locked": false,
      "text": "Remove from retired operators via Remove Operator Slash Bond redeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lshscLiKc4XQNFLd190hh",
      "originalText": "Remove from retired operators via Remove Operator Slash Bond redeemer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7TEnWu4YaywhsjlDdh-D",
      "type": "text",
      "x": 7809.395791709863,
      "y": 3359.0626751053487,
      "width": 367.8406982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVq",
      "roundness": null,
      "seed": 1425612870,
      "version": 30,
      "versionNonce": 233759898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646493159,
      "link": null,
      "locked": false,
      "text": "Verify Fraud Proof (Conditions 7-8 + 9a or 9b)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B37XUyGpUHtzeQep8yRPr",
      "originalText": "Verify Fraud Proof (Conditions 7-8 + 9a or 9b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d2jm6rc8K7ajmfTFQZds",
      "type": "text",
      "x": 7418.9021862466725,
      "y": 3559.291253973889,
      "width": 255.05648803710938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVr",
      "roundness": null,
      "seed": 314124166,
      "version": 78,
      "versionNonce": 783581274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646407793,
      "link": null,
      "locked": false,
      "text": "Block header removed, ADA bond\nslashed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a82AlIhd7SmqwiD378tPR",
      "originalText": "Block header removed, ADA bond slashed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPlJ40GR26MBpLsW8hvxo",
      "type": "text",
      "x": 7776.590429938903,
      "y": 3211.0570745804143,
      "width": 221.4404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVu",
      "roundness": null,
      "seed": 489114266,
      "version": 140,
      "versionNonce": 1453142150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742646371072,
      "link": null,
      "locked": false,
      "text": "[Operator Status is inative]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Operator Status is inative]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}