{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7793.423653076812,
      "y": 2907.2217660144393,
      "width": 310.25970458984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1032,
      "versionNonce": 543076826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742645463717,
      "link": null,
      "locked": false,
      "text": "State queue: Commit block header",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State queue: Commit block header",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kSakGyo38nny54iywS05j",
      "type": "rectangle",
      "x": 7506.383601148416,
      "y": 2959.5348973275713,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRt",
      "roundness": null,
      "seed": 36370074,
      "version": 5,
      "versionNonce": 1040634650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_81UPtIZIMaSZqEBeM7L3"
        }
      ],
      "updated": 1742645365246,
      "link": null,
      "locked": false
    },
    {
      "id": "TppzPpa_XOM3rCa1AqZw_",
      "type": "rectangle",
      "x": 7506.383601148416,
      "y": 3579.5348973275713,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRu",
      "roundness": null,
      "seed": 965022554,
      "version": 5,
      "versionNonce": 685179782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I20QuAa7yG53kdelUIr5k"
        }
      ],
      "updated": 1742645365246,
      "link": null,
      "locked": false
    },
    {
      "id": "Bh6w0Qy7inx4-yaeW-GhZ",
      "type": "rectangle",
      "x": 7831.383601148416,
      "y": 2959.5348973275713,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRv",
      "roundness": null,
      "seed": 1627232282,
      "version": 5,
      "versionNonce": 917594074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ce9IUDDKEzxECavKYu6r_"
        }
      ],
      "updated": 1742645365246,
      "link": null,
      "locked": false
    },
    {
      "id": "vCpFZwZdkXbyBK14seiet",
      "type": "rectangle",
      "x": 7831.383601148416,
      "y": 3579.5348973275713,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRw",
      "roundness": null,
      "seed": 948405466,
      "version": 5,
      "versionNonce": 1333306054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1T4mV5GL4tHCA-JrqYgZ"
        }
      ],
      "updated": 1742645365246,
      "link": null,
      "locked": false
    },
    {
      "id": "WfQrOWp4A9-E3tl9g7HIH",
      "type": "rectangle",
      "x": 8031.383601148416,
      "y": 2959.5348973275713,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRx",
      "roundness": null,
      "seed": 162912666,
      "version": 5,
      "versionNonce": 2079085722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7x1hYyOB8P7C2kRAfkG7"
        }
      ],
      "updated": 1742645365246,
      "link": null,
      "locked": false
    },
    {
      "id": "EZv05YiNXsbMqQX1y29Lg",
      "type": "rectangle",
      "x": 8031.383601148416,
      "y": 3579.5348973275713,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRy",
      "roundness": null,
      "seed": 1941673562,
      "version": 5,
      "versionNonce": 1193564678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4xOGsbv1coT1h6iumosw"
        }
      ],
      "updated": 1742645365246,
      "link": null,
      "locked": false
    },
    {
      "id": "1uTjynspZZ_O-OuzCwgBv",
      "type": "rectangle",
      "x": 8238.383601148416,
      "y": 2959.5348973275713,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRz",
      "roundness": null,
      "seed": 929807130,
      "version": 5,
      "versionNonce": 1869263194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZingtJt41YxCcBEWzeqBs"
        }
      ],
      "updated": 1742645365246,
      "link": null,
      "locked": false
    },
    {
      "id": "4yLoyeOSOKM7HMbAzH8YX",
      "type": "rectangle",
      "x": 8238.383601148416,
      "y": 3579.5348973275713,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS0",
      "roundness": null,
      "seed": 54085594,
      "version": 5,
      "versionNonce": 383199558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPGSQQRXDJ0vhpWqHOu3H"
        }
      ],
      "updated": 1742645365246,
      "link": null,
      "locked": false
    },
    {
      "id": "I4sg99Z1J1szLs9MTSR8G",
      "type": "rectangle",
      "x": 7596.383601148416,
      "y": 3084.5348973275713,
      "width": 281.99999999999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS1",
      "roundness": null,
      "seed": 1060584602,
      "version": 119,
      "versionNonce": 1152350086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiUWMuhPm1oAKhnQLF9IZ"
        }
      ],
      "updated": 1742645407420,
      "link": null,
      "locked": false
    },
    {
      "id": "AUjfb7LQxL29BSeK2FLR9",
      "type": "rectangle",
      "x": 7595.383601148416,
      "y": 3243.5348973275713,
      "width": 499,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS2",
      "roundness": null,
      "seed": 1494784346,
      "version": 87,
      "versionNonce": 1992577734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBKDVTYBVoVnDJFypkEJO"
        }
      ],
      "updated": 1742645429047,
      "link": null,
      "locked": false
    },
    {
      "id": "S_1CFLWu79emYgwCZSrm_",
      "type": "rectangle",
      "x": 7595.383601148416,
      "y": 3354.5348973275713,
      "width": 375,
      "height": 76.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS3",
      "roundness": null,
      "seed": 271605274,
      "version": 70,
      "versionNonce": 1968214022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m19VXRY63IF9nP_xiD3A5"
        }
      ],
      "updated": 1742645442770,
      "link": null,
      "locked": false
    },
    {
      "id": "0gCcZ5v25vN-NMpFBYJC5",
      "type": "rectangle",
      "x": 7598.383601148416,
      "y": 3483.5348973275713,
      "width": 700,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS4",
      "roundness": null,
      "seed": 1097960154,
      "version": 75,
      "versionNonce": 1869202650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTwLEUX0hTv4-LVhX8MFd"
        }
      ],
      "updated": 1742645454499,
      "link": null,
      "locked": false
    },
    {
      "id": "OjogQZJXGx_27NNffuYw3",
      "type": "line",
      "x": 7581.383601148416,
      "y": 3024.5348973275713,
      "width": 0,
      "height": 555,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS5",
      "roundness": null,
      "seed": 862920602,
      "version": 5,
      "versionNonce": 1087911834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p4tPauxsgkpPgqlYxR4L2",
      "type": "line",
      "x": 7906.383601148416,
      "y": 3024.5348973275713,
      "width": 0,
      "height": 555,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS6",
      "roundness": null,
      "seed": 1650203738,
      "version": 5,
      "versionNonce": 27010822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z1H5v4aiGEftu3YQ6EoCc",
      "type": "line",
      "x": 8106.383601148416,
      "y": 3024.5348973275713,
      "width": 0,
      "height": 555,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS7",
      "roundness": null,
      "seed": 1275822362,
      "version": 5,
      "versionNonce": 316814426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JwuhnntvZm_GfAdAQA0Gi",
      "type": "line",
      "x": 8313.383601148416,
      "y": 3024.5348973275713,
      "width": 0,
      "height": 555,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS8",
      "roundness": null,
      "seed": 1005604314,
      "version": 5,
      "versionNonce": 718100038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jic-1-DQlH6ozFQDWxf6T",
      "type": "arrow",
      "x": 7582.883601148416,
      "y": 3060.5348973275713,
      "width": 319,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS9",
      "roundness": {
        "type": 2
      },
      "seed": 387809946,
      "version": 5,
      "versionNonce": 873371930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9arZ7VGQ6x2OzMWcAYWP"
        }
      ],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0oYfqe_TYcl4u6x56xjA6",
      "type": "arrow",
      "x": 7582.883601148416,
      "y": 3221.5348973275713,
      "width": 519,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSA",
      "roundness": {
        "type": 2
      },
      "seed": 675684186,
      "version": 5,
      "versionNonce": 1284939142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUL9F9k3PZ6Cyd8asp9Fp"
        }
      ],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zaqbJYlNFydmSIzB-gUOs",
      "type": "arrow",
      "x": 7582.883601148416,
      "y": 3331.5348973275713,
      "width": 319,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSB",
      "roundness": {
        "type": 2
      },
      "seed": 1807557658,
      "version": 5,
      "versionNonce": 1674601946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5-zw90vFcOAfzjYCO63V"
        }
      ],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AhNmFwM_YGT1FwZewjeje",
      "type": "arrow",
      "x": 7582.883601148416,
      "y": 3458.5348973275713,
      "width": 726,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSC",
      "roundness": {
        "type": 2
      },
      "seed": 1534431450,
      "version": 6,
      "versionNonce": 1436701574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nz_pcoIoDKyzLU79Xcn39"
        }
      ],
      "updated": 1742645446145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          726,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kc24Ys56lrxPVHlDMGiRd",
      "type": "arrow",
      "x": 7904.883601148416,
      "y": 3549.5348973275713,
      "width": 319,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSD",
      "roundness": {
        "type": 2
      },
      "seed": 990012826,
      "version": 5,
      "versionNonce": 2067438234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJYyS0mhoBPIwUl_8BY4n"
        }
      ],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_81UPtIZIMaSZqEBeM7L3",
      "type": "text",
      "x": 7546.711543042948,
      "y": 2982.0348973275713,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSE",
      "roundness": null,
      "seed": 1670816346,
      "version": 6,
      "versionNonce": 1598387206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSakGyo38nny54iywS05j",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I20QuAa7yG53kdelUIr5k",
      "type": "text",
      "x": 7546.711543042948,
      "y": 3602.0348973275713,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSF",
      "roundness": null,
      "seed": 268781338,
      "version": 6,
      "versionNonce": 956315482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TppzPpa_XOM3rCa1AqZw_",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ce9IUDDKEzxECavKYu6r_",
      "type": "text",
      "x": 7860.151507337381,
      "y": 2982.0348973275713,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSG",
      "roundness": null,
      "seed": 683758554,
      "version": 6,
      "versionNonce": 2143617862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bh6w0Qy7inx4-yaeW-GhZ",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1T4mV5GL4tHCA-JrqYgZ",
      "type": "text",
      "x": 7860.151507337381,
      "y": 3602.0348973275713,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSH",
      "roundness": null,
      "seed": 266193050,
      "version": 6,
      "versionNonce": 225721370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCpFZwZdkXbyBK14seiet",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7x1hYyOB8P7C2kRAfkG7",
      "type": "text",
      "x": 8069.927531202127,
      "y": 2982.0348973275713,
      "width": 72.91213989257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSI",
      "roundness": null,
      "seed": 1829610842,
      "version": 6,
      "versionNonce": 1611704966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfQrOWp4A9-E3tl9g7HIH",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4xOGsbv1coT1h6iumosw",
      "type": "text",
      "x": 8069.927531202127,
      "y": 3602.0348973275713,
      "width": 72.91213989257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSJ",
      "roundness": null,
      "seed": 2040785434,
      "version": 6,
      "versionNonce": 1720297690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZv05YiNXsbMqQX1y29Lg",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZingtJt41YxCcBEWzeqBs",
      "type": "text",
      "x": 8250.05548377781,
      "y": 2982.0348973275713,
      "width": 126.65623474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSK",
      "roundness": null,
      "seed": 1284740826,
      "version": 6,
      "versionNonce": 1592093126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "ActiveOperators",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uTjynspZZ_O-OuzCwgBv",
      "originalText": "ActiveOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPGSQQRXDJ0vhpWqHOu3H",
      "type": "text",
      "x": 8250.05548377781,
      "y": 3602.0348973275713,
      "width": 126.65623474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSL",
      "roundness": null,
      "seed": 644852634,
      "version": 6,
      "versionNonce": 2077457818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "ActiveOperators",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yLoyeOSOKM7HMbAzH8YX",
      "originalText": "ActiveOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiUWMuhPm1oAKhnQLF9IZ",
      "type": "text",
      "x": 7630.2474164560335,
      "y": 3089.5348973275713,
      "width": 214.27236938476562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSM",
      "roundness": null,
      "seed": 1030432858,
      "version": 140,
      "versionNonce": 1076008646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645407420,
      "link": null,
      "locked": false,
      "text": "1. Operator key provided\n2. Signed by Operator\n3. Append header node\n4. Operator of header node\n5. Key = hash(data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4sg99Z1J1szLs9MTSR8G",
      "originalText": "1. Operator key provided\n2. Signed by Operator\n3. Append header node\n4. Operator of header node\n5. Key = hash(data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBKDVTYBVoVnDJFypkEJO",
      "type": "text",
      "x": 7694.403330762674,
      "y": 3249.0348973275713,
      "width": 300.9605407714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSN",
      "roundness": null,
      "seed": 156831002,
      "version": 95,
      "versionNonce": 1769605638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645429047,
      "link": null,
      "locked": false,
      "text": "6. Reference input with scheduler NFT\n7. Scheduler operator matches",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUjfb7LQxL29BSeK2FLR9",
      "originalText": "6. Reference input with scheduler NFT\n7. Scheduler operator matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m19VXRY63IF9nP_xiD3A5",
      "type": "text",
      "x": 7633.555323560526,
      "y": 3363.0348973275713,
      "width": 298.65655517578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSO",
      "roundness": null,
      "seed": 262953434,
      "version": 57,
      "versionNonce": 1577885510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645442770,
      "link": null,
      "locked": false,
      "text": "8. Start time = previous end time\n9. End time = transaction upper bound\n10. End time within shift interval",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_1CFLWu79emYgwCZSrm_",
      "originalText": "8. Start time = previous end time\n9. End time = transaction upper bound\n10. End time within shift interval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTwLEUX0hTv4-LVhX8MFd",
      "type": "text",
      "x": 7774.1592816904085,
      "y": 3490.0348973275713,
      "width": 348.4486389160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSP",
      "roundness": null,
      "seed": 796397210,
      "version": 76,
      "versionNonce": 709892506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645454499,
      "link": null,
      "locked": false,
      "text": "11. Input spent via Update Commitment Time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gCcZ5v25vN-NMpFBYJC5",
      "originalText": "11. Input spent via Update Commitment Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9arZ7VGQ6x2OzMWcAYWP",
      "type": "text",
      "x": 7662.263453443338,
      "y": 3040.5348973275713,
      "width": 160.24029541015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSQ",
      "roundness": null,
      "seed": 1836002138,
      "version": 6,
      "versionNonce": 1671182214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "Commit Block Header\n(Conditions 1-5)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jic-1-DQlH6ozFQDWxf6T",
      "originalText": "Commit Block Header (Conditions 1-5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUL9F9k3PZ6Cyd8asp9Fp",
      "type": "text",
      "x": 7717.431353528787,
      "y": 3211.5348973275713,
      "width": 249.9044952392578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSR",
      "roundness": null,
      "seed": 1071951898,
      "version": 6,
      "versionNonce": 1560898522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "Verify Schedule (Conditions 6-7)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oYfqe_TYcl4u6x56xjA6",
      "originalText": "Verify Schedule (Conditions 6-7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5-zw90vFcOAfzjYCO63V",
      "type": "text",
      "x": 7662.351458509256,
      "y": 3311.5348973275713,
      "width": 160.0642852783203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSS",
      "roundness": null,
      "seed": 1523293402,
      "version": 6,
      "versionNonce": 1668765382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "Validate Timestamps\n(Conditions 8-10)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaqbJYlNFydmSIzB-gUOs",
      "originalText": "Validate Timestamps (Conditions 8-10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nz_pcoIoDKyzLU79Xcn39",
      "type": "text",
      "x": 7791.691294629862,
      "y": 3448.5348973275713,
      "width": 308.3846130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bST",
      "roundness": null,
      "seed": 2075586970,
      "version": 6,
      "versionNonce": 862118042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "Update Commitment Time (Condition 11)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhNmFwM_YGT1FwZewjeje",
      "originalText": "Update Commitment Time (Condition 11)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJYyS0mhoBPIwUl_8BY4n",
      "type": "text",
      "x": 7651.703425367166,
      "y": 3539.5348973275713,
      "width": 187.3603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSU",
      "roundness": null,
      "seed": 903458394,
      "version": 6,
      "versionNonce": 1361874438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645365246,
      "link": null,
      "locked": false,
      "text": "Block Header Committed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kc24Ys56lrxPVHlDMGiRd",
      "originalText": "Block Header Committed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}