{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7713.423653076812,
      "y": 2793.2217660144393,
      "width": 345.2596740722656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1098,
      "versionNonce": 1869275782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742645879280,
      "link": null,
      "locked": false,
      "text": "State queue: Merge to confirmed state",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State queue: Merge to confirmed state",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IgqbnDhwvvY-u-abLHE5g",
      "type": "rectangle",
      "x": 7171.828045592862,
      "y": 2852.3126751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTK",
      "roundness": null,
      "seed": 1793607686,
      "version": 5,
      "versionNonce": 856349126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNkYnQrKG-jSoMX-TMrIu"
        }
      ],
      "updated": 1742645647235,
      "link": null,
      "locked": false
    },
    {
      "id": "sMaeh-uhrQ1arWwM-S00z",
      "type": "rectangle",
      "x": 7171.828045592862,
      "y": 3584.3126751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTL",
      "roundness": null,
      "seed": 938301254,
      "version": 5,
      "versionNonce": 2063404442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XH_b-D5_RmwD0sw4rVnZo"
        }
      ],
      "updated": 1742645647235,
      "link": null,
      "locked": false
    },
    {
      "id": "620eAcPiAqFWXCA6kLraO",
      "type": "rectangle",
      "x": 8109.828045592862,
      "y": 2852.3126751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTM",
      "roundness": null,
      "seed": 403603078,
      "version": 5,
      "versionNonce": 156741894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFP8HamsOKSQNdM6H9FDQ"
        }
      ],
      "updated": 1742645647235,
      "link": null,
      "locked": false
    },
    {
      "id": "_h-jGhtkFtwjLfQI1G42q",
      "type": "rectangle",
      "x": 8109.828045592862,
      "y": 3584.3126751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTN",
      "roundness": null,
      "seed": 572870,
      "version": 5,
      "versionNonce": 503073370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2ki0RcSX9A0J43PHVdo7"
        }
      ],
      "updated": 1742645647235,
      "link": null,
      "locked": false
    },
    {
      "id": "cAk_0J3fmBwnZrcdremm5",
      "type": "rectangle",
      "x": 8309.828045592862,
      "y": 2852.3126751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTO",
      "roundness": null,
      "seed": 1157174534,
      "version": 5,
      "versionNonce": 109551686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyzZxRsKOIUWJZGrut4wD"
        }
      ],
      "updated": 1742645647235,
      "link": null,
      "locked": false
    },
    {
      "id": "dj9cmUrDWEcM5AlT702Rj",
      "type": "rectangle",
      "x": 8309.828045592862,
      "y": 3584.3126751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTP",
      "roundness": null,
      "seed": 274498630,
      "version": 5,
      "versionNonce": 1064693530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zhVDwQBNspwPc9vTGcK7"
        }
      ],
      "updated": 1742645647235,
      "link": null,
      "locked": false
    },
    {
      "id": "c6oswn1tBTokpdR9wJaDF",
      "type": "rectangle",
      "x": 8509.828045592862,
      "y": 2852.3126751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTQ",
      "roundness": null,
      "seed": 1410337670,
      "version": 5,
      "versionNonce": 242722694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8VCCoFJEi1oXD-tYAWmd"
        }
      ],
      "updated": 1742645647235,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZELCYArOisI13ErkG8Fu",
      "type": "rectangle",
      "x": 8509.828045592862,
      "y": 3584.3126751053487,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTR",
      "roundness": null,
      "seed": 1045473990,
      "version": 5,
      "versionNonce": 1943862234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QORyDfrFmnUmnkSR2YMIZ"
        }
      ],
      "updated": 1742645647235,
      "link": null,
      "locked": false
    },
    {
      "id": "fl0mkeHfboFyqJ9C4EK7l",
      "type": "rectangle",
      "x": 7307.828045592862,
      "y": 2965.3126751053487,
      "width": 776,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTS",
      "roundness": null,
      "seed": 767255046,
      "version": 49,
      "versionNonce": 474128730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukv28cdyWK2q1FyEvNmBA"
        }
      ],
      "updated": 1742645671607,
      "link": null,
      "locked": false
    },
    {
      "id": "CuWDn683Ay2rkQyf28OSy",
      "type": "rectangle",
      "x": 7563.828045592862,
      "y": 3069.3126751053487,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTT",
      "roundness": null,
      "seed": 625815878,
      "version": 128,
      "versionNonce": 1016624730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QK4RhpcnLJn-8QaRmLmmd"
        }
      ],
      "updated": 1742645694622,
      "link": null,
      "locked": false
    },
    {
      "id": "-CNysKnK_hnzPfacfNU2s",
      "type": "rectangle",
      "x": 7274.828045592862,
      "y": 3156.3126751053487,
      "width": 861.9999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTU",
      "roundness": null,
      "seed": 1080236166,
      "version": 104,
      "versionNonce": 976358042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7SDUiuHZtkSOfn6z-iqY"
        }
      ],
      "updated": 1742645720566,
      "link": null,
      "locked": false
    },
    {
      "id": "QSNxSV0VT-RtimR1XXK9l",
      "type": "rectangle",
      "x": 7259.828045592862,
      "y": 3224.3126751053487,
      "width": 888,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTV",
      "roundness": null,
      "seed": 649729990,
      "version": 284,
      "versionNonce": 137644422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NCpcXoKFNQuuYuls1ZuiF"
        }
      ],
      "updated": 1742645751753,
      "link": null,
      "locked": false
    },
    {
      "id": "GGyww-GBPqYsptB3p0TGb",
      "type": "rectangle",
      "x": 7271.828045592862,
      "y": 3350.3126751053487,
      "width": 796,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTW",
      "roundness": null,
      "seed": 7286534,
      "version": 79,
      "versionNonce": 532396058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjjwgdwUhrnuSKzDuYmTi"
        }
      ],
      "updated": 1742645950830,
      "link": null,
      "locked": false
    },
    {
      "id": "_DnjPZs5tDI-BLDlCxZLN",
      "type": "rectangle",
      "x": 7555.828045592862,
      "y": 3560.3126751053487,
      "width": 328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTX",
      "roundness": null,
      "seed": 1778343494,
      "version": 128,
      "versionNonce": 1852638342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKwtiA_0r-UAxriNMJo3o"
        }
      ],
      "updated": 1742645807628,
      "link": null,
      "locked": false
    },
    {
      "id": "HVxlV2TSk7d0Koch-zehC",
      "type": "line",
      "x": 7246.828045592862,
      "y": 2917.3126751053487,
      "width": 0,
      "height": 667,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTY",
      "roundness": null,
      "seed": 1749525894,
      "version": 5,
      "versionNonce": 1813820550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MfKaqqpdazUuaYufv8WhK",
      "type": "line",
      "x": 8184.828045592862,
      "y": 2917.3126751053487,
      "width": 0,
      "height": 667,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTZ",
      "roundness": null,
      "seed": 1552221382,
      "version": 5,
      "versionNonce": 2023440090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O7hg5AScLdJNpSXeg2kvb",
      "type": "line",
      "x": 8384.828045592862,
      "y": 2917.3126751053487,
      "width": 0,
      "height": 667,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTa",
      "roundness": null,
      "seed": 2018802694,
      "version": 5,
      "versionNonce": 1625306054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4q72odI2GpAH8-DpN9e_o",
      "type": "line",
      "x": 8584.828045592862,
      "y": 2917.3126751053487,
      "width": 0,
      "height": 667,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTb",
      "roundness": null,
      "seed": 833817414,
      "version": 5,
      "versionNonce": 1128420250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i4exMjF94NQdOD8lawWtD",
      "type": "arrow",
      "x": 7248.328045592862,
      "y": 2953.3126751053487,
      "width": 932,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTc",
      "roundness": {
        "type": 2
      },
      "seed": 922595974,
      "version": 6,
      "versionNonce": 1903345862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EP_P6daiqhESF27Qt4FAQ"
        }
      ],
      "updated": 1742645683301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          932,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZYhKDrPIFZdqED_DF9Be5",
      "type": "arrow",
      "x": 8183.328045592862,
      "y": 3053.3126751053487,
      "width": 932,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTd",
      "roundness": {
        "type": 2
      },
      "seed": 1659990470,
      "version": 12,
      "versionNonce": 582413318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRpKfFOGx1KbvIgLjqBo2"
        }
      ],
      "updated": 1742645690097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -932,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ufxH8VSEkoO8ds3bfsCx7",
      "type": "arrow",
      "x": 7248.328045592862,
      "y": 3140.3126751053487,
      "width": 1132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTe",
      "roundness": {
        "type": 2
      },
      "seed": 816531718,
      "version": 6,
      "versionNonce": 430352538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xQTEUWKG5iW6f7gRtKtCo"
        }
      ],
      "updated": 1742645700482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OUkbf4cM5gXj4g02Ftl78",
      "type": "arrow",
      "x": 8197.328045592862,
      "y": 3227.8126751053487,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTf",
      "roundness": {
        "type": 2
      },
      "seed": 799553606,
      "version": 30,
      "versionNonce": 361086746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXy2jb-pv-6TaBOojpM--"
        }
      ],
      "updated": 1742645914237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bbX1vTQzUWoXZafqAPXNX",
      "type": "arrow",
      "x": 7248.328045592862,
      "y": 3450.3126751053487,
      "width": 1332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTg",
      "roundness": {
        "type": 2
      },
      "seed": 2009415558,
      "version": 74,
      "versionNonce": 1535369670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmJGOSswRVEYWRjy9YIji"
        }
      ],
      "updated": 1742645954086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TWhg3x9fDqAvliFLWYNYb",
      "type": "arrow",
      "x": 8183.328045592862,
      "y": 3542.3126751053487,
      "width": 932,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTh",
      "roundness": {
        "type": 2
      },
      "seed": 490692294,
      "version": 40,
      "versionNonce": 1150348250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8d2QTlVcToX5-KWHM1__"
        }
      ],
      "updated": 1742645782809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -932,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7JvusM1M3qXyDp3BTLqe1",
      "type": "line",
      "x": 7235.828045592862,
      "y": 3332.3126751053487,
      "width": 1360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTi",
      "roundness": null,
      "seed": 615749126,
      "version": 5,
      "versionNonce": 1958551750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6W4MMx4svRHNOzgoQXijH",
      "type": "line",
      "x": 8595.828045592862,
      "y": 3332.3126751053487,
      "width": 2,
      "height": 184,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTj",
      "roundness": null,
      "seed": 1998513478,
      "version": 26,
      "versionNonce": 1089881606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645796051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1D-2jI2aK_NsCpztb8mja",
      "type": "line",
      "x": 7235.828045592862,
      "y": 3515.3126751053487,
      "width": 1360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTk",
      "roundness": null,
      "seed": 1440631942,
      "version": 57,
      "versionNonce": 410332806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645793738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SHFoxVW8ajuUDyTUfSrtu",
      "type": "line",
      "x": 7235.828045592862,
      "y": 3332.3126751053487,
      "width": 1,
      "height": 178,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTl",
      "roundness": null,
      "seed": 1320078278,
      "version": 30,
      "versionNonce": 1694206406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645800287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xNkYnQrKG-jSoMX-TMrIu",
      "type": "text",
      "x": 7212.155987487393,
      "y": 2874.8126751053487,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTo",
      "roundness": null,
      "seed": 1552472454,
      "version": 6,
      "versionNonce": 442191494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgqbnDhwvvY-u-abLHE5g",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XH_b-D5_RmwD0sw4rVnZo",
      "type": "text",
      "x": 7212.155987487393,
      "y": 3606.8126751053487,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTp",
      "roundness": null,
      "seed": 444577990,
      "version": 6,
      "versionNonce": 1185629402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMaeh-uhrQ1arWwM-S00z",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFP8HamsOKSQNdM6H9FDQ",
      "type": "text",
      "x": 8138.595951781826,
      "y": 2874.8126751053487,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTq",
      "roundness": null,
      "seed": 215527430,
      "version": 6,
      "versionNonce": 1077644742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "620eAcPiAqFWXCA6kLraO",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2ki0RcSX9A0J43PHVdo7",
      "type": "text",
      "x": 8138.595951781826,
      "y": 3606.8126751053487,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTr",
      "roundness": null,
      "seed": 261144390,
      "version": 6,
      "versionNonce": 492935578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_h-jGhtkFtwjLfQI1G42q",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyzZxRsKOIUWJZGrut4wD",
      "type": "text",
      "x": 8324.187916503506,
      "y": 2874.8126751053487,
      "width": 121.28025817871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTs",
      "roundness": null,
      "seed": 1996809862,
      "version": 6,
      "versionNonce": 374465798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "text": "ProtocolParams",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAk_0J3fmBwnZrcdremm5",
      "originalText": "ProtocolParams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zhVDwQBNspwPc9vTGcK7",
      "type": "text",
      "x": 8324.187916503506,
      "y": 3606.8126751053487,
      "width": 121.28025817871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTt",
      "roundness": null,
      "seed": 66201030,
      "version": 6,
      "versionNonce": 468670042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "text": "ProtocolParams",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dj9cmUrDWEcM5AlT702Rj",
      "originalText": "ProtocolParams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8VCCoFJEi1oXD-tYAWmd",
      "type": "text",
      "x": 8518.875920043545,
      "y": 2874.8126751053487,
      "width": 131.9042510986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTu",
      "roundness": null,
      "seed": 1467317510,
      "version": 6,
      "versionNonce": 1578849350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "text": "SettlementQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6oswn1tBTokpdR9wJaDF",
      "originalText": "SettlementQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QORyDfrFmnUmnkSR2YMIZ",
      "type": "text",
      "x": 8518.875920043545,
      "y": 3606.8126751053487,
      "width": 131.9042510986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTv",
      "roundness": null,
      "seed": 1728834630,
      "version": 6,
      "versionNonce": 589789978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645647235,
      "link": null,
      "locked": false,
      "text": "SettlementQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZELCYArOisI13ErkG8Fu",
      "originalText": "SettlementQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukv28cdyWK2q1FyEvNmBA",
      "type": "text",
      "x": 7542.731747375088,
      "y": 2980.3126751053487,
      "width": 306.1925964355469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTw",
      "roundness": null,
      "seed": 1888646022,
      "version": 51,
      "versionNonce": 1893295642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645671607,
      "link": null,
      "locked": false,
      "text": "Input: confirmed_state_node_input\nOutput: confirmed_state_node_output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fl0mkeHfboFyqJ9C4EK7l",
      "originalText": "Input: confirmed_state_node_input\nOutput: confirmed_state_node_output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QK4RhpcnLJn-8QaRmLmmd",
      "type": "text",
      "x": 7574.10378717001,
      "y": 3074.3126751053487,
      "width": 254.44851684570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTx",
      "roundness": null,
      "seed": 1850086086,
      "version": 131,
      "versionNonce": 1434240518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645890705,
      "link": null,
      "locked": false,
      "text": "Both input/output must be root\nnodes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuWDn683Ay2rkQyf28OSy",
      "originalText": "Both input/output must be root nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7SDUiuHZtkSOfn6z-iqY",
      "type": "text",
      "x": 7427.996868835049,
      "y": 3171.3126751053487,
      "width": 555.662353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTy",
      "roundness": null,
      "seed": 180603398,
      "version": 118,
      "versionNonce": 126461786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645720566,
      "link": null,
      "locked": false,
      "text": "tx_validity_lower ≥ header_node.end_time+ Midgard_maturity_duration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CNysKnK_hnzPfacfNU2s",
      "originalText": "tx_validity_lower ≥ header_node.end_time+ Midgard_maturity_duration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCpcXoKFNQuuYuls1ZuiF",
      "type": "text",
      "x": 7540.163738952237,
      "y": 3229.3126751053487,
      "width": 327.32861328125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTz",
      "roundness": null,
      "seed": 352885062,
      "version": 284,
      "versionNonce": 524101830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645751754,
      "link": null,
      "locked": false,
      "text": "4a. start_time match\n4b. prev_header_hash, utxo_root,\nend_time, protocol_version match\n5. output.header_hash = header_node.key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSNxSV0VT-RtimR1XXK9l",
      "originalText": "4a. start_time match\n4b. prev_header_hash, utxo_root,\nend_time, protocol_version match\n5. output.header_hash = header_node.key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjjwgdwUhrnuSKzDuYmTi",
      "type": "text",
      "x": 7484.237057433682,
      "y": 3355.3126751053487,
      "width": 371.1819763183594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU0",
      "roundness": null,
      "seed": 1953595526,
      "version": 79,
      "versionNonce": 353300102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645950830,
      "link": null,
      "locked": false,
      "text": "6. If deposits_root/withdrawals_root ≠ empty:\n- Use New Settlement redeemer\n- Reference header node by input index",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGyww-GBPqYsptB3p0TGb",
      "originalText": "6. If deposits_root/withdrawals_root ≠ empty:\n- Use New Settlement redeemer\n- Reference header node by input index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKwtiA_0r-UAxriNMJo3o",
      "type": "text",
      "x": 7621.483860717373,
      "y": 3565.3126751053487,
      "width": 196.68836975097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU1",
      "roundness": null,
      "seed": 482049990,
      "version": 128,
      "versionNonce": 1420198854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645807628,
      "link": null,
      "locked": false,
      "text": "Updated confirmed state\nwith validated header",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DnjPZs5tDI-BLDlCxZLN",
      "originalText": "Updated confirmed state\nwith validated header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EP_P6daiqhESF27Qt4FAQ",
      "type": "text",
      "x": 7657.047932372647,
      "y": 2943.3126751053487,
      "width": 114.56022644042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU2",
      "roundness": null,
      "seed": 33789702,
      "version": 13,
      "versionNonce": 2049840410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645682094,
      "link": null,
      "locked": false,
      "text": "Request Merge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4exMjF94NQdOD8lawWtD",
      "originalText": "Request Merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRpKfFOGx1KbvIgLjqBo2",
      "type": "text",
      "x": 7636.815884337979,
      "y": 3043.3126751053487,
      "width": 161.02432250976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU3",
      "roundness": null,
      "seed": 214353478,
      "version": 26,
      "versionNonce": 397700570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645689646,
      "link": null,
      "locked": false,
      "text": "Validate Root Nodes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYhKDrPIFZdqED_DF9Be5",
      "originalText": "Validate Root Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQTEUWKG5iW6f7gRtKtCo",
      "type": "text",
      "x": 7755.351925597744,
      "y": 3130.3126751053487,
      "width": 117.95223999023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU4",
      "roundness": null,
      "seed": 232918406,
      "version": 20,
      "versionNonce": 866578310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645699606,
      "link": null,
      "locked": false,
      "text": "Check Maturity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufxH8VSEkoO8ds3bfsCx7",
      "originalText": "Check Maturity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXy2jb-pv-6TaBOojpM--",
      "type": "text",
      "x": 8179.000437526602,
      "y": 3208.6199460819435,
      "width": 173.0243682861328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU5",
      "roundness": null,
      "seed": 848456902,
      "version": 10,
      "versionNonce": 1266213126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645912472,
      "link": null,
      "locked": false,
      "text": "Validate State\nContinuity (Conditions\n4-5)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUkbf4cM5gXj4g02Ftl78",
      "originalText": "Validate State Continuity (Conditions 4-5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmJGOSswRVEYWRjy9YIji",
      "type": "text",
      "x": 7819.143872008877,
      "y": 3440.3126751053487,
      "width": 190.36834716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU6",
      "roundness": null,
      "seed": 2020926470,
      "version": 75,
      "versionNonce": 2021164442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645954086,
      "link": null,
      "locked": false,
      "text": "Append Settlement Node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbX1vTQzUWoXZafqAPXNX",
      "originalText": "Append Settlement Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8d2QTlVcToX5-KWHM1__",
      "type": "text",
      "x": 7654.287930236416,
      "y": 3532.3126751053487,
      "width": 126.08023071289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU7",
      "roundness": null,
      "seed": 562459462,
      "version": 41,
      "versionNonce": 975689414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742645782809,
      "link": null,
      "locked": false,
      "text": "Merge Confirmed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWhg3x9fDqAvliFLWYNYb",
      "originalText": "Merge Confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}