{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7709.673653076812,
      "y": 2794.4717660144393,
      "width": 336.9596862792969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1171,
      "versionNonce": 1880080902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742648963924,
      "link": null,
      "locked": false,
      "text": "Proof catalogue:  New fraud category",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof catalogue:  New fraud category",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "saWO5HbFvUvd2aAHcb4JK",
      "type": "rectangle",
      "x": 7624.814976400151,
      "y": 2849.055250021175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVv",
      "roundness": null,
      "seed": 387120026,
      "version": 76,
      "versionNonce": 769543578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hniXK5FrvWYMrZqsq9o4m"
        }
      ],
      "updated": 1742648861067,
      "link": null,
      "locked": false
    },
    {
      "id": "CfjHF2tabE84eiqwsXHZT",
      "type": "rectangle",
      "x": 7624.814976400151,
      "y": 3648.055250021175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVw",
      "roundness": null,
      "seed": 1562671194,
      "version": 76,
      "versionNonce": 453455642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlvNkcuhSdCOgLR3wfBps"
        }
      ],
      "updated": 1742648861067,
      "link": null,
      "locked": false
    },
    {
      "id": "vW9XzGhk_F0ubeEkSX4rC",
      "type": "rectangle",
      "x": 8010.814976400151,
      "y": 2849.055250021175,
      "width": 179.11111111111123,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVx",
      "roundness": null,
      "seed": 90725658,
      "version": 149,
      "versionNonce": 1388372826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zh4ldfd_6ajLr9bfnLVGW"
        }
      ],
      "updated": 1742649052257,
      "link": null,
      "locked": false
    },
    {
      "id": "8FDB1Gsuhsco3Cqy92RGG",
      "type": "rectangle",
      "x": 8009.70386528904,
      "y": 3649.1663611322865,
      "width": 181.333333333333,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVy",
      "roundness": null,
      "seed": 1834068442,
      "version": 151,
      "versionNonce": 1622480710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wENQQJlEVc-e_-6Vcx4iK"
        }
      ],
      "updated": 1742649052257,
      "link": null,
      "locked": false
    },
    {
      "id": "Izzn7UNQ_6R49759rFRGE",
      "type": "rectangle",
      "x": 7701.481643066818,
      "y": 2959.7219166878417,
      "width": 384.0000000000004,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVz",
      "roundness": null,
      "seed": 1274240666,
      "version": 307,
      "versionNonce": 1569906842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNdT9TML110S7TIQSk6LJ"
        }
      ],
      "updated": 1742649070200,
      "link": null,
      "locked": false
    },
    {
      "id": "K78AFFbgso201oYVfez_0",
      "type": "rectangle",
      "x": 7704.926087511262,
      "y": 3050.610805576731,
      "width": 374,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW0",
      "roundness": null,
      "seed": 2113960794,
      "version": 168,
      "versionNonce": 603446150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpyxjoL2OQXyMfn0e6Igk"
        }
      ],
      "updated": 1742649093554,
      "link": null,
      "locked": false
    },
    {
      "id": "RTBGvGdeJRPtNnWNFRGkd",
      "type": "rectangle",
      "x": 7717.814976400151,
      "y": 3153.055250021175,
      "width": 344.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW1",
      "roundness": null,
      "seed": 1372323866,
      "version": 194,
      "versionNonce": 680205190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "suoBr9ZH9u3XFEtOnw01r"
        }
      ],
      "updated": 1742649115279,
      "link": null,
      "locked": false
    },
    {
      "id": "-RWcbqkKb35-kKK-Opnt9",
      "type": "rectangle",
      "x": 7812.814976400151,
      "y": 3284.055250021175,
      "width": 159,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW2",
      "roundness": null,
      "seed": 1397288154,
      "version": 122,
      "versionNonce": 601050394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNYqevd1eQyWdVASd1YLx"
        }
      ],
      "updated": 1742649160172,
      "link": null,
      "locked": false
    },
    {
      "id": "fpfZxd_c3Igu0wV1ExAYK",
      "type": "rectangle",
      "x": 7709.814976400151,
      "y": 3423.055250021175,
      "width": 374.9999999999997,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW3",
      "roundness": null,
      "seed": 403325338,
      "version": 291,
      "versionNonce": 810947974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFOcDzIrVj5DsYq-3Hi0U"
        }
      ],
      "updated": 1742649917010,
      "link": null,
      "locked": false
    },
    {
      "id": "ebodExEafbB5t9ltPmBZe",
      "type": "line",
      "x": 7699.814976400151,
      "y": 2914.055250021175,
      "width": 0,
      "height": 734,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW5",
      "roundness": null,
      "seed": 969286426,
      "version": 76,
      "versionNonce": 214187162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648861067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YwK5UXAj4Q2U1gi9hwevN",
      "type": "line",
      "x": 8089.814976400151,
      "y": 2914.055250021175,
      "width": 0,
      "height": 734,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW6",
      "roundness": null,
      "seed": 503754714,
      "version": 135,
      "versionNonce": 37709850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649052257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LYXjqtiXLvfvkc3QLBd9u",
      "type": "arrow",
      "x": 7700.481643066818,
      "y": 2940.3049593989717,
      "width": 384,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW7",
      "roundness": {
        "type": 2
      },
      "seed": 1813488794,
      "version": 199,
      "versionNonce": 842760474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VGW8ubz8ZgyKUdx8pBVG"
        }
      ],
      "updated": 1742649061415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "awN101FbERyIXo_tXPko2",
      "type": "arrow",
      "x": 8085.314976400151,
      "y": 3035.055250021175,
      "width": 384,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW8",
      "roundness": {
        "type": 2
      },
      "seed": 1571553626,
      "version": 92,
      "versionNonce": 120042138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OEZuODZCzpT9o-0bgBRG"
        }
      ],
      "updated": 1742649074936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -384,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5A3qDrBaOGpiGi1-YZexc",
      "type": "arrow",
      "x": 7697.314976400151,
      "y": 3129.055250021175,
      "width": 392,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW9",
      "roundness": {
        "type": 2
      },
      "seed": 2115421722,
      "version": 99,
      "versionNonce": 143095066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uAD_SFpTOqALWRA2DH5q"
        }
      ],
      "updated": 1742649112296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AzeC_YafZBhHamvikYyb_",
      "type": "arrow",
      "x": 7701.314976400151,
      "y": 3263.055250021175,
      "width": 384,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWA",
      "roundness": {
        "type": 2
      },
      "seed": 1984623322,
      "version": 109,
      "versionNonce": 1364082202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGt8FvCx5rn1sGonVmppL"
        }
      ],
      "updated": 1742649136932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BFcu2Afj8rSKv83oWK9k",
      "type": "arrow",
      "x": 7702.314976400151,
      "y": 3405.055250021175,
      "width": 384,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWB",
      "roundness": {
        "type": 2
      },
      "seed": 1490782106,
      "version": 104,
      "versionNonce": 2097245318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hmNPwRJ-8aR7LAO5vJRVl"
        }
      ],
      "updated": 1742649171318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qEy2t0EEsELMm3uhaD8wn",
      "type": "arrow",
      "x": 8088.314976400151,
      "y": 3586.055250021175,
      "width": 384,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWC",
      "roundness": {
        "type": 2
      },
      "seed": 1845199962,
      "version": 111,
      "versionNonce": 598750150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WoUix_FbhL2TNW9wcaWCs"
        }
      ],
      "updated": 1742649209808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -384,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ur8pz2kPmFBTdciX1QseE",
      "type": "line",
      "x": 7688.814976400151,
      "y": 3223.055250021175,
      "width": 412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWD",
      "roundness": null,
      "seed": 2138958106,
      "version": 76,
      "versionNonce": 1202356890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648861067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-5HZKOxnQEWB1ekTFx5C1",
      "type": "line",
      "x": 8100.814976400151,
      "y": 3223.055250021175,
      "width": 0,
      "height": 312,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWE",
      "roundness": null,
      "seed": 617985498,
      "version": 135,
      "versionNonce": 1373519494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649052257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QXGR6vuOfSV78ew38kPW8",
      "type": "line",
      "x": 7688.814976400151,
      "y": 3535.055250021175,
      "width": 412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWF",
      "roundness": null,
      "seed": 253094554,
      "version": 76,
      "versionNonce": 487203866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648861067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xVc89zFW-O3f1t9peacBN",
      "type": "line",
      "x": 7688.814976400151,
      "y": 3223.055250021175,
      "width": 0,
      "height": 312,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWG",
      "roundness": null,
      "seed": 1425114970,
      "version": 76,
      "versionNonce": 1528991962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648861067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TdvivlugL4TIDroQ1IajR",
      "type": "line",
      "x": 7688.814976400151,
      "y": 3385.055250021175,
      "width": 412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWH",
      "roundness": null,
      "seed": 1052478490,
      "version": 76,
      "versionNonce": 1024419226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648861067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-13yEhR5HGECpVHwRsjSh",
      "type": "text",
      "x": 7815.088413900151,
      "y": 3232.055250021175,
      "width": 150.4322967529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWI",
      "roundness": null,
      "seed": 308738266,
      "version": 177,
      "versionNonce": 1660122822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649144088,
      "link": null,
      "locked": false,
      "text": "[Root Node Check]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Root Node Check]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hniXK5FrvWYMrZqsq9o4m",
      "type": "text",
      "x": 7655.630894368901,
      "y": 2871.555250021175,
      "width": 88.3681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWK",
      "roundness": null,
      "seed": 1263405658,
      "version": 77,
      "versionNonce": 1656064602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648861067,
      "link": null,
      "locked": false,
      "text": "Governance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saWO5HbFvUvd2aAHcb4JK",
      "originalText": "Governance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlvNkcuhSdCOgLR3wfBps",
      "type": "text",
      "x": 7655.630894368901,
      "y": 3670.555250021175,
      "width": 88.3681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWL",
      "roundness": null,
      "seed": 1552920346,
      "version": 77,
      "versionNonce": 1262894042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742648861067,
      "link": null,
      "locked": false,
      "text": "Governance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfjHF2tabE84eiqwsXHZT",
      "originalText": "Governance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zh4ldfd_6ajLr9bfnLVGW",
      "type": "text",
      "x": 8017.426356235492,
      "y": 2871.555250021175,
      "width": 165.8883514404297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWM",
      "roundness": null,
      "seed": 1203682266,
      "version": 153,
      "versionNonce": 1896830170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649052257,
      "link": null,
      "locked": false,
      "text": "FraudProofCatalogue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vW9XzGhk_F0ubeEkSX4rC",
      "originalText": "FraudProofCatalogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wENQQJlEVc-e_-6Vcx4iK",
      "type": "text",
      "x": 8017.426356235491,
      "y": 3671.6663611322865,
      "width": 165.8883514404297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWN",
      "roundness": null,
      "seed": 988688538,
      "version": 155,
      "versionNonce": 1776319942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649052257,
      "link": null,
      "locked": false,
      "text": "FraudProofCatalogue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FDB1Gsuhsco3Cqy92RGG",
      "originalText": "FraudProofCatalogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNdT9TML110S7TIQSk6LJ",
      "type": "text",
      "x": 7724.017333374435,
      "y": 2974.7219166878417,
      "width": 338.9286193847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWO",
      "roundness": null,
      "seed": 701566298,
      "version": 311,
      "versionNonce": 1952431450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649070200,
      "link": null,
      "locked": false,
      "text": "Append new_node to fraud proof catalogue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Izzn7UNQ_6R49759rFRGE",
      "originalText": "Append new_node to fraud proof catalogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpyxjoL2OQXyMfn0e6Igk",
      "type": "text",
      "x": 7739.493790758333,
      "y": 3055.610805576731,
      "width": 304.8645935058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWP",
      "roundness": null,
      "seed": 431641114,
      "version": 178,
      "versionNonce": 1623096006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649093555,
      "link": null,
      "locked": false,
      "text": "Transaction must be signed by Midgard\ngovernance key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K78AFFbgso201oYVfez_0",
      "originalText": "Transaction must be signed by Midgard governance key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suoBr9ZH9u3XFEtOnw01r",
      "type": "text",
      "x": 7771.670750325932,
      "y": 3158.055250021175,
      "width": 236.2884521484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWQ",
      "roundness": null,
      "seed": 1839005402,
      "version": 181,
      "versionNonce": 1307232218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649115279,
      "link": null,
      "locked": false,
      "text": "3. old_node links to new_node\n4. new_node key = 4 bytes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTBGvGdeJRPtNnWNFRGkd",
      "originalText": "3. old_node links to new_node\n4. new_node key = 4 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNYqevd1eQyWdVASd1YLx",
      "type": "text",
      "x": 7822.650852864995,
      "y": 3299.055250021175,
      "width": 139.3282470703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWR",
      "roundness": null,
      "seed": 839652250,
      "version": 131,
      "versionNonce": 1625201114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649160172,
      "link": null,
      "locked": false,
      "text": "old_node is root:\nnew_node key = 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RWcbqkKb35-kKK-Opnt9",
      "originalText": "old_node is root: new_node key = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFOcDzIrVj5DsYq-3Hi0U",
      "type": "text",
      "x": 7717.162632650151,
      "y": 3448.055250021175,
      "width": 360.3046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWS",
      "roundness": null,
      "seed": 1765445722,
      "version": 309,
      "versionNonce": 2034595014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649917010,
      "link": null,
      "locked": false,
      "text": "If old_node is not root: old_node key < 4095\nnew_node key = old_node key + 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpfZxd_c3Igu0wV1ExAYK",
      "originalText": "If old_node is not root: old_node key < 4095 new_node key = old_node key + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VGW8ubz8ZgyKUdx8pBVG",
      "type": "text",
      "x": 8176.409423218185,
      "y": 2950.3049593989717,
      "width": 230.14443969726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWU",
      "roundness": null,
      "seed": 1287766490,
      "version": 26,
      "versionNonce": 207229126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649051290,
      "link": null,
      "locked": false,
      "text": "Initiate New Fraud Category ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYXjqtiXLvfvkc3QLBd9u",
      "originalText": "Initiate New Fraud Category ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OEZuODZCzpT9o-0bgBRG",
      "type": "text",
      "x": 7784.890774434819,
      "y": 3023.055250021175,
      "width": 218.84840393066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWV",
      "roundness": null,
      "seed": 1973450394,
      "version": 35,
      "versionNonce": 643161094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649074936,
      "link": null,
      "locked": false,
      "text": "Verify Governance Signature",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awN101FbERyIXo_tXPko2",
      "originalText": "Verify Governance Signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uAD_SFpTOqALWRA2DH5q",
      "type": "text",
      "x": 7765.698727315678,
      "y": 3109.055250021175,
      "width": 271.0245361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWW",
      "roundness": null,
      "seed": 575312730,
      "version": 18,
      "versionNonce": 1900433946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649111659,
      "link": null,
      "locked": false,
      "text": "Validate Node Key (Conditions 3-4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5A3qDrBaOGpiGi1-YZexc",
      "originalText": "Validate Node Key (Conditions 3-4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGt8FvCx5rn1sGonVmppL",
      "type": "text",
      "x": 7829.730847066655,
      "y": 3253.055250021175,
      "width": 127.16825866699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWX",
      "roundness": null,
      "seed": 353572890,
      "version": 52,
      "versionNonce": 1746145798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649135593,
      "link": null,
      "locked": false,
      "text": "Root Node Case",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzeC_YafZBhHamvikYyb_",
      "originalText": "Root Node Case",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmNPwRJ-8aR7LAO5vJRVl",
      "type": "text",
      "x": 7810.178806966557,
      "y": 3395.055250021175,
      "width": 168.2723388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWY",
      "roundness": null,
      "seed": 1307378906,
      "version": 47,
      "versionNonce": 1602094810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649171318,
      "link": null,
      "locked": false,
      "text": "Non-Root Node Case ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BFcu2Afj8rSKv83oWK9k",
      "originalText": "Non-Root Node Case ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoUix_FbhL2TNW9wcaWCs",
      "type": "text",
      "x": 7645.998324314105,
      "y": 3520.4996944656195,
      "width": 211.74441528320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWZ",
      "roundness": null,
      "seed": 1449875866,
      "version": 41,
      "versionNonce": 1433555866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742649209808,
      "link": null,
      "locked": false,
      "text": "New Fraud Category Added",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEy2t0EEsELMm3uhaD8wn",
      "originalText": "New Fraud Category Added",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}