{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7601.173653076812,
      "y": 2792.2217660144393,
      "width": 431.6395263671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1320,
      "versionNonce": 2113923738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742653015001,
      "link": null,
      "locked": false,
      "text": "Proof catalogue:  one step of spending validator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof catalogue:  one step of spending validator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tPh5r9K91y1riP0o7yC75",
      "type": "rectangle",
      "x": 7418.549103384277,
      "y": 2843.3489008148263,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXQ",
      "roundness": null,
      "seed": 1392774426,
      "version": 31,
      "versionNonce": 1400313818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BMpgAESq1w6BZcfrZloA"
        }
      ],
      "updated": 1742652841260,
      "link": null,
      "locked": false
    },
    {
      "id": "DnRecBJPDylt1jwFG1fwk",
      "type": "rectangle",
      "x": 7418.549103384277,
      "y": 3423.3489008148263,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXR",
      "roundness": null,
      "seed": 1811372506,
      "version": 31,
      "versionNonce": 1881303386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkgadS5xA0FOSS-2g1lIc"
        }
      ],
      "updated": 1742652841260,
      "link": null,
      "locked": false
    },
    {
      "id": "YSYTFGIJvbfuI_tu5sxx9",
      "type": "rectangle",
      "x": 7669.549103384277,
      "y": 2843.3489008148263,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXS",
      "roundness": null,
      "seed": 1248005786,
      "version": 31,
      "versionNonce": 1548180186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "du29ru-dpVRiLsXGtM0ei"
        }
      ],
      "updated": 1742652841260,
      "link": null,
      "locked": false
    },
    {
      "id": "LJqGPxnKOni23eMk-apfr",
      "type": "rectangle",
      "x": 7669.549103384277,
      "y": 3423.3489008148263,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXT",
      "roundness": null,
      "seed": 1928997722,
      "version": 31,
      "versionNonce": 2113793114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yF0JU7v-MMpqFi9KDdlnK"
        }
      ],
      "updated": 1742652841260,
      "link": null,
      "locked": false
    },
    {
      "id": "nZ7aLjZBr_242cMIIOlQV",
      "type": "rectangle",
      "x": 7869.549103384277,
      "y": 2843.3489008148263,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXU",
      "roundness": null,
      "seed": 1544531994,
      "version": 31,
      "versionNonce": 358489562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERpvEKb5phwVgtSWdfdz4"
        }
      ],
      "updated": 1742652841260,
      "link": null,
      "locked": false
    },
    {
      "id": "BzapUVJdTpFzBnxMWYLX-",
      "type": "rectangle",
      "x": 7870.549103384277,
      "y": 3424.3489008148263,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXV",
      "roundness": null,
      "seed": 966171866,
      "version": 41,
      "versionNonce": 936489882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfUzs_n8vtI89fAcamjPs"
        }
      ],
      "updated": 1742652976591,
      "link": null,
      "locked": false
    },
    {
      "id": "WnE-Rv1I8dwByAi32C_Ol",
      "type": "rectangle",
      "x": 8071.549103384277,
      "y": 2845.3489008148263,
      "width": 208.0000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXW",
      "roundness": null,
      "seed": 1226961306,
      "version": 62,
      "versionNonce": 1055150298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQMFotRc4DQz26vgkuUCZ"
        }
      ],
      "updated": 1742652953043,
      "link": null,
      "locked": false
    },
    {
      "id": "QklPI2wTW8qbKogEK2hJ9",
      "type": "rectangle",
      "x": 8062.549103384277,
      "y": 3425.3489008148263,
      "width": 194.99999999999994,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXX",
      "roundness": null,
      "seed": 501526106,
      "version": 54,
      "versionNonce": 131499610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U2KlV2X-Ia9bTaSmNZu_1"
        }
      ],
      "updated": 1742652956078,
      "link": null,
      "locked": false
    },
    {
      "id": "35yCguarIgTjuka_ZZ8Ft",
      "type": "line",
      "x": 7493.549103384277,
      "y": 2908.3489008148263,
      "width": 0,
      "height": 515,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXd",
      "roundness": null,
      "seed": 1877517018,
      "version": 31,
      "versionNonce": 1812527962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652841260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZD5kBX3TuxmQ8s3eARL8L",
      "type": "line",
      "x": 7744.549103384277,
      "y": 2908.3489008148263,
      "width": 0,
      "height": 515,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXe",
      "roundness": null,
      "seed": 860043162,
      "version": 31,
      "versionNonce": 1791262746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652841260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "35OMIzrbnFvHfXFwFVUnU",
      "type": "line",
      "x": 7944.549103384277,
      "y": 2908.3489008148263,
      "width": 0,
      "height": 515,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXf",
      "roundness": null,
      "seed": 2146251866,
      "version": 31,
      "versionNonce": 959540442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652841260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9l5pRQRW896U4jSNqrYIv",
      "type": "line",
      "x": 8155.049103384277,
      "y": 2908.3489008148263,
      "width": 0,
      "height": 515,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXg",
      "roundness": null,
      "seed": 1203345690,
      "version": 31,
      "versionNonce": 753058202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652841260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YqJV21G0f5BQXBCRsvTsR",
      "type": "arrow",
      "x": 7495.049103384277,
      "y": 2944.3489008148263,
      "width": 445,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXh",
      "roundness": {
        "type": 2
      },
      "seed": 1243309530,
      "version": 32,
      "versionNonce": 192527130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pT7yCLCxz_NOf5SrVR3dO"
        }
      ],
      "updated": 1742652870555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X7qy5Dl_FXMwPGZ3Q2Bfo",
      "type": "arrow",
      "x": 7495.049103384277,
      "y": 3048.3489008148263,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXi",
      "roundness": {
        "type": 2
      },
      "seed": 1613077146,
      "version": 50,
      "versionNonce": 1749501530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrJQIP0k9K2j_d0hrp0F8"
        }
      ],
      "updated": 1742653023834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4EHD6sDLTnKzC4B8XHsHo",
      "type": "arrow",
      "x": 7495.049103384277,
      "y": 3253.3489008148263,
      "width": 445,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXk",
      "roundness": {
        "type": 2
      },
      "seed": 1939815450,
      "version": 32,
      "versionNonce": 198566534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1h9yZrcIOqbkp15BqFre"
        }
      ],
      "updated": 1742652914241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eAawD5nx1twibc_B8mCGo",
      "type": "arrow",
      "x": 7495.049103384277,
      "y": 3346.3489008148263,
      "width": 655.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXl",
      "roundness": {
        "type": 2
      },
      "seed": 1330948314,
      "version": 32,
      "versionNonce": 1126456902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aK_RaMF6_tBn35YnSK0mw"
        }
      ],
      "updated": 1742652933745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          655.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9BMpgAESq1w6BZcfrZloA",
      "type": "text",
      "x": 7459.261025076172,
      "y": 2855.8489008148263,
      "width": 68.57615661621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXm",
      "roundness": null,
      "seed": 322862490,
      "version": 57,
      "versionNonce": 760848410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652966876,
      "link": null,
      "locked": false,
      "text": "Spending\nvalidator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPh5r9K91y1riP0o7yC75",
      "originalText": "Spending validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkgadS5xA0FOSS-2g1lIc",
      "type": "text",
      "x": 7459.261025076172,
      "y": 3435.8489008148263,
      "width": 68.57615661621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXn",
      "roundness": null,
      "seed": 210745946,
      "version": 38,
      "versionNonce": 1669487770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652980516,
      "link": null,
      "locked": false,
      "text": "Spending\nvalidator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnRecBJPDylt1jwFG1fwk",
      "originalText": "Spending validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "du29ru-dpVRiLsXGtM0ei",
      "type": "text",
      "x": 7708.037041311523,
      "y": 2865.8489008148263,
      "width": 73.02412414550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXo",
      "roundness": null,
      "seed": 1780178714,
      "version": 32,
      "versionNonce": 319483802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652841260,
      "link": null,
      "locked": false,
      "text": "Redeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSYTFGIJvbfuI_tu5sxx9",
      "originalText": "Redeemer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF0JU7v-MMpqFi9KDdlnK",
      "type": "text",
      "x": 7708.037041311523,
      "y": 3445.8489008148263,
      "width": 73.02412414550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXp",
      "roundness": null,
      "seed": 139750362,
      "version": 32,
      "versionNonce": 854806810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652841260,
      "link": null,
      "locked": false,
      "text": "Redeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJqGPxnKOni23eMk-apfr",
      "originalText": "Redeemer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERpvEKb5phwVgtSWdfdz4",
      "type": "text",
      "x": 7895.0609976103515,
      "y": 2865.8489008148263,
      "width": 98.97621154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXq",
      "roundness": null,
      "seed": 1028513946,
      "version": 35,
      "versionNonce": 1829785562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652973107,
      "link": null,
      "locked": false,
      "text": "State datum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZ7aLjZBr_242cMIIOlQV",
      "originalText": "State datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfUzs_n8vtI89fAcamjPs",
      "type": "text",
      "x": 7896.0609976103515,
      "y": 3446.8489008148263,
      "width": 98.97621154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXr",
      "roundness": null,
      "seed": 616217946,
      "version": 43,
      "versionNonce": 462821018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652977701,
      "link": null,
      "locked": false,
      "text": "State datum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzapUVJdTpFzBnxMWYLX-",
      "originalText": "State datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQMFotRc4DQz26vgkuUCZ",
      "type": "text",
      "x": 8083.852921133301,
      "y": 2867.8489008148263,
      "width": 183.39236450195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXs",
      "roundness": null,
      "seed": 1810760218,
      "version": 66,
      "versionNonce": 1760866522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652989445,
      "link": null,
      "locked": false,
      "text": "Next spending validator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnE-Rv1I8dwByAi32C_Ol",
      "originalText": "Next spending validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2KlV2X-Ia9bTaSmNZu_1",
      "type": "text",
      "x": 8068.352921133301,
      "y": 3447.8489008148263,
      "width": 183.39236450195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXt",
      "roundness": null,
      "seed": 500870874,
      "version": 63,
      "versionNonce": 1716036250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652987851,
      "link": null,
      "locked": false,
      "text": "Next spending validator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QklPI2wTW8qbKogEK2hJ9",
      "originalText": "Next spending validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pT7yCLCxz_NOf5SrVR3dO",
      "type": "text",
      "x": 7572.67681944873,
      "y": 2934.3489008148263,
      "width": 289.74456787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXz",
      "roundness": null,
      "seed": 1417954138,
      "version": 31,
      "versionNonce": 548644102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652866166,
      "link": null,
      "locked": false,
      "text": "Parse computation state from datum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqJV21G0f5BQXBCRsvTsR",
      "originalText": "Parse computation state from datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrJQIP0k9K2j_d0hrp0F8",
      "type": "text",
      "x": 7546.404968862793,
      "y": 3028.3489008148263,
      "width": 142.28826904296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY0",
      "roundness": null,
      "seed": 882296858,
      "version": 41,
      "versionNonce": 393897030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653023834,
      "link": null,
      "locked": false,
      "text": "Receive arguments\n(optionally)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7qy5Dl_FXMwPGZ3Q2Bfo",
      "originalText": "Receive arguments (optionally)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1h9yZrcIOqbkp15BqFre",
      "type": "text",
      "x": 7580.5008245756835,
      "y": 3243.3489008148263,
      "width": 274.0965576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY2",
      "roundness": null,
      "seed": 1287850394,
      "version": 25,
      "versionNonce": 1572634458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652913029,
      "link": null,
      "locked": false,
      "text": "Serialize new state into new datum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EHD6sDLTnKzC4B8XHsHo",
      "originalText": "Serialize new state into new datum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aK_RaMF6_tBn35YnSK0mw",
      "type": "text",
      "x": 7651.750763540527,
      "y": 3336.3489008148263,
      "width": 342.0966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY3",
      "roundness": null,
      "seed": 1034077786,
      "version": 53,
      "versionNonce": 567521178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652932804,
      "link": null,
      "locked": false,
      "text": "Send New Datum to next spending validator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAawD5nx1twibc_B8mCGo",
      "originalText": "Send New Datum to next spending validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "de6M8bznrM6fGUa8DjH3q",
      "type": "arrow",
      "x": 7493.2161899761195,
      "y": 3155.8489008148263,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY4",
      "roundness": {
        "type": 2
      },
      "seed": 1468261446,
      "version": 126,
      "versionNonce": 215542746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djn50AfD7pPxa5RGZf_Dy"
        }
      ],
      "updated": 1742653022026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "djn50AfD7pPxa5RGZf_Dy",
      "type": "text",
      "x": 7544.188045139694,
      "y": 3129.8489008148263,
      "width": 145.05628967285156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY5",
      "roundness": null,
      "seed": 2135649158,
      "version": 76,
      "versionNonce": 2053101254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653022026,
      "link": null,
      "locked": false,
      "text": "Produce new\ncomputation state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "de6M8bznrM6fGUa8DjH3q",
      "originalText": "Produce new computation state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}