{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7437.840319743478,
      "y": 2807.777321569995,
      "width": 735.939208984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1434,
      "versionNonce": 1180501254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653758070,
      "link": null,
      "locked": false,
      "text": "Proof catalogue: initializing state machine with computation thread minting policy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof catalogue: initializing state machine with computation thread minting policy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dkn-a7DH2zBowQmt-mVls",
      "type": "rectangle",
      "x": 6997.632436717611,
      "y": 2868.5711230370484,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY7",
      "roundness": null,
      "seed": 79711898,
      "version": 47,
      "versionNonce": 1414675674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elYmFGoq5s6C7rrr334cn"
        }
      ],
      "updated": 1742653218090,
      "link": null,
      "locked": false
    },
    {
      "id": "h2vGP-gyziMOsOLsRK5BT",
      "type": "rectangle",
      "x": 6997.632436717611,
      "y": 3692.5711230370484,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY8",
      "roundness": null,
      "seed": 1873767258,
      "version": 47,
      "versionNonce": 909659738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y--pr6z_4_kcIPAVrob-d"
        }
      ],
      "updated": 1742653218090,
      "link": null,
      "locked": false
    },
    {
      "id": "0MQ7Q953VhK-LqXOP9iH7",
      "type": "rectangle",
      "x": 7388.5213256065,
      "y": 2869.6822341481593,
      "width": 210.2222222222217,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY9",
      "roundness": null,
      "seed": 270331930,
      "version": 86,
      "versionNonce": 2120438938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3t7C0t7oXn31hsYEn7qPb"
        }
      ],
      "updated": 1742653223264,
      "link": null,
      "locked": false
    },
    {
      "id": "INgR6KSGhYNNpQNxllvkO",
      "type": "rectangle",
      "x": 7397.4102144953895,
      "y": 3693.6822341481598,
      "width": 210.22222222222177,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYA",
      "roundness": null,
      "seed": 2046549210,
      "version": 77,
      "versionNonce": 417587334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lJqOcZ_wFaBRut-9VvAK"
        }
      ],
      "updated": 1742653227624,
      "link": null,
      "locked": false
    },
    {
      "id": "bvbYQ7EtNgQiBROUAi130",
      "type": "rectangle",
      "x": 7760.632436717611,
      "y": 2868.5711230370484,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYB",
      "roundness": null,
      "seed": 1256141210,
      "version": 47,
      "versionNonce": 1560560346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNNOG4FXKNlqU9RbTQ5z1"
        }
      ],
      "updated": 1742653218090,
      "link": null,
      "locked": false
    },
    {
      "id": "59KwvOamzu3viG5N0qmCq",
      "type": "rectangle",
      "x": 7760.632436717611,
      "y": 3692.5711230370484,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYC",
      "roundness": null,
      "seed": 1979313754,
      "version": 47,
      "versionNonce": 1386271834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOKScdO64yF_tRTgxvoGB"
        }
      ],
      "updated": 1742653218090,
      "link": null,
      "locked": false
    },
    {
      "id": "GGj2mV9J25ZZn3TVQuoAQ",
      "type": "rectangle",
      "x": 7960.632436717611,
      "y": 2868.5711230370484,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYD",
      "roundness": null,
      "seed": 270471962,
      "version": 47,
      "versionNonce": 2087126490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HnyT-anTPo32kwuLt2tJ"
        }
      ],
      "updated": 1742653218090,
      "link": null,
      "locked": false
    },
    {
      "id": "XQKkkorLSkTt7y6anLueJ",
      "type": "rectangle",
      "x": 7960.632436717611,
      "y": 3692.5711230370484,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYE",
      "roundness": null,
      "seed": 465674202,
      "version": 47,
      "versionNonce": 1416550234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEMfvpsTrv_S-Vz4yJEN-"
        }
      ],
      "updated": 1742653218090,
      "link": null,
      "locked": false
    },
    {
      "id": "XyP4pqJilSG4VvQK8wFap",
      "type": "rectangle",
      "x": 8173.354658939834,
      "y": 2870.7933452592706,
      "width": 266.5555555555565,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYF",
      "roundness": null,
      "seed": 1425314970,
      "version": 87,
      "versionNonce": 1207477082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYZ_9pVUxmNGCqoDtPAGf"
        }
      ],
      "updated": 1742653232155,
      "link": null,
      "locked": false
    },
    {
      "id": "zlOFj4t6OPxYGwIMU87BH",
      "type": "rectangle",
      "x": 8181.132436717611,
      "y": 3694.7933452592706,
      "width": 281,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYG",
      "roundness": null,
      "seed": 2104160602,
      "version": 93,
      "versionNonce": 1883462874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7d1mJazr9jvzUJF6CHUIE"
        }
      ],
      "updated": 1742653235691,
      "link": null,
      "locked": false
    },
    {
      "id": "psSH10h4I0lmJdnzwz0LC",
      "type": "rectangle",
      "x": 8492.132436717611,
      "y": 2868.5711230370484,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYH",
      "roundness": null,
      "seed": 678934042,
      "version": 47,
      "versionNonce": 2097155034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NixOwjgrE3NEQBk5JKjU"
        }
      ],
      "updated": 1742653218090,
      "link": null,
      "locked": false
    },
    {
      "id": "AEEp9LZirA_0z4OJPL8m6",
      "type": "rectangle",
      "x": 8492.132436717611,
      "y": 3692.5711230370484,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYI",
      "roundness": null,
      "seed": 118350554,
      "version": 47,
      "versionNonce": 1526619482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6lfdXUs0RqnoBul9eybe"
        }
      ],
      "updated": 1742653218090,
      "link": null,
      "locked": false
    },
    {
      "id": "qLvPWSv3g8oOVbPJXfHVf",
      "type": "rectangle",
      "x": 7309.854658939833,
      "y": 3172.4600119259376,
      "width": 697.2222222222226,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYN",
      "roundness": null,
      "seed": 402840218,
      "version": 326,
      "versionNonce": 371433114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IW_qnTOZdUo-oj_1jfdrw"
        }
      ],
      "updated": 1742653583139,
      "link": null,
      "locked": false
    },
    {
      "id": "WrrOu0eSG35vPnRAmEXEP",
      "type": "rectangle",
      "x": 7110.965770050944,
      "y": 3302.9044563703815,
      "width": 1416.9999999999989,
      "height": 94.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYO",
      "roundness": null,
      "seed": 314603354,
      "version": 417,
      "versionNonce": 917933958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sk4TKwA7dbV6a4b9oq3E1"
        }
      ],
      "updated": 1742653596694,
      "link": null,
      "locked": false
    },
    {
      "id": "HGt1Z_WAT3NhrNW2dsIJw",
      "type": "line",
      "x": 7072.632436717611,
      "y": 2933.5711230370484,
      "width": 0,
      "height": 759,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYQ",
      "roundness": null,
      "seed": 2100947162,
      "version": 47,
      "versionNonce": 149645658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fgf1PfhiCip0ewVkiO1Xd",
      "type": "line",
      "x": 7488.632436717611,
      "y": 2933.5711230370484,
      "width": 0,
      "height": 759,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYR",
      "roundness": null,
      "seed": 1383841178,
      "version": 47,
      "versionNonce": 1562979866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XLRMYuU-Wnxyw-IIhs3VD",
      "type": "line",
      "x": 7835.632436717611,
      "y": 2933.5711230370484,
      "width": 0,
      "height": 759,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYS",
      "roundness": null,
      "seed": 1915026010,
      "version": 47,
      "versionNonce": 382753498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YpI-fTpBKVvuSo7QKyXPU",
      "type": "line",
      "x": 8035.632436717611,
      "y": 2933.5711230370484,
      "width": 0,
      "height": 759,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYT",
      "roundness": null,
      "seed": 1795727130,
      "version": 47,
      "versionNonce": 343142298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y42T_evy3cACBncIu3Onv",
      "type": "line",
      "x": 8321.632436717611,
      "y": 2933.5711230370484,
      "width": 0,
      "height": 759,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYU",
      "roundness": null,
      "seed": 2040114138,
      "version": 47,
      "versionNonce": 1783032922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4_wKo1odxPtA669MeotDB",
      "type": "line",
      "x": 8566.0213256065,
      "y": 2935.7933452592706,
      "width": 0,
      "height": 759,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYV",
      "roundness": null,
      "seed": 1407918234,
      "version": 49,
      "versionNonce": 104872858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653429879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NvA_M_0lPDdanDPMzbrRx",
      "type": "arrow",
      "x": 7074.132436717611,
      "y": 2969.5711230370484,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYW",
      "roundness": {
        "type": 2
      },
      "seed": 1974467930,
      "version": 48,
      "versionNonce": 968386310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frBU_9FnHrR0Y-Vjm-uJ8"
        }
      ],
      "updated": 1742653250313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NaxD1gtTKyI-wasNDAJQG",
      "type": "arrow",
      "x": 7073.0213256065,
      "y": 3019.460011925937,
      "width": 757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYX",
      "roundness": {
        "type": 2
      },
      "seed": 1815822874,
      "version": 91,
      "versionNonce": 93860698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_h4tW2r8do1ny7TDaUPZ"
        }
      ],
      "updated": 1742653560028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qwMo9OBfkZb3FStPSOW2R",
      "type": "arrow",
      "x": 7835.243547828722,
      "y": 3061.5711230370484,
      "width": 757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYY",
      "roundness": {
        "type": 2
      },
      "seed": 578809562,
      "version": 183,
      "versionNonce": 2030963462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ce47utNI0iMTqblTyz5qa"
        }
      ],
      "updated": 1742653563728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XgfhlOJeg8H72DXnaF4tH",
      "type": "arrow",
      "x": 7074.132436717611,
      "y": 3100.5711230370484,
      "width": 957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYZ",
      "roundness": {
        "type": 2
      },
      "seed": 756089754,
      "version": 287,
      "versionNonce": 996190554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvsBYyvYrAa5Qsqh4GSoU"
        }
      ],
      "updated": 1742653569625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YBMiQrKUXXdsgPfBAgRU4",
      "type": "arrow",
      "x": 7074.132436717611,
      "y": 3142.5711230370484,
      "width": 1243,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYa",
      "roundness": {
        "type": 2
      },
      "seed": 371294298,
      "version": 248,
      "versionNonce": 670721414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "utEw8INpvhVdJ-vJj3Byk"
        }
      ],
      "updated": 1742653576713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1243,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "81J72eaXTRU3vbfeHaBCF",
      "type": "arrow",
      "x": 7074.132436717611,
      "y": 3260.5711230370484,
      "width": 1488.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYb",
      "roundness": {
        "type": 2
      },
      "seed": 696542490,
      "version": 240,
      "versionNonce": 1273763866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91ES2_-1MqzDlq0AtDZ16"
        }
      ],
      "updated": 1742653590099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1488.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KI5rf0csIV5lll4ou_Tsq",
      "type": "arrow",
      "x": 8320.132436717611,
      "y": 3651.5711230370484,
      "width": 1243,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYc",
      "roundness": {
        "type": 2
      },
      "seed": 1085059546,
      "version": 449,
      "versionNonce": 1001534618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t54WBICtWScXnMA2y0eoD"
        }
      ],
      "updated": 1742653670769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1243,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elYmFGoq5s6C7rrr334cn",
      "type": "text",
      "x": 7025.064336742025,
      "y": 2891.0711230370484,
      "width": 95.13619995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYd",
      "roundness": null,
      "seed": 246245018,
      "version": 48,
      "versionNonce": 1265209754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "text": "FraudProver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dkn-a7DH2zBowQmt-mVls",
      "originalText": "FraudProver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y--pr6z_4_kcIPAVrob-d",
      "type": "text",
      "x": 7025.064336742025,
      "y": 3715.0711230370484,
      "width": 95.13619995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYe",
      "roundness": null,
      "seed": 1815708506,
      "version": 48,
      "versionNonce": 2039575322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "text": "FraudProver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2vGP-gyziMOsOLsRK5BT",
      "originalText": "FraudProver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3t7C0t7oXn31hsYEn7qPb",
      "type": "text",
      "x": 7410.688260997395,
      "y": 2892.1822341481593,
      "width": 165.8883514404297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYf",
      "roundness": null,
      "seed": 597952538,
      "version": 90,
      "versionNonce": 184660314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653223264,
      "link": null,
      "locked": false,
      "text": "FraudProofCatalogue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MQ7Q953VhK-LqXOP9iH7",
      "originalText": "FraudProofCatalogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lJqOcZ_wFaBRut-9VvAK",
      "type": "text",
      "x": 7419.577149886286,
      "y": 3716.1822341481598,
      "width": 165.8883514404297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYg",
      "roundness": null,
      "seed": 1021310170,
      "version": 81,
      "versionNonce": 1138876358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653227624,
      "link": null,
      "locked": false,
      "text": "FraudProofCatalogue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INgR6KSGhYNNpQNxllvkO",
      "originalText": "FraudProofCatalogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNNOG4FXKNlqU9RbTQ5z1",
      "type": "text",
      "x": 7768.272306407553,
      "y": 2891.0711230370484,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYh",
      "roundness": null,
      "seed": 1233144218,
      "version": 48,
      "versionNonce": 1005246362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvbYQ7EtNgQiBROUAi130",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOKScdO64yF_tRTgxvoGB",
      "type": "text",
      "x": 7768.272306407553,
      "y": 3715.0711230370484,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYi",
      "roundness": null,
      "seed": 817366618,
      "version": 48,
      "versionNonce": 1123629338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59KwvOamzu3viG5N0qmCq",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HnyT-anTPo32kwuLt2tJ",
      "type": "text",
      "x": 7989.400342906576,
      "y": 2891.0711230370484,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYj",
      "roundness": null,
      "seed": 2069506842,
      "version": 48,
      "versionNonce": 134036122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGj2mV9J25ZZn3TVQuoAQ",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEMfvpsTrv_S-Vz4yJEN-",
      "type": "text",
      "x": 7989.400342906576,
      "y": 3715.0711230370484,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYk",
      "roundness": null,
      "seed": 534362074,
      "version": 48,
      "versionNonce": 34528282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQKkkorLSkTt7y6anLueJ",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYZ_9pVUxmNGCqoDtPAGf",
      "type": "text",
      "x": 8230.128286326986,
      "y": 2893.2933452592706,
      "width": 153.00830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYl",
      "roundness": null,
      "seed": 1313451162,
      "version": 106,
      "versionNonce": 1260282906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653338894,
      "link": null,
      "locked": false,
      "text": "ComputationThread",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyP4pqJilSG4VvQK8wFap",
      "originalText": "ComputationThread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d1mJazr9jvzUJF6CHUIE",
      "type": "text",
      "x": 8245.128286326986,
      "y": 3717.2933452592706,
      "width": 153.00830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYm",
      "roundness": null,
      "seed": 1012730202,
      "version": 113,
      "versionNonce": 1994667654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653342186,
      "link": null,
      "locked": false,
      "text": "ComputationThread",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlOFj4t6OPxYGwIMU87BH",
      "originalText": "ComputationThread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NixOwjgrE3NEQBk5JKjU",
      "type": "text",
      "x": 8499.252302135092,
      "y": 2891.0711230370484,
      "width": 135.76026916503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYn",
      "roundness": null,
      "seed": 1902562842,
      "version": 48,
      "versionNonce": 1535475866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "text": "SpendingValidator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psSH10h4I0lmJdnzwz0LC",
      "originalText": "SpendingValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6lfdXUs0RqnoBul9eybe",
      "type": "text",
      "x": 8499.252302135092,
      "y": 3715.0711230370484,
      "width": 135.76026916503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYo",
      "roundness": null,
      "seed": 307886810,
      "version": 48,
      "versionNonce": 1488822810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653218090,
      "link": null,
      "locked": false,
      "text": "SpendingValidator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEEp9LZirA_0z4OJPL8m6",
      "originalText": "SpendingValidator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IW_qnTOZdUo-oj_1jfdrw",
      "type": "text",
      "x": 7456.9934342355145,
      "y": 3189.9600119259376,
      "width": 402.9446716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYt",
      "roundness": null,
      "seed": 415232666,
      "version": 329,
      "versionNonce": 106868742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653583139,
      "link": null,
      "locked": false,
      "text": "Token name = fraud_category.key + fraud_node.key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLvPWSv3g8oOVbPJXfHVf",
      "originalText": "Token name = fraud_category.key + fraud_node.key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sk4TKwA7dbV6a4b9oq3E1",
      "type": "text",
      "x": 7494.041087433756,
      "y": 3310.1266785926036,
      "width": 650.849365234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYu",
      "roundness": null,
      "seed": 739938138,
      "version": 469,
      "versionNonce": 559977434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653596694,
      "link": null,
      "locked": false,
      "text": "6. Send token to spending validator from fraud_category.init_step\n7. Output state datum = StepDatum(Void) (Aiken) or StepDatum(PUnit) (Plutarch)\n8. Signed by fraud prover pub-key hash\n9. Output only holds ADA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrrOu0eSG35vPnRAmEXEP",
      "originalText": "6. Send token to spending validator from fraud_category.init_step\n7. Output state datum = StepDatum(Void) (Aiken) or StepDatum(PUnit) (Plutarch)\n8. Signed by fraud prover pub-key hash\n9. Output only holds ADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frBU_9FnHrR0Y-Vjm-uJ8",
      "type": "text",
      "x": 7150.540212596517,
      "y": 2949.5711230370484,
      "width": 257.1844482421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYw",
      "roundness": null,
      "seed": 1760428250,
      "version": 8,
      "versionNonce": 500523738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653249239,
      "link": null,
      "locked": false,
      "text": "Reference a node from the fraud\nproof catalogue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvA_M_0lPDdanDPMzbrRx",
      "originalText": "Reference a node from the fraud proof catalogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_h4tW2r8do1ny7TDaUPZ",
      "type": "text",
      "x": 7253.864095653158,
      "y": 3010.5711230370484,
      "width": 397.53668212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYx",
      "roundness": null,
      "seed": 1609356698,
      "version": 50,
      "versionNonce": 1706739526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653560028,
      "link": null,
      "locked": false,
      "text": "Include Midgard Hub Oracle NFT as reference input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NaxD1gtTKyI-wasNDAJQG",
      "originalText": "Include Midgard Hub Oracle NFT as reference input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce47utNI0iMTqblTyz5qa",
      "type": "text",
      "x": 7327.824186290365,
      "y": 3051.5711230370484,
      "width": 255.6165008544922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYy",
      "roundness": null,
      "seed": 1639125594,
      "version": 142,
      "versionNonce": 1861259354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653563728,
      "link": null,
      "locked": false,
      "text": "Retrieve State Queue Policy ID ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwMo9OBfkZb3FStPSOW2R",
      "originalText": "Retrieve State Queue Policy ID ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvsBYyvYrAa5Qsqh4GSoU",
      "type": "text",
      "x": 7463.520284618002,
      "y": 3090.5711230370484,
      "width": 178.22430419921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYz",
      "roundness": null,
      "seed": 1897117466,
      "version": 247,
      "versionNonce": 660386118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653569625,
      "link": null,
      "locked": false,
      "text": "Reference Fraud Node ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgfhlOJeg8H72DXnaF4tH",
      "originalText": "Reference Fraud Node ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utEw8INpvhVdJ-vJj3Byk",
      "type": "text",
      "x": 7569.11219593392,
      "y": 3132.5711230370484,
      "width": 253.0404815673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ0",
      "roundness": null,
      "seed": 1048691674,
      "version": 227,
      "versionNonce": 929897946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653576713,
      "link": null,
      "locked": false,
      "text": "Mint Computation Thread Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBMiQrKUXXdsgPfBAgRU4",
      "originalText": "Mint Computation Thread Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91ES2_-1MqzDlq0AtDZ16",
      "type": "text",
      "x": 7527.240723257324,
      "y": 3098.3489008148263,
      "width": 395.61676025390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ1",
      "roundness": null,
      "seed": 1947220122,
      "version": 199,
      "versionNonce": 1251249798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653590099,
      "link": null,
      "locked": false,
      "text": "Send Token and StepDatum(Void) (Conditions 6-9)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81J72eaXTRU3vbfeHaBCF",
      "originalText": "Send Token and StepDatum(Void) (Conditions 6-9)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t54WBICtWScXnMA2y0eoD",
      "type": "text",
      "x": 7454.84795185433,
      "y": 3641.5711230370484,
      "width": 487.5689697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ2",
      "roundness": null,
      "seed": 24253786,
      "version": 414,
      "versionNonce": 925661702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653670769,
      "link": null,
      "locked": false,
      "text": "Token Minted Successfully (no other tokens minted or burned)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KI5rf0csIV5lll4ou_Tsq",
      "originalText": "Token Minted Successfully (no other tokens minted or burned)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--Y_m6R8XfFvNTEcEFJGu",
      "type": "rectangle",
      "x": 7108.937992273169,
      "y": 3445.404456370381,
      "width": 1416.9999999999989,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ4",
      "roundness": null,
      "seed": 43392454,
      "version": 610,
      "versionNonce": 902019290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHDf6zY8HVU3k--bQN8fD"
        }
      ],
      "updated": 1742653674550,
      "link": null,
      "locked": false
    },
    {
      "id": "sHDf6zY8HVU3k--bQN8fD",
      "type": "text",
      "x": 7457.677250085668,
      "y": 3450.404456370381,
      "width": 719.521484375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ5",
      "roundness": null,
      "seed": 1322939654,
      "version": 671,
      "versionNonce": 1142184390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742653674550,
      "link": null,
      "locked": false,
      "text": "Success. Terminate the state machine normally from the final spending validator in the com-\nputation. There are no conditions because this redeemer relies on the spending validator to\nburn the token.\n\nCancel. Terminate the state machine exceptionally from any spending validator in the compu-\ntation. There are no conditions because this redeemer relies on the spending validator to\nburn the token.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--Y_m6R8XfFvNTEcEFJGu",
      "originalText": "Success. Terminate the state machine normally from the final spending validator in the com-\nputation. There are no conditions because this redeemer relies on the spending validator to\nburn the token.\n\nCancel. Terminate the state machine exceptionally from any spending validator in the compu-\ntation. There are no conditions because this redeemer relies on the spending validator to\nburn the token.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}