{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7557.173653076812,
      "y": 2783.2217660144393,
      "width": 388.0196533203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1233,
      "versionNonce": 520429594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742652743031,
      "link": null,
      "locked": false,
      "text": "Proof catalogue:  Minting fraud proof token",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof catalogue:  Minting fraud proof token",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sn3HBPtNqqdbTIbpekcMs",
      "type": "rectangle",
      "x": 7063.549103384277,
      "y": 2849.0989008148263,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWb",
      "roundness": null,
      "seed": 435577498,
      "version": 112,
      "versionNonce": 1406633754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SIHFoMMshU2z8DI8DLeu_",
          "type": "text"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false
    },
    {
      "id": "eu81ihFdXr7U45lu6Ewy8",
      "type": "rectangle",
      "x": 7063.549103384277,
      "y": 3492.0989008148263,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWc",
      "roundness": null,
      "seed": 486735706,
      "version": 112,
      "versionNonce": 944477146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w94zFk0GhpqiunYc2Bpqg",
          "type": "text"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false
    },
    {
      "id": "xSNFWkMuZN4WqTIrdxzZQ",
      "type": "rectangle",
      "x": 7554.549103384277,
      "y": 2849.0989008148263,
      "width": 163.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWd",
      "roundness": null,
      "seed": 1977484314,
      "version": 122,
      "versionNonce": 874514586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tu2qv6Bu-TQALhWyhb_wN",
          "type": "text"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false
    },
    {
      "id": "HkVxhVG7kHK52VdxTwEA5",
      "type": "rectangle",
      "x": 7553.549103384277,
      "y": 3492.0989008148263,
      "width": 166.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWe",
      "roundness": null,
      "seed": 779776218,
      "version": 128,
      "versionNonce": 1325917530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IKB4wRAKusLtQOyzNBjNi",
          "type": "text"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false
    },
    {
      "id": "Vnt1Cajl1HVUzewVeds_Q",
      "type": "rectangle",
      "x": 7984.049103384277,
      "y": 2849.0989008148263,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWh",
      "roundness": null,
      "seed": 313927450,
      "version": 182,
      "versionNonce": 576072218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vuQhf_ajr5R4PQbp50O9_",
          "type": "text"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false
    },
    {
      "id": "pJrkmK3mD2Sw4_q3ensgF",
      "type": "rectangle",
      "x": 7994.049103384277,
      "y": 3509.5989008148263,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWi",
      "roundness": null,
      "seed": 1649816538,
      "version": 158,
      "versionNonce": 620615386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-UBD8P01czbWvfRobXA-",
          "type": "text"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false
    },
    {
      "id": "I4FtP-cg1OZQ2n8eo9rOp",
      "type": "rectangle",
      "x": 8207.799103384277,
      "y": 2854.0989008148263,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWj",
      "roundness": null,
      "seed": 64399514,
      "version": 144,
      "versionNonce": 2006051738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s8IDRvG_QXRerYb3Cm0Yo",
          "type": "text"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false
    },
    {
      "id": "cssu4E_qcphCBbxCIVmSa",
      "type": "rectangle",
      "x": 8214.049103384277,
      "y": 3508.3489008148263,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWk",
      "roundness": null,
      "seed": 787121498,
      "version": 167,
      "versionNonce": 809855066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDr-1ZwN1rfnhw6OEA7HU",
          "type": "text"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false
    },
    {
      "id": "JkMC7Ifn8ewBlbO2WBpXd",
      "type": "rectangle",
      "x": 7185.299103384277,
      "y": 3196.0989008148263,
      "width": 422.7499999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWo",
      "roundness": null,
      "seed": 970459226,
      "version": 461,
      "versionNonce": 652954906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "62zXjLhcDXN2_jkuV_FPd",
          "type": "text"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false
    },
    {
      "id": "K4Z5M-G7LFwkWUALeGAfc",
      "type": "line",
      "x": 7138.549103384277,
      "y": 2914.0989008148263,
      "width": 0,
      "height": 578,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWr",
      "roundness": null,
      "seed": 1955655322,
      "version": 110,
      "versionNonce": 1764570778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_tY6kpNuCefV3qkpjp7m5",
      "type": "line",
      "x": 7630.549103384277,
      "y": 2912.0989008148263,
      "width": 0,
      "height": 578,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWs",
      "roundness": null,
      "seed": 1550584666,
      "version": 112,
      "versionNonce": 1952094214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bB9pb2w0FYmajVEnC1E1J",
      "type": "line",
      "x": 8067.799103384277,
      "y": 2920.3489008148263,
      "width": 0,
      "height": 578,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWu",
      "roundness": null,
      "seed": 403733722,
      "version": 190,
      "versionNonce": 104813402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q-Td0bXSITyeomzIIFu1h",
      "type": "line",
      "x": 8284.049103384277,
      "y": 2925.3489008148263,
      "width": 0,
      "height": 578,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWv",
      "roundness": null,
      "seed": 2103431578,
      "version": 201,
      "versionNonce": 2123736902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L_Gu7kdXfWU4XxTJnVrj3",
      "type": "arrow",
      "x": 7140.049103384277,
      "y": 2950.0989008148263,
      "width": 485,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWw",
      "roundness": {
        "type": 2
      },
      "seed": 1332121178,
      "version": 111,
      "versionNonce": 477091866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ntsb5WKXAkQrIir6eWdRc"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sNNev9BufLotdqQVFPzim",
      "type": "arrow",
      "x": 7140.049103384277,
      "y": 3043.0989008148263,
      "width": 487,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWx",
      "roundness": {
        "type": 2
      },
      "seed": 1391964954,
      "version": 173,
      "versionNonce": 86822534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLSQzWpQE4vyrpIBPTvrz"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gq9mqtJ9Uv90aEfix0nTs",
      "type": "arrow",
      "x": 8068.549103384277,
      "y": 3096.0989008148263,
      "width": 436.75,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWy",
      "roundness": {
        "type": 2
      },
      "seed": 981876698,
      "version": 470,
      "versionNonce": 1269941466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuLxfyc3GDUAGGlFZak0d"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436.75,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1dvRnLrh23FC4WgGAbhLW",
      "type": "arrow",
      "x": 7628.799103384277,
      "y": 3164.0989008148263,
      "width": 485.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWz",
      "roundness": {
        "type": 2
      },
      "seed": 1915040922,
      "version": 319,
      "versionNonce": 1423773126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFNRlnDlu6FsRN0AY0_GC"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -485.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v54gCm1RnNIPX6Hus69hg",
      "type": "arrow",
      "x": 7140.049103384277,
      "y": 3323.0989008148263,
      "width": 487,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX0",
      "roundness": {
        "type": 2
      },
      "seed": 1804046682,
      "version": 185,
      "versionNonce": 1033378202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHUgPkCWluBeD3_DrwoFX"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y7uCSho3V9dv1lwPf15Ff",
      "type": "arrow",
      "x": 7632.799103384277,
      "y": 3379.0989008148263,
      "width": 646.75,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX1",
      "roundness": {
        "type": 2
      },
      "seed": 1778406938,
      "version": 511,
      "versionNonce": 449012998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeiduHuNOjVlo1NUt783y"
        }
      ],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.75,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SIHFoMMshU2z8DI8DLeu_",
      "type": "text",
      "x": 7120.773071890137,
      "y": 2871.5989008148263,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX2",
      "roundness": null,
      "seed": 1317176026,
      "version": 113,
      "versionNonce": 1907776602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sn3HBPtNqqdbTIbpekcMs",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w94zFk0GhpqiunYc2Bpqg",
      "type": "text",
      "x": 7120.773071890137,
      "y": 3514.5989008148263,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX3",
      "roundness": null,
      "seed": 1671501722,
      "version": 113,
      "versionNonce": 1981661466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eu81ihFdXr7U45lu6Ewy8",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tu2qv6Bu-TQALhWyhb_wN",
      "type": "text",
      "x": 7560.044952993652,
      "y": 2871.5989008148263,
      "width": 153.00830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX4",
      "roundness": null,
      "seed": 697242714,
      "version": 125,
      "versionNonce": 1773833690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "text": "ComputationThread",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSNFWkMuZN4WqTIrdxzZQ",
      "originalText": "ComputationThread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKB4wRAKusLtQOyzNBjNi",
      "type": "text",
      "x": 7560.544952993652,
      "y": 3514.5989008148263,
      "width": 153.00830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX5",
      "roundness": null,
      "seed": 572487962,
      "version": 131,
      "versionNonce": 295682714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "text": "ComputationThread",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkVxhVG7kHK52VdxTwEA5",
      "originalText": "ComputationThread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuQhf_ajr5R4PQbp50O9_",
      "type": "text",
      "x": 7991.688973074219,
      "y": 2871.5989008148263,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX8",
      "roundness": null,
      "seed": 574429018,
      "version": 183,
      "versionNonce": 411066202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vnt1Cajl1HVUzewVeds_Q",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-UBD8P01czbWvfRobXA-",
      "type": "text",
      "x": 8001.688973074219,
      "y": 3532.0989008148263,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX9",
      "roundness": null,
      "seed": 2081758234,
      "version": 159,
      "versionNonce": 1521443866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJrkmK3mD2Sw4_q3ensgF",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8IDRvG_QXRerYb3Cm0Yo",
      "type": "text",
      "x": 8220.182968740723,
      "y": 2876.5989008148263,
      "width": 125.23226928710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXA",
      "roundness": null,
      "seed": 235833562,
      "version": 145,
      "versionNonce": 840945882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "text": "FraudProofAddr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4FtP-cg1OZQ2n8eo9rOp",
      "originalText": "FraudProofAddr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDr-1ZwN1rfnhw6OEA7HU",
      "type": "text",
      "x": 8226.432968740723,
      "y": 3530.8489008148263,
      "width": 125.23226928710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXB",
      "roundness": null,
      "seed": 532438426,
      "version": 168,
      "versionNonce": 1113892250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "text": "FraudProofAddr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cssu4E_qcphCBbxCIVmSa",
      "originalText": "FraudProofAddr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62zXjLhcDXN2_jkuV_FPd",
      "type": "text",
      "x": 7217.849777822754,
      "y": 3209.5989008148263,
      "width": 357.6486511230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXF",
      "roundness": null,
      "seed": 735821978,
      "version": 460,
      "versionNonce": 1152442970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "text": "fraud_proof_addr = policy ID from hub oracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkMC7Ifn8ewBlbO2WBpXd",
      "originalText": "fraud_proof_addr = policy ID from hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntsb5WKXAkQrIir6eWdRc",
      "type": "text",
      "x": 7251.56485045459,
      "y": 2940.0989008148263,
      "width": 261.968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXI",
      "roundness": null,
      "seed": 481595098,
      "version": 23,
      "versionNonce": 44400966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718536,
      "link": null,
      "locked": false,
      "text": "Burn Computation Thread Token ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_Gu7kdXfWU4XxTJnVrj3",
      "originalText": "Burn Computation Thread Token ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLSQzWpQE4vyrpIBPTvrz",
      "type": "text",
      "x": 7222.380798940918,
      "y": 3020.0989008148263,
      "width": 322.33660888671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXJ",
      "roundness": null,
      "seed": 934388634,
      "version": 34,
      "versionNonce": 168765830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718539,
      "link": null,
      "locked": false,
      "text": "Mint Fraud Proof Token with same token\nname",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNNev9BufLotdqQVFPzim",
      "originalText": "Mint Fraud Proof Token with same token name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuLxfyc3GDUAGGlFZak0d",
      "type": "text",
      "x": 7716.917847280762,
      "y": 3077.9739008148263,
      "width": 266.51251220703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXK",
      "roundness": null,
      "seed": 1135485018,
      "version": 21,
      "versionNonce": 1089903066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718539,
      "link": null,
      "locked": false,
      "text": "Include Midgard hub oracle NFT in\nreference input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gq9mqtJ9Uv90aEfix0nTs",
      "originalText": "Include Midgard hub oracle NFT in reference input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFNRlnDlu6FsRN0AY0_GC",
      "type": "text",
      "x": 7267.755867605469,
      "y": 3154.0989008148263,
      "width": 236.3364715576172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXL",
      "roundness": null,
      "seed": 1014826266,
      "version": 76,
      "versionNonce": 1656490182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718540,
      "link": null,
      "locked": false,
      "text": "Retrieve Fraud Proof Address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dvRnLrh23FC4WgGAbhLW",
      "originalText": "Retrieve Fraud Proof Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHUgPkCWluBeD3_DrwoFX",
      "type": "text",
      "x": 7284.17291319873,
      "y": 3311.5989008148263,
      "width": 198.75238037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXM",
      "roundness": null,
      "seed": 730943962,
      "version": 11,
      "versionNonce": 1031425690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718540,
      "link": null,
      "locked": false,
      "text": "Send Fraud Proof Token ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v54gCm1RnNIPX6Hus69hg",
      "originalText": "Send Fraud Proof Token ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeiduHuNOjVlo1NUt783y",
      "type": "text",
      "x": 7769.789734487793,
      "y": 3371.5989008148263,
      "width": 372.76873779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXN",
      "roundness": null,
      "seed": 1946027674,
      "version": 29,
      "versionNonce": 688586758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742652718540,
      "link": null,
      "locked": false,
      "text": "Fraud proof token successfully minted and sent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7uCSho3V9dv1lwPf15Ff",
      "originalText": "Fraud proof token successfully minted and sent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}