{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7996.5546054577635,
      "y": 2816.4916072842807,
      "width": 379.9396057128906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1647,
      "versionNonce": 1600381421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742729917607,
      "link": null,
      "locked": false,
      "text": "Settlement queue: Attach resolution claim",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settlement queue: Attach resolution claim",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GEV22FAGoBidIl8kPdt0J",
      "type": "rectangle",
      "x": 7534.259420844595,
      "y": 2865.8330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baL",
      "roundness": null,
      "seed": 1240034189,
      "version": 48,
      "versionNonce": 3235747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LK5zhE7jQ5lzd1uLwNqO"
        }
      ],
      "updated": 1742728972373,
      "link": null,
      "locked": false
    },
    {
      "id": "7e67dvOYEqyRJ6RuFDpSK",
      "type": "rectangle",
      "x": 7534.259420844595,
      "y": 3758.8330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baM",
      "roundness": null,
      "seed": 1043231213,
      "version": 48,
      "versionNonce": 874648291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "znY9XXTNDtlkD0nu7TtXR"
        }
      ],
      "updated": 1742728972373,
      "link": null,
      "locked": false
    },
    {
      "id": "Qb6n9JYNsmX3_HOLCdK4z",
      "type": "rectangle",
      "x": 7873.259420844595,
      "y": 2865.8330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baN",
      "roundness": null,
      "seed": 1153674317,
      "version": 48,
      "versionNonce": 1869542947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uB0sJtcSgIITBfsVbTWF8"
        }
      ],
      "updated": 1742728972373,
      "link": null,
      "locked": false
    },
    {
      "id": "cKeb0Oxd3xRcBXMc--V0p",
      "type": "rectangle",
      "x": 7873.259420844595,
      "y": 3758.8330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 226663085,
      "version": 48,
      "versionNonce": 1288440163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHgkh8yMskmyeWYJlx0yw"
        }
      ],
      "updated": 1742728972373,
      "link": null,
      "locked": false
    },
    {
      "id": "Jh6N26ERTFtf3V4yvjMke",
      "type": "rectangle",
      "x": 8073.259420844595,
      "y": 2865.8330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baP",
      "roundness": null,
      "seed": 286571789,
      "version": 48,
      "versionNonce": 1240288419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FufDQQA4kl28JCqX34r5"
        }
      ],
      "updated": 1742728972373,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_GRjxRYsIRlzq3uKutth",
      "type": "rectangle",
      "x": 8073.259420844595,
      "y": 3758.8330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baQ",
      "roundness": null,
      "seed": 1995674477,
      "version": 48,
      "versionNonce": 126271459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxOmvunlZ6qtsncFQsyCz"
        }
      ],
      "updated": 1742728972373,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1m5osOiNTZtXdPXf5iD5",
      "type": "rectangle",
      "x": 8525.259420844595,
      "y": 2865.8330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baR",
      "roundness": null,
      "seed": 996711885,
      "version": 48,
      "versionNonce": 156001059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awnUgE_Y2EkTYMVst3nGJ"
        }
      ],
      "updated": 1742728972373,
      "link": null,
      "locked": false
    },
    {
      "id": "iavnOFUsIpuIiVjLmo_MZ",
      "type": "rectangle",
      "x": 8525.259420844595,
      "y": 3758.8330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baS",
      "roundness": null,
      "seed": 361585709,
      "version": 48,
      "versionNonce": 1978807907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7XLF_Xdu_8D2xwYVLkqY"
        }
      ],
      "updated": 1742728972373,
      "link": null,
      "locked": false
    },
    {
      "id": "OIa1r6uUm2cGfqk-uK9dW",
      "type": "rectangle",
      "x": 8725.259420844595,
      "y": 2865.8330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baT",
      "roundness": null,
      "seed": 491474573,
      "version": 48,
      "versionNonce": 1462516131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSSdq3gkzTObYgDdKQzUE"
        }
      ],
      "updated": 1742728972373,
      "link": null,
      "locked": false
    },
    {
      "id": "OtN-zvWS0XhwVvNYst3d1",
      "type": "rectangle",
      "x": 8725.259420844595,
      "y": 3758.8330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baU",
      "roundness": null,
      "seed": 828110061,
      "version": 48,
      "versionNonce": 1504603363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYoHd_bnOYNvV0etsbG2N"
        }
      ],
      "updated": 1742728972373,
      "link": null,
      "locked": false
    },
    {
      "id": "y-uZWTfI-MzZ0d1bFnlp0",
      "type": "rectangle",
      "x": 7548.54513513031,
      "y": 2988.261599227524,
      "width": 444.28571428571485,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baV",
      "roundness": null,
      "seed": 491310925,
      "version": 156,
      "versionNonce": 1964743981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRyZaVIr0szgvGoW1tPXV"
        }
      ],
      "updated": 1742728999963,
      "link": null,
      "locked": false
    },
    {
      "id": "E9pkKsEGNqkaBsu9f2HNf",
      "type": "rectangle",
      "x": 7814.402277987452,
      "y": 3178.4044563703815,
      "width": 307,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baX",
      "roundness": null,
      "seed": 1861033997,
      "version": 133,
      "versionNonce": 1616189475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYCU4YpHOIo3sllo-BHAl"
        }
      ],
      "updated": 1742729045109,
      "link": null,
      "locked": false
    },
    {
      "id": "6pBwLe-rzPy6UWQ-PXW6l",
      "type": "rectangle",
      "x": 7650.402277987454,
      "y": 3419.118742084667,
      "width": 402,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1388593357,
      "version": 198,
      "versionNonce": 1892378413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7t8dUb6if_M3dM8OvZ9n-"
        }
      ],
      "updated": 1742729083747,
      "link": null,
      "locked": false
    },
    {
      "id": "1iesyTc9W1tVwvibnrur6",
      "type": "rectangle",
      "x": 7921.259420844595,
      "y": 3523.6901706560957,
      "width": 363,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baa",
      "roundness": null,
      "seed": 662478637,
      "version": 88,
      "versionNonce": 1671243085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qk7b-nepgn8Ga7ikSwROw"
        }
      ],
      "updated": 1742729834525,
      "link": null,
      "locked": false
    },
    {
      "id": "wVALt5NUykKxp86Ac7LVZ",
      "type": "rectangle",
      "x": 7941.402277987452,
      "y": 3647.97588494181,
      "width": 420,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bab",
      "roundness": null,
      "seed": 1448751501,
      "version": 112,
      "versionNonce": 1791538221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnYRLPlqd9-7_C_NZQAdq"
        }
      ],
      "updated": 1742729885490,
      "link": null,
      "locked": false
    },
    {
      "id": "jqkFN6uLz6X9CLEQIXhOx",
      "type": "line",
      "x": 7609.259420844595,
      "y": 2930.8330277989526,
      "width": 0,
      "height": 828,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bac",
      "roundness": null,
      "seed": 1284929517,
      "version": 48,
      "versionNonce": 776390371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uT2rXCakAKd6wtZuzD9gh",
      "type": "line",
      "x": 7948.259420844595,
      "y": 2930.8330277989526,
      "width": 0,
      "height": 828,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bad",
      "roundness": null,
      "seed": 339407437,
      "version": 48,
      "versionNonce": 741470851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tFjEtnZw8MlbRzQRcnOji",
      "type": "line",
      "x": 8148.259420844595,
      "y": 2930.8330277989526,
      "width": 0,
      "height": 828,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bae",
      "roundness": null,
      "seed": 975249581,
      "version": 48,
      "versionNonce": 116828707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0mcgolhgF4vnpZJbd5mmJ",
      "type": "line",
      "x": 8600.259420844595,
      "y": 2930.8330277989526,
      "width": 0,
      "height": 828,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baf",
      "roundness": null,
      "seed": 1945273101,
      "version": 48,
      "versionNonce": 58944963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IaOO6TqxR_rNTvFYKHLpn",
      "type": "line",
      "x": 8800.259420844595,
      "y": 2930.8330277989526,
      "width": 0,
      "height": 828,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bag",
      "roundness": null,
      "seed": 103324013,
      "version": 48,
      "versionNonce": 1157021027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UpcbpjEGGPFfvt_xUmL-S",
      "type": "arrow",
      "x": 7610.759420844595,
      "y": 2966.8330277989526,
      "width": 333,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bah",
      "roundness": {
        "type": 2
      },
      "seed": 1779229645,
      "version": 48,
      "versionNonce": 111089923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "504q6GfSJ8ESGsT3C0dx9"
        }
      ],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UaZCsX6gtusMelx_x0df0",
      "type": "arrow",
      "x": 7608.330849416024,
      "y": 3106.3330277989526,
      "width": 146.21428571428623,
      "height": 78.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bai",
      "roundness": {
        "type": 2
      },
      "seed": 867754541,
      "version": 232,
      "versionNonce": 1886572643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiE2FQLxxOO8CqheZZGP4"
        }
      ],
      "updated": 1742729025768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.21428571428623,
          -29.5
        ],
        [
          143.35714285714403,
          49.07142857142844
        ],
        [
          1.000000000001819,
          22.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnQVHSQjCCol10iYbzzzn",
      "type": "arrow",
      "x": 7614.045135130309,
      "y": 3199.3330277989526,
      "width": 127.64285714285688,
      "height": 57.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baj",
      "roundness": {
        "type": 2
      },
      "seed": 940971149,
      "version": 183,
      "versionNonce": 1036686701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_WnazTlUbwupsmGy8Z8HE"
        }
      ],
      "updated": 1742729039449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.07142857142844,
          -23.785714285713766
        ],
        [
          127.64285714285688,
          33.35714285714312
        ],
        [
          2.4285714285715585,
          23.857142857143117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hf-WZkTRbvvsbg7RexwKU",
      "type": "arrow",
      "x": 7607.902277987452,
      "y": 3323.8330277989526,
      "width": 533,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bak",
      "roundness": {
        "type": 2
      },
      "seed": 1927150317,
      "version": 51,
      "versionNonce": 1810868749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LLLl-wv6u2YJEJGU9Cloo"
        }
      ],
      "updated": 1742729059253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PxWtPbMCGXSBB5lC_noWn",
      "type": "arrow",
      "x": 8146.759420844595,
      "y": 3382.8330277989526,
      "width": 533,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bal",
      "roundness": {
        "type": 2
      },
      "seed": 748295501,
      "version": 82,
      "versionNonce": 791032195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--zmgZ-CMcd-daI2NzUgh"
        }
      ],
      "updated": 1742729081302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -533,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6LmjZ1cPFbltivSrmG9nW",
      "type": "arrow",
      "x": 7609.330849416025,
      "y": 3494.404456370381,
      "width": 985,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bam",
      "roundness": {
        "type": 2
      },
      "seed": 1621353389,
      "version": 80,
      "versionNonce": 1846737517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpSW0kPG8gbzyxBI6I2Rh"
        }
      ],
      "updated": 1742729914878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          985,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ds1y-xihMt9l-dJJIGvAk",
      "type": "arrow",
      "x": 7610.759420844595,
      "y": 3620.8330277989526,
      "width": 1185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ban",
      "roundness": {
        "type": 2
      },
      "seed": 1663362573,
      "version": 50,
      "versionNonce": 968396877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdOpJqrYj2fxzfMQuccV7"
        }
      ],
      "updated": 1742729909394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6AOj0cNWPSy2o4pfDzJhx",
      "type": "arrow",
      "x": 7946.759420844595,
      "y": 3728.8330277989526,
      "width": 333,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bao",
      "roundness": {
        "type": 2
      },
      "seed": 1192664173,
      "version": 48,
      "versionNonce": 1361635939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_B_q4KXBK45hEa36tCRt"
        }
      ],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8LK5zhE7jQ5lzd1uLwNqO",
      "type": "text",
      "x": 7574.587362739127,
      "y": 2888.3330277989526,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bap",
      "roundness": null,
      "seed": 71468749,
      "version": 49,
      "versionNonce": 1053520707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEV22FAGoBidIl8kPdt0J",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znY9XXTNDtlkD0nu7TtXR",
      "type": "text",
      "x": 7574.587362739127,
      "y": 3781.3330277989526,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baq",
      "roundness": null,
      "seed": 1564615981,
      "version": 49,
      "versionNonce": 1891876483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7e67dvOYEqyRJ6RuFDpSK",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uB0sJtcSgIITBfsVbTWF8",
      "type": "text",
      "x": 7882.307295295279,
      "y": 2888.3330277989526,
      "width": 131.9042510986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bar",
      "roundness": null,
      "seed": 92206989,
      "version": 49,
      "versionNonce": 1326594499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "text": "SettlementQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qb6n9JYNsmX3_HOLCdK4z",
      "originalText": "SettlementQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHgkh8yMskmyeWYJlx0yw",
      "type": "text",
      "x": 7882.307295295279,
      "y": 3781.3330277989526,
      "width": 131.9042510986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bas",
      "roundness": null,
      "seed": 120749549,
      "version": 49,
      "versionNonce": 2112546051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "text": "SettlementQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKeb0Oxd3xRcBXMc--V0p",
      "originalText": "SettlementQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FufDQQA4kl28JCqX34r5",
      "type": "text",
      "x": 8080.899290534537,
      "y": 2888.3330277989526,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bat",
      "roundness": null,
      "seed": 1768306765,
      "version": 49,
      "versionNonce": 612483139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jh6N26ERTFtf3V4yvjMke",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxOmvunlZ6qtsncFQsyCz",
      "type": "text",
      "x": 8080.899290534537,
      "y": 3781.3330277989526,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bau",
      "roundness": null,
      "seed": 368289453,
      "version": 49,
      "versionNonce": 755682179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_GRjxRYsIRlzq3uKutth",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awnUgE_Y2EkTYMVst3nGJ",
      "type": "text",
      "x": 8536.93130347399,
      "y": 2888.3330277989526,
      "width": 126.65623474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bav",
      "roundness": null,
      "seed": 2139375885,
      "version": 49,
      "versionNonce": 79300291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "text": "ActiveOperators",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1m5osOiNTZtXdPXf5iD5",
      "originalText": "ActiveOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7XLF_Xdu_8D2xwYVLkqY",
      "type": "text",
      "x": 8536.93130347399,
      "y": 3781.3330277989526,
      "width": 126.65623474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baw",
      "roundness": null,
      "seed": 126984045,
      "version": 49,
      "versionNonce": 1539535363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "text": "ActiveOperators",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iavnOFUsIpuIiVjLmo_MZ",
      "originalText": "ActiveOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSSdq3gkzTObYgDdKQzUE",
      "type": "text",
      "x": 8763.803350898306,
      "y": 2888.3330277989526,
      "width": 72.91213989257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bax",
      "roundness": null,
      "seed": 610609613,
      "version": 49,
      "versionNonce": 1700465987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIa1r6uUm2cGfqk-uK9dW",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYoHd_bnOYNvV0etsbG2N",
      "type": "text",
      "x": 8763.803350898306,
      "y": 3781.3330277989526,
      "width": 72.91213989257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bay",
      "roundness": null,
      "seed": 1192781869,
      "version": 49,
      "versionNonce": 397727875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728972373,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtN-zvWS0XhwVvNYst3d1",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRyZaVIr0szgvGoW1tPXV",
      "type": "text",
      "x": 7589.095661340551,
      "y": 3003.261599227524,
      "width": 363.1846618652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baz",
      "roundness": null,
      "seed": 26532493,
      "version": 163,
      "versionNonce": 1399418765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728999963,
      "link": null,
      "locked": false,
      "text": "1. Spent input = settlement node without claim\n2. Reproduced as node with claim",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-uZWTfI-MzZ0d1bFnlp0",
      "originalText": "1. Spent input = settlement node without claim\n2. Reproduced as node with claim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYCU4YpHOIo3sllo-BHAl",
      "type": "text",
      "x": 7882.014117281886,
      "y": 3183.4044563703815,
      "width": 171.7763214111328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb1",
      "roundness": null,
      "seed": 1302289229,
      "version": 133,
      "versionNonce": 1122245571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742729045109,
      "link": null,
      "locked": false,
      "text": "4. tx_validity_upper =\nresolution_claim.time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9pkKsEGNqkaBsu9f2HNf",
      "originalText": "4. tx_validity_upper = resolution_claim.time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7t8dUb6if_M3dM8OvZ9n-",
      "type": "text",
      "x": 7661.409907381985,
      "y": 3424.118742084667,
      "width": 379.9847412109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb3",
      "roundness": null,
      "seed": 202419213,
      "version": 198,
      "versionNonce": 445643149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742729083747,
      "link": null,
      "locked": false,
      "text": "6. active_operators, scheduler = Policy IDs from\nhub oracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pBwLe-rzPy6UWQ-PXW6l",
      "originalText": "6. active_operators, scheduler = Policy IDs from hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qk7b-nepgn8Ga7ikSwROw",
      "type": "text",
      "x": 7943.77513739733,
      "y": 3528.6901706560957,
      "width": 317.96856689453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb4",
      "roundness": null,
      "seed": 714711661,
      "version": 136,
      "versionNonce": 1690629037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742729834525,
      "link": null,
      "locked": false,
      "text": "7. That redeemer of an active operators\nnode should have a key matching the\nresolution claim’s operator.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iesyTc9W1tVwvibnrur6",
      "originalText": "7. That redeemer of an active operators node should have a key matching the resolution claim’s operator.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnYRLPlqd9-7_C_NZQAdq",
      "type": "text",
      "x": 7956.20992569253,
      "y": 3654.97588494181,
      "width": 390.38470458984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb5",
      "roundness": null,
      "seed": 1299500237,
      "version": 125,
      "versionNonce": 1633396365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742729885490,
      "link": null,
      "locked": false,
      "text": "8. That UTxO confirms current operator matches\nresolution claim’s operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVALt5NUykKxp86Ac7LVZ",
      "originalText": "8. That UTxO confirms current operator matches resolution claim’s operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "504q6GfSJ8ESGsT3C0dx9",
      "type": "text",
      "x": 7415.085226508658,
      "y": 2796.8330277989526,
      "width": 186.848388671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb6",
      "roundness": null,
      "seed": 339454765,
      "version": 6,
      "versionNonce": 272836227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728970595,
      "link": null,
      "locked": false,
      "text": "Attach Resolution Claim\n(Conditions 1-2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpcbpjEGGPFfvt_xUmL-S",
      "originalText": "Attach Resolution Claim (Conditions 1-2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiE2FQLxxOO8CqheZZGP4",
      "type": "text",
      "x": 7596.870736102289,
      "y": 3057.5032841149055,
      "width": 160.4643096923828,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb7",
      "roundness": null,
      "seed": 1868021133,
      "version": 12,
      "versionNonce": 848567203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742729012236,
      "link": null,
      "locked": false,
      "text": "Sign Transaction  by\nresolution claim’s\noperator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UaZCsX6gtusMelx_x0df0",
      "originalText": "Sign Transaction  by resolution claim’s operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WnazTlUbwupsmGy8Z8HE",
      "type": "text",
      "x": 7356.006399486853,
      "y": 3040.761706040849,
      "width": 105.42417907714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb8",
      "roundness": null,
      "seed": 100828141,
      "version": 7,
      "versionNonce": 108108557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728970598,
      "link": null,
      "locked": false,
      "text": "Validate Time\n(Condition 4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnQVHSQjCCol10iYbzzzn",
      "originalText": "Validate Time (Condition 4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLLl-wv6u2YJEJGU9Cloo",
      "type": "text",
      "x": 7696.729960482569,
      "y": 3303.8330277989526,
      "width": 355.3446350097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb9",
      "roundness": null,
      "seed": 1548058189,
      "version": 18,
      "versionNonce": 72936963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742729057664,
      "link": null,
      "locked": false,
      "text": "Include Midgard hub oracle NFT as Reference\nInput",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hf-WZkTRbvvsbg7RexwKU",
      "originalText": "Include Midgard hub oracle NFT as Reference Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--zmgZ-CMcd-daI2NzUgh",
      "type": "text",
      "x": 7442.229086371939,
      "y": 3212.8330277989526,
      "width": 338.5606689453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbA",
      "roundness": null,
      "seed": 955919533,
      "version": 40,
      "versionNonce": 1655823405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742729081302,
      "link": null,
      "locked": false,
      "text": "Retrieve Active Operators & Scheduler IDs\n(Condition 6)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxWtPbMCGXSBB5lC_noWn",
      "originalText": "Retrieve Active Operators & Scheduler IDs (Condition 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpSW0kPG8gbzyxBI6I2Rh",
      "type": "text",
      "x": 7844.6623618671965,
      "y": 3474.404456370381,
      "width": 514.3369750976562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbB",
      "roundness": null,
      "seed": 1271533325,
      "version": 45,
      "versionNonce": 932723619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742729913831,
      "link": null,
      "locked": false,
      "text": "Include an input, spent via the Update Bond Hold New Settlement\nredeemer (Condition 7)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LmjZ1cPFbltivSrmG9nW",
      "originalText": "Include an input, spent via the Update Bond Hold New Settlement\nredeemer (Condition 7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdOpJqrYj2fxzfMQuccV7",
      "type": "text",
      "x": 7973.282980414908,
      "y": 3610.8330277989526,
      "width": 459.952880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbC",
      "roundness": null,
      "seed": 321824109,
      "version": 51,
      "versionNonce": 947977155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742729903904,
      "link": null,
      "locked": false,
      "text": "Include Scheduler UTXO as a reference input (Condition 8)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ds1y-xihMt9l-dJJIGvAk",
      "originalText": "Include Scheduler UTXO as a reference input (Condition 8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_B_q4KXBK45hEa36tCRt",
      "type": "text",
      "x": 7408.949209662955,
      "y": 3568.8330277989526,
      "width": 205.12042236328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbD",
      "roundness": null,
      "seed": 40988621,
      "version": 6,
      "versionNonce": 2065697357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728970595,
      "link": null,
      "locked": false,
      "text": "Resolution Claim Attached",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AOj0cNWPSy2o4pfDzJhx",
      "originalText": "Resolution Claim Attached",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}