{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7779.26889117205,
      "y": 2812.063035855709,
      "width": 396.11962890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1542,
      "versionNonce": 2011705901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728591939,
      "link": null,
      "locked": false,
      "text": "Settlement queue: Append settlement node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settlement queue: Append settlement node",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JqxWjLfBlmd-eZbUYlLTJ",
      "type": "rectangle",
      "x": 7367.366563701738,
      "y": 2864.547313513239,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ6",
      "roundness": null,
      "seed": 663026893,
      "version": 182,
      "versionNonce": 927415085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMtIHuo8TaVwm1BJeE5tb"
        }
      ],
      "updated": 1742728210161,
      "link": null,
      "locked": false
    },
    {
      "id": "uxx0Zwm9VtLHFDYlRensD",
      "type": "rectangle",
      "x": 7367.366563701738,
      "y": 3611.547313513239,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ7",
      "roundness": null,
      "seed": 482728749,
      "version": 258,
      "versionNonce": 222572237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YodlN_gy5cV-UmpHqhgbP"
        }
      ],
      "updated": 1742728535919,
      "link": null,
      "locked": false
    },
    {
      "id": "Ho0oSCmIbguRF0SvUtaum",
      "type": "rectangle",
      "x": 7729.366563701738,
      "y": 2864.547313513239,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ8",
      "roundness": null,
      "seed": 1193012621,
      "version": 182,
      "versionNonce": 1908260013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKvlTnZGv24j3ez3MfS7h"
        }
      ],
      "updated": 1742728210161,
      "link": null,
      "locked": false
    },
    {
      "id": "1lvjJy8TG15QSUVKMcpUx",
      "type": "rectangle",
      "x": 7729.366563701738,
      "y": 3611.547313513239,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ9",
      "roundness": null,
      "seed": 901821421,
      "version": 258,
      "versionNonce": 2071244931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HJ37nRt1Reuhcsba2kzQs"
        }
      ],
      "updated": 1742728535919,
      "link": null,
      "locked": false
    },
    {
      "id": "gNKd3NIgayPqJI5n7Dyq8",
      "type": "rectangle",
      "x": 8076.366563701738,
      "y": 2864.547313513239,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZA",
      "roundness": null,
      "seed": 1421717069,
      "version": 182,
      "versionNonce": 438795821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "galzOcFFZsMzfEt-R1KBA"
        }
      ],
      "updated": 1742728210161,
      "link": null,
      "locked": false
    },
    {
      "id": "dvRUOOJM2AVSLicpBwaeV",
      "type": "rectangle",
      "x": 8076.366563701738,
      "y": 3611.547313513239,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZB",
      "roundness": null,
      "seed": 1391221933,
      "version": 258,
      "versionNonce": 667864365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRt9DzsWjdktiJ2qMlhIb"
        }
      ],
      "updated": 1742728535919,
      "link": null,
      "locked": false
    },
    {
      "id": "M2e1jfLOYuXc0OCDJwlzX",
      "type": "rectangle",
      "x": 8495.366563701738,
      "y": 2864.547313513239,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZC",
      "roundness": null,
      "seed": 1207320333,
      "version": 182,
      "versionNonce": 2095349677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8teDuZbLixfVzbirTVHm"
        }
      ],
      "updated": 1742728210161,
      "link": null,
      "locked": false
    },
    {
      "id": "8plCTmZiMF7Nv6skOs_aX",
      "type": "rectangle",
      "x": 8495.366563701738,
      "y": 3611.547313513239,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZD",
      "roundness": null,
      "seed": 441767277,
      "version": 258,
      "versionNonce": 456239139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQFTblPs7V37FHhrP9spY"
        }
      ],
      "updated": 1742728535919,
      "link": null,
      "locked": false
    },
    {
      "id": "IiwONUnokoRrA5z0-Pjcl",
      "type": "rectangle",
      "x": 7475.366563701738,
      "y": 3080.547313513239,
      "width": 297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZF",
      "roundness": null,
      "seed": 520494637,
      "version": 235,
      "versionNonce": 820996067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lU5q9VXITnnWrFHa0joZK"
        }
      ],
      "updated": 1742728246119,
      "link": null,
      "locked": false
    },
    {
      "id": "yJBpeQCddUQyzMYcYWkPn",
      "type": "rectangle",
      "x": 7572.366563701738,
      "y": 3190.547313513239,
      "width": 421.0000000000001,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZG",
      "roundness": null,
      "seed": 1046204557,
      "version": 476,
      "versionNonce": 2136090029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZfjQeWFCYQ8rXB3BfBH7"
        }
      ],
      "updated": 1742728345146,
      "link": null,
      "locked": false
    },
    {
      "id": "ln6eZc_v6MB5sLs5-8GyX",
      "type": "rectangle",
      "x": 7560.366563701738,
      "y": 3283.547313513239,
      "width": 466,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZH",
      "roundness": null,
      "seed": 554448621,
      "version": 366,
      "versionNonce": 1310585197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHAVMoZMPBfaJC8H9ZiaY"
        }
      ],
      "updated": 1742728374841,
      "link": null,
      "locked": false
    },
    {
      "id": "hlWIhebL9I9BprghujBxJ",
      "type": "rectangle",
      "x": 7591.652277987452,
      "y": 3386.9758849418104,
      "width": 792.9999999999997,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZI",
      "roundness": null,
      "seed": 1906364749,
      "version": 445,
      "versionNonce": 294640387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHAfeW-yrYM7xX3C6F2Us"
        }
      ],
      "updated": 1742728538319,
      "link": null,
      "locked": false
    },
    {
      "id": "8dzJWiuKDttIMbBw-8RBs",
      "type": "line",
      "x": 7442.366563701738,
      "y": 2929.547313513239,
      "width": 1.4285714285715585,
      "height": 673.1428571428573,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZJ",
      "roundness": null,
      "seed": 1299390381,
      "version": 206,
      "versionNonce": 1809251565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728545514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          673.1428571428573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7MbEW6QtZbsdv2OuO58LW",
      "type": "line",
      "x": 7804.366563701738,
      "y": 2929.547313513239,
      "width": 1.428571428572468,
      "height": 680.2857142857142,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZK",
      "roundness": null,
      "seed": 1789698573,
      "version": 223,
      "versionNonce": 489273891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728542334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.428571428572468,
          680.2857142857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aTaVvy_h6jZCWG8u_hxMp",
      "type": "line",
      "x": 8151.366563701738,
      "y": 2929.547313513239,
      "width": 1.428571428572468,
      "height": 680.2857142857142,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZL",
      "roundness": null,
      "seed": 2118572141,
      "version": 224,
      "versionNonce": 840871971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728552451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.428571428572468,
          680.2857142857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rhg7TCsJfRSdunQgqjZnc",
      "type": "line",
      "x": 8570.366563701738,
      "y": 2929.547313513239,
      "width": 1.428571428570649,
      "height": 677.4285714285716,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZM",
      "roundness": null,
      "seed": 1644905165,
      "version": 224,
      "versionNonce": 807016205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728548736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.428571428570649,
          677.4285714285716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VIMVyvk1QZWYhtx_4OViA",
      "type": "arrow",
      "x": 7443.866563701738,
      "y": 2965.547313513239,
      "width": 356,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZN",
      "roundness": {
        "type": 2
      },
      "seed": 2056479021,
      "version": 183,
      "versionNonce": 1544392205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dGyunM86IvkuTIWIkLLBg"
        }
      ],
      "updated": 1742728220176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3kbI96N5CIJLAy6FUaBBf",
      "type": "arrow",
      "x": 7802.866563701738,
      "y": 3058.547313513239,
      "width": 356,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZO",
      "roundness": {
        "type": 2
      },
      "seed": 1565045645,
      "version": 183,
      "versionNonce": 150436035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJOX2FZ1eHhKENS-iya3t"
        }
      ],
      "updated": 1742728239373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-TvbyeU9Lxmn1poruJ4Q",
      "type": "arrow",
      "x": 7441.866563701738,
      "y": 3157.547313513239,
      "width": 703,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZP",
      "roundness": {
        "type": 2
      },
      "seed": 912570861,
      "version": 194,
      "versionNonce": 402147075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOxwzYYpyg2UNmnYTnIlj"
        }
      ],
      "updated": 1742728297737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VhCNbZ6kLgnyi92IzJzO8",
      "type": "arrow",
      "x": 8149.866563701738,
      "y": 3263.547313513239,
      "width": 703,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZQ",
      "roundness": {
        "type": 2
      },
      "seed": 1861284941,
      "version": 183,
      "versionNonce": 2063435811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBR1gEjjoZg_D-b2X1S8v"
        }
      ],
      "updated": 1742728364406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbRU2NYhNymk6UMCUGbkd",
      "type": "arrow",
      "x": 7443.866563701738,
      "y": 3357.547313513239,
      "width": 1122,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZR",
      "roundness": {
        "type": 2
      },
      "seed": 315024045,
      "version": 182,
      "versionNonce": 1063657453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFlXfnUCcAJxhunYhip-y"
        }
      ],
      "updated": 1742728210161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "652VNiM9wDhPYeK8BpZn3",
      "type": "arrow",
      "x": 8568.866563701738,
      "y": 3581.547313513239,
      "width": 1122,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZS",
      "roundness": {
        "type": 2
      },
      "seed": 1989149965,
      "version": 258,
      "versionNonce": 674668429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxwVltgICl9d9A6Tc0vdG"
        }
      ],
      "updated": 1742728535919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pMtIHuo8TaVwm1BJeE5tb",
      "type": "text",
      "x": 7424.590532207598,
      "y": 2887.047313513239,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZT",
      "roundness": null,
      "seed": 499506029,
      "version": 183,
      "versionNonce": 1248939405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728210161,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqxWjLfBlmd-eZbUYlLTJ",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YodlN_gy5cV-UmpHqhgbP",
      "type": "text",
      "x": 7424.590532207598,
      "y": 3634.047313513239,
      "width": 35.55206298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZU",
      "roundness": null,
      "seed": 1622271437,
      "version": 259,
      "versionNonce": 330214339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728535919,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxx0Zwm9VtLHFDYlRensD",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKvlTnZGv24j3ez3MfS7h",
      "type": "text",
      "x": 7737.00643339168,
      "y": 2887.047313513239,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZV",
      "roundness": null,
      "seed": 1382917165,
      "version": 183,
      "versionNonce": 1167826701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728210161,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ho0oSCmIbguRF0SvUtaum",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJ37nRt1Reuhcsba2kzQs",
      "type": "text",
      "x": 7737.00643339168,
      "y": 3634.047313513239,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZW",
      "roundness": null,
      "seed": 1726125709,
      "version": 259,
      "versionNonce": 1152722413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728535919,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lvjJy8TG15QSUVKMcpUx",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "galzOcFFZsMzfEt-R1KBA",
      "type": "text",
      "x": 8105.134469890703,
      "y": 2887.047313513239,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZX",
      "roundness": null,
      "seed": 1489648877,
      "version": 183,
      "versionNonce": 240201869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728210161,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNKd3NIgayPqJI5n7Dyq8",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRt9DzsWjdktiJ2qMlhIb",
      "type": "text",
      "x": 8105.134469890703,
      "y": 3634.047313513239,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZY",
      "roundness": null,
      "seed": 1336809293,
      "version": 259,
      "versionNonce": 1762278243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728535919,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvRUOOJM2AVSLicpBwaeV",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8teDuZbLixfVzbirTVHm",
      "type": "text",
      "x": 8504.414438152422,
      "y": 2887.047313513239,
      "width": 131.9042510986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZZ",
      "roundness": null,
      "seed": 1172809133,
      "version": 183,
      "versionNonce": 1693581837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728210161,
      "link": null,
      "locked": false,
      "text": "SettlementQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2e1jfLOYuXc0OCDJwlzX",
      "originalText": "SettlementQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQFTblPs7V37FHhrP9spY",
      "type": "text",
      "x": 8504.414438152422,
      "y": 3634.047313513239,
      "width": 131.9042510986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZa",
      "roundness": null,
      "seed": 782264333,
      "version": 259,
      "versionNonce": 810803277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728535919,
      "link": null,
      "locked": false,
      "text": "SettlementQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8plCTmZiMF7Nv6skOs_aX",
      "originalText": "SettlementQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lU5q9VXITnnWrFHa0joZK",
      "type": "text",
      "x": 7490.83430662166,
      "y": 3085.547313513239,
      "width": 266.06451416015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZc",
      "roundness": null,
      "seed": 608536781,
      "version": 237,
      "versionNonce": 1931375491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728246119,
      "link": null,
      "locked": false,
      "text": "state_queue = Policy ID from hub\noracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiwONUnokoRrA5z0-Pjcl",
      "originalText": "state_queue = Policy ID from hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZfjQeWFCYQ8rXB3BfBH7",
      "type": "text",
      "x": 7593.890214824785,
      "y": 3195.547313513239,
      "width": 377.95269775390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZd",
      "roundness": null,
      "seed": 1234495277,
      "version": 472,
      "versionNonce": 1455089677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728345146,
      "link": null,
      "locked": false,
      "text": "merged_block removed from the state queue and\nmerged to the confirmed state ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJBpeQCddUQyzMYcYWkPn",
      "originalText": "merged_block removed from the state queue and\nmerged to the confirmed state ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHAVMoZMPBfaJC8H9ZiaY",
      "type": "text",
      "x": 7585.630174541582,
      "y": 3298.547313513239,
      "width": 415.4727783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZe",
      "roundness": null,
      "seed": 506034573,
      "version": 370,
      "versionNonce": 966212557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728374841,
      "link": null,
      "locked": false,
      "text": "header_hash = confirmed_state_output.header_hash",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ln6eZc_v6MB5sLs5-8GyX",
      "originalText": "header_hash = confirmed_state_output.header_hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHAfeW-yrYM7xX3C6F2Us",
      "type": "text",
      "x": 7755.647852938624,
      "y": 3391.9758849418104,
      "width": 465.00885009765625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZf",
      "roundness": null,
      "seed": 1799143405,
      "version": 504,
      "versionNonce": 1233355427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728538319,
      "link": null,
      "locked": false,
      "text": "5. Append node with key=header_hash\n6. merged_block and new_settlement_node must match on \n• deposits root\n• withdrawals root\n• start time\n• end time\n7. resolution_claim of new_settlement_node must be empty.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlWIhebL9I9BprghujBxJ",
      "originalText": "5. Append node with key=header_hash\n6. merged_block and new_settlement_node must match on \n• deposits root\n• withdrawals root\n• start time\n• end time\n7. resolution_claim of new_settlement_node must be empty.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGyunM86IvkuTIWIkLLBg",
      "type": "text",
      "x": 7509.130342388262,
      "y": 2945.547313513239,
      "width": 225.47244262695312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZg",
      "roundness": null,
      "seed": 383269453,
      "version": 8,
      "versionNonce": 1847740931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728218702,
      "link": null,
      "locked": false,
      "text": "Transaction includes Midgard\nhub oracle NFT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIMVyvk1QZWYhtx_4OViA",
      "originalText": "Transaction includes Midgard hub oracle NFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJOX2FZ1eHhKENS-iya3t",
      "type": "text",
      "x": 7514.05834379207,
      "y": 3038.547313513239,
      "width": 221.61643981933594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZh",
      "roundness": null,
      "seed": 164980909,
      "version": 10,
      "versionNonce": 1740247085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728238691,
      "link": null,
      "locked": false,
      "text": "Retrieve State Queue Policy\nID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kbI96N5CIJLAy6FUaBBf",
      "originalText": "Retrieve State Queue Policy ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOxwzYYpyg2UNmnYTnIlj",
      "type": "text",
      "x": 7622.126237774004,
      "y": 3137.547313513239,
      "width": 342.48065185546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZi",
      "roundness": null,
      "seed": 1440598797,
      "version": 17,
      "versionNonce": 936763053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728297737,
      "link": null,
      "locked": false,
      "text": "Remove Node via Merge To Confirmed State\nredeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-TvbyeU9Lxmn1poruJ4Q",
      "originalText": "Remove Node via Merge To Confirmed State\nredeemer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBR1gEjjoZg_D-b2X1S8v",
      "type": "text",
      "x": 7719.40641965877,
      "y": 3253.547313513239,
      "width": 157.9202880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZj",
      "roundness": null,
      "seed": 459989357,
      "version": 21,
      "versionNonce": 1152274125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728363289,
      "link": null,
      "locked": false,
      "text": "Confirm Header Hash",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhCNbZ6kLgnyi92IzJzO8",
      "originalText": "Confirm Header Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFlXfnUCcAJxhunYhip-y",
      "type": "text",
      "x": 7773.314317607988,
      "y": 3428.547313513239,
      "width": 267.1044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZk",
      "roundness": null,
      "seed": 801516493,
      "version": 6,
      "versionNonce": 77853709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728206470,
      "link": null,
      "locked": false,
      "text": "Append New Node (Conditions 5-7)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbRU2NYhNymk6UMCUGbkd",
      "originalText": "Append New Node (Conditions 5-7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxwVltgICl9d9A6Tc0vdG",
      "type": "text",
      "x": 7805.546373272051,
      "y": 3652.547313513239,
      "width": 208.640380859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZl",
      "roundness": null,
      "seed": 50932269,
      "version": 82,
      "versionNonce": 395499267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728535919,
      "link": null,
      "locked": false,
      "text": "Settlement Node Appended",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "652VNiM9wDhPYeK8BpZn3",
      "originalText": "Settlement Node Appended",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}