{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7812.26889117205,
      "y": 2815.063035855709,
      "width": 395.53961181640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1564,
      "versionNonce": 956713571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728902595,
      "link": null,
      "locked": false,
      "text": "Settlement queue: Resolve settlement node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settlement queue: Resolve settlement node",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XYBwdk7ONvLzxWO3UJjaL",
      "type": "rectangle",
      "x": 7706.009420844595,
      "y": 2862.3330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZm",
      "roundness": null,
      "seed": 828317283,
      "version": 70,
      "versionNonce": 1711481187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4Kin_Uw5Z6yNjnHiL_x4"
        }
      ],
      "updated": 1742728671846,
      "link": null,
      "locked": false
    },
    {
      "id": "SCUVpTm0YV37JalpsE9Ay",
      "type": "rectangle",
      "x": 7706.009420844595,
      "y": 3478.3330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZn",
      "roundness": null,
      "seed": 1767070211,
      "version": 70,
      "versionNonce": 574514339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A20ZhOQ__c1TPBVv9uaGh"
        }
      ],
      "updated": 1742728671846,
      "link": null,
      "locked": false
    },
    {
      "id": "c_vPKnDMsCdGxc1_jpa8P",
      "type": "rectangle",
      "x": 8023.009420844595,
      "y": 2862.3330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZo",
      "roundness": null,
      "seed": 2055152035,
      "version": 70,
      "versionNonce": 544331747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GLhEMwUrSp82J0h854-ql"
        }
      ],
      "updated": 1742728671846,
      "link": null,
      "locked": false
    },
    {
      "id": "Xn7ITmxx05a7vkfxZtqt-",
      "type": "rectangle",
      "x": 8023.009420844595,
      "y": 3478.3330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZp",
      "roundness": null,
      "seed": 1846605123,
      "version": 70,
      "versionNonce": 72448803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kc20OlQeNQXEBrg35vqRi"
        }
      ],
      "updated": 1742728671846,
      "link": null,
      "locked": false
    },
    {
      "id": "vgkm8h-chstB2mygbtrqU",
      "type": "rectangle",
      "x": 8273.009420844595,
      "y": 2862.3330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZq",
      "roundness": null,
      "seed": 593974499,
      "version": 70,
      "versionNonce": 345067107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NUjcKNfO0PdGHOtGqBhXw"
        }
      ],
      "updated": 1742728671846,
      "link": null,
      "locked": false
    },
    {
      "id": "u9jXkBdjw5ONEJmvG5MrG",
      "type": "rectangle",
      "x": 8273.009420844595,
      "y": 3478.3330277989526,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZr",
      "roundness": null,
      "seed": 168870019,
      "version": 70,
      "versionNonce": 2061848995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NSUEUxFlhXD0LuCr5F4aq"
        }
      ],
      "updated": 1742728671846,
      "link": null,
      "locked": false
    },
    {
      "id": "DZp4u_2qqzCJ7aZ4pqICP",
      "type": "rectangle",
      "x": 7933.009420844595,
      "y": 3277.3330277989526,
      "width": 293,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZv",
      "roundness": null,
      "seed": 799467267,
      "version": 156,
      "versionNonce": 2119746403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tIJRKuAoXNsXeA9HnIuMy"
        }
      ],
      "updated": 1742728891499,
      "link": null,
      "locked": false
    },
    {
      "id": "nHViyq3oiVvi165z71AbA",
      "type": "line",
      "x": 7781.009420844595,
      "y": 2927.3330277989526,
      "width": 0,
      "height": 551,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZw",
      "roundness": null,
      "seed": 685313699,
      "version": 70,
      "versionNonce": 1263808995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728671846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DUyQHA6Jeia5P6T4CRbsp",
      "type": "line",
      "x": 8098.009420844595,
      "y": 2927.3330277989526,
      "width": 0,
      "height": 551,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZx",
      "roundness": null,
      "seed": 1956987459,
      "version": 70,
      "versionNonce": 978976131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728671846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I6k4D6EE7s-iuoMsa_YKg",
      "type": "line",
      "x": 8348.009420844595,
      "y": 2927.3330277989526,
      "width": 0,
      "height": 551,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZy",
      "roundness": null,
      "seed": 1273627107,
      "version": 70,
      "versionNonce": 1239766307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728671846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4oUmzOo3JvT9LS6V0mQea",
      "type": "arrow",
      "x": 7782.509420844595,
      "y": 2963.3330277989526,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZz",
      "roundness": {
        "type": 2
      },
      "seed": 1203096963,
      "version": 73,
      "versionNonce": 183916579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqou92ND16K3X8wP0Kr8a"
        }
      ],
      "updated": 1742728787154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ELuS6ovGIBeQm6Eff4N6q",
      "type": "arrow",
      "x": 8096.509420844595,
      "y": 3037.3330277989526,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba0",
      "roundness": {
        "type": 2
      },
      "seed": 1531389219,
      "version": 110,
      "versionNonce": 1124398787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOosl2Fp0TDR4ILf8qW75"
        }
      ],
      "updated": 1742728792226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "paZSUIBBuc2hBbjG3V4gm",
      "type": "arrow",
      "x": 7787.509420844595,
      "y": 3120.8330277989526,
      "width": 121.5,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba1",
      "roundness": {
        "type": 2
      },
      "seed": 235702467,
      "version": 372,
      "versionNonce": 108030691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "botEiR4pYRAdw2xFWATS8"
        }
      ],
      "updated": 1742728795258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.5,
          -23.5
        ],
        [
          110.5,
          68.5
        ],
        [
          -11,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iOwgCTlQIgiyxuXs41P_z",
      "type": "arrow",
      "x": 7782.509420844595,
      "y": 3225.3330277989526,
      "width": 561,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba2",
      "roundness": {
        "type": 2
      },
      "seed": 1973712995,
      "version": 138,
      "versionNonce": 1920165379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6N7Yr5hIvZCRtaCz-9ETc"
        }
      ],
      "updated": 1742728807552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OYVbeD-nmIh8BIroblffJ",
      "type": "arrow",
      "x": 8346.509420844595,
      "y": 3404.3330277989526,
      "width": 561,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba3",
      "roundness": {
        "type": 2
      },
      "seed": 1876784131,
      "version": 70,
      "versionNonce": 773635907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlmnS9rVcUfheOchNNfcy"
        }
      ],
      "updated": 1742728671846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -561,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hnH631dkGsyAemTM2_jTg",
      "type": "arrow",
      "x": 8096.509420844595,
      "y": 3448.3330277989526,
      "width": 311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba4",
      "roundness": {
        "type": 2
      },
      "seed": 481688483,
      "version": 70,
      "versionNonce": 1131011811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26NSeITVEZhB_l-Dc-lOS"
        }
      ],
      "updated": 1742728671846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l4Kin_Uw5Z6yNjnHiL_x4",
      "type": "text",
      "x": 7746.337362739127,
      "y": 2884.8330277989526,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba5",
      "roundness": null,
      "seed": 408719171,
      "version": 71,
      "versionNonce": 276757763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728671846,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYBwdk7ONvLzxWO3UJjaL",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A20ZhOQ__c1TPBVv9uaGh",
      "type": "text",
      "x": 7746.337362739127,
      "y": 3500.8330277989526,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba6",
      "roundness": null,
      "seed": 1966059235,
      "version": 71,
      "versionNonce": 49272899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728671846,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCUVpTm0YV37JalpsE9Ay",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLhEMwUrSp82J0h854-ql",
      "type": "text",
      "x": 8032.057295295279,
      "y": 2884.8330277989526,
      "width": 131.9042510986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba7",
      "roundness": null,
      "seed": 1975376515,
      "version": 71,
      "versionNonce": 684909443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728671846,
      "link": null,
      "locked": false,
      "text": "SettlementQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_vPKnDMsCdGxc1_jpa8P",
      "originalText": "SettlementQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kc20OlQeNQXEBrg35vqRi",
      "type": "text",
      "x": 8032.057295295279,
      "y": 3500.8330277989526,
      "width": 131.9042510986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba8",
      "roundness": null,
      "seed": 113611299,
      "version": 71,
      "versionNonce": 257695427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728671846,
      "link": null,
      "locked": false,
      "text": "SettlementQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xn7ITmxx05a7vkfxZtqt-",
      "originalText": "SettlementQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUjcKNfO0PdGHOtGqBhXw",
      "type": "text",
      "x": 8287.36929175524,
      "y": 2884.8330277989526,
      "width": 121.28025817871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba9",
      "roundness": null,
      "seed": 2033538499,
      "version": 71,
      "versionNonce": 113216003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728671846,
      "link": null,
      "locked": false,
      "text": "ProtocolParams",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgkm8h-chstB2mygbtrqU",
      "originalText": "ProtocolParams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSUEUxFlhXD0LuCr5F4aq",
      "type": "text",
      "x": 8287.36929175524,
      "y": 3500.8330277989526,
      "width": 121.28025817871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baA",
      "roundness": null,
      "seed": 2083235171,
      "version": 71,
      "versionNonce": 1647387971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728671846,
      "link": null,
      "locked": false,
      "text": "ProtocolParams",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9jXkBdjw5ONEJmvG5MrG",
      "originalText": "ProtocolParams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIJRKuAoXNsXeA9HnIuMy",
      "type": "text",
      "x": 7967.861204597037,
      "y": 3282.3330277989526,
      "width": 223.2964324951172,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baE",
      "roundness": null,
      "seed": 1815632867,
      "version": 190,
      "versionNonce": 298868483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728891499,
      "link": null,
      "locked": false,
      "text": "tx validity lower bound ≥\nresolution_claim time +\nmaturity_duration parameter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZp4u_2qqzCJ7aZ4pqICP",
      "originalText": "tx validity lower bound ≥ resolution_claim time + maturity_duration parameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqou92ND16K3X8wP0Kr8a",
      "type": "text",
      "x": 7858.649275275748,
      "y": 2943.3330277989526,
      "width": 158.7202911376953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baF",
      "roundness": null,
      "seed": 1093199747,
      "version": 26,
      "versionNonce": 1236696781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728785983,
      "link": null,
      "locked": false,
      "text": "Remove a Node from\nsettlement_queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oUmzOo3JvT9LS6V0mQea",
      "originalText": "Remove a Node from settlement_queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOosl2Fp0TDR4ILf8qW75",
      "type": "text",
      "x": 7846.458639594595,
      "y": 3017.3330277989526,
      "width": 189.1015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baG",
      "roundness": null,
      "seed": 726073123,
      "version": 71,
      "versionNonce": 352127725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728792227,
      "link": null,
      "locked": false,
      "text": "Verify that \nresolution_claim ≠ empty",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELuS6ovGIBeQm6Eff4N6q",
      "originalText": "Verify that \nresolution_claim ≠ empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "botEiR4pYRAdw2xFWATS8",
      "type": "text",
      "x": 7803.129989997491,
      "y": 3100.7204285258026,
      "width": 160.4643096923828,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baH",
      "roundness": null,
      "seed": 1157702339,
      "version": 47,
      "versionNonce": 659187917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728795258,
      "link": null,
      "locked": false,
      "text": "Sign Transaction  by\nresolution_claim\noperator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paZSUIBBuc2hBbjG3V4gm",
      "originalText": "Sign Transaction  by resolution_claim operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N7Yr5hIvZCRtaCz-9ETc",
      "type": "text",
      "x": 8000.833296271841,
      "y": 3215.3330277989526,
      "width": 124.35224914550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baI",
      "roundness": null,
      "seed": 1458950755,
      "version": 75,
      "versionNonce": 1576879853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728806455,
      "link": null,
      "locked": false,
      "text": "Check Maturity ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOwgCTlQIgiyxuXs41P_z",
      "originalText": "Check Maturity ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlmnS9rVcUfheOchNNfcy",
      "type": "text",
      "x": 7808.625288459341,
      "y": 3296.3330277989526,
      "width": 130.7682647705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baJ",
      "roundness": null,
      "seed": 301174275,
      "version": 6,
      "versionNonce": 1512785517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728666379,
      "link": null,
      "locked": false,
      "text": "Confirm Maturity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYVbeD-nmIh8BIroblffJ",
      "originalText": "Confirm Maturity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26NSeITVEZhB_l-Dc-lOS",
      "type": "text",
      "x": 7693.193312140982,
      "y": 3340.3330277989526,
      "width": 111.63221740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baK",
      "roundness": null,
      "seed": 150525347,
      "version": 6,
      "versionNonce": 635724515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742728666379,
      "link": null,
      "locked": false,
      "text": "Node Removed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnH631dkGsyAemTM2_jTg",
      "originalText": "Node Removed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}