{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7996.5546054577635,
      "y": 2816.4916072842807,
      "width": 400.3196105957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 1652,
      "versionNonce": 1749494147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730170024,
      "link": null,
      "locked": false,
      "text": "Settlement queue: Disprove resolution claim",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settlement queue: Disprove resolution claim",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5YJ2lHFtqrzf9KJyOBFEG",
      "type": "rectangle",
      "x": 7603.612752133444,
      "y": 2866.9719166878417,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbE",
      "roundness": null,
      "seed": 501547715,
      "version": 104,
      "versionNonce": 259731661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydX8FPIPBMBg2mHsNq_AT"
        }
      ],
      "updated": 1742730156536,
      "link": null,
      "locked": false
    },
    {
      "id": "Xg7mTqc3eq3ImZHBKUFvD",
      "type": "rectangle",
      "x": 7603.612752133444,
      "y": 3665.9719166878417,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbF",
      "roundness": null,
      "seed": 677229155,
      "version": 104,
      "versionNonce": 638919053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSzvHz6qhKdjmSHgVBhR6"
        }
      ],
      "updated": 1742730156536,
      "link": null,
      "locked": false
    },
    {
      "id": "T9uS_WZPx7gotCZnD9dTt",
      "type": "rectangle",
      "x": 7958.612752133444,
      "y": 2866.9719166878417,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbG",
      "roundness": null,
      "seed": 727674371,
      "version": 104,
      "versionNonce": 100262477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtZIYMqUm1YDE2L-f_rNo"
        }
      ],
      "updated": 1742730156536,
      "link": null,
      "locked": false
    },
    {
      "id": "tFJwTp_nlqkca97jXI-vO",
      "type": "rectangle",
      "x": 7958.612752133444,
      "y": 3665.9719166878417,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbH",
      "roundness": null,
      "seed": 1239987619,
      "version": 104,
      "versionNonce": 1454732045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgR0Kd8TIyvJY_FnxgtIU"
        }
      ],
      "updated": 1742730156536,
      "link": null,
      "locked": false
    },
    {
      "id": "bMmBVAvBBh5IDlu2kmtk6",
      "type": "rectangle",
      "x": 8158.612752133444,
      "y": 2866.9719166878417,
      "width": 173.33333333333397,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbI",
      "roundness": null,
      "seed": 1126697283,
      "version": 117,
      "versionNonce": 628768845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qF6zpnLOB9DnuwGoOdcCJ"
        }
      ],
      "updated": 1742730173624,
      "link": null,
      "locked": false
    },
    {
      "id": "aWMYqMtW0F5iRADu-l_rQ",
      "type": "rectangle",
      "x": 8158.612752133444,
      "y": 3665.9719166878417,
      "width": 165.55555555555472,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbJ",
      "roundness": null,
      "seed": 1820059875,
      "version": 118,
      "versionNonce": 28278723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tociDCo8nMt5vdmDPn61"
        }
      ],
      "updated": 1742730177050,
      "link": null,
      "locked": false
    },
    {
      "id": "LqWCTqGzIJzZfwYlFHnAp",
      "type": "rectangle",
      "x": 8470.612752133444,
      "y": 2866.9719166878417,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbK",
      "roundness": null,
      "seed": 1802687619,
      "version": 104,
      "versionNonce": 1013515597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfz4AMtu9JpiOBjYKpOmf"
        }
      ],
      "updated": 1742730156536,
      "link": null,
      "locked": false
    },
    {
      "id": "WWjmLrL1no9ph9ltly_jq",
      "type": "rectangle",
      "x": 8470.612752133444,
      "y": 3665.9719166878417,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbL",
      "roundness": null,
      "seed": 801852451,
      "version": 104,
      "versionNonce": 536335885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jtGvvpjDqeU1t5jXbu-Cn"
        }
      ],
      "updated": 1742730156536,
      "link": null,
      "locked": false
    },
    {
      "id": "x4cnk8tZ-SqKB8EkokBho",
      "type": "rectangle",
      "x": 8670.612752133444,
      "y": 2866.9719166878417,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbM",
      "roundness": null,
      "seed": 762564547,
      "version": 104,
      "versionNonce": 2098820813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "59ZvqWjtWfvFqFCJbTEvh"
        }
      ],
      "updated": 1742730156536,
      "link": null,
      "locked": false
    },
    {
      "id": "hPHjQR3RnlaboDJU58P6j",
      "type": "rectangle",
      "x": 8670.612752133444,
      "y": 3665.9719166878417,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbN",
      "roundness": null,
      "seed": 1451941731,
      "version": 104,
      "versionNonce": 156886925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9aV0KDGFmYCkCTUv7Eiu"
        }
      ],
      "updated": 1742730156536,
      "link": null,
      "locked": false
    },
    {
      "id": "OJcr1uEmYK-tsnGNRmP8V",
      "type": "rectangle",
      "x": 7541.112752133444,
      "y": 2992.9719166878417,
      "width": 667.4999999999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbO",
      "roundness": null,
      "seed": 1432288003,
      "version": 401,
      "versionNonce": 841790861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WivW-KOr9oBid2zXpZ78f"
        }
      ],
      "updated": 1742730236473,
      "link": null,
      "locked": false
    },
    {
      "id": "q8flyJVSg8EZtmka-3QfC",
      "type": "rectangle",
      "x": 7757.612752133444,
      "y": 3092.9719166878417,
      "width": 308.4999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbP",
      "roundness": null,
      "seed": 107913891,
      "version": 325,
      "versionNonce": 897564685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwzBvzvmmlE3p94PoTRI8"
        }
      ],
      "updated": 1742730256535,
      "link": null,
      "locked": false
    },
    {
      "id": "mAgb7gF0HHF4K2ZBzfJkB",
      "type": "rectangle",
      "x": 7814.862752133444,
      "y": 3208.9719166878417,
      "width": 262,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbQ",
      "roundness": null,
      "seed": 845698627,
      "version": 233,
      "versionNonce": 415831373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FESVhvDsAuGMHrRRUL8ws"
        }
      ],
      "updated": 1742730335750,
      "link": null,
      "locked": false
    },
    {
      "id": "Cv2VBh-X1LNm3Y2lz8ptu",
      "type": "rectangle",
      "x": 7862.112752133444,
      "y": 3352.4719166878417,
      "width": 496.49999999999966,
      "height": 71.24999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbR",
      "roundness": null,
      "seed": 137008611,
      "version": 294,
      "versionNonce": 583340205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g6x-kD5UpnAS99RPO3KAx"
        }
      ],
      "updated": 1742730419623,
      "link": null,
      "locked": false
    },
    {
      "id": "b7iv6vxl69cA5Za5d789O",
      "type": "rectangle",
      "x": 7933.612752133444,
      "y": 3514.2219166878417,
      "width": 395.25,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbS",
      "roundness": null,
      "seed": 1455677827,
      "version": 393,
      "versionNonce": 203383523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "at1Ab9ibmIgaULWOa7__J"
        }
      ],
      "updated": 1742730506110,
      "link": null,
      "locked": false
    },
    {
      "id": "JNqpEYdIQmFULWsew-LXe",
      "type": "line",
      "x": 7678.612752133444,
      "y": 2931.9719166878417,
      "width": 0,
      "height": 734,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbT",
      "roundness": null,
      "seed": 124959011,
      "version": 104,
      "versionNonce": 1292082189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ixw6ONFjzxxwSCTeBvdXp",
      "type": "line",
      "x": 8033.612752133444,
      "y": 2931.9719166878417,
      "width": 0,
      "height": 734,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbU",
      "roundness": null,
      "seed": 1470471363,
      "version": 104,
      "versionNonce": 799969901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NA5_saV_m94-MSz1YwrBe",
      "type": "line",
      "x": 8233.612752133444,
      "y": 2931.9719166878417,
      "width": 0,
      "height": 734,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbV",
      "roundness": null,
      "seed": 1392184419,
      "version": 104,
      "versionNonce": 1114356941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PlIHA6ztyqyOjiCR15CaJ",
      "type": "line",
      "x": 8545.612752133444,
      "y": 2931.9719166878417,
      "width": 0,
      "height": 734,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbW",
      "roundness": null,
      "seed": 222398467,
      "version": 104,
      "versionNonce": 752130861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "emSEAMJM97aJoqOZhyvS0",
      "type": "line",
      "x": 8745.612752133444,
      "y": 2931.9719166878417,
      "width": 0,
      "height": 734,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbX",
      "roundness": null,
      "seed": 477597603,
      "version": 104,
      "versionNonce": 1733471629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VxMyOPrIx8FcFVqAtfNB8",
      "type": "arrow",
      "x": 7680.112752133444,
      "y": 2967.9719166878417,
      "width": 349,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbY",
      "roundness": {
        "type": 2
      },
      "seed": 1389077315,
      "version": 104,
      "versionNonce": 555709421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_UCtzdmlFzyePUJ-4FOm"
        }
      ],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hWj9h-uwkrV3Bxi9S3G8S",
      "type": "arrow",
      "x": 7680.112752133444,
      "y": 3077.9719166878417,
      "width": 549,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbZ",
      "roundness": {
        "type": 2
      },
      "seed": 949764835,
      "version": 104,
      "versionNonce": 1715760717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBIx2Vxr10Mlr-wjNgW83"
        }
      ],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uJ4ZaAR467GgXfM3k3_qp",
      "type": "arrow",
      "x": 8232.112752133444,
      "y": 3188.9719166878417,
      "width": 549,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bba",
      "roundness": {
        "type": 2
      },
      "seed": 1182264963,
      "version": 105,
      "versionNonce": 1262268173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btM49KZvd2-oBkRJAMEaq"
        }
      ],
      "updated": 1742730322791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -549,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9yBdxHGkoIOGAjcBqDIDg",
      "type": "arrow",
      "x": 7680.112752133444,
      "y": 3322.9719166878417,
      "width": 861,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbb",
      "roundness": {
        "type": 2
      },
      "seed": 1595745827,
      "version": 126,
      "versionNonce": 768964931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PwR15HTnMmP0gO1H_A5VQ"
        }
      ],
      "updated": 1742730389779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          861,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6H3RelbMD3tFuTjuBbdl9",
      "type": "arrow",
      "x": 7680.112752133444,
      "y": 3497.9719166878417,
      "width": 1061,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbc",
      "roundness": {
        "type": 2
      },
      "seed": 159017411,
      "version": 104,
      "versionNonce": 5477741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ekQRhw7_du5609K1tZCd"
        }
      ],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1061,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Miqzkxkzte9fr326wQ_1_",
      "type": "arrow",
      "x": 8032.112752133444,
      "y": 3635.9719166878417,
      "width": 349,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbd",
      "roundness": {
        "type": 2
      },
      "seed": 1789802851,
      "version": 104,
      "versionNonce": 1568169933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HmBarjlwij1s0Rj5WItqG"
        }
      ],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8JmpDZpOKpIV2fMpnGzKC",
      "type": "line",
      "x": 7667.112752133444,
      "y": 3275.2219166878417,
      "width": 1089.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbe",
      "roundness": null,
      "seed": 464131,
      "version": 183,
      "versionNonce": 439635523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730528317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1089.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uI51gGnJ-j30MaRaiUeC4",
      "type": "line",
      "x": 8756.612752133444,
      "y": 3273.9719166878417,
      "width": 0,
      "height": 326,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbf",
      "roundness": null,
      "seed": 419658915,
      "version": 104,
      "versionNonce": 735219853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "763VRqhaz6N_d1ACu0-cU",
      "type": "line",
      "x": 7668.362752133444,
      "y": 3601.2219166878417,
      "width": 1089.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbg",
      "roundness": null,
      "seed": 290582595,
      "version": 185,
      "versionNonce": 1067512611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730531644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1089.5,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VtWS6alYYwvNVAx3UyD0M",
      "type": "line",
      "x": 7668.612752133444,
      "y": 3273.9719166878417,
      "width": 0,
      "height": 326,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbh",
      "roundness": null,
      "seed": 1255206883,
      "version": 455,
      "versionNonce": 579357763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730525828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OtNjEX-JOs2On4i13D0Pj",
      "type": "line",
      "x": 7668.362752133444,
      "y": 3453.2219166878417,
      "width": 1088.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbi",
      "roundness": null,
      "seed": 1737423747,
      "version": 171,
      "versionNonce": 1102278157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730535206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1088.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KKLQ0VKp_ptK6VLgLLR6A",
      "type": "text",
      "x": 8053.058064633444,
      "y": 3284.4719166878417,
      "width": 156.4642791748047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbj",
      "roundness": null,
      "seed": 1137349411,
      "version": 189,
      "versionNonce": 1204880941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730376777,
      "link": null,
      "locked": false,
      "text": "[Operator is active]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Operator is active]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydX8FPIPBMBg2mHsNq_AT",
      "type": "text",
      "x": 7643.940694027975,
      "y": 2889.4719166878417,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbl",
      "roundness": null,
      "seed": 1789159011,
      "version": 105,
      "versionNonce": 265654061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YJ2lHFtqrzf9KJyOBFEG",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSzvHz6qhKdjmSHgVBhR6",
      "type": "text",
      "x": 7643.940694027975,
      "y": 3688.4719166878417,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbm",
      "roundness": null,
      "seed": 1521459715,
      "version": 105,
      "versionNonce": 1198745581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xg7mTqc3eq3ImZHBKUFvD",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtZIYMqUm1YDE2L-f_rNo",
      "type": "text",
      "x": 7967.660626584127,
      "y": 2889.4719166878417,
      "width": 131.9042510986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbn",
      "roundness": null,
      "seed": 152201635,
      "version": 105,
      "versionNonce": 1988235437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "text": "SettlementQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9uS_WZPx7gotCZnD9dTt",
      "originalText": "SettlementQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgR0Kd8TIyvJY_FnxgtIU",
      "type": "text",
      "x": 7967.660626584127,
      "y": 3688.4719166878417,
      "width": 131.9042510986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbo",
      "roundness": null,
      "seed": 1526414659,
      "version": 105,
      "versionNonce": 1930266989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "text": "SettlementQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFJwTp_nlqkca97jXI-vO",
      "originalText": "SettlementQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qF6zpnLOB9DnuwGoOdcCJ",
      "type": "text",
      "x": 8173.903282020326,
      "y": 2889.4719166878417,
      "width": 142.7522735595703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbp",
      "roundness": null,
      "seed": 197696739,
      "version": 119,
      "versionNonce": 1111928493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730173624,
      "link": null,
      "locked": false,
      "text": "UnprocessedEvent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMmBVAvBBh5IDlu2kmtk6",
      "originalText": "UnprocessedEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tociDCo8nMt5vdmDPn61",
      "type": "text",
      "x": 8170.014393131436,
      "y": 3688.4719166878417,
      "width": 142.7522735595703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbq",
      "roundness": null,
      "seed": 1728645251,
      "version": 120,
      "versionNonce": 131108707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730177050,
      "link": null,
      "locked": false,
      "text": "UnprocessedEvent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWMYqMtW0F5iRADu-l_rQ",
      "originalText": "UnprocessedEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfz4AMtu9JpiOBjYKpOmf",
      "type": "text",
      "x": 8482.284634762838,
      "y": 2889.4719166878417,
      "width": 126.65623474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbr",
      "roundness": null,
      "seed": 1115357219,
      "version": 105,
      "versionNonce": 2031408045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "text": "ActiveOperators",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqWCTqGzIJzZfwYlFHnAp",
      "originalText": "ActiveOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtGvvpjDqeU1t5jXbu-Cn",
      "type": "text",
      "x": 8482.284634762838,
      "y": 3688.4719166878417,
      "width": 126.65623474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbs",
      "roundness": null,
      "seed": 940377027,
      "version": 105,
      "versionNonce": 1275825261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "text": "ActiveOperators",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWjmLrL1no9ph9ltly_jq",
      "originalText": "ActiveOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59ZvqWjtWfvFqFCJbTEvh",
      "type": "text",
      "x": 8677.764630490377,
      "y": 2889.4719166878417,
      "width": 135.6962432861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbt",
      "roundness": null,
      "seed": 534614883,
      "version": 105,
      "versionNonce": 2109412653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "text": "RetiredOperators",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4cnk8tZ-SqKB8EkokBho",
      "originalText": "RetiredOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9aV0KDGFmYCkCTUv7Eiu",
      "type": "text",
      "x": 8677.764630490377,
      "y": 3688.4719166878417,
      "width": 135.6962432861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbu",
      "roundness": null,
      "seed": 1245392643,
      "version": 105,
      "versionNonce": 841969133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730156536,
      "link": null,
      "locked": false,
      "text": "RetiredOperators",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPHjQR3RnlaboDJU58P6j",
      "originalText": "RetiredOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WivW-KOr9oBid2zXpZ78f",
      "type": "text",
      "x": 7550.566121274069,
      "y": 3007.9719166878417,
      "width": 648.59326171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbv",
      "roundness": null,
      "seed": 2040813219,
      "version": 417,
      "versionNonce": 326663149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730236473,
      "link": null,
      "locked": false,
      "text": "1. Spent input = settlement node with claim\n2. Spent input must be reproduced as a settlement node without a resolution claim",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJcr1uEmYK-tsnGNRmP8V",
      "originalText": "1. Spent input = settlement node with claim\n2. Spent input must be reproduced as a settlement node without a resolution claim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwzBvzvmmlE3p94PoTRI8",
      "type": "text",
      "x": 7762.718465024069,
      "y": 3105.4719166878417,
      "width": 298.28857421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbw",
      "roundness": null,
      "seed": 482839107,
      "version": 289,
      "versionNonce": 2097559149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730256535,
      "link": null,
      "locked": false,
      "text": "3. Include deposit or withdrawal order\nunprocessed_event = reference input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8flyJVSg8EZtmka-3QfC",
      "originalText": "3. Include deposit or withdrawal order\nunprocessed_event = reference input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FESVhvDsAuGMHrRRUL8ws",
      "type": "text",
      "x": 7822.2385379610805,
      "y": 3213.9719166878417,
      "width": 247.24842834472656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbx",
      "roundness": null,
      "seed": 1216563683,
      "version": 230,
      "versionNonce": 1861411757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730335750,
      "link": null,
      "locked": false,
      "text": "4. unprocessed_event is member\nof settlement node tree",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAgb7gF0HHF4K2ZBzfJkB",
      "originalText": "4. unprocessed_event is member of settlement node tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6x-kD5UpnAS99RPO3KAx",
      "type": "text",
      "x": 7875.578297787741,
      "y": 3358.0969166878417,
      "width": 469.56890869140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bby",
      "roundness": null,
      "seed": 1910904195,
      "version": 315,
      "versionNonce": 43545357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730419623,
      "link": null,
      "locked": false,
      "text": "6a. Remove from active operators via Remove Operator Bad\nSettlement redeemer\nslashed_operator = fraudulent_operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cv2VBh-X1LNm3Y2lz8ptu",
      "originalText": "6a. Remove from active operators via Remove Operator Bad Settlement redeemer\nslashed_operator = fraudulent_operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "at1Ab9ibmIgaULWOa7__J",
      "type": "text",
      "x": 7951.14943426235,
      "y": 3519.2219166878417,
      "width": 360.1766357421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbz",
      "roundness": null,
      "seed": 1747873059,
      "version": 323,
      "versionNonce": 1378283725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730506110,
      "link": null,
      "locked": false,
      "text": "7a. Remove from retired operators via Remove\nOperator Bad Settlement redeeme\nslashed_operator = fraudulent_operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7iv6vxl69cA5Za5d789O",
      "originalText": "7a. Remove from retired operators via Remove Operator Bad Settlement redeeme slashed_operator = fraudulent_operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_UCtzdmlFzyePUJ-4FOm",
      "type": "text",
      "x": 7505.196553402975,
      "y": 2919.0830277989526,
      "width": 198.8323974609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc0",
      "roundness": null,
      "seed": 248172739,
      "version": 6,
      "versionNonce": 152707363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730153978,
      "link": null,
      "locked": false,
      "text": "Disprove Resolution Claim\n(Conditions 1-2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxMyOPrIx8FcFVqAtfNB8",
      "originalText": "Disprove Resolution Claim (Conditions 1-2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBIx2Vxr10Mlr-wjNgW83",
      "type": "text",
      "x": 7556.372487240866,
      "y": 3039.0830277989526,
      "width": 296.48052978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc1",
      "roundness": null,
      "seed": 1465499747,
      "version": 6,
      "versionNonce": 1173239437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730153978,
      "link": null,
      "locked": false,
      "text": "Include Reference Input (Condition 3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWj9h-uwkrV3Bxi9S3G8S",
      "originalText": "Include Reference Input (Condition 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btM49KZvd2-oBkRJAMEaq",
      "type": "text",
      "x": 7803.26044195278,
      "y": 3178.9719166878417,
      "width": 308.7046203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc2",
      "roundness": null,
      "seed": 2074721283,
      "version": 7,
      "versionNonce": 1239424589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730321573,
      "link": null,
      "locked": false,
      "text": "Provide Membership Proof (Condition 4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJ4ZaAR467GgXfM3k3_qp",
      "originalText": "Provide Membership Proof (Condition 4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwR15HTnMmP0gO1H_A5VQ",
      "type": "text",
      "x": 7750.948537045553,
      "y": 3284.0830277989526,
      "width": 219.32843017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc3",
      "roundness": null,
      "seed": 2008630179,
      "version": 28,
      "versionNonce": 1598812269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730389779,
      "link": null,
      "locked": false,
      "text": "Remove Node (Condition 6a)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yBdxHGkoIOGAjcBqDIDg",
      "originalText": "Remove Node (Condition 6a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ekQRhw7_du5609K1tZCd",
      "type": "text",
      "x": 7851.604535275534,
      "y": 3459.0830277989526,
      "width": 218.0164337158203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc4",
      "roundness": null,
      "seed": 1136056131,
      "version": 6,
      "versionNonce": 1340634211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730153978,
      "link": null,
      "locked": false,
      "text": "Remove Node (Condition 7a)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6H3RelbMD3tFuTjuBbdl9",
      "originalText": "Remove Node (Condition 7a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmBarjlwij1s0Rj5WItqG",
      "type": "text",
      "x": 7503.356541806295,
      "y": 3597.0830277989526,
      "width": 208.51242065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc5",
      "roundness": null,
      "seed": 1308686051,
      "version": 6,
      "versionNonce": 1481750349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730153978,
      "link": null,
      "locked": false,
      "text": "Resolution Claim Disproved",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Miqzkxkzte9fr326wQ_1_",
      "originalText": "Resolution Claim Disproved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYbM9lGxG3evXrJvVvaIP",
      "type": "text",
      "x": 8053.031406196835,
      "y": 3462.416361132286,
      "width": 168.7843017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc7",
      "roundness": null,
      "seed": 1916608237,
      "version": 291,
      "versionNonce": 765005891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742730508149,
      "link": null,
      "locked": false,
      "text": "[Operator is inactive]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Operator is inactive]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}