use aiken/collection/list
use aiken/crypto.{VerificationKeyHash}
use aiken/interval
use aiken_design_patterns/linked_list
use cardano/assets.{PolicyId}
use cardano/transaction.{OutputReference, Redeemer, Transaction}
use midgard/common/utils
use midgard/hub_oracle as hub
use midgard/operator_directory.{
  deinit, init, slash_fraudulent_operator_and_get_info,
  validate_transferred_operator_insertion,
}
use midgard/operator_directory/active_operators
use midgard/operator_directory/retired_operators.{
  Deinit, Init, MintRedeemer, NodeData, RecoverOperatorBond, RetireOperator,
  SlashOperator, finalize_linked_list, root_asset_name,
}

validator spend(retired_operators_mint_script_hash: PolicyId) {
  spend(
    _m_datum: Option<Data>,
    _redeemer: Redeemer,
    _own_out_ref: OutputReference,
    self: Transaction,
  ) {
    linked_list.spend_for_adding_or_removing_an_element(
      retired_operators_mint_script_hash,
      self.mint,
    )
  }

  else(_) {
    fail
  }
}

validator mint(hub_oracle_script_hash: PolicyId) {
  mint(redeemer: MintRedeemer, own_policy_id: PolicyId, self: Transaction) {
    when redeemer is {
      Init { output_index } ->
        init(
          hub_oracle_script_hash,
          own_policy_id,
          root_asset_name,
          output_index,
          self,
        )
      Deinit { input_index } ->
        deinit(
          hub_oracle_script_hash,
          own_policy_id,
          root_asset_name,
          input_index,
          self,
        )
      RetireOperator {
        new_retired_operator_key,
        bond_unlock_time,
        hub_oracle_ref_input_index,
        retired_operator_anchor_element_input_index,
        retired_operator_anchor_element_output_index,
        retired_operator_inserted_node_output_index,
        active_operators_redeemer_index,
      } -> {
        let Transaction { inputs, outputs, mint, redeemers, .. } = self

        // 1. The active operators policy ID must come from reference authentic
        //    hub oracle UTxO.
        let hub_datum =
          hub.get_datum(
            self.reference_inputs,
            hub_oracle_script_hash,
            hub_oracle_ref_input_index,
          )

        // 2. Generic validations for operator transfer must pass.
        {
          let
            inserted_node_data,
            _m_retired_operator_anchor_key,
            _inserted_retired_operator_link,
          <-
            validate_transferred_operator_insertion(
              new_retired_operator_key,
              hub_datum.active_operators,
              active_operators_redeemer_index,
              fn(active_operators_redeemer_data) -> (VerificationKeyHash, Bool) {
                expect active_operators.RetireOperator {
                  active_operator_key,
                  penalize_for_inactivity,
                  ..
                } = active_operators_redeemer_data
                (active_operator_key, penalize_for_inactivity)
              },
              retired_operator_anchor_element_input_index,
              retired_operator_anchor_element_output_index,
              retired_operator_inserted_node_output_index,
              inputs,
              outputs,
              mint,
              redeemers,
            )

          // 3. Newly retired operator's bond unlock time must be preserved from
          //    the active operators set. This equality between the redeemer
          //    argument and active operators datum is checked by the
          //    `active_operators.RetireOperator` redeemer.
          let expected_inserted_node_data: Data = NodeData { bond_unlock_time }
          expect inserted_node_data == expected_inserted_node_data

          // Done.
          True
        }
          |> finalize_linked_list(own_policy_id)
      }
      RecoverOperatorBond {
        retired_operator_key,
        retired_operator_anchor_element_input_index,
        retired_operator_removed_node_input_index,
        retired_operator_anchor_element_output_index,
      } -> {
        let Transaction {
          inputs,
          outputs,
          mint,
          validity_range,
          extra_signatories,
          ..
        } = self

        // 1. The retired operator must give consent to the transaction to show
        //    destination of the ADA bond is approved.
        expect retired_operator_key |> utils.has_signed(extra_signatories)

        // 2. Specified inputs and output for removal of the retired operator's
        //    node from the linked list must exist at their indices.
        expect Some(retired_operator_anchor_element_input) =
          inputs |> list.at(retired_operator_anchor_element_input_index)
        expect Some(retired_operator_removed_node_input) =
          inputs |> list.at(retired_operator_removed_node_input_index)
        expect Some(retired_operator_anchor_element_output) =
          outputs |> list.at(retired_operator_anchor_element_output_index)

        // 3. Removal of the retiried operator's node from the linked list
        //    must be valid.
        {
          let
            anchor_lovelace_change,
            _m_anchor_key,
            _anchor_data,
            _retired_operator_lovelace,
            retired_operator_node_key,
            retired_operator_node_data,
            _retired_operator_node_link,
          <-
            linked_list.remove(
              retired_operator_anchor_element_input,
              retired_operator_removed_node_input,
              retired_operator_anchor_element_output,
              mint,
            )

          // 4. ADA of the removing node's anchor element must be preserved.
          expect anchor_lovelace_change >= 0

          // 5. The key of the removing node must match the retired operator.
          expect retired_operator_key == retired_operator_node_key

          // 6. The retirement of the operator must be mature. In other words,
          //    lower bound of the transaction must be later than retired
          //    operator's commitment time.
          expect NodeData { bond_unlock_time } = retired_operator_node_data
          when bond_unlock_time is {
            None -> True
            Some(bond_unlock_time) -> {
              expect
                validity_range |> interval.is_entirely_after(bond_unlock_time)

              // Done.
              True
            }
          }
        }
          |> finalize_linked_list(own_policy_id)
      }
      SlashOperator { slashing_arguments } ->
        {
          let
            _slashed_operator_from_redeemer,
            _m_anchor_key,
            _slashed_operator_node_link,
            _hub_datum,
            _inputs,
            _reference_inputs,
            _redeemers,
          <-
            slash_fraudulent_operator_and_get_info(
              hub_oracle_script_hash,
              slashing_arguments,
              self,
            )

          // Done.
          True
        }
          |> finalize_linked_list(own_policy_id)
    }
  }

  else(_) {
    fail
  }
}
