use aiken/crypto.{ScriptHash}
use aiken/merkle_patricia_forestry as mpf
use cardano/address.{Address}
use cardano/assets.{PolicyId}
use cardano/transaction.{OutputReference}
use midgard/common/types.{PosixTime}
use midgard/ledger_state

pub type Datum {
  event: ledger_state.WithdrawalEvent,
  inclusion_time: PosixTime,
  witness: ScriptHash,
  refund_address: Address,
  refund_datum: Option<Data>,
}

pub type SpendPurpose {
  FinalizeWithdrawal
  Refund
}

pub type SpendRedeemer {
  mpf_utxo: OutputReference,
  membership_proof: mpf.Proof,
  purpose: SpendPurpose,
}

pub type MintRedeemer {
  AuthenticateDeposit { nonce: OutputReference }
  BurnWithdrawNFT
}

pub type WitnessRedeemer =
  PolicyId
