use aiken/merkle_patricia_forestry as mpf
use midgard/ledger_state
use midgard/user_events

pub type Datum =
  user_events.Datum<ledger_state.WithdrawalEvent>

pub type SpendPurpose {
  TransferToEscrow { membership_proof: mpf.Proof }
  Refund { refund_approach: user_events.RefundApproach }
}

pub type RefundApproach {
  InvalidOrder { membership_proof: mpf.Proof }
  SkippedEvent { non_membership_proof: mpf.Proof }
  EventInSettlementGap { settlement_link_ref_input_index: Int }
}

pub type SpendRedeemer {
  input_index: Int,
  output_index: Int,
  hub_ref_input_index: Int,
  settlement_ref_input_index: Int,
  burn_redeemer_index: Int,
  escrow_mint_redeemer_index: Int,
  purpose: SpendPurpose,
}
