{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 156.5041612470485,
      "width": 1021.0000000000002,
      "height": 540.280044600857,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2016260162,
      "version": 653,
      "versionNonce": 1946274402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404560075,
      "link": null,
      "locked": false
    },
    {
      "id": "yVnSURqNjAbPBLzPehv6c",
      "type": "rectangle",
      "x": 49.19272818552457,
      "y": 344.08869360387564,
      "width": 186.817677622745,
      "height": 81.88637203962082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 887248094,
      "version": 630,
      "versionNonce": 1865913666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4MAHiXpGrUCkzY9f5x5CR",
          "type": "text"
        },
        {
          "id": "YhxawXxYLYxW_Gba2SEdv",
          "type": "arrow"
        }
      ],
      "updated": 1751341221545,
      "link": null,
      "locked": false
    },
    {
      "id": "4MAHiXpGrUCkzY9f5x5CR",
      "type": "text",
      "x": 60.88489982160411,
      "y": 360.03187962368605,
      "width": 163.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": null,
      "seed": 119903774,
      "version": 549,
      "versionNonce": 105486850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751341204684,
      "link": null,
      "locked": false,
      "text": "Midgard instance\nnonce utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVnSURqNjAbPBLzPehv6c",
      "originalText": "Midgard instance\nnonce utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 382.68415851443837,
      "y": 405.36987608549794,
      "width": 111.76664779147036,
      "height": 84.30195179969637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1564,
      "versionNonce": 1268223166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "t_92jqn121-lA67MJMv7B",
          "type": "arrow"
        },
        {
          "id": "a_7IDVPaa7HWbP_SnCL3d",
          "type": "arrow"
        },
        {
          "id": "rlJZNk8aWlGm7og33eVtb",
          "type": "arrow"
        },
        {
          "id": "pH-R2e9NvuYMA53VbhXEt",
          "type": "arrow"
        },
        {
          "id": "ofmDggH7XdKITAbDsKV0I",
          "type": "arrow"
        },
        {
          "id": "9TXj2JZE8OiHsIjpo4Rpy",
          "type": "arrow"
        },
        {
          "id": "wWP2-93mNirea5RIatXQ2",
          "type": "arrow"
        },
        {
          "id": "2Bo_zLYTlWTK56-4INman",
          "type": "arrow"
        },
        {
          "id": "YhxawXxYLYxW_Gba2SEdv",
          "type": "arrow"
        }
      ],
      "updated": 1763404570738,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 400.94248241017357,
      "y": 422.5208519853461,
      "width": 75.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2501,
      "versionNonce": 266219042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404560075,
      "link": null,
      "locked": false,
      "text": "Init\nMidgard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Init\nMidgard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbJ_KzCfK0-VnezkJZoYy",
      "type": "rectangle",
      "x": 465.67724686384213,
      "y": 162.18228428028505,
      "width": 140.11325821705884,
      "height": 70.05662910852936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzV",
      "roundness": {
        "type": 3
      },
      "seed": 688576926,
      "version": 346,
      "versionNonce": 2139131138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5Rdhh870aoi7hvDG6r64",
          "type": "text"
        },
        {
          "id": "t_92jqn121-lA67MJMv7B",
          "type": "arrow"
        }
      ],
      "updated": 1751340168700,
      "link": null,
      "locked": false
    },
    {
      "id": "L5Rdhh870aoi7hvDG6r64",
      "type": "text",
      "x": 486.7922103229575,
      "y": 172.21059883454973,
      "width": 97.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzl",
      "roundness": null,
      "seed": 58492226,
      "version": 303,
      "versionNonce": 542915614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751340168700,
      "link": null,
      "locked": false,
      "text": "registered\noperators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbJ_KzCfK0-VnezkJZoYy",
      "originalText": "registered\noperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_92jqn121-lA67MJMv7B",
      "type": "arrow",
      "x": 490.8878880352228,
      "y": 389.0233292935079,
      "width": 54.416971450057645,
      "height": 150.58305535387564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzt",
      "roundness": {
        "type": 2
      },
      "seed": 200930782,
      "version": 1019,
      "versionNonce": 1338766658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLVHrOFQC6S4e0tUdx3BL"
        }
      ],
      "updated": 1751342426890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.416971450057645,
          -150.58305535387564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.4392872855257352,
        "gap": 16.346546791990022
      },
      "endBinding": {
        "elementId": "NbJ_KzCfK0-VnezkJZoYy",
        "focus": -0.29522115681647193,
        "gap": 12.434750015360294
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gLVHrOFQC6S4e0tUdx3BL",
      "type": "text",
      "x": 500.152666827212,
      "y": 289.384789025766,
      "width": 29.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzv",
      "roundness": null,
      "seed": 1081662722,
      "version": 175,
      "versionNonce": 133892190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751340168700,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_92jqn121-lA67MJMv7B",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_7IDVPaa7HWbP_SnCL3d",
      "type": "arrow",
      "x": 511.5757600879935,
      "y": 406.85083459438954,
      "width": 188.2686314477482,
      "height": 161.75567613438284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzx",
      "roundness": {
        "type": 2
      },
      "seed": 859539998,
      "version": 908,
      "versionNonce": 492690466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DVAPqG6KItoN5ZUHhw24J"
        }
      ],
      "updated": 1763404592846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.2686314477482,
          -161.75567613438284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.24715009221113107,
        "gap": 17.124953782084845
      },
      "endBinding": {
        "elementId": "UQu1bMRp4YgtH5BgQjOHH",
        "focus": -0.03269249870622732,
        "gap": 10.083500991950244
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DVAPqG6KItoN5ZUHhw24J",
      "type": "text",
      "x": 582.5898374532517,
      "y": 302.35075321868305,
      "width": 29.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzy",
      "roundness": null,
      "seed": 2057879682,
      "version": 36,
      "versionNonce": 1651920030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751340168700,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_7IDVPaa7HWbP_SnCL3d",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlJZNk8aWlGm7og33eVtb",
      "type": "arrow",
      "x": 515.4677950384673,
      "y": 436.3178402562126,
      "width": 347.1983953818708,
      "height": 177.27960693244023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzz",
      "roundness": {
        "type": 2
      },
      "seed": 1572902494,
      "version": 1062,
      "versionNonce": 887361506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBI0akn7pWyd1qPavdC3P"
        }
      ],
      "updated": 1763404591475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.1983953818708,
          -177.27960693244023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.39605486748322516,
        "gap": 21.01698873255873
      },
      "endBinding": {
        "elementId": "GGiG6O6m2z9U5_Z6VMPMH",
        "focus": 0.41363280983286443,
        "gap": 12.147874204971117
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lBI0akn7pWyd1qPavdC3P",
      "type": "text",
      "x": 657.9956542761347,
      "y": 319.47610531307043,
      "width": 29.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzzG",
      "roundness": null,
      "seed": 1825275458,
      "version": 39,
      "versionNonce": 226429150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751340168700,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rlJZNk8aWlGm7og33eVtb",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pH-R2e9NvuYMA53VbhXEt",
      "type": "arrow",
      "x": 515.5262942558328,
      "y": 464.9473273146694,
      "width": 389.0337040758251,
      "height": 7.489293026150278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzzl",
      "roundness": {
        "type": 2
      },
      "seed": 1572411102,
      "version": 952,
      "versionNonce": 1791368894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MzVmKaWQeJke-yK6H1gMS"
        }
      ],
      "updated": 1763404608911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.0337040758251,
          7.489293026150278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.3639733774602048,
        "gap": 21.075487949924092
      },
      "endBinding": {
        "elementId": "1Xsmar-geTjcz3ld107gJ",
        "focus": 0.11014370699510073,
        "gap": 10.922562232340056
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MzVmKaWQeJke-yK6H1gMS",
      "type": "text",
      "x": 662.7950981455901,
      "y": 429.23795166043976,
      "width": 29.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzzp",
      "roundness": null,
      "seed": 494477826,
      "version": 38,
      "versionNonce": 962390366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751340168700,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pH-R2e9NvuYMA53VbhXEt",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofmDggH7XdKITAbDsKV0I",
      "type": "arrow",
      "x": 506.0846079246392,
      "y": 502.2335884678977,
      "width": 214.4425904467409,
      "height": 108.09976766835132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzzt",
      "roundness": {
        "type": 2
      },
      "seed": 577669918,
      "version": 932,
      "versionNonce": 2135751394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WBNiumlkLchPwl6a0IoQ2"
        }
      ],
      "updated": 1763404596169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.4425904467409,
          108.09976766835132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.298668823333638,
        "gap": 17.124953782084845
      },
      "endBinding": {
        "elementId": "EuPixSkUoG90iMGmgRvA8",
        "focus": 0.3078106862368017,
        "gap": 8.049983926765094
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WBNiumlkLchPwl6a0IoQ2",
      "type": "text",
      "x": 593.6277417556803,
      "y": 553.8588962184492,
      "width": 29.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzzv",
      "roundness": null,
      "seed": 2127381762,
      "version": 34,
      "versionNonce": 787746206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751340168700,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofmDggH7XdKITAbDsKV0I",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TXj2JZE8OiHsIjpo4Rpy",
      "type": "arrow",
      "x": 515.5262942558328,
      "y": 448.3388648244971,
      "width": 372.07372626055053,
      "height": 80.02563307669783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzzx",
      "roundness": {
        "type": 2
      },
      "seed": 1357608798,
      "version": 1302,
      "versionNonce": 687282018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jb6EXz9pt63S0oSZGY91"
        }
      ],
      "updated": 1763404589171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.07372626055053,
          -80.02563307669783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.3231570345014502,
        "gap": 21.075487949924092
      },
      "endBinding": {
        "elementId": "vdcfkHSZAwX0dmqZmCbkR",
        "focus": 0.3841590058576707,
        "gap": 14.03057510229064
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6jb6EXz9pt63S0oSZGY91",
      "type": "text",
      "x": 654.4798876687223,
      "y": 372.8056549968819,
      "width": 29.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzzy",
      "roundness": null,
      "seed": 1668333790,
      "version": 39,
      "versionNonce": 1721543134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751340168700,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TXj2JZE8OiHsIjpo4Rpy",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWP2-93mNirea5RIatXQ2",
      "type": "arrow",
      "x": 481.30352222281306,
      "y": 504.62453787978313,
      "width": 80.62841891441292,
      "height": 110.90443198482001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzzz",
      "roundness": {
        "type": 2
      },
      "seed": 830528414,
      "version": 795,
      "versionNonce": 832009506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RGBxYkrxVuDhkKVQyu5s"
        }
      ],
      "updated": 1763404594965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.62841891441292,
          110.90443198482001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.009209757850755252,
        "gap": 14.952709994588863
      },
      "endBinding": {
        "elementId": "IAoHbpCjtIP6wOrhmrixS",
        "focus": 0.2561682001272715,
        "gap": 8.41118417859991
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5RGBxYkrxVuDhkKVQyu5s",
      "type": "text",
      "x": 503.17249186408526,
      "y": 555.2143245281625,
      "width": 29.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzzzV",
      "roundness": null,
      "seed": 1159366174,
      "version": 33,
      "versionNonce": 258457118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751340168700,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWP2-93mNirea5RIatXQ2",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQu1bMRp4YgtH5BgQjOHH",
      "type": "rectangle",
      "x": 678.7335062290512,
      "y": 164.95502835952706,
      "width": 140.11325821705884,
      "height": 70.05662910852936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1939409950,
      "version": 511,
      "versionNonce": 325524642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_7IDVPaa7HWbP_SnCL3d",
          "type": "arrow"
        },
        {
          "id": "hrTA4_76Xtds_oRiD-H6k",
          "type": "text"
        }
      ],
      "updated": 1763404592846,
      "link": null,
      "locked": false
    },
    {
      "id": "hrTA4_76Xtds_oRiD-H6k",
      "type": "text",
      "x": 701.4984673993481,
      "y": 174.98334291379174,
      "width": 94.58333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1277433346,
      "version": 477,
      "versionNonce": 861878370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404592846,
      "link": null,
      "locked": false,
      "text": "active\noperators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQu1bMRp4YgtH5BgQjOHH",
      "originalText": "active\noperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGiG6O6m2z9U5_Z6VMPMH",
      "type": "rectangle",
      "x": 874.8140646253091,
      "y": 211.3395718875902,
      "width": 140.11325821705884,
      "height": 70.05662910852936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2065553502,
      "version": 741,
      "versionNonce": 1079197794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rlJZNk8aWlGm7og33eVtb",
          "type": "arrow"
        },
        {
          "id": "uJPLhBcQnIjz5RT83egy4",
          "type": "text"
        }
      ],
      "updated": 1763404591475,
      "link": null,
      "locked": false
    },
    {
      "id": "uJPLhBcQnIjz5RT83egy4",
      "type": "text",
      "x": 897.5790257956062,
      "y": 221.3678864418549,
      "width": 94.58333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 825042754,
      "version": 752,
      "versionNonce": 2123424802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404591475,
      "link": null,
      "locked": false,
      "text": "retired\noperators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGiG6O6m2z9U5_Z6VMPMH",
      "originalText": "retired\noperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdcfkHSZAwX0dmqZmCbkR",
      "type": "rectangle",
      "x": 901.630595618674,
      "y": 334.46257592005577,
      "width": 140.11325821705884,
      "height": 70.05662910852936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 146742430,
      "version": 963,
      "versionNonce": 1650075618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9TXj2JZE8OiHsIjpo4Rpy",
          "type": "arrow"
        },
        {
          "id": "CnVWePqXpSzGg5Q8Zo8uz",
          "type": "text"
        }
      ],
      "updated": 1763404589170,
      "link": null,
      "locked": false
    },
    {
      "id": "CnVWePqXpSzGg5Q8Zo8uz",
      "type": "text",
      "x": 926.9122232013244,
      "y": 356.99089047432045,
      "width": 89.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1216372610,
      "version": 986,
      "versionNonce": 508484514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404589170,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdcfkHSZAwX0dmqZmCbkR",
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Xsmar-geTjcz3ld107gJ",
      "type": "rectangle",
      "x": 915.4825605639979,
      "y": 442.97170723462403,
      "width": 140.11325821705884,
      "height": 70.05662910852936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 304994526,
      "version": 684,
      "versionNonce": 1401165374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pH-R2e9NvuYMA53VbhXEt",
          "type": "arrow"
        },
        {
          "id": "1cTczAMWEUTmwceYWIjoX",
          "type": "text"
        }
      ],
      "updated": 1763404608910,
      "link": null,
      "locked": false
    },
    {
      "id": "1cTczAMWEUTmwceYWIjoX",
      "type": "text",
      "x": 957.9141896725274,
      "y": 453.0000217888887,
      "width": 55.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 191032222,
      "version": 720,
      "versionNonce": 1499635326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404608910,
      "link": null,
      "locked": false,
      "text": "state\nqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Xsmar-geTjcz3ld107gJ",
      "originalText": "state\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuPixSkUoG90iMGmgRvA8",
      "type": "rectangle",
      "x": 693.0432740434265,
      "y": 618.3833400630141,
      "width": 140.11325821705884,
      "height": 70.05662910852936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 788204830,
      "version": 837,
      "versionNonce": 1919609698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ofmDggH7XdKITAbDsKV0I",
          "type": "arrow"
        },
        {
          "id": "pQZNrrJAftFczQjNScUC6",
          "type": "text"
        }
      ],
      "updated": 1763404596168,
      "link": null,
      "locked": false
    },
    {
      "id": "pQZNrrJAftFczQjNScUC6",
      "type": "text",
      "x": 706.6749039148954,
      "y": 628.4116546172787,
      "width": 112.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1112060610,
      "version": 897,
      "versionNonce": 108736290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404596168,
      "link": null,
      "locked": false,
      "text": "fraud proof\ncatalogue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuPixSkUoG90iMGmgRvA8",
      "originalText": "fraud proof\ncatalogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAoHbpCjtIP6wOrhmrixS",
      "type": "rectangle",
      "x": 498.9138189708283,
      "y": 623.9401540432032,
      "width": 140.11325821705884,
      "height": 70.05662910852936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1112858014,
      "version": 670,
      "versionNonce": 2080568738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wWP2-93mNirea5RIatXQ2",
          "type": "arrow"
        },
        {
          "id": "o7C_gpl5J0yD6VBZGmGa5",
          "type": "text"
        }
      ],
      "updated": 1763404594965,
      "link": null,
      "locked": false
    },
    {
      "id": "o7C_gpl5J0yD6VBZGmGa5",
      "type": "text",
      "x": 520.1371160175901,
      "y": 646.4684685974678,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 725928578,
      "version": 744,
      "versionNonce": 756543842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404594965,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAoHbpCjtIP6wOrhmrixS",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYonRrMEi4QTwZp7eQ8hd",
      "type": "rectangle",
      "x": 903.0147132652984,
      "y": 565.1403768017536,
      "width": 140.11325821705884,
      "height": 70.05662910852936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1969453534,
      "version": 980,
      "versionNonce": 1368555326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwPLspfHQBrPNw_P7_f2b",
          "type": "text"
        },
        {
          "id": "2Bo_zLYTlWTK56-4INman",
          "type": "arrow"
        }
      ],
      "updated": 1763404606788,
      "link": null,
      "locked": false
    },
    {
      "id": "dwPLspfHQBrPNw_P7_f2b",
      "type": "text",
      "x": 940.7380103120602,
      "y": 575.1686913560183,
      "width": 64.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 381814878,
      "version": 1065,
      "versionNonce": 1002170238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404606788,
      "link": null,
      "locked": false,
      "text": "escape\nhatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYonRrMEi4QTwZp7eQ8hd",
      "originalText": "escape\nhatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Bo_zLYTlWTK56-4INman",
      "type": "arrow",
      "x": 511.4895670995402,
      "y": 484.1425294988239,
      "width": 377.04830441606134,
      "height": 93.98743674449594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1020562974,
      "version": 1214,
      "versionNonce": 621692862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_t2t9glcjjNp97cOHBCG"
        }
      ],
      "updated": 1763404606788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.04830441606134,
          93.98743674449594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.32978758728273405,
        "gap": 17.038760793631468
      },
      "endBinding": {
        "elementId": "cYonRrMEi4QTwZp7eQ8hd",
        "focus": 0.018275419993515087,
        "gap": 14.696776826838992
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0_t2t9glcjjNp97cOHBCG",
      "type": "text",
      "x": 652.6878799507638,
      "y": 534.9343303076205,
      "width": 29.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1530963906,
      "version": 35,
      "versionNonce": 61836382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751340168700,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Bo_zLYTlWTK56-4INman",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhxawXxYLYxW_Gba2SEdv",
      "type": "arrow",
      "x": 245.45768799456258,
      "y": 387.38293347937366,
      "width": 125.5396178121052,
      "height": 62.750825447881766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1547115842,
      "version": 290,
      "versionNonce": 2133940994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751342426890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.5396178121052,
          62.750825447881766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVnSURqNjAbPBLzPehv6c",
        "focus": -0.5635834491837948,
        "gap": 10.542544047717968
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.5186085027795165,
        "gap": 11.686852707770583
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}