{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 127.64196097127973,
      "width": 1021.0000000000002,
      "height": 416.0000000000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 562,
      "versionNonce": 1390270153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645406510,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 450.6700231424748,
      "y": 357.4187193453383,
      "width": 119.08381456326134,
      "height": 89.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1300,
      "versionNonce": 827997319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "ZtYur3k3nHkHF2fQHAQPV",
          "type": "arrow"
        },
        {
          "id": "TzFZNJ5r9DE-a_MqNFJmG",
          "type": "arrow"
        },
        {
          "id": "aPjcOgZjHrKVqZGLxwpa1",
          "type": "arrow"
        },
        {
          "id": "y5uba1YOkmcqWj0P9oRJx",
          "type": "arrow"
        },
        {
          "id": "h7_4TqNrVrdgkwKhUI_3_",
          "type": "arrow"
        },
        {
          "id": "CWFceqRIU7Sby06Qm5hF8",
          "type": "arrow"
        }
      ],
      "updated": 1751645131101,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 466.88692966116605,
      "y": 377.05475164531003,
      "width": 86.6500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2153,
      "versionNonce": 1074729895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645131101,
      "link": null,
      "locked": false,
      "text": "Register\nOperator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Register Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbJ_KzCfK0-VnezkJZoYy",
      "type": "rectangle",
      "x": 62.471397033696974,
      "y": 133.9663390547638,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzV",
      "roundness": {
        "type": 3
      },
      "seed": 688576926,
      "version": 812,
      "versionNonce": 1915068327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5Rdhh870aoi7hvDG6r64",
          "type": "text"
        },
        {
          "id": "aPjcOgZjHrKVqZGLxwpa1",
          "type": "arrow"
        }
      ],
      "updated": 1751645124706,
      "link": null,
      "locked": false
    },
    {
      "id": "L5Rdhh870aoi7hvDG6r64",
      "type": "text",
      "x": 80.72802309046858,
      "y": 151.4663390547638,
      "width": 189.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzl",
      "roundness": null,
      "seed": 58492226,
      "version": 745,
      "versionNonce": 331420359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645124706,
      "link": null,
      "locked": false,
      "text": "registered operator\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbJ_KzCfK0-VnezkJZoYy",
      "originalText": "registered operator\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZdwRn5wijxeKPWoNpBBp",
      "type": "rectangle",
      "x": 44.06960937004999,
      "y": 421.8295916425363,
      "width": 265.11325821705884,
      "height": 98.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1995996994,
      "version": 1324,
      "versionNonce": 842541063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7d-2kxtMBjbHhQoHPp2P",
          "type": "text"
        },
        {
          "id": "ZtYur3k3nHkHF2fQHAQPV",
          "type": "arrow"
        }
      ],
      "updated": 1751645147051,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7d-2kxtMBjbHhQoHPp2P",
      "type": "text",
      "x": 60.26790870563019,
      "y": 445.8295916425363,
      "width": 232.71665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1877690114,
      "version": 1340,
      "versionNonce": 1428393767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645147051,
      "link": null,
      "locked": false,
      "text": "ADA bond source for\nnew registered operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZdwRn5wijxeKPWoNpBBp",
      "originalText": "ADA bond source for\nnew registered operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBzVfHJlvjYrgxRHLlhNz",
      "type": "rectangle",
      "x": 59.4268213911742,
      "y": 283.67318175386936,
      "width": 140.11325821705884,
      "height": 70.05662910852936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1229726850,
      "version": 1108,
      "versionNonce": 885621447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eNtYMFyEwBkCdKAruPv7q",
          "type": "text"
        },
        {
          "id": "TzFZNJ5r9DE-a_MqNFJmG",
          "type": "arrow"
        }
      ],
      "updated": 1751645145550,
      "link": null,
      "locked": false
    },
    {
      "id": "eNtYMFyEwBkCdKAruPv7q",
      "type": "text",
      "x": 80.65011843793604,
      "y": 306.20149630813404,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 454575170,
      "version": 1183,
      "versionNonce": 440111591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645145550,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBzVfHJlvjYrgxRHLlhNz",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 735.5509397625704,
      "y": 132.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 769,
      "versionNonce": 472382343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "y5uba1YOkmcqWj0P9oRJx",
          "type": "arrow"
        }
      ],
      "updated": 1751645138003,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 753.807565819342,
      "y": 149.6419609712798,
      "width": 189.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 704,
      "versionNonce": 684520103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645138003,
      "link": null,
      "locked": false,
      "text": "registered operator\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "registered operator\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYz8FinA-AMAX4_0oXw_n",
      "type": "rectangle",
      "x": 812.5236959429874,
      "y": 268.0178425998836,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 988114242,
      "version": 1069,
      "versionNonce": 551117767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDIgYAdvTv3Kug7ldOF8K",
          "type": "text"
        },
        {
          "id": "h7_4TqNrVrdgkwKhUI_3_",
          "type": "arrow"
        }
      ],
      "updated": 1751645136246,
      "link": null,
      "locked": false
    },
    {
      "id": "pDIgYAdvTv3Kug7ldOF8K",
      "type": "text",
      "x": 830.780321999759,
      "y": 285.5178425998836,
      "width": 189.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1141536002,
      "version": 1005,
      "versionNonce": 463950567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645136246,
      "link": null,
      "locked": false,
      "text": "registered operator\nnew node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYz8FinA-AMAX4_0oXw_n",
      "originalText": "registered operator\nnew node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQ9tmRwBIv9SpQh6aHdrm",
      "type": "rectangle",
      "x": 778.5509397625702,
      "y": 444.14196097127973,
      "width": 257.11325821705884,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 861458334,
      "version": 1161,
      "versionNonce": 2007360135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mAcUJBvyCuI4h3diMajk6",
          "type": "text"
        },
        {
          "id": "CWFceqRIU7Sby06Qm5hF8",
          "type": "arrow"
        }
      ],
      "updated": 1751645142317,
      "link": null,
      "locked": false
    },
    {
      "id": "mAcUJBvyCuI4h3diMajk6",
      "type": "text",
      "x": 790.7492390981504,
      "y": 467.14196097127973,
      "width": 232.71665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1159277534,
      "version": 1301,
      "versionNonce": 1240856999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645142317,
      "link": null,
      "locked": false,
      "text": "change output to\nnew registered operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQ9tmRwBIv9SpQh6aHdrm",
      "originalText": "change output to\nnew registered operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtYur3k3nHkHF2fQHAQPV",
      "type": "arrow",
      "x": 319.7532926971478,
      "y": 459.5735715995113,
      "width": 114.67567016338967,
      "height": 32.97137356041509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 499253378,
      "version": 693,
      "versionNonce": 1276379911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645149715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.67567016338967,
          -32.97137356041509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZdwRn5wijxeKPWoNpBBp",
        "focus": 0.45807677996579815,
        "gap": 11.464194169873606
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.0446672181838137,
        "gap": 16.241060281937337
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TzFZNJ5r9DE-a_MqNFJmG",
      "type": "arrow",
      "x": 210.74634891819883,
      "y": 338.44668049000353,
      "width": 218.6230786054846,
      "height": 57.551842993189496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 2049289986,
      "version": 772,
      "versionNonce": 2111515113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645152351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.6230786054846,
          57.551842993189496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBzVfHJlvjYrgxRHLlhNz",
        "focus": 0.057096666666663735,
        "gap": 12.943370891470579
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.2524497490824081,
        "gap": 21.300595618791363
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aPjcOgZjHrKVqZGLxwpa1",
      "type": "arrow",
      "x": 257.1863703640603,
      "y": 224.4317194836804,
      "width": 177.33441935060216,
      "height": 140.8222226036749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 137962434,
      "version": 821,
      "versionNonce": 278937863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645131101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.33441935060216,
          140.8222226036749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbJ_KzCfK0-VnezkJZoYy",
        "focus": -0.12975880970908057,
        "gap": 13.505932329144628
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.2527966093856283,
        "gap": 16.149233427812305
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "y5uba1YOkmcqWj0P9oRJx",
      "type": "arrow",
      "x": 581.8483681374032,
      "y": 358.3020373317467,
      "width": 152.9502061416988,
      "height": 136.77100538979116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 387985730,
      "version": 606,
      "versionNonce": 256444007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645157725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.9502061416988,
          -136.77100538979116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.20745867499817333,
        "gap": 12.094530431667067
      },
      "endBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": 0.3907205615335503,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "h7_4TqNrVrdgkwKhUI_3_",
      "type": "arrow",
      "x": 585.1510925193614,
      "y": 394.94588903981816,
      "width": 219.95882381025388,
      "height": 57.582422829989184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 308629442,
      "version": 838,
      "versionNonce": 1251828201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ApmW4rhsEJKCORd5HCyld"
        }
      ],
      "updated": 1751645159491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.95882381025388,
          -57.582422829989184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.2077144124852647,
        "gap": 15.397254813625295
      },
      "endBinding": {
        "elementId": "gYz8FinA-AMAX4_0oXw_n",
        "focus": -0.023906344917817825,
        "gap": 8.117063140143955
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ApmW4rhsEJKCORd5HCyld",
      "type": "text",
      "x": 642.6174651729979,
      "y": 395.98119760321595,
      "width": 114.94999694824219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1qV",
      "roundness": null,
      "seed": 1119796674,
      "version": 66,
      "versionNonce": 1311309084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379107990,
      "link": null,
      "locked": false,
      "text": "Register\nOperator\n(prepend node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7_4TqNrVrdgkwKhUI_3_",
      "originalText": "Register\nOperator\n(prepend node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWFceqRIU7Sby06Qm5hF8",
      "type": "arrow",
      "x": 578.8483681374033,
      "y": 424.670448911311,
      "width": 185.52790013024844,
      "height": 63.15367652477556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 16627614,
      "version": 624,
      "versionNonce": 2052142247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645154328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.52790013024844,
          63.15367652477556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.011526830909461116,
        "gap": 9.094530431667181
      },
      "endBinding": {
        "elementId": "bQ9tmRwBIv9SpQh6aHdrm",
        "focus": -0.5848641733401295,
        "gap": 15.490464788072948
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}