{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 406,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 543,
      "versionNonce": 23956807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645393263,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 472.6700231424748,
      "y": 298.4187193453383,
      "width": 119.08381456326134,
      "height": 89.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1344,
      "versionNonce": 1462275687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "TzFZNJ5r9DE-a_MqNFJmG",
          "type": "arrow"
        },
        {
          "id": "aPjcOgZjHrKVqZGLxwpa1",
          "type": "arrow"
        },
        {
          "id": "y5uba1YOkmcqWj0P9oRJx",
          "type": "arrow"
        },
        {
          "id": "h7_4TqNrVrdgkwKhUI_3_",
          "type": "arrow"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        },
        {
          "id": "GIMBu-Z6sLfgfj6fEPLSl",
          "type": "arrow"
        },
        {
          "id": "32nfNjjTgPxC-GTDrYJCf",
          "type": "arrow"
        }
      ],
      "updated": 1751645279975,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 488.88692966116605,
      "y": 318.05475164531003,
      "width": 86.6500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2202,
      "versionNonce": 536357255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645279975,
      "link": null,
      "locked": false,
      "text": "Activate\nOperator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Activate Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbJ_KzCfK0-VnezkJZoYy",
      "type": "rectangle",
      "x": 42.471397033696974,
      "y": 251.9663390547638,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzV",
      "roundness": {
        "type": 3
      },
      "seed": 688576926,
      "version": 939,
      "versionNonce": 891323943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5Rdhh870aoi7hvDG6r64",
          "type": "text"
        },
        {
          "id": "aPjcOgZjHrKVqZGLxwpa1",
          "type": "arrow"
        }
      ],
      "updated": 1751645278235,
      "link": null,
      "locked": false
    },
    {
      "id": "L5Rdhh870aoi7hvDG6r64",
      "type": "text",
      "x": 60.72802309046858,
      "y": 269.4663390547638,
      "width": 189.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzl",
      "roundness": null,
      "seed": 58492226,
      "version": 872,
      "versionNonce": 865806663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645278235,
      "link": null,
      "locked": false,
      "text": "registered operator\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbJ_KzCfK0-VnezkJZoYy",
      "originalText": "registered operator\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBzVfHJlvjYrgxRHLlhNz",
      "type": "rectangle",
      "x": 53.4268213911742,
      "y": 357.67318175386936,
      "width": 140.11325821705884,
      "height": 70.05662910852936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1229726850,
      "version": 1173,
      "versionNonce": 2083496615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eNtYMFyEwBkCdKAruPv7q",
          "type": "text"
        },
        {
          "id": "TzFZNJ5r9DE-a_MqNFJmG",
          "type": "arrow"
        }
      ],
      "updated": 1751645293123,
      "link": null,
      "locked": false
    },
    {
      "id": "eNtYMFyEwBkCdKAruPv7q",
      "type": "text",
      "x": 74.65011843793604,
      "y": 380.20149630813404,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 454575170,
      "version": 1248,
      "versionNonce": 1938994631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645293123,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBzVfHJlvjYrgxRHLlhNz",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 810.5509397625704,
      "y": 261.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 872,
      "versionNonce": 710395527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "y5uba1YOkmcqWj0P9oRJx",
          "type": "arrow"
        }
      ],
      "updated": 1751645286975,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 828.807565819342,
      "y": 278.6419609712798,
      "width": 189.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 807,
      "versionNonce": 348872103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645286975,
      "link": null,
      "locked": false,
      "text": "registered operator\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "registered operator\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYz8FinA-AMAX4_0oXw_n",
      "type": "rectangle",
      "x": 812.5236959429874,
      "y": 137.01784259988358,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 988114242,
      "version": 1275,
      "versionNonce": 1738394695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDIgYAdvTv3Kug7ldOF8K",
          "type": "text"
        },
        {
          "id": "h7_4TqNrVrdgkwKhUI_3_",
          "type": "arrow"
        }
      ],
      "updated": 1751645282817,
      "link": null,
      "locked": false
    },
    {
      "id": "pDIgYAdvTv3Kug7ldOF8K",
      "type": "text",
      "x": 850.3303250515169,
      "y": 154.51784259988358,
      "width": 150.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1141536002,
      "version": 1217,
      "versionNonce": 1321904999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645282817,
      "link": null,
      "locked": false,
      "text": "active operator\nnew node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYz8FinA-AMAX4_0oXw_n",
      "originalText": "active operator\nnew node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzFZNJ5r9DE-a_MqNFJmG",
      "type": "arrow",
      "x": 204.7463489181988,
      "y": 386.6297081108484,
      "width": 249.62307860548458,
      "height": 21.29083033531782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 2049289986,
      "version": 877,
      "versionNonce": 1717857673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645299179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.62307860548458,
          -21.29083033531782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBzVfHJlvjYrgxRHLlhNz",
        "focus": 0.057096666666663735,
        "gap": 12.943370891470579
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.3146928500855283,
        "gap": 18.30059561879142
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aPjcOgZjHrKVqZGLxwpa1",
      "type": "arrow",
      "x": 280.68219431514467,
      "y": 304.11221074697596,
      "width": 175.83859539951771,
      "height": 35.78824383154563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 137962434,
      "version": 1054,
      "versionNonce": 1740027687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645301017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.83859539951771,
          35.78824383154563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbJ_KzCfK0-VnezkJZoYy",
        "focus": -0.2567407986953742,
        "gap": 13.22298244564729
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.215860128148051,
        "gap": 16.14923342781242
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "y5uba1YOkmcqWj0P9oRJx",
      "type": "arrow",
      "x": 609.8483681374033,
      "y": 343.01962905902843,
      "width": 187.9103456502753,
      "height": 39.574440372196364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 387985730,
      "version": 751,
      "versionNonce": 1175245865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645309883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.9103456502753,
          -39.574440372196364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.28535409373894266,
        "gap": 18.09453043166718
      },
      "endBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": 0.3907205615335503,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "h7_4TqNrVrdgkwKhUI_3_",
      "type": "arrow",
      "x": 605.7947374420586,
      "y": 305.23539827712125,
      "width": 194.9264345587775,
      "height": 149.21191920494053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 308629442,
      "version": 1167,
      "versionNonce": 108636105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_8wWJ_LbwAdVHmDd1fBt"
        }
      ],
      "updated": 1751645305127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.9264345587775,
          -149.21191920494053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.20514180434485232,
        "gap": 14.040899736322444
      },
      "endBinding": {
        "elementId": "gYz8FinA-AMAX4_0oXw_n",
        "focus": 0.9085235367295615,
        "gap": 12.893568577634483
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "w_8wWJ_LbwAdVHmDd1fBt",
      "type": "text",
      "x": 668.2000919878494,
      "y": 318.442127474435,
      "width": 101.69999694824219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1qG",
      "roundness": null,
      "seed": 838223106,
      "version": 43,
      "versionNonce": 1005855298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751343125561,
      "link": null,
      "locked": false,
      "text": "Activate\nOperator\n(insert node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7_4TqNrVrdgkwKhUI_3_",
      "originalText": "Activate\nOperator\n(insert node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 38.550939762570295,
      "y": 135.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1113,
      "versionNonce": 421609287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        }
      ],
      "updated": 1751645275635,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 56.8075658193419,
      "y": 152.6419609712798,
      "width": 189.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1055,
      "versionNonce": 90685031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645275635,
      "link": null,
      "locked": false,
      "text": "registered operator\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "registered operator\nnode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_EY2K4mQebbf6YCZhDkY",
      "type": "arrow",
      "x": 276.14577205451315,
      "y": 165.558571060938,
      "width": 177.46179681658657,
      "height": 146.16234686860793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1644638366,
      "version": 522,
      "versionNonce": 1832672967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_y-qoWzuUWJ8IFzkITJWr"
        }
      ],
      "updated": 1751645303176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.46179681658657,
          146.16234686860793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.8463838269715296,
        "gap": 12.535579914581547
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.3566198447534226,
        "gap": 19.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_y-qoWzuUWJ8IFzkITJWr",
      "type": "text",
      "x": 312.58422260914267,
      "y": 361.5632970531819,
      "width": 108.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1xV",
      "roundness": null,
      "seed": 2133165534,
      "version": 37,
      "versionNonce": 327557918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751343078054,
      "link": null,
      "locked": false,
      "text": "Activate\nOperator\n(remove node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_EY2K4mQebbf6YCZhDkY",
      "originalText": "Activate\nOperator\n(remove node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykNYEI9JrSDRUCHtXVtmy",
      "type": "rectangle",
      "x": 46.550939762570295,
      "y": 446.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 597414402,
      "version": 1007,
      "versionNonce": 1087968839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaaCYaO6iQHglK-yrU6hX",
          "type": "text"
        },
        {
          "id": "GIMBu-Z6sLfgfj6fEPLSl",
          "type": "arrow"
        }
      ],
      "updated": 1751645295354,
      "link": null,
      "locked": false
    },
    {
      "id": "GaaCYaO6iQHglK-yrU6hX",
      "type": "text",
      "x": 84.35756887109972,
      "y": 463.6419609712798,
      "width": 150.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 974537154,
      "version": 959,
      "versionNonce": 906802535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645295354,
      "link": null,
      "locked": false,
      "text": "active operator\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykNYEI9JrSDRUCHtXVtmy",
      "originalText": "active operator\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIMBu-Z6sLfgfj6fEPLSl",
      "type": "arrow",
      "x": 284.16403670607997,
      "y": 481.2567998337147,
      "width": 170.9339175767975,
      "height": 92.59075611114798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1790535426,
      "version": 250,
      "versionNonce": 842622247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645297761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.9339175767975,
          -92.59075611114798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ykNYEI9JrSDRUCHtXVtmy",
        "focus": 0.6088703585573345,
        "gap": 12.555941619080473
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.0499492787613665,
        "gap": 17.599111785531104
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TaSCALyZaWAoScypIinp6",
      "type": "rectangle",
      "x": 807.5509397625704,
      "y": 399.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1606022494,
      "version": 1230,
      "versionNonce": 1291525703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGv9p27MTruylbZUIA1Ms",
          "type": "text"
        },
        {
          "id": "32nfNjjTgPxC-GTDrYJCf",
          "type": "arrow"
        }
      ],
      "updated": 1751645290581,
      "link": null,
      "locked": false
    },
    {
      "id": "qGv9p27MTruylbZUIA1Ms",
      "type": "text",
      "x": 845.3575688710998,
      "y": 416.6419609712798,
      "width": 150.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 500144542,
      "version": 1177,
      "versionNonce": 11386215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645290581,
      "link": null,
      "locked": false,
      "text": "active operator\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaSCALyZaWAoScypIinp6",
      "originalText": "active operator\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32nfNjjTgPxC-GTDrYJCf",
      "type": "arrow",
      "x": 602.6075688710997,
      "y": 373.6665091957962,
      "width": 195.79669252391398,
      "height": 76.9446856256954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1337485854,
      "version": 338,
      "versionNonce": 1536745735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645308247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.79669252391398,
          76.9446856256954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.04332330220112707,
        "gap": 10.85373116536357
      },
      "endBinding": {
        "elementId": "TaSCALyZaWAoScypIinp6",
        "focus": -0.717261936092959,
        "gap": 9.943370891470636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}