{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 125.64196097127979,
      "width": 1021.0000000000002,
      "height": 396,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 550,
      "versionNonce": 220002279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645387595,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 472.6700231424748,
      "y": 276.4187193453383,
      "width": 119.08381456326134,
      "height": 89.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1392,
      "versionNonce": 955355561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "TzFZNJ5r9DE-a_MqNFJmG",
          "type": "arrow"
        },
        {
          "id": "aPjcOgZjHrKVqZGLxwpa1",
          "type": "arrow"
        },
        {
          "id": "y5uba1YOkmcqWj0P9oRJx",
          "type": "arrow"
        },
        {
          "id": "h7_4TqNrVrdgkwKhUI_3_",
          "type": "arrow"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        },
        {
          "id": "GIMBu-Z6sLfgfj6fEPLSl",
          "type": "arrow"
        },
        {
          "id": "32nfNjjTgPxC-GTDrYJCf",
          "type": "arrow"
        }
      ],
      "updated": 1751645351187,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 488.88692966116605,
      "y": 296.05475164531003,
      "width": 86.6500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2256,
      "versionNonce": 1443067017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645351187,
      "link": null,
      "locked": false,
      "text": "Retire\nOperator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Retire Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbJ_KzCfK0-VnezkJZoYy",
      "type": "rectangle",
      "x": 40.471397033696974,
      "y": 248.9663390547638,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzV",
      "roundness": {
        "type": 3
      },
      "seed": 688576926,
      "version": 953,
      "versionNonce": 234061833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5Rdhh870aoi7hvDG6r64",
          "type": "text"
        },
        {
          "id": "aPjcOgZjHrKVqZGLxwpa1",
          "type": "arrow"
        }
      ],
      "updated": 1751645334217,
      "link": null,
      "locked": false
    },
    {
      "id": "L5Rdhh870aoi7hvDG6r64",
      "type": "text",
      "x": 78.2780261422264,
      "y": 266.4663390547638,
      "width": 150.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzl",
      "roundness": null,
      "seed": 58492226,
      "version": 892,
      "versionNonce": 1702401769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645334217,
      "link": null,
      "locked": false,
      "text": "active operator\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbJ_KzCfK0-VnezkJZoYy",
      "originalText": "active operator\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBzVfHJlvjYrgxRHLlhNz",
      "type": "rectangle",
      "x": 45.4268213911742,
      "y": 359.67318175386936,
      "width": 140.11325821705884,
      "height": 70.05662910852936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1229726850,
      "version": 1184,
      "versionNonce": 1872113127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eNtYMFyEwBkCdKAruPv7q",
          "type": "text"
        },
        {
          "id": "TzFZNJ5r9DE-a_MqNFJmG",
          "type": "arrow"
        }
      ],
      "updated": 1751645355411,
      "link": null,
      "locked": false
    },
    {
      "id": "eNtYMFyEwBkCdKAruPv7q",
      "type": "text",
      "x": 66.65011843793604,
      "y": 382.20149630813404,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 454575170,
      "version": 1259,
      "versionNonce": 679860487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645355411,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBzVfHJlvjYrgxRHLlhNz",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 807.5509397625704,
      "y": 254.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 885,
      "versionNonce": 2105310345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "y5uba1YOkmcqWj0P9oRJx",
          "type": "arrow"
        }
      ],
      "updated": 1751645346176,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 845.3575688710998,
      "y": 271.6419609712798,
      "width": 150.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 833,
      "versionNonce": 1672348521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645346176,
      "link": null,
      "locked": false,
      "text": "active operator\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "active operator\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYz8FinA-AMAX4_0oXw_n",
      "type": "rectangle",
      "x": 815.5236959429874,
      "y": 134.01784259988358,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 988114242,
      "version": 1295,
      "versionNonce": 188203113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDIgYAdvTv3Kug7ldOF8K",
          "type": "text"
        },
        {
          "id": "h7_4TqNrVrdgkwKhUI_3_",
          "type": "arrow"
        }
      ],
      "updated": 1751645342344,
      "link": null,
      "locked": false
    },
    {
      "id": "pDIgYAdvTv3Kug7ldOF8K",
      "type": "text",
      "x": 850.1303281032747,
      "y": 151.51784259988358,
      "width": 156.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1141536002,
      "version": 1244,
      "versionNonce": 1159056201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645342344,
      "link": null,
      "locked": false,
      "text": "retired operator\nnew node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYz8FinA-AMAX4_0oXw_n",
      "originalText": "retired operator\nnew node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzFZNJ5r9DE-a_MqNFJmG",
      "type": "arrow",
      "x": 196.74634891819886,
      "y": 384.3365729697428,
      "width": 257.62307860548447,
      "height": 41.435140716731325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 2049289986,
      "version": 934,
      "versionNonce": 2022907943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645355411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.62307860548447,
          -41.435140716731325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBzVfHJlvjYrgxRHLlhNz",
        "focus": 0.057096666666663735,
        "gap": 12.943370891470579
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.17286665619060554,
        "gap": 18.30059561879142
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aPjcOgZjHrKVqZGLxwpa1",
      "type": "arrow",
      "x": 278.68219431514467,
      "y": 295.3088576955173,
      "width": 177.83859539951783,
      "height": 27.16849674259771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 137962434,
      "version": 1117,
      "versionNonce": 150251081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645351187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.83859539951783,
          27.16849674259771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbJ_KzCfK0-VnezkJZoYy",
        "focus": -0.2567407986953742,
        "gap": 13.22298244564729
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.23983245761271896,
        "gap": 16.149233427812362
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "y5uba1YOkmcqWj0P9oRJx",
      "type": "arrow",
      "x": 605.8483681374032,
      "y": 315.851632912699,
      "width": 188.91034565027553,
      "height": 23.04283464994745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 387985730,
      "version": 823,
      "versionNonce": 678903305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645360624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.91034565027553,
          -23.04283464994745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.07281243279273818,
        "gap": 14.094530431667067
      },
      "endBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": 0.3907205615335503,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "h7_4TqNrVrdgkwKhUI_3_",
      "type": "arrow",
      "x": 601.7947374420586,
      "y": 290.55467842503344,
      "width": 201.9264345587776,
      "height": 139.1847132834029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 308629442,
      "version": 1258,
      "versionNonce": 418751079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_8wWJ_LbwAdVHmDd1fBt"
        }
      ],
      "updated": 1751645365686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.9264345587776,
          -139.1847132834029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.20381424271947463,
        "gap": 10.040899736322444
      },
      "endBinding": {
        "elementId": "gYz8FinA-AMAX4_0oXw_n",
        "focus": 0.9085235367295615,
        "gap": 12.893568577634483
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "w_8wWJ_LbwAdVHmDd1fBt",
      "type": "text",
      "x": 630.5406114682362,
      "y": 280.8642109694649,
      "width": 101.69999694824219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1qG",
      "roundness": null,
      "seed": 838223106,
      "version": 50,
      "versionNonce": 1621562270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751343738748,
      "link": null,
      "locked": false,
      "text": "Retire\nOperator\n(insert node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7_4TqNrVrdgkwKhUI_3_",
      "originalText": "Retire\nOperator\n(insert node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 35.550939762570295,
      "y": 134.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1090,
      "versionNonce": 624379657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        }
      ],
      "updated": 1751645329967,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 73.35756887109972,
      "y": 151.6419609712798,
      "width": 150.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1038,
      "versionNonce": 246119913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645329967,
      "link": null,
      "locked": false,
      "text": "active operator\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "active operator\nnode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_EY2K4mQebbf6YCZhDkY",
      "type": "arrow",
      "x": 273.1457720545132,
      "y": 161.99541194447056,
      "width": 180.46179681658646,
      "height": 132.8144802068138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1644638366,
      "version": 550,
      "versionNonce": 171736809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_y-qoWzuUWJ8IFzkITJWr"
        }
      ],
      "updated": 1751645351187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.46179681658646,
          132.8144802068138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.8463838269715296,
        "gap": 12.535579914581547
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.3569084289895644,
        "gap": 19.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_y-qoWzuUWJ8IFzkITJWr",
      "type": "text",
      "x": 327.7516704628065,
      "y": 277.8642263971036,
      "width": 108.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1xV",
      "roundness": null,
      "seed": 2133165534,
      "version": 44,
      "versionNonce": 1449813954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751343734389,
      "link": null,
      "locked": false,
      "text": "Retire\nOperator\n(remove node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_EY2K4mQebbf6YCZhDkY",
      "originalText": "Retire\nOperator\n(remove node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykNYEI9JrSDRUCHtXVtmy",
      "type": "rectangle",
      "x": 54.550939762570295,
      "y": 454.1419609712798,
      "width": 226.11325821705884,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 597414402,
      "version": 995,
      "versionNonce": 1849427431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaaCYaO6iQHglK-yrU6hX",
          "type": "text"
        },
        {
          "id": "GIMBu-Z6sLfgfj6fEPLSl",
          "type": "arrow"
        }
      ],
      "updated": 1751645357520,
      "link": null,
      "locked": false
    },
    {
      "id": "GaaCYaO6iQHglK-yrU6hX",
      "type": "text",
      "x": 89.15757192285753,
      "y": 459.1419609712798,
      "width": 156.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 974537154,
      "version": 954,
      "versionNonce": 78688519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645357520,
      "link": null,
      "locked": false,
      "text": "retired operator\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykNYEI9JrSDRUCHtXVtmy",
      "originalText": "retired operator\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIMBu-Z6sLfgfj6fEPLSl",
      "type": "arrow",
      "x": 292.5562095255182,
      "y": 465.9982768191232,
      "width": 164.5417447573593,
      "height": 106.9965023814575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1790535426,
      "version": 281,
      "versionNonce": 966981671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645357520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.5417447573593,
          -106.9965023814575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ykNYEI9JrSDRUCHtXVtmy",
        "focus": 0.6088703585573345,
        "gap": 12.555941619080473
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.1333951539427027,
        "gap": 15.572068859597302
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TaSCALyZaWAoScypIinp6",
      "type": "rectangle",
      "x": 808.5509397625704,
      "y": 406.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1606022494,
      "version": 1267,
      "versionNonce": 416636201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGv9p27MTruylbZUIA1Ms",
          "type": "text"
        },
        {
          "id": "32nfNjjTgPxC-GTDrYJCf",
          "type": "arrow"
        }
      ],
      "updated": 1751645376341,
      "link": null,
      "locked": false
    },
    {
      "id": "qGv9p27MTruylbZUIA1Ms",
      "type": "text",
      "x": 843.1575719228576,
      "y": 423.6419609712798,
      "width": 156.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 500144542,
      "version": 1221,
      "versionNonce": 778162185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645376341,
      "link": null,
      "locked": false,
      "text": "retired operator\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaSCALyZaWAoScypIinp6",
      "originalText": "retired operator\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32nfNjjTgPxC-GTDrYJCf",
      "type": "arrow",
      "x": 606.6075688710997,
      "y": 353.56616233458027,
      "width": 192.7966925239141,
      "height": 103.45123588296224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1337485854,
      "version": 409,
      "versionNonce": 60614377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645376341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.7966925239141,
          103.45123588296224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.09466583469800458,
        "gap": 14.85373116536357
      },
      "endBinding": {
        "elementId": "TaSCALyZaWAoScypIinp6",
        "focus": -0.717261936092959,
        "gap": 9.943370891470636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}