{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 125.64196097127979,
      "width": 1021.0000000000002,
      "height": 337,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 584,
      "versionNonce": 114734441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645484814,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 502.6700231424748,
      "y": 237.41871934533822,
      "width": 149.76449554929005,
      "height": 112.27206459994355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1489,
      "versionNonce": 1276793831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "aPjcOgZjHrKVqZGLxwpa1",
          "type": "arrow"
        },
        {
          "id": "h7_4TqNrVrdgkwKhUI_3_",
          "type": "arrow"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        },
        {
          "id": "32nfNjjTgPxC-GTDrYJCf",
          "type": "arrow"
        }
      ],
      "updated": 1751645461109,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 534.2272701541804,
      "y": 256.05475164531,
      "width": 86.6500015258789,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2424,
      "versionNonce": 1838497543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645461109,
      "link": null,
      "locked": false,
      "text": "Recover\nOperator\nBond",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Recover\nOperator\nBond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbJ_KzCfK0-VnezkJZoYy",
      "type": "rectangle",
      "x": 42.471397033696974,
      "y": 362.9663390547638,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzV",
      "roundness": {
        "type": 3
      },
      "seed": 688576926,
      "version": 1087,
      "versionNonce": 2108529895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5Rdhh870aoi7hvDG6r64",
          "type": "text"
        },
        {
          "id": "aPjcOgZjHrKVqZGLxwpa1",
          "type": "arrow"
        }
      ],
      "updated": 1751645459676,
      "link": null,
      "locked": false
    },
    {
      "id": "L5Rdhh870aoi7hvDG6r64",
      "type": "text",
      "x": 77.07802919398421,
      "y": 380.4663390547638,
      "width": 156.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzl",
      "roundness": null,
      "seed": 58492226,
      "version": 1037,
      "versionNonce": 2144823303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645459676,
      "link": null,
      "locked": false,
      "text": "retired operator\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbJ_KzCfK0-VnezkJZoYy",
      "originalText": "retired operator\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYz8FinA-AMAX4_0oXw_n",
      "type": "rectangle",
      "x": 816.5236959429874,
      "y": 135.01784259988358,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 988114242,
      "version": 1324,
      "versionNonce": 286602311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDIgYAdvTv3Kug7ldOF8K",
          "type": "text"
        },
        {
          "id": "h7_4TqNrVrdgkwKhUI_3_",
          "type": "arrow"
        }
      ],
      "updated": 1751645434347,
      "link": null,
      "locked": false
    },
    {
      "id": "pDIgYAdvTv3Kug7ldOF8K",
      "type": "text",
      "x": 881.9053258144563,
      "y": 152.51784259988358,
      "width": 95.3499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1141536002,
      "version": 1293,
      "versionNonce": 622138215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645434347,
      "link": null,
      "locked": false,
      "text": "ADA bond\nrefund",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYz8FinA-AMAX4_0oXw_n",
      "originalText": "ADA bond\nrefund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPjcOgZjHrKVqZGLxwpa1",
      "type": "arrow",
      "x": 279.5879577463009,
      "y": 401.211440739915,
      "width": 205.9328319683616,
      "height": 77.63985112655024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 137962434,
      "version": 1481,
      "versionNonce": 55263241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645470735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.9328319683616,
          -77.63985112655024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbJ_KzCfK0-VnezkJZoYy",
        "focus": 0.5266432450795229,
        "gap": 12.002858699043697
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.05547672244636076,
        "gap": 17.149233427812305
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "h7_4TqNrVrdgkwKhUI_3_",
      "type": "arrow",
      "x": 668.6059493936176,
      "y": 265.7962183260873,
      "width": 138.36068576476032,
      "height": 90.02010006148222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 308629442,
      "version": 1500,
      "versionNonce": 1535806633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645475804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.36068576476032,
          -90.02010006148222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.30024768064157126,
        "gap": 16.171430701852728
      },
      "endBinding": {
        "elementId": "gYz8FinA-AMAX4_0oXw_n",
        "focus": 0.7094620528291832,
        "gap": 10.397423025469493
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 44.550939762570295,
      "y": 142.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1182,
      "versionNonce": 1313171175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        }
      ],
      "updated": 1751645429242,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 79.15757192285753,
      "y": 159.6419609712798,
      "width": 156.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1137,
      "versionNonce": 1055257095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645429242,
      "link": null,
      "locked": false,
      "text": "retired operator\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "retired operator\nnode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_EY2K4mQebbf6YCZhDkY",
      "type": "arrow",
      "x": 280.34505116118436,
      "y": 177.6008041049181,
      "width": 201.26251770991536,
      "height": 90.23003441829826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1644638366,
      "version": 816,
      "versionNonce": 933878887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_y-qoWzuUWJ8IFzkITJWr"
        }
      ],
      "updated": 1751645472676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.26251770991536,
          90.23003441829826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.6922499175133711,
        "gap": 10.534519324692042
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.19273833963017456,
        "gap": 21.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_y-qoWzuUWJ8IFzkITJWr",
      "type": "text",
      "x": 330.2516704628065,
      "y": 311.7341959811748,
      "width": 108.25,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1xV",
      "roundness": null,
      "seed": 2133165534,
      "version": 69,
      "versionNonce": 1578829186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751343867536,
      "link": null,
      "locked": false,
      "text": "Recover\nOperator\nBond\n(remove node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_EY2K4mQebbf6YCZhDkY",
      "originalText": "Recover\nOperator\nBond\n(remove node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaSCALyZaWAoScypIinp6",
      "type": "rectangle",
      "x": 817.5509397625704,
      "y": 369.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1606022494,
      "version": 1335,
      "versionNonce": 117812071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGv9p27MTruylbZUIA1Ms",
          "type": "text"
        },
        {
          "id": "32nfNjjTgPxC-GTDrYJCf",
          "type": "arrow"
        }
      ],
      "updated": 1751645462724,
      "link": null,
      "locked": false
    },
    {
      "id": "qGv9p27MTruylbZUIA1Ms",
      "type": "text",
      "x": 852.1575719228576,
      "y": 386.6419609712798,
      "width": 156.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 500144542,
      "version": 1289,
      "versionNonce": 1881777799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645462724,
      "link": null,
      "locked": false,
      "text": "retired operator\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaSCALyZaWAoScypIinp6",
      "originalText": "retired operator\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32nfNjjTgPxC-GTDrYJCf",
      "type": "arrow",
      "x": 665.2882498571284,
      "y": 328.24453263796937,
      "width": 142.83754547683066,
      "height": 85.02920423516082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1337485854,
      "version": 666,
      "versionNonce": 389714823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645469356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.83754547683066,
          85.02920423516082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.1741416972167182,
        "gap": 12.85373116536357
      },
      "endBinding": {
        "elementId": "TaSCALyZaWAoScypIinp6",
        "focus": -0.6788958733597439,
        "gap": 9.425144428611247
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}