{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 129.6419609712798,
      "width": 1021.0000000000002,
      "height": 479,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 510,
      "versionNonce": 592058153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645642410,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 466.6700231424748,
      "y": 341.4187193453382,
      "width": 149.76449554929005,
      "height": 112.27206459994355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1408,
      "versionNonce": 1794053033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "Vd9sivcpMZOZLF2zB8OfW",
          "type": "arrow"
        },
        {
          "id": "PL59CBi60SRo5c7DPVAga",
          "type": "arrow"
        },
        {
          "id": "55yriJ2AEw9qoHdo6gNsa",
          "type": "arrow"
        },
        {
          "id": "_Mn8tfWbB9ZN5B_oyzAVP",
          "type": "arrow"
        },
        {
          "id": "vkHpzAvI92JOXUdwZq0o4",
          "type": "arrow"
        },
        {
          "id": "VlF2X15AzLtLfXB4afKrS",
          "type": "arrow"
        },
        {
          "id": "waFLmd2h3hwOP_4TkWZli",
          "type": "arrow"
        }
      ],
      "updated": 1751645601784,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 508.0189380924128,
      "y": 360.05475164531,
      "width": 67.06666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2373,
      "versionNonce": 822130313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645601784,
      "link": null,
      "locked": false,
      "text": "Commit\nBlock\nHeader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Commit\nBlock\nHeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbJ_KzCfK0-VnezkJZoYy",
      "type": "rectangle",
      "x": 35.471397033696974,
      "y": 342.9663390547638,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzV",
      "roundness": {
        "type": 3
      },
      "seed": 688576926,
      "version": 1215,
      "versionNonce": 765808297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5Rdhh870aoi7hvDG6r64",
          "type": "text"
        },
        {
          "id": "PL59CBi60SRo5c7DPVAga",
          "type": "arrow"
        }
      ],
      "updated": 1751645619013,
      "link": null,
      "locked": false
    },
    {
      "id": "L5Rdhh870aoi7hvDG6r64",
      "type": "text",
      "x": 73.2780261422264,
      "y": 360.4663390547638,
      "width": 150.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zzl",
      "roundness": null,
      "seed": 58492226,
      "version": 1189,
      "versionNonce": 1463259529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645619013,
      "link": null,
      "locked": false,
      "text": "active operator\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbJ_KzCfK0-VnezkJZoYy",
      "originalText": "active operator\nnode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYz8FinA-AMAX4_0oXw_n",
      "type": "rectangle",
      "x": 813.5236959429874,
      "y": 135.01784259988358,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 988114242,
      "version": 1508,
      "versionNonce": 689364009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDIgYAdvTv3Kug7ldOF8K",
          "type": "text"
        },
        {
          "id": "_Mn8tfWbB9ZN5B_oyzAVP",
          "type": "arrow"
        }
      ],
      "updated": 1751645595259,
      "link": null,
      "locked": false
    },
    {
      "id": "pDIgYAdvTv3Kug7ldOF8K",
      "type": "text",
      "x": 867.8636578762239,
      "y": 152.51784259988358,
      "width": 117.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1141536002,
      "version": 1515,
      "versionNonce": 1478192905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645595259,
      "link": null,
      "locked": false,
      "text": "state queue\nnew node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYz8FinA-AMAX4_0oXw_n",
      "originalText": "state queue\nnew node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 42.550939762570295,
      "y": 224.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1605,
      "versionNonce": 800713769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "55yriJ2AEw9qoHdo6gNsa",
          "type": "arrow"
        }
      ],
      "updated": 1751645616415,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 96.89090169580675,
      "y": 241.6419609712798,
      "width": 117.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1598,
      "versionNonce": 937197321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645616415,
      "link": null,
      "locked": false,
      "text": "state queue\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "state queue\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmEzVK4TAzhSqTJXyUbqZ",
      "type": "rectangle",
      "x": 39.550939762570295,
      "y": 545.1419609712798,
      "width": 198.11325821705884,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 2023527006,
      "version": 1675,
      "versionNonce": 802904105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IZkPWEPS5LbDTJFWzJxH",
          "type": "text"
        },
        {
          "id": "waFLmd2h3hwOP_4TkWZli",
          "type": "arrow"
        }
      ],
      "updated": 1751645629950,
      "link": null,
      "locked": false
    },
    {
      "id": "6IZkPWEPS5LbDTJFWzJxH",
      "type": "text",
      "x": 89.77423680933214,
      "y": 562.1419609712798,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 441882270,
      "version": 1667,
      "versionNonce": 149973769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645629950,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmEzVK4TAzhSqTJXyUbqZ",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Zhdx1LJe1XC0JqRAKPjb",
      "type": "rectangle",
      "x": 814.5509397625704,
      "y": 257.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1886923358,
      "version": 1623,
      "versionNonce": 2053141321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K11k0zRHUoHsHKfKgrNbF",
          "type": "text"
        },
        {
          "id": "vkHpzAvI92JOXUdwZq0o4",
          "type": "arrow"
        }
      ],
      "updated": 1751645597478,
      "link": null,
      "locked": false
    },
    {
      "id": "K11k0zRHUoHsHKfKgrNbF",
      "type": "text",
      "x": 868.8909016958069,
      "y": 274.6419609712798,
      "width": 117.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1124019870,
      "version": 1615,
      "versionNonce": 1986339369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645597478,
      "link": null,
      "locked": false,
      "text": "state queue\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Zhdx1LJe1XC0JqRAKPjb",
      "originalText": "state queue\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDZ5_qZbR2ei62G31PiRP",
      "type": "rectangle",
      "x": 36.550939762570295,
      "y": 451.79541296598995,
      "width": 195.11325821705884,
      "height": 73.34654800528983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1066193282,
      "version": 1534,
      "versionNonce": 903475401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfqXHt0-6_W1eYG19RDQE",
          "type": "text"
        },
        {
          "id": "Vd9sivcpMZOZLF2zB8OfW",
          "type": "arrow"
        }
      ],
      "updated": 1751645625604,
      "link": null,
      "locked": false
    },
    {
      "id": "nfqXHt0-6_W1eYG19RDQE",
      "type": "text",
      "x": 89.33256734522081,
      "y": 475.96868696863487,
      "width": 89.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1052463426,
      "version": 1595,
      "versionNonce": 1356001193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645625604,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDZ5_qZbR2ei62G31PiRP",
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdVtYsOMwHXI5umzOYNCn",
      "type": "rectangle",
      "x": 813.5509397625704,
      "y": 361.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 846072094,
      "version": 1444,
      "versionNonce": 356053385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "emrL_B1j3NmKgQzqpoccb",
          "type": "text"
        },
        {
          "id": "VlF2X15AzLtLfXB4afKrS",
          "type": "arrow"
        }
      ],
      "updated": 1751645600058,
      "link": null,
      "locked": false
    },
    {
      "id": "emrL_B1j3NmKgQzqpoccb",
      "type": "text",
      "x": 851.3575688710997,
      "y": 378.6419609712798,
      "width": 150.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1883977054,
      "version": 1418,
      "versionNonce": 370399337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645600058,
      "link": null,
      "locked": false,
      "text": "active operator\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdVtYsOMwHXI5umzOYNCn",
      "originalText": "active operator\nnode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vd9sivcpMZOZLF2zB8OfW",
      "type": "arrow",
      "x": 243.47186521739889,
      "y": 491.3676337059214,
      "width": 200.13570365370077,
      "height": 75.55860799062299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 405558238,
      "version": 362,
      "versionNonce": 1711870601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645625604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.13570365370077,
          -75.55860799062299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDZ5_qZbR2ei62G31PiRP",
        "focus": 0.6003440280958835,
        "gap": 12.943370891470579
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.22338460462542148,
        "gap": 23.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PL59CBi60SRo5c7DPVAga",
      "type": "arrow",
      "x": 273.0032828302037,
      "y": 377.3882012254162,
      "width": 173.60428604089606,
      "height": 16.51717749815515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 126685086,
      "version": 454,
      "versionNonce": 100736841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EyEYRcJPmsN7oJrrbD1AU"
        }
      ],
      "updated": 1751645622261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.60428604089606,
          16.51717749815515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbJ_KzCfK0-VnezkJZoYy",
        "focus": -0.3740584448371299,
        "gap": 11.4186275794479
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.25633810053734285,
        "gap": 20.06245427137503
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EyEYRcJPmsN7oJrrbD1AU",
      "type": "text",
      "x": 328.82574085348756,
      "y": 376.9371743273246,
      "width": 81.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29V",
      "roundness": null,
      "seed": 1033640706,
      "version": 42,
      "versionNonce": 1077770276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751377394604,
      "link": null,
      "locked": false,
      "text": "Update\nBond Hold\nNew State",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PL59CBi60SRo5c7DPVAga",
      "originalText": "Update\nBond Hold\nNew State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55yriJ2AEw9qoHdo6gNsa",
      "type": "arrow",
      "x": 285.59914060336627,
      "y": 263.6688945997057,
      "width": 167.0084282677335,
      "height": 88.80344569995395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1092114078,
      "version": 517,
      "versionNonce": 132756969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645616415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.0084282677335,
          88.80344569995395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.7038376064222467,
        "gap": 18.67185714363086
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.020642337314517988,
        "gap": 14.062454271375032
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_Mn8tfWbB9ZN5B_oyzAVP",
      "type": "arrow",
      "x": 630.007145739218,
      "y": 353.3501017671043,
      "width": 171.47431819469102,
      "height": 176.48270347249175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 207068382,
      "version": 317,
      "versionNonce": 247529543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wLlRd4gpe7-K3qeCngbNp"
        }
      ],
      "updated": 1751645606970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.47431819469102,
          -176.48270347249175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.42121569202893633,
        "gap": 13.572627047453148
      },
      "endBinding": {
        "elementId": "gYz8FinA-AMAX4_0oXw_n",
        "focus": 0.8145799690953454,
        "gap": 12.042232009078361
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wLlRd4gpe7-K3qeCngbNp",
      "type": "text",
      "x": 644.4575673452208,
      "y": 277.6419609712798,
      "width": 109.30000305175781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 166007362,
      "version": 49,
      "versionNonce": 1111862786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751344362342,
      "link": null,
      "locked": false,
      "text": "Commit\nBlock Header\n(append node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Mn8tfWbB9ZN5B_oyzAVP",
      "originalText": "Commit\nBlock Header\n(append node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkHpzAvI92JOXUdwZq0o4",
      "type": "arrow",
      "x": 634.6075688710996,
      "y": 372.8519380687756,
      "width": 170.83968520183998,
      "height": 68.35345830618746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 2102367810,
      "version": 561,
      "versionNonce": 2113884425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645601815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.83968520183998,
          -68.35345830618746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.14436939645724706,
        "gap": 18.173050179334837
      },
      "endBinding": {
        "elementId": "0Zhdx1LJe1XC0JqRAKPjb",
        "focus": 0.5020593320985854,
        "gap": 9.895841899119887
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VlF2X15AzLtLfXB4afKrS",
      "type": "arrow",
      "x": 632.6075688710997,
      "y": 393.5313174578924,
      "width": 168.91414102822876,
      "height": 4.3348832748565655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 672427742,
      "version": 560,
      "versionNonce": 314083593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645613473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.91414102822876,
          4.3348832748565655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.10954967003315123,
        "gap": 16.173050179334837
      },
      "endBinding": {
        "elementId": "vdVtYsOMwHXI5umzOYNCn",
        "focus": -0.06472349268352108,
        "gap": 13.146678367556547
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "waFLmd2h3hwOP_4TkWZli",
      "type": "arrow",
      "x": 246.39378371525015,
      "y": 570.6159631638259,
      "width": 203.42206305388123,
      "height": 128.49395021902393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 2026200194,
      "version": 459,
      "versionNonce": 1738547689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645629950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.42206305388123,
          -128.49395021902393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmEzVK4TAzhSqTJXyUbqZ",
        "focus": 0.6957324859503418,
        "gap": 9.27187084328608
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.1315783210159911,
        "gap": 16.854176373343467
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}