{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 129.6419609712798,
      "width": 1021.0000000000002,
      "height": 609.9999999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 2016260162,
      "version": 597,
      "versionNonce": 907740713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645734022,
      "link": null,
      "locked": false
    },
    {
      "id": "z0NBz-4V1_ymhdD_gYx8h",
      "type": "rectangle",
      "x": 38.607568871099716,
      "y": 418.6419609712798,
      "width": 252.00000000000003,
      "height": 231.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 995341140,
      "version": 374,
      "versionNonce": 380206281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUw1UfDLUybS0O2cLOHNq"
        },
        {
          "id": "UMaPr4AkyS61Vb7mwGV7R",
          "type": "arrow"
        },
        {
          "id": "Xr6q5GNpv4iwb_mOCnfD6",
          "type": "arrow"
        }
      ],
      "updated": 1751645664058,
      "link": null,
      "locked": false
    },
    {
      "id": "cUw1UfDLUybS0O2cLOHNq",
      "type": "text",
      "x": 88.59089864404895,
      "y": 620.6419609712798,
      "width": 152.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2002855710,
      "version": 86,
      "versionNonce": 131136425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645664058,
      "link": null,
      "locked": false,
      "text": "(active/retired)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "z0NBz-4V1_ymhdD_gYx8h",
      "originalText": "(active/retired)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 514.6700231424747,
      "y": 393.4187193453382,
      "width": 183.76449554929005,
      "height": 156.27206459994358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1452,
      "versionNonce": 999558783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "IrTwnbkibLRHOaAbBc8PI",
          "type": "arrow"
        },
        {
          "id": "SJxFdF81vqlxu0a__K2kI",
          "type": "arrow"
        },
        {
          "id": "UMaPr4AkyS61Vb7mwGV7R",
          "type": "arrow"
        },
        {
          "id": "vwXJWjVxg3Xk92_gGPsJ1",
          "type": "arrow"
        },
        {
          "id": "DpWDmk3_bpO6Oa0LQ6A6Q",
          "type": "arrow"
        },
        {
          "id": "CKdxzSF3brRjpIAuU3AvL",
          "type": "arrow"
        },
        {
          "id": "Xr6q5GNpv4iwb_mOCnfD6",
          "type": "arrow"
        },
        {
          "id": "L3g19aaKJAlq44clDOwx6",
          "type": "arrow"
        },
        {
          "id": "gmEg81dQ48VsMn-aWR2nA",
          "type": "arrow"
        },
        {
          "id": "wTJ4II0jLCi7N4v4E3aNQ",
          "type": "arrow"
        }
      ],
      "updated": 1751932133008,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 555.0439358035944,
      "y": 434.05475164531003,
      "width": 103.01667022705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2426,
      "versionNonce": 1881925279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751932133008,
      "link": null,
      "locked": false,
      "text": "Remove\nFraudulent\nBlock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Remove\nFraudulent\nBlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYz8FinA-AMAX4_0oXw_n",
      "type": "rectangle",
      "x": 37.52369594298739,
      "y": 137.01784259988358,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 988114242,
      "version": 1620,
      "versionNonce": 1241408263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDIgYAdvTv3Kug7ldOF8K",
          "type": "text"
        },
        {
          "id": "IrTwnbkibLRHOaAbBc8PI",
          "type": "arrow"
        }
      ],
      "updated": 1751645650007,
      "link": null,
      "locked": false
    },
    {
      "id": "pDIgYAdvTv3Kug7ldOF8K",
      "type": "text",
      "x": 64.11365787622384,
      "y": 142.01784259988358,
      "width": 172.93333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1141536002,
      "version": 1653,
      "versionNonce": 778725927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645650007,
      "link": null,
      "locked": false,
      "text": "state queue\nnode\n(fraudulent block)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYz8FinA-AMAX4_0oXw_n",
      "originalText": "state queue\nnode\n(fraudulent block)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 40.550939762570295,
      "y": 246.1419609712798,
      "width": 220.11325821705884,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1674,
      "versionNonce": 701485735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "SJxFdF81vqlxu0a__K2kI",
          "type": "arrow"
        }
      ],
      "updated": 1751645653581,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 91.89090169580675,
      "y": 258.6419609712798,
      "width": 117.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1695,
      "versionNonce": 1571612103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645653581,
      "link": null,
      "locked": false,
      "text": "state queue\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "state queue\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmEzVK4TAzhSqTJXyUbqZ",
      "type": "rectangle",
      "x": 42.550939762570295,
      "y": 675.1419609712798,
      "width": 198.11325821705884,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 2023527006,
      "version": 2046,
      "versionNonce": 671091753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IZkPWEPS5LbDTJFWzJxH",
          "type": "text"
        },
        {
          "id": "vwXJWjVxg3Xk92_gGPsJ1",
          "type": "arrow"
        }
      ],
      "updated": 1751645675570,
      "link": null,
      "locked": false
    },
    {
      "id": "6IZkPWEPS5LbDTJFWzJxH",
      "type": "text",
      "x": 92.77423680933214,
      "y": 692.1419609712798,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 441882270,
      "version": 2034,
      "versionNonce": 39755529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645675570,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmEzVK4TAzhSqTJXyUbqZ",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrTwnbkibLRHOaAbBc8PI",
      "type": "arrow",
      "x": 274.6112825728874,
      "y": 187.41105323051977,
      "width": 220.99628629821234,
      "height": 232.3663753671774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1377380446,
      "version": 289,
      "versionNonce": 1347664575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihjghidqnarfs_fs1s6IO"
        }
      ],
      "updated": 1751932133008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.99628629821234,
          232.3663753671774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYz8FinA-AMAX4_0oXw_n",
        "focus": -0.7584618034318932,
        "gap": 11.970614711053486
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.371236908318362,
        "gap": 19.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ihjghidqnarfs_fs1s6IO",
      "type": "text",
      "x": 310.8992329946349,
      "y": 282.1419609712798,
      "width": 146.4166717529297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2FV",
      "roundness": null,
      "seed": 115914306,
      "version": 92,
      "versionNonce": 1223030210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751345368025,
      "link": null,
      "locked": false,
      "text": "Remove Fraudulent\nBlock Header\n(remove node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrTwnbkibLRHOaAbBc8PI",
      "originalText": "Remove Fraudulent\nBlock Header\n(remove node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VU7PYM0XPxmDPsEspZ4R-",
      "type": "rectangle",
      "x": 819.5509397625704,
      "y": 248.1419609712798,
      "width": 220.11325821705884,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1723825666,
      "version": 1741,
      "versionNonce": 538690727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tHaCoHnsmqN6UGqiVxL7",
          "type": "text"
        },
        {
          "id": "CKdxzSF3brRjpIAuU3AvL",
          "type": "arrow"
        }
      ],
      "updated": 1751645694554,
      "link": null,
      "locked": false
    },
    {
      "id": "5tHaCoHnsmqN6UGqiVxL7",
      "type": "text",
      "x": 870.8909016958067,
      "y": 260.6419609712798,
      "width": 117.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 870608322,
      "version": 1762,
      "versionNonce": 1235916743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645694554,
      "link": null,
      "locked": false,
      "text": "state queue\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VU7PYM0XPxmDPsEspZ4R-",
      "originalText": "state queue\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6XIiAKWdkNY0vDkw9MH5",
      "type": "rectangle",
      "x": 51.550939762570295,
      "y": 427.1419609712798,
      "width": 220.11325821705884,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 86607362,
      "version": 1729,
      "versionNonce": 357847113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SteArX3tTpIz8ZnGKatp7",
          "type": "text"
        },
        {
          "id": "UMaPr4AkyS61Vb7mwGV7R",
          "type": "arrow"
        }
      ],
      "updated": 1751645664058,
      "link": null,
      "locked": false
    },
    {
      "id": "SteArX3tTpIz8ZnGKatp7",
      "type": "text",
      "x": 68.16590322168565,
      "y": 439.6419609712798,
      "width": 186.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 130905538,
      "version": 1819,
      "versionNonce": 550854441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645664058,
      "link": null,
      "locked": false,
      "text": "operator node\n(slashed for fraud)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6XIiAKWdkNY0vDkw9MH5",
      "originalText": "operator node\n(slashed for fraud)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vILxPULc7w3ftbyCsRtK",
      "type": "rectangle",
      "x": 42.550939762570295,
      "y": 339.1419609712798,
      "width": 200.11325821705884,
      "height": 60.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1149896862,
      "version": 2051,
      "versionNonce": 144203175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_NQY2LZ1fmUNAG2MzYOv",
          "type": "text"
        },
        {
          "id": "DpWDmk3_bpO6Oa0LQ6A6Q",
          "type": "arrow"
        }
      ],
      "updated": 1751645656518,
      "link": null,
      "locked": false
    },
    {
      "id": "v_NQY2LZ1fmUNAG2MzYOv",
      "type": "text",
      "x": 86.18256963403917,
      "y": 356.6419609712798,
      "width": 112.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1840989406,
      "version": 2049,
      "versionNonce": 153882823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645656518,
      "link": null,
      "locked": false,
      "text": "fraud proof",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vILxPULc7w3ftbyCsRtK",
      "originalText": "fraud proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJxFdF81vqlxu0a__K2kI",
      "type": "arrow",
      "x": 267.51306786166094,
      "y": 300.48790806933215,
      "width": 225.09450100943872,
      "height": 141.8844149516488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1233984350,
      "version": 283,
      "versionNonce": 1621887711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751932133008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.09450100943872,
          141.8844149516488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.5301728815670096,
        "gap": 7.331341102998749
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.3135538116346196,
        "gap": 22.06245427137503
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UMaPr4AkyS61Vb7mwGV7R",
      "type": "arrow",
      "x": 303.8236065943104,
      "y": 486.97830222269505,
      "width": 192.78396227678928,
      "height": 2.0530846806880163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 738380318,
      "version": 558,
      "versionNonce": 1036343039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cD8kiz18fSfTeyd2J2Wkc"
        }
      ],
      "updated": 1751932133008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.78396227678928,
          -2.0530846806880163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0NBz-4V1_ymhdD_gYx8h",
        "focus": -0.3882881874282426,
        "gap": 13.216037723210604
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.15669661745875194,
        "gap": 18.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cD8kiz18fSfTeyd2J2Wkc",
      "type": "text",
      "x": 315.0405846809472,
      "y": 458.7828866321445,
      "width": 133.35000610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 1211227313,
      "version": 29,
      "versionNonce": 1288448785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751932128803,
      "link": null,
      "locked": false,
      "text": "Remove Operator\nBad State",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMaPr4AkyS61Vb7mwGV7R",
      "originalText": "Remove Operator\nBad State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwXJWjVxg3Xk92_gGPsJ1",
      "type": "arrow",
      "x": 248.54449373462086,
      "y": 721.9219555489246,
      "width": 248.7786682745645,
      "height": 198.62976507145208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 804361154,
      "version": 597,
      "versionNonce": 505421599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751932133008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.7786682745645,
          -198.62976507145208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmEzVK4TAzhSqTJXyUbqZ",
        "focus": 0.9457732594676432,
        "gap": 8.355373063987344
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.23399374054892505,
        "gap": 17.346861133289394
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DpWDmk3_bpO6Oa0LQ6A6Q",
      "type": "arrow",
      "x": 250.72806517652737,
      "y": 377.33690198014347,
      "width": 240.8451102704595,
      "height": 78.88292048066688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1557969794,
      "version": 481,
      "versionNonce": 338486079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751932133008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.8451102704595,
          78.88292048066688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5vILxPULc7w3ftbyCsRtK",
        "focus": -0.4305688562492323,
        "gap": 8.556895764146986
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.2066294665760496,
        "gap": 23.096847695487895
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "CKdxzSF3brRjpIAuU3AvL",
      "type": "arrow",
      "x": 714.6075688710997,
      "y": 399.8536639115874,
      "width": 94.66963123999926,
      "height": 103.85890740248192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1326772766,
      "version": 297,
      "versionNonce": 273425247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751932133008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.66963123999926,
          -103.85890740248192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.26338406184316565,
        "gap": 16.17305017933495
      },
      "endBinding": {
        "elementId": "VU7PYM0XPxmDPsEspZ4R-",
        "focus": 0.7673504929304563,
        "gap": 11.068898966518304
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OuLtXSHPX6h0ugFn7D0Pn",
      "type": "rectangle",
      "x": 50.550939762570295,
      "y": 529.1419609712798,
      "width": 220.11325821705884,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1322504834,
      "version": 1804,
      "versionNonce": 2064749065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSZmTEBT1WfL3DSQ8Iqkv",
          "type": "text"
        },
        {
          "id": "Xr6q5GNpv4iwb_mOCnfD6",
          "type": "arrow"
        }
      ],
      "updated": 1751645664058,
      "link": null,
      "locked": false
    },
    {
      "id": "gSZmTEBT1WfL3DSQ8Iqkv",
      "type": "text",
      "x": 56.8742390981505,
      "y": 554.1419609712798,
      "width": 207.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 796537410,
      "version": 1865,
      "versionNonce": 1761896681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645664058,
      "link": null,
      "locked": false,
      "text": "operator parent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OuLtXSHPX6h0ugFn7D0Pn",
      "originalText": "operator parent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xr6q5GNpv4iwb_mOCnfD6",
      "type": "arrow",
      "x": 302.07687093464335,
      "y": 574.4688586089752,
      "width": 195.50567056885524,
      "height": 66.42699224285786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 347548382,
      "version": 296,
      "versionNonce": 583950207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751932133008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.50567056885524,
          -66.42699224285786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0NBz-4V1_ymhdD_gYx8h",
        "focus": 0.5463717907143633,
        "gap": 11.469302063543637
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.003744741178084804,
        "gap": 17.087481638976158
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "q2j3ZIQi4GMxvD3_qhdnq",
      "type": "rectangle",
      "x": 811.5509397625704,
      "y": 477.1419609712798,
      "width": 220.11325821705884,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 790686274,
      "version": 2035,
      "versionNonce": 124834311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VZEo5JQTXTzuD4NpcTWop",
          "type": "text"
        },
        {
          "id": "L3g19aaKJAlq44clDOwx6",
          "type": "arrow"
        }
      ],
      "updated": 1751645703805,
      "link": null,
      "locked": false
    },
    {
      "id": "VZEo5JQTXTzuD4NpcTWop",
      "type": "text",
      "x": 817.8742390981506,
      "y": 502.1419609712798,
      "width": 207.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2110673410,
      "version": 2095,
      "versionNonce": 297204007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645703805,
      "link": null,
      "locked": false,
      "text": "operator parent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2j3ZIQi4GMxvD3_qhdnq",
      "originalText": "operator parent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3g19aaKJAlq44clDOwx6",
      "type": "arrow",
      "x": 710.6075688710996,
      "y": 486.22640144297026,
      "width": 87.93299111075396,
      "height": 23.37343732015853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 722558978,
      "version": 382,
      "versionNonce": 2113148831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751932133008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.93299111075396,
          23.37343732015853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.1250994651196334,
        "gap": 12.173050179334837
      },
      "endBinding": {
        "elementId": "q2j3ZIQi4GMxvD3_qhdnq",
        "focus": -0.42081627139588157,
        "gap": 14.089008296083989
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ttg9iQXde90Kk8j1Fy5cf",
      "type": "rectangle",
      "x": 822.5509397625704,
      "y": 356.1419609712798,
      "width": 220.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 279706946,
      "version": 1902,
      "versionNonce": 1961834151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EBHD3Pv73n4T2IKrgJw7h",
          "type": "text"
        },
        {
          "id": "gmEg81dQ48VsMn-aWR2nA",
          "type": "arrow"
        }
      ],
      "updated": 1751645700719,
      "link": null,
      "locked": false
    },
    {
      "id": "EBHD3Pv73n4T2IKrgJw7h",
      "type": "text",
      "x": 848.2575703969787,
      "y": 361.1419609712798,
      "width": 168.6999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1115620610,
      "version": 1994,
      "versionNonce": 1463798215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645700719,
      "link": null,
      "locked": false,
      "text": "fraud prover\nreward\n(% of ADA bond)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttg9iQXde90Kk8j1Fy5cf",
      "originalText": "fraud prover\nreward\n(% of ADA bond)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmEg81dQ48VsMn-aWR2nA",
      "type": "arrow",
      "x": 711.6075688710996,
      "y": 435.56147533404214,
      "width": 97.19225270257607,
      "height": 38.5710890575524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 536127134,
      "version": 316,
      "versionNonce": 938331071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751932133008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.19225270257607,
          -38.5710890575524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.052178336337736615,
        "gap": 13.173050179334837
      },
      "endBinding": {
        "elementId": "ttg9iQXde90Kk8j1Fy5cf",
        "focus": 0.5854291133367356,
        "gap": 15.138464700404938
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eIP1yMy07XVeT6H-fZhdx",
      "type": "rectangle",
      "x": 817.5509397625704,
      "y": 611.1419609712798,
      "width": 220.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 339672798,
      "version": 2027,
      "versionNonce": 1628556873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zt_ciHyMtUC4xnRTkztFl",
          "type": "text"
        },
        {
          "id": "wTJ4II0jLCi7N4v4E3aNQ",
          "type": "arrow"
        }
      ],
      "updated": 1751645719129,
      "link": null,
      "locked": false
    },
    {
      "id": "Zt_ciHyMtUC4xnRTkztFl",
      "type": "text",
      "x": 850.9825688710998,
      "y": 628.6419609712798,
      "width": 153.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1610052382,
      "version": 2153,
      "versionNonce": 1412635945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645719129,
      "link": null,
      "locked": false,
      "text": "slashing penalty\npaid as tx fee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIP1yMy07XVeT6H-fZhdx",
      "originalText": "slashing penalty\npaid as tx fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTJ4II0jLCi7N4v4E3aNQ",
      "type": "arrow",
      "x": 710.6075688710996,
      "y": 540.0911411227095,
      "width": 97.88052056662309,
      "height": 109.77477339999189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1050276098,
      "version": 356,
      "versionNonce": 1289485279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751932133008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.88052056662309,
          109.77477339999189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.26598273323472826,
        "gap": 12.173050179334837
      },
      "endBinding": {
        "elementId": "eIP1yMy07XVeT6H-fZhdx",
        "focus": -0.7833560830375875,
        "gap": 9.889613328057486
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}