{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 125.64196097127979,
      "width": 1021.0000000000002,
      "height": 446,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 530,
      "versionNonce": 700086151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645803494,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 472.6700231424748,
      "y": 297.4187193453382,
      "width": 149.76449554929005,
      "height": 112.27206459994355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1459,
      "versionNonce": 1951548359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "55yriJ2AEw9qoHdo6gNsa",
          "type": "arrow"
        },
        {
          "id": "vkHpzAvI92JOXUdwZq0o4",
          "type": "arrow"
        },
        {
          "id": "IrTwnbkibLRHOaAbBc8PI",
          "type": "arrow"
        },
        {
          "id": "Fctf6sPPyO5xhSZNsA2Tg",
          "type": "arrow"
        },
        {
          "id": "RP_9lvdOZECpEjQKCxO_W",
          "type": "arrow"
        },
        {
          "id": "nWFgUO9mglq4XT6RjTuzk",
          "type": "arrow"
        },
        {
          "id": "H-QJ9jYm6F4yATTfQFg33",
          "type": "arrow"
        }
      ],
      "updated": 1751645750967,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 489.6606045047663,
      "y": 303.55475164531,
      "width": 115.78333282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2494,
      "versionNonce": 1292120807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645750967,
      "link": null,
      "locked": false,
      "text": "Merge Block\nto\nConfirmed\nState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Merge Block\nto\nConfirmed State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYz8FinA-AMAX4_0oXw_n",
      "type": "rectangle",
      "x": 36.52369594298739,
      "y": 135.01784259988358,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 988114242,
      "version": 1605,
      "versionNonce": 1584242183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDIgYAdvTv3Kug7ldOF8K",
          "type": "text"
        },
        {
          "id": "IrTwnbkibLRHOaAbBc8PI",
          "type": "arrow"
        }
      ],
      "updated": 1751645743090,
      "link": null,
      "locked": false
    },
    {
      "id": "pDIgYAdvTv3Kug7ldOF8K",
      "type": "text",
      "x": 80.29699222680978,
      "y": 140.01784259988358,
      "width": 138.56666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1141536002,
      "version": 1628,
      "versionNonce": 121259303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645743090,
      "link": null,
      "locked": false,
      "text": "state queue\nnode\n(merged block)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYz8FinA-AMAX4_0oXw_n",
      "originalText": "state queue\nnode\n(merged block)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 38.550939762570295,
      "y": 231.1419609712798,
      "width": 224.11325821705884,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1597,
      "versionNonce": 2007076295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "55yriJ2AEw9qoHdo6gNsa",
          "type": "arrow"
        }
      ],
      "updated": 1751645745944,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 64.6825658193419,
      "y": 249.1419609712798,
      "width": 171.85000610351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1613,
      "versionNonce": 2077900007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645745944,
      "link": null,
      "locked": false,
      "text": "state queue\nroot node\n(confirmed state)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "state queue\nroot node\n(confirmed state)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmEzVK4TAzhSqTJXyUbqZ",
      "type": "rectangle",
      "x": 45.550939762570295,
      "y": 362.1419609712798,
      "width": 198.11325821705884,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 2023527006,
      "version": 1714,
      "versionNonce": 615815785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IZkPWEPS5LbDTJFWzJxH",
          "type": "text"
        },
        {
          "id": "RP_9lvdOZECpEjQKCxO_W",
          "type": "arrow"
        }
      ],
      "updated": 1751645777202,
      "link": null,
      "locked": false
    },
    {
      "id": "6IZkPWEPS5LbDTJFWzJxH",
      "type": "text",
      "x": 95.77423680933214,
      "y": 379.1419609712798,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 441882270,
      "version": 1704,
      "versionNonce": 233268553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645777202,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmEzVK4TAzhSqTJXyUbqZ",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Zhdx1LJe1XC0JqRAKPjb",
      "type": "rectangle",
      "x": 796.5509397625704,
      "y": 216.1419609712798,
      "width": 244.11325821705879,
      "height": 106.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1886923358,
      "version": 1893,
      "versionNonce": 2071921063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K11k0zRHUoHsHKfKgrNbF",
          "type": "text"
        },
        {
          "id": "vkHpzAvI92JOXUdwZq0o4",
          "type": "arrow"
        }
      ],
      "updated": 1751645758321,
      "link": null,
      "locked": false
    },
    {
      "id": "K11k0zRHUoHsHKfKgrNbF",
      "type": "text",
      "x": 811.1242390981505,
      "y": 232.1419609712798,
      "width": 214.96665954589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1124019870,
      "version": 1912,
      "versionNonce": 798897351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645758321,
      "link": null,
      "locked": false,
      "text": "state queue\nroot node\n(new confirmed state)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Zhdx1LJe1XC0JqRAKPjb",
      "originalText": "state queue\nroot node\n(new confirmed state)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDZ5_qZbR2ei62G31PiRP",
      "type": "rectangle",
      "x": 44.550939762570295,
      "y": 458.79541296598995,
      "width": 217.1132582170588,
      "height": 96.3465480052898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1066193282,
      "version": 1607,
      "versionNonce": 1797642471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfqXHt0-6_W1eYG19RDQE",
          "type": "text"
        },
        {
          "id": "Fctf6sPPyO5xhSZNsA2Tg",
          "type": "arrow"
        }
      ],
      "updated": 1751645785337,
      "link": null,
      "locked": false
    },
    {
      "id": "nfqXHt0-6_W1eYG19RDQE",
      "type": "text",
      "x": 69.74090016992783,
      "y": 481.96868696863487,
      "width": 166.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1052463426,
      "version": 1692,
      "versionNonce": 182985735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645785337,
      "link": null,
      "locked": false,
      "text": "settlement queue\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDZ5_qZbR2ei62G31PiRP",
      "originalText": "settlement queue\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55yriJ2AEw9qoHdo6gNsa",
      "type": "arrow",
      "x": 272.9821015185538,
      "y": 287.4249373886989,
      "width": 177.62546735254597,
      "height": 59.395722871829946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1092114078,
      "version": 527,
      "versionNonce": 334183943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645750967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.62546735254597,
          59.395722871829946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.430389739168869,
        "gap": 11.741653320884382
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.3178873397444502,
        "gap": 22.06245427137503
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vkHpzAvI92JOXUdwZq0o4",
      "type": "arrow",
      "x": 635.6075688710997,
      "y": 339.0437257692524,
      "width": 144.07782657444864,
      "height": 52.555497418151845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 2102367810,
      "version": 806,
      "versionNonce": 1400402407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645766991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.07782657444864,
          -52.555497418151845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.2110107214940004,
        "gap": 13.173050179334837
      },
      "endBinding": {
        "elementId": "0Zhdx1LJe1XC0JqRAKPjb",
        "focus": 0.38353607021446184,
        "gap": 18.96183909130632
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IrTwnbkibLRHOaAbBc8PI",
      "type": "arrow",
      "x": 273.6112825728874,
      "y": 175.92938612086928,
      "width": 181.99628629821234,
      "height": 146.3207100970262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1377380446,
      "version": 293,
      "versionNonce": 616212551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihjghidqnarfs_fs1s6IO"
        }
      ],
      "updated": 1751645750968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.99628629821234,
          146.3207100970262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYz8FinA-AMAX4_0oXw_n",
        "focus": -0.7584618034318932,
        "gap": 11.970614711053486
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.3670300797007265,
        "gap": 17.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ihjghidqnarfs_fs1s6IO",
      "type": "text",
      "x": 320.4659024587462,
      "y": 282.1419609712798,
      "width": 127.28333282470703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2FV",
      "roundness": null,
      "seed": 115914306,
      "version": 60,
      "versionNonce": 521918046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751344861831,
      "link": null,
      "locked": false,
      "text": "Merge to\nConfirmed State\n(remove node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrTwnbkibLRHOaAbBc8PI",
      "originalText": "Merge to\nConfirmed State\n(remove node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fctf6sPPyO5xhSZNsA2Tg",
      "type": "arrow",
      "x": 274.10013744739365,
      "y": 507.7647650435123,
      "width": 184.507431423706,
      "height": 110.92515585914003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 963430466,
      "version": 331,
      "versionNonce": 332762921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645791704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.507431423706,
          -110.92515585914003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDZ5_qZbR2ei62G31PiRP",
        "focus": 0.6559178526335038,
        "gap": 13.943370891470636
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.10072027190446695,
        "gap": 14.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RP_9lvdOZECpEjQKCxO_W",
      "type": "arrow",
      "x": 252.93534483678138,
      "y": 391.9673799275057,
      "width": 201.67222403431833,
      "height": 16.578889514617913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1969589442,
      "version": 285,
      "versionNonce": 2067839943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645789718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.67222403431833,
          -16.578889514617913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmEzVK4TAzhSqTJXyUbqZ",
        "focus": 0.17247557203667221,
        "gap": 9.271146857152246
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.22784707771530668,
        "gap": 18.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YkDIdLDOdKv7EY3j1Lc7R",
      "type": "rectangle",
      "x": 822.0509397625704,
      "y": 349.468686968635,
      "width": 217.1132582170588,
      "height": 96.3465480052898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 950032478,
      "version": 1875,
      "versionNonce": 1045281511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rDaOCeRzaxQF_8pbopT53",
          "type": "text"
        },
        {
          "id": "nWFgUO9mglq4XT6RjTuzk",
          "type": "arrow"
        }
      ],
      "updated": 1751645761784,
      "link": null,
      "locked": false
    },
    {
      "id": "rDaOCeRzaxQF_8pbopT53",
      "type": "text",
      "x": 847.2409001699278,
      "y": 372.6419609712799,
      "width": 166.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1911659678,
      "version": 1963,
      "versionNonce": 851691015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645761784,
      "link": null,
      "locked": false,
      "text": "settlement queue\nnew node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkDIdLDOdKv7EY3j1Lc7R",
      "originalText": "settlement queue\nnew node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4D3LMA97dLM7Rx8LVuEy",
      "type": "rectangle",
      "x": 821.0509397625704,
      "y": 468.468686968635,
      "width": 217.1132582170588,
      "height": 96.3465480052898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 63356930,
      "version": 1691,
      "versionNonce": 967905831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qkwVQMjs2FCCzKWhb0S29",
          "type": "text"
        },
        {
          "id": "H-QJ9jYm6F4yATTfQFg33",
          "type": "arrow"
        }
      ],
      "updated": 1751645763524,
      "link": null,
      "locked": false
    },
    {
      "id": "qkwVQMjs2FCCzKWhb0S29",
      "type": "text",
      "x": 846.2409001699278,
      "y": 491.6419609712799,
      "width": 166.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1924362178,
      "version": 1776,
      "versionNonce": 1849308487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645763524,
      "link": null,
      "locked": false,
      "text": "settlement queue\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4D3LMA97dLM7Rx8LVuEy",
      "originalText": "settlement queue\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWFgUO9mglq4XT6RjTuzk",
      "type": "arrow",
      "x": 635.6075688710997,
      "y": 365.9805016612696,
      "width": 171.5719064629776,
      "height": 30.85432980905938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1152515230,
      "version": 489,
      "versionNonce": 1647122633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrmVeHh_76Tg5RyoQL8vp"
        }
      ],
      "updated": 1751645772239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.5719064629776,
          30.85432980905938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.048985681401962744,
        "gap": 13.173050179334837
      },
      "endBinding": {
        "elementId": "YkDIdLDOdKv7EY3j1Lc7R",
        "focus": -0.31596466943921986,
        "gap": 14.871464428493027
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mrmVeHh_76Tg5RyoQL8vp",
      "type": "text",
      "x": 679.935190040821,
      "y": 448.67329454834396,
      "width": 84.91666412353516,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2SV",
      "roundness": null,
      "seed": 801296606,
      "version": 47,
      "versionNonce": 1911194404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379132370,
      "link": null,
      "locked": false,
      "text": "Append\nSettlement\nNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWFgUO9mglq4XT6RjTuzk",
      "originalText": "Append\nSettlement\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-QJ9jYm6F4yATTfQFg33",
      "type": "arrow",
      "x": 637.0269875158891,
      "y": 398.98911348739455,
      "width": 172.77562785148473,
      "height": 115.05751694329217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1781003202,
      "version": 365,
      "versionNonce": 491021417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645775437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.77562785148473,
          115.05751694329217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.13348773561568075,
        "gap": 14.59246882412424
      },
      "endBinding": {
        "elementId": "f4D3LMA97dLM7Rx8LVuEy",
        "focus": -0.6407427580048887,
        "gap": 11.248324395196505
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dFYZDsRUyjbHf7BwzeXGy",
      "type": "text",
      "x": 336.89922846468187,
      "y": 490.1419609712798,
      "width": 383.1333312988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 2143284766,
      "version": 276,
      "versionNonce": 1781297577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645793900,
      "link": null,
      "locked": false,
      "text": "(settlement queue inputs/outputs used\n if and only if merged block contains\n any user events)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(settlement queue inputs/outputs used\n if and only if merged block contains\n any user events)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}