{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 126.64196097127979,
      "width": 1021.0000000000002,
      "height": 446,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 655,
      "versionNonce": 2064097634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404979276,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 472.6700231424748,
      "y": 297.4187193453382,
      "width": 149.76449554929005,
      "height": 112.27206459994355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1567,
      "versionNonce": 554681698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "55yriJ2AEw9qoHdo6gNsa",
          "type": "arrow"
        },
        {
          "id": "vkHpzAvI92JOXUdwZq0o4",
          "type": "arrow"
        },
        {
          "id": "IrTwnbkibLRHOaAbBc8PI",
          "type": "arrow"
        },
        {
          "id": "RP_9lvdOZECpEjQKCxO_W",
          "type": "arrow"
        },
        {
          "id": "nWFgUO9mglq4XT6RjTuzk",
          "type": "arrow"
        }
      ],
      "updated": 1763404957867,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 489.6606045047663,
      "y": 303.55475164531,
      "width": 115.78333282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2502,
      "versionNonce": 1658491682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404939805,
      "link": null,
      "locked": false,
      "text": "Merge Block\nto\nConfirmed\nState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Merge Block\nto\nConfirmed State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYz8FinA-AMAX4_0oXw_n",
      "type": "rectangle",
      "x": 34.52369594298739,
      "y": 144.01784259988358,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 988114242,
      "version": 1613,
      "versionNonce": 388057058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDIgYAdvTv3Kug7ldOF8K",
          "type": "text"
        },
        {
          "id": "IrTwnbkibLRHOaAbBc8PI",
          "type": "arrow"
        }
      ],
      "updated": 1763405002333,
      "link": null,
      "locked": false
    },
    {
      "id": "pDIgYAdvTv3Kug7ldOF8K",
      "type": "text",
      "x": 78.29699222680978,
      "y": 149.01784259988358,
      "width": 138.56666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1141536002,
      "version": 1636,
      "versionNonce": 1831992226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763405002333,
      "link": null,
      "locked": false,
      "text": "state queue\nnode\n(merged block)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYz8FinA-AMAX4_0oXw_n",
      "originalText": "state queue\nnode\n(merged block)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 27.550939762570295,
      "y": 301.1419609712798,
      "width": 224.11325821705884,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1655,
      "versionNonce": 1453875746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "55yriJ2AEw9qoHdo6gNsa",
          "type": "arrow"
        }
      ],
      "updated": 1763405001365,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 53.6825658193419,
      "y": 319.1419609712798,
      "width": 171.85000610351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1671,
      "versionNonce": 1499188706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763405001365,
      "link": null,
      "locked": false,
      "text": "state queue\nroot node\n(confirmed state)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "state queue\nroot node\n(confirmed state)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmEzVK4TAzhSqTJXyUbqZ",
      "type": "rectangle",
      "x": 45.550939762570295,
      "y": 474.1419609712798,
      "width": 198.11325821705884,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 2023527006,
      "version": 1787,
      "versionNonce": 1341540194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IZkPWEPS5LbDTJFWzJxH",
          "type": "text"
        },
        {
          "id": "RP_9lvdOZECpEjQKCxO_W",
          "type": "arrow"
        }
      ],
      "updated": 1763404999730,
      "link": null,
      "locked": false
    },
    {
      "id": "6IZkPWEPS5LbDTJFWzJxH",
      "type": "text",
      "x": 95.77423680933214,
      "y": 491.1419609712798,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 441882270,
      "version": 1777,
      "versionNonce": 1379601186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404999730,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmEzVK4TAzhSqTJXyUbqZ",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Zhdx1LJe1XC0JqRAKPjb",
      "type": "rectangle",
      "x": 796.5509397625704,
      "y": 216.1419609712798,
      "width": 244.11325821705879,
      "height": 106.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1886923358,
      "version": 1893,
      "versionNonce": 2071921063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K11k0zRHUoHsHKfKgrNbF",
          "type": "text"
        },
        {
          "id": "vkHpzAvI92JOXUdwZq0o4",
          "type": "arrow"
        }
      ],
      "updated": 1751645758321,
      "link": null,
      "locked": false
    },
    {
      "id": "K11k0zRHUoHsHKfKgrNbF",
      "type": "text",
      "x": 811.1242390981505,
      "y": 232.1419609712798,
      "width": 214.96665954589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1124019870,
      "version": 1912,
      "versionNonce": 798897351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645758321,
      "link": null,
      "locked": false,
      "text": "state queue\nroot node\n(new confirmed state)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Zhdx1LJe1XC0JqRAKPjb",
      "originalText": "state queue\nroot node\n(new confirmed state)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55yriJ2AEw9qoHdo6gNsa",
      "type": "arrow",
      "x": 263.4058513005135,
      "y": 341.3122140302201,
      "width": 187.2017175705862,
      "height": 21.41481193270488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1092114078,
      "version": 585,
      "versionNonce": 1378599330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763405001365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.2017175705862,
          21.41481193270488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.430389739168869,
        "gap": 11.741653320884382
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.3178873397444502,
        "gap": 22.06245427137503
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vkHpzAvI92JOXUdwZq0o4",
      "type": "arrow",
      "x": 635.6075688710997,
      "y": 339.0437257692524,
      "width": 144.07782657444864,
      "height": 52.555497418151845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 2102367810,
      "version": 806,
      "versionNonce": 1400402407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645766991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.07782657444864,
          -52.555497418151845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.2110107214940004,
        "gap": 13.173050179334837
      },
      "endBinding": {
        "elementId": "0Zhdx1LJe1XC0JqRAKPjb",
        "focus": 0.38353607021446184,
        "gap": 18.96183909130632
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IrTwnbkibLRHOaAbBc8PI",
      "type": "arrow",
      "x": 272.6075688710997,
      "y": 184.3173915516578,
      "width": 182.99999999999994,
      "height": 140.164769561613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1377380446,
      "version": 301,
      "versionNonce": 1853241186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihjghidqnarfs_fs1s6IO"
        }
      ],
      "updated": 1763405002334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.99999999999994,
          140.164769561613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYz8FinA-AMAX4_0oXw_n",
        "focus": -0.7584618034318932,
        "gap": 11.970614711053486
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.3670300797007265,
        "gap": 17.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ihjghidqnarfs_fs1s6IO",
      "type": "text",
      "x": 320.4659024587462,
      "y": 282.1419609712798,
      "width": 127.28333282470703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2FV",
      "roundness": null,
      "seed": 115914306,
      "version": 60,
      "versionNonce": 521918046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751344861831,
      "link": null,
      "locked": false,
      "text": "Merge to\nConfirmed State\n(remove node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrTwnbkibLRHOaAbBc8PI",
      "originalText": "Merge to\nConfirmed State\n(remove node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RP_9lvdOZECpEjQKCxO_W",
      "type": "arrow",
      "x": 250.5976643626526,
      "y": 477.1328304280576,
      "width": 204.0099045084471,
      "height": 72.24955450249865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1969589442,
      "version": 358,
      "versionNonce": 2125551330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404999730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.0099045084471,
          -72.24955450249865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmEzVK4TAzhSqTJXyUbqZ",
        "focus": 0.17247557203667221,
        "gap": 9.271146857152246
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.22784707771530668,
        "gap": 18.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YkDIdLDOdKv7EY3j1Lc7R",
      "type": "rectangle",
      "x": 818.0509397625704,
      "y": 388.468686968635,
      "width": 217.1132582170588,
      "height": 96.3465480052898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 950032478,
      "version": 1918,
      "versionNonce": 1152659682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rDaOCeRzaxQF_8pbopT53",
          "type": "text"
        },
        {
          "id": "nWFgUO9mglq4XT6RjTuzk",
          "type": "arrow"
        }
      ],
      "updated": 1763404985227,
      "link": null,
      "locked": false
    },
    {
      "id": "rDaOCeRzaxQF_8pbopT53",
      "type": "text",
      "x": 874.3325673452208,
      "y": 424.1419609712799,
      "width": 104.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1911659678,
      "version": 2007,
      "versionNonce": 405090786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404978446,
      "link": null,
      "locked": false,
      "text": "settlement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkDIdLDOdKv7EY3j1Lc7R",
      "originalText": "settlement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWFgUO9mglq4XT6RjTuzk",
      "type": "arrow",
      "x": 635.6075688710997,
      "y": 375.5363869736207,
      "width": 167.57190646297772,
      "height": 49.83808930180288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1152515230,
      "version": 532,
      "versionNonce": 1745556478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrmVeHh_76Tg5RyoQL8vp"
        }
      ],
      "updated": 1763404968303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.57190646297772,
          49.83808930180288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.048985681401962744,
        "gap": 13.173050179334837
      },
      "endBinding": {
        "elementId": "YkDIdLDOdKv7EY3j1Lc7R",
        "focus": -0.31596466943921986,
        "gap": 14.871464428493027
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mrmVeHh_76Tg5RyoQL8vp",
      "type": "text",
      "x": 695.7601888964117,
      "y": 390.45543162452213,
      "width": 47.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2SV",
      "roundness": null,
      "seed": 801296606,
      "version": 54,
      "versionNonce": 1586144098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763404966217,
      "link": null,
      "locked": false,
      "text": "Spawn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWFgUO9mglq4XT6RjTuzk",
      "originalText": "Spawn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFYZDsRUyjbHf7BwzeXGy",
      "type": "text",
      "x": 396.89922846468187,
      "y": 475.1419609712798,
      "width": 393.1833190917969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 2143284766,
      "version": 399,
      "versionNonce": 954771326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763405046383,
      "link": null,
      "locked": false,
      "text": "(new settlement utxo must be produced\n if and only if merged block contains any\n user events)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(new settlement utxo must be produced\n if and only if merged block contains any\n user events)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}