{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 375.99999999999994,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 656,
      "versionNonce": 888582206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763405343827,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 472.67002314247486,
      "y": 228.41871934533827,
      "width": 175.08381456326129,
      "height": 103.2720645999435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1586,
      "versionNonce": 1205332617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "rbyLaJ2-lZI8AC1ytEWxR",
          "type": "arrow"
        },
        {
          "id": "hRATvvSSErYjoO0qAFct3",
          "type": "arrow"
        },
        {
          "id": "bYNafId6ElhVPo61SYdCf",
          "type": "arrow"
        },
        {
          "id": "iV-MsGDTEybUQwVAqH8qb",
          "type": "arrow"
        },
        {
          "id": "8ceaV6V4RHrSypJcMbS_Y",
          "type": "arrow"
        },
        {
          "id": "TP5Vv3rgSCDM9p0rXjnei",
          "type": "arrow"
        }
      ],
      "updated": 1751645946129,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 509.0869304241055,
      "y": 242.55475164531003,
      "width": 102.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2523,
      "versionNonce": 1818997097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645946129,
      "link": null,
      "locked": false,
      "text": "Attach\nResolution\nClaim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Attach\nResolution\nClaim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 813.5509397625704,
      "y": 258.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 1272,
      "versionNonce": 350952457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "8ceaV6V4RHrSypJcMbS_Y",
          "type": "arrow"
        }
      ],
      "updated": 1751645941473,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 874.3325673452209,
      "y": 288.1419609712798,
      "width": 104.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 1253,
      "versionNonce": 1639636670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763405359907,
      "link": null,
      "locked": false,
      "text": "settlement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "settlement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 45.550939762570295,
      "y": 264.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1656,
      "versionNonce": 1060764322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "rbyLaJ2-lZI8AC1ytEWxR",
          "type": "arrow"
        }
      ],
      "updated": 1763405343827,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 106.33256734522081,
      "y": 294.1419609712798,
      "width": 104.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1674,
      "versionNonce": 1698107746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763405355445,
      "link": null,
      "locked": false,
      "text": "settlement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "settlement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGThp_ZN7V-9CmQh6elgb",
      "type": "rectangle",
      "x": 37.550939762570295,
      "y": 136.1419609712798,
      "width": 214.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 745806628,
      "version": 1671,
      "versionNonce": 174584041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-l6vwU0hMm_Tfy1KyqI1",
          "type": "text"
        },
        {
          "id": "hRATvvSSErYjoO0qAFct3",
          "type": "arrow"
        }
      ],
      "updated": 1751645934872,
      "link": null,
      "locked": false
    },
    {
      "id": "I-l6vwU0hMm_Tfy1KyqI1",
      "type": "text",
      "x": 69.35756887109972,
      "y": 153.6419609712798,
      "width": 150.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1695356580,
      "version": 1731,
      "versionNonce": 1072425929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645934872,
      "link": null,
      "locked": false,
      "text": "active operator\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGThp_ZN7V-9CmQh6elgb",
      "originalText": "active operator\nnode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwhaWN2pnoesLoiE8Mra3",
      "type": "rectangle",
      "x": 56.550939762570295,
      "y": 367.1419609712798,
      "width": 178.11325821705884,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1748487708,
      "version": 1777,
      "versionNonce": 1441455751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywcgob8LPusZ5B21FKTpv",
          "type": "text"
        },
        {
          "id": "bYNafId6ElhVPo61SYdCf",
          "type": "arrow"
        }
      ],
      "updated": 1751645963167,
      "link": null,
      "locked": false
    },
    {
      "id": "ywcgob8LPusZ5B21FKTpv",
      "type": "text",
      "x": 100.83256734522081,
      "y": 384.1419609712798,
      "width": 89.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 483371676,
      "version": 1850,
      "versionNonce": 238777767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645963167,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwhaWN2pnoesLoiE8Mra3",
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaytK5Vx1UCvHYVF5ern6",
      "type": "rectangle",
      "x": 52.550939762570295,
      "y": 440.1419609712798,
      "width": 212.1132582170589,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1316140836,
      "version": 1807,
      "versionNonce": 386258727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eBtK0s5RAn3_Pcph4nkZc",
          "type": "text"
        },
        {
          "id": "iV-MsGDTEybUQwVAqH8qb",
          "type": "arrow"
        }
      ],
      "updated": 1751645971308,
      "link": null,
      "locked": false
    },
    {
      "id": "eBtK0s5RAn3_Pcph4nkZc",
      "type": "text",
      "x": 109.77423680933217,
      "y": 457.1419609712798,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 81277604,
      "version": 1889,
      "versionNonce": 783178311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645971308,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaytK5Vx1UCvHYVF5ern6",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kqwmdPyVujj91H3pn1O8",
      "type": "rectangle",
      "x": 826.5509397625704,
      "y": 134.1419609712798,
      "width": 214.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 253867428,
      "version": 1835,
      "versionNonce": 762784681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QNaX0O-vKSFhOmzp7h9wC",
          "type": "text"
        },
        {
          "id": "TP5Vv3rgSCDM9p0rXjnei",
          "type": "arrow"
        }
      ],
      "updated": 1751645938432,
      "link": null,
      "locked": false
    },
    {
      "id": "QNaX0O-vKSFhOmzp7h9wC",
      "type": "text",
      "x": 858.3575688710998,
      "y": 151.6419609712798,
      "width": 150.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 69427492,
      "version": 1895,
      "versionNonce": 449171081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645938432,
      "link": null,
      "locked": false,
      "text": "active operator\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kqwmdPyVujj91H3pn1O8",
      "originalText": "active operator\nnode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbyLaJ2-lZI8AC1ytEWxR",
      "type": "arrow",
      "x": 286.5795078059539,
      "y": 308.72562536179277,
      "width": 170.0280610651459,
      "height": 21.412780014578402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 44132892,
      "version": 418,
      "versionNonce": 689429097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxT63IRuQnAT0MABz80OB"
        }
      ],
      "updated": 1751645951441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.0280610651459,
          -21.412780014578402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": 0.3207733565872072,
        "gap": 14.915309826324744
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.29070688202541933,
        "gap": 16.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZxT63IRuQnAT0MABz80OB",
      "type": "text",
      "x": 342.7075673452208,
      "y": 287.6419609712798,
      "width": 81.80000305175781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 1246268836,
      "version": 27,
      "versionNonce": 963496860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751377054473,
      "link": null,
      "locked": false,
      "text": "Attach\nResolution\nClaim",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbyLaJ2-lZI8AC1ytEWxR",
      "originalText": "Attach\nResolution\nClaim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRATvvSSErYjoO0qAFct3",
      "type": "arrow",
      "x": 262.5248917397438,
      "y": 160.13189038345493,
      "width": 196.08267713135592,
      "height": 111.63732113870626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 2097583140,
      "version": 308,
      "versionNonce": 408628009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qryX-GgbU8T42F-6b1jLS"
        }
      ],
      "updated": 1751645946129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.08267713135592,
          111.63732113870626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGThp_ZN7V-9CmQh6elgb",
        "focus": -0.8289809309023244,
        "gap": 11.943370891470579
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.488269017830022,
        "gap": 14.062454271375088
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qryX-GgbU8T42F-6b1jLS",
      "type": "text",
      "x": 316.1325703969786,
      "y": 369.1419609712798,
      "width": 120.94999694824219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CV",
      "roundness": null,
      "seed": 187928228,
      "version": 59,
      "versionNonce": 1442063652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751377083309,
      "link": null,
      "locked": false,
      "text": "Update\nBond Hold\nNew Settlement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRATvvSSErYjoO0qAFct3",
      "originalText": "Update\nBond Hold\nNew Settlement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYNafId6ElhVPo61SYdCf",
      "type": "arrow",
      "x": 240.71354280348436,
      "y": 395.5496458388573,
      "width": 215.89402606761536,
      "height": 87.93227605196336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 2014453532,
      "version": 314,
      "versionNonce": 1709854727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645969765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.89402606761536,
          -87.93227605196336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwhaWN2pnoesLoiE8Mra3",
        "focus": 0.5723352187670709,
        "gap": 6.049344823855222
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.16765457054884578,
        "gap": 16.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "iV-MsGDTEybUQwVAqH8qb",
      "type": "arrow",
      "x": 272.146186635401,
      "y": 467.9192339932258,
      "width": 182.46138223569875,
      "height": 140.31455649187762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 462867876,
      "version": 286,
      "versionNonce": 819910823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645976248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.46138223569875,
          -140.31455649187762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LaytK5Vx1UCvHYVF5ern6",
        "focus": 0.7706704986996398,
        "gap": 7.481988655771829
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.28296742678776965,
        "gap": 18.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8ceaV6V4RHrSypJcMbS_Y",
      "type": "arrow",
      "x": 660.6075688710997,
      "y": 277.00440153416525,
      "width": 142.79083672465777,
      "height": 23.016857051990257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 676354468,
      "version": 395,
      "versionNonce": 803153353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645961569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.79083672465777,
          23.016857051990257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.2925359226525961,
        "gap": 12.85373116536357
      },
      "endBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": -0.31683940570980174,
        "gap": 10.15253416681287
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TP5Vv3rgSCDM9p0rXjnei",
      "type": "arrow",
      "x": 658.6075688710998,
      "y": 254.14124250940125,
      "width": 158.24939328644473,
      "height": 97.18360116435969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1119410084,
      "version": 365,
      "versionNonce": 270460137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646084032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.24939328644473,
          -97.18360116435969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.3274562367678932,
        "gap": 10.853731165363683
      },
      "endBinding": {
        "elementId": "-kqwmdPyVujj91H3pn1O8",
        "focus": 0.844220012487053,
        "gap": 9.693977605025793
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}