{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "CJU63S6UPHF-VfFqCktfD",
      "type": "rectangle",
      "x": 38.05201331554417,
      "y": 230.86418319350207,
      "width": 255.55555555555554,
      "height": 225.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 199926473,
      "version": 337,
      "versionNonce": 1431321513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_s1753TsQmq_RZ6FL0QJG"
        }
      ],
      "updated": 1752025263551,
      "link": null,
      "locked": false
    },
    {
      "id": "_s1753TsQmq_RZ6FL0QJG",
      "type": "text",
      "x": 89.81312086627116,
      "y": 426.6419609712799,
      "width": 152.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1590247,
      "version": 153,
      "versionNonce": 329346919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025263551,
      "link": null,
      "locked": false,
      "text": "(active/retired)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "CJU63S6UPHF-VfFqCktfD",
      "originalText": "(active/retired)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 125.64196097127979,
      "width": 1021.0000000000002,
      "height": 514.2222222222222,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 618,
      "versionNonce": 1878006439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025203831,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 490.89224536469703,
      "y": 332.64094156756045,
      "width": 175.08381456326129,
      "height": 152.27206459994355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1774,
      "versionNonce": 20546343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "rbyLaJ2-lZI8AC1ytEWxR",
          "type": "arrow"
        },
        {
          "id": "hRATvvSSErYjoO0qAFct3",
          "type": "arrow"
        },
        {
          "id": "TP5Vv3rgSCDM9p0rXjnei",
          "type": "arrow"
        },
        {
          "id": "1qrpwuwvOkZmRQfoyBlLK",
          "type": "arrow"
        },
        {
          "id": "EsnHo0XGS-a811w4dcbVd",
          "type": "arrow"
        },
        {
          "id": "kMtbJ-q7jXObaVZ8LClAG",
          "type": "arrow"
        },
        {
          "id": "49uGUkDIZQNB6U7qBcG7d",
          "type": "arrow"
        },
        {
          "id": "4Ai9xz5uucneJZ-OE6qRp",
          "type": "arrow"
        },
        {
          "id": "gTwKOW32hhEeqSaGUspRQ",
          "type": "arrow"
        }
      ],
      "updated": 1752025274292,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 527.3091526463277,
      "y": 371.2769738675322,
      "width": 102.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2701,
      "versionNonce": 1837925959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025274292,
      "link": null,
      "locked": false,
      "text": "Disprove\nResolution\nClaim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Disprove\nResolution\nClaim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 38.550939762570295,
      "y": 133.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1768,
      "versionNonce": 887271591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "rbyLaJ2-lZI8AC1ytEWxR",
          "type": "arrow"
        }
      ],
      "updated": 1751645997800,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 72.65757192285753,
      "y": 163.1419609712798,
      "width": 157.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1807,
      "versionNonce": 2125726663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645997800,
      "link": null,
      "locked": false,
      "text": "settlement node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "settlement node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGThp_ZN7V-9CmQh6elgb",
      "type": "rectangle",
      "x": 41.99538420701475,
      "y": 238.36418319350207,
      "width": 235.11325821705879,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 745806628,
      "version": 2193,
      "versionNonce": 1895529097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-l6vwU0hMm_Tfy1KyqI1",
          "type": "text"
        },
        {
          "id": "hRATvvSSErYjoO0qAFct3",
          "type": "arrow"
        }
      ],
      "updated": 1752025266069,
      "link": null,
      "locked": false
    },
    {
      "id": "I-l6vwU0hMm_Tfy1KyqI1",
      "type": "text",
      "x": 66.11034766613008,
      "y": 255.86418319350207,
      "width": 186.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1695356580,
      "version": 2278,
      "versionNonce": 1251819881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025266069,
      "link": null,
      "locked": false,
      "text": "operator node\n(slashed for fraud)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGThp_ZN7V-9CmQh6elgb",
      "originalText": "operator node\n(slashed for fraud)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaytK5Vx1UCvHYVF5ern6",
      "type": "rectangle",
      "x": 67.43982865145921,
      "y": 573.6975165268353,
      "width": 212.1132582170589,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1316140836,
      "version": 1879,
      "versionNonce": 527684233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eBtK0s5RAn3_Pcph4nkZc",
          "type": "text"
        },
        {
          "id": "kMtbJ-q7jXObaVZ8LClAG",
          "type": "arrow"
        }
      ],
      "updated": 1752025195675,
      "link": null,
      "locked": false
    },
    {
      "id": "eBtK0s5RAn3_Pcph4nkZc",
      "type": "text",
      "x": 124.66312569822108,
      "y": 590.6975165268353,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 81277604,
      "version": 1959,
      "versionNonce": 944413033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025195675,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaytK5Vx1UCvHYVF5ern6",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kqwmdPyVujj91H3pn1O8",
      "type": "rectangle",
      "x": 812.5509397625705,
      "y": 337.1419609712798,
      "width": 229.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 253867428,
      "version": 2002,
      "versionNonce": 1249057641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QNaX0O-vKSFhOmzp7h9wC",
          "type": "text"
        },
        {
          "id": "TP5Vv3rgSCDM9p0rXjnei",
          "type": "arrow"
        }
      ],
      "updated": 1752025028897,
      "link": null,
      "locked": false
    },
    {
      "id": "QNaX0O-vKSFhOmzp7h9wC",
      "type": "text",
      "x": 823.3742390981506,
      "y": 367.1419609712798,
      "width": 207.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 69427492,
      "version": 2074,
      "versionNonce": 1077428839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025031982,
      "link": null,
      "locked": false,
      "text": "operator parent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kqwmdPyVujj91H3pn1O8",
      "originalText": "operator parent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbyLaJ2-lZI8AC1ytEWxR",
      "type": "arrow",
      "x": 274.71390355110805,
      "y": 155.1420010133328,
      "width": 200.11588754221395,
      "height": 182.40712450222958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 44132892,
      "version": 822,
      "versionNonce": 1523721575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxT63IRuQnAT0MABz80OB"
        }
      ],
      "updated": 1752025274292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.11588754221395,
          182.40712450222958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.9112450176869656,
        "gap": 10.943370891470579
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.14884259956928741,
        "gap": 16.06245427137503
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZxT63IRuQnAT0MABz80OB",
      "type": "text",
      "x": 341.2578983843206,
      "y": 380.19966799058284,
      "width": 81.80000305175781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 1246268836,
      "version": 36,
      "versionNonce": 1783653924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751377470150,
      "link": null,
      "locked": false,
      "text": "Disprove\nResolution\nClaim",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbyLaJ2-lZI8AC1ytEWxR",
      "originalText": "Disprove\nResolution\nClaim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRATvvSSErYjoO0qAFct3",
      "type": "arrow",
      "x": 283.9777105074641,
      "y": 277.73045175304395,
      "width": 189.85208058585783,
      "height": 97.02086434245666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 2097583140,
      "version": 1266,
      "versionNonce": 476715017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qryX-GgbU8T42F-6b1jLS"
        }
      ],
      "updated": 1752025282332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.85208058585783,
          97.02086434245666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGThp_ZN7V-9CmQh6elgb",
        "focus": -0.6504431846443641,
        "gap": 6.869068083390573
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.13801993237590385,
        "gap": 17.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qryX-GgbU8T42F-6b1jLS",
      "type": "text",
      "x": 306.08303439292763,
      "y": 289.88448479041386,
      "width": 133.35000610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CV",
      "roundness": null,
      "seed": 187928228,
      "version": 103,
      "versionNonce": 305938087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025171852,
      "link": null,
      "locked": false,
      "text": "Remove Operator\nBad Settlement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRATvvSSErYjoO0qAFct3",
      "originalText": "Remove Operator\nBad Settlement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TP5Vv3rgSCDM9p0rXjnei",
      "type": "arrow",
      "x": 683.1631244266553,
      "y": 411.401647204563,
      "width": 122.87687693186842,
      "height": 21.87176574474813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1119410084,
      "version": 911,
      "versionNonce": 1417962985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025297745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.87687693186842,
          -21.87176574474813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.2318639475358532,
        "gap": 17.18706449869694
      },
      "endBinding": {
        "elementId": "-kqwmdPyVujj91H3pn1O8",
        "focus": -0.1708316727494499,
        "gap": 7.0304481683384665
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "akeeSm4QDm1aXFRRFpwqV",
      "type": "rectangle",
      "x": 50.32871754034801,
      "y": 474.69751652683533,
      "width": 230.1132582170588,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 751347484,
      "version": 2235,
      "versionNonce": 1592606633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K1r_t7Sn9gjqhwGM1CnHC",
          "type": "text"
        },
        {
          "id": "EsnHo0XGS-a811w4dcbVd",
          "type": "arrow"
        }
      ],
      "updated": 1752025193776,
      "link": null,
      "locked": false
    },
    {
      "id": "K1r_t7Sn9gjqhwGM1CnHC",
      "type": "text",
      "x": 75.38534664887742,
      "y": 479.69751652683533,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 735929244,
      "version": 2386,
      "versionNonce": 1549361801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025193776,
      "link": null,
      "locked": false,
      "text": "deposit /\nwithdrawal order /\ntx order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akeeSm4QDm1aXFRRFpwqV",
      "originalText": "deposit /\nwithdrawal order /\ntx order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVZn2ZxLC7tYmzetac_Dq",
      "type": "rectangle",
      "x": 816.5509397625704,
      "y": 134.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1847537188,
      "version": 1933,
      "versionNonce": 498952905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EwOXWB6EmNpcUUqRS3ZtU",
          "type": "text"
        },
        {
          "id": "49uGUkDIZQNB6U7qBcG7d",
          "type": "arrow"
        }
      ],
      "updated": 1751646147926,
      "link": null,
      "locked": false
    },
    {
      "id": "EwOXWB6EmNpcUUqRS3ZtU",
      "type": "text",
      "x": 850.6575719228576,
      "y": 164.1419609712798,
      "width": 157.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 98421156,
      "version": 1998,
      "versionNonce": 574040489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646147926,
      "link": null,
      "locked": false,
      "text": "settlement node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVZn2ZxLC7tYmzetac_Dq",
      "originalText": "settlement node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SyTyw1OBNTZeuYxXTrvw",
      "type": "rectangle",
      "x": 42.99538420701481,
      "y": 328.3641831935021,
      "width": 234.1132582170588,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 713339556,
      "version": 2127,
      "versionNonce": 1538545479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHsSreDPYGrDFlsHcg1hu",
          "type": "text"
        },
        {
          "id": "1qrpwuwvOkZmRQfoyBlLK",
          "type": "arrow"
        }
      ],
      "updated": 1752025187627,
      "link": null,
      "locked": false
    },
    {
      "id": "qHsSreDPYGrDFlsHcg1hu",
      "type": "text",
      "x": 56.318683542595,
      "y": 358.3641831935021,
      "width": 207.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 337559076,
      "version": 2201,
      "versionNonce": 903337575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025187627,
      "link": null,
      "locked": false,
      "text": "operator parent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SyTyw1OBNTZeuYxXTrvw",
      "originalText": "operator parent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qrpwuwvOkZmRQfoyBlLK",
      "type": "arrow",
      "x": 284.05304511288085,
      "y": 368.7689133541265,
      "width": 188.7767459804411,
      "height": 28.199000783020665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 34563876,
      "version": 622,
      "versionNonce": 2060913929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025285766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.7767459804411,
          28.199000783020665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8SyTyw1OBNTZeuYxXTrvw",
        "focus": -0.34371959083918424,
        "gap": 6.944402688807202
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.07160099408659426,
        "gap": 18.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EsnHo0XGS-a811w4dcbVd",
      "type": "arrow",
      "x": 292.24130189403127,
      "y": 515.0852201129329,
      "width": 179.58848919929062,
      "height": 87.36615255544172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 299235748,
      "version": 580,
      "versionNonce": 890723081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025288393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.58848919929062,
          -87.36615255544172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "akeeSm4QDm1aXFRRFpwqV",
        "focus": 0.6052493873205986,
        "gap": 11.799326136624472
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.2402356245436065,
        "gap": 19.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kMtbJ-q7jXObaVZ8LClAG",
      "type": "arrow",
      "x": 291.93277276550543,
      "y": 604.1692667849544,
      "width": 185.0003215832711,
      "height": 145.456838602694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1664699036,
      "version": 479,
      "versionNonce": 1791722375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025290490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.0003215832711,
          -145.456838602694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LaytK5Vx1UCvHYVF5ern6",
        "focus": 0.8335090569414372,
        "gap": 12.379685896987326
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.23020814816444218,
        "gap": 13.95915101592049
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "49uGUkDIZQNB6U7qBcG7d",
      "type": "arrow",
      "x": 679.4964577599886,
      "y": 339.94580732200734,
      "width": 127.09154460223453,
      "height": 155.81205836642764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 699420828,
      "version": 553,
      "versionNonce": 175604103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025303403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.09154460223453,
          -155.81205836642764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.300170150976637,
        "gap": 13.520397832030312
      },
      "endBinding": {
        "elementId": "bVZn2ZxLC7tYmzetac_Dq",
        "focus": 0.7848293648426056,
        "gap": 10.847145106833295
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "n69_UFW5J7IQyLhoRj0ol",
      "type": "rectangle",
      "x": 827.5509397625705,
      "y": 237.1419609712798,
      "width": 214.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 473710108,
      "version": 2016,
      "versionNonce": 1587814953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CR-QWHQZpRo8vIgGAfib3",
          "type": "text"
        },
        {
          "id": "4Ai9xz5uucneJZ-OE6qRp",
          "type": "arrow"
        }
      ],
      "updated": 1751646150211,
      "link": null,
      "locked": false
    },
    {
      "id": "CR-QWHQZpRo8vIgGAfib3",
      "type": "text",
      "x": 850.2575703969788,
      "y": 242.1419609712798,
      "width": 168.6999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 918952604,
      "version": 2125,
      "versionNonce": 940569865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646150211,
      "link": null,
      "locked": false,
      "text": "fraud prover\nreward\n(% of ADA bond)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n69_UFW5J7IQyLhoRj0ol",
      "originalText": "fraud prover\nreward\n(% of ADA bond)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ai9xz5uucneJZ-OE6qRp",
      "type": "arrow",
      "x": 681.9409022044331,
      "y": 373.3266494155746,
      "width": 135.43409727534572,
      "height": 83.52948644364182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 249208356,
      "version": 509,
      "versionNonce": 650738953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025301570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.43409727534572,
          -83.52948644364182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.21815356865149566,
        "gap": 15.96484227647477
      },
      "endBinding": {
        "elementId": "n69_UFW5J7IQyLhoRj0ol",
        "focus": 0.5359291776363361,
        "gap": 11.175487341348344
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "f97gHsrU1h_yBsu_EkdXk",
      "type": "rectangle",
      "x": 822.5509397625704,
      "y": 444.1419609712798,
      "width": 214.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 2132578468,
      "version": 2128,
      "versionNonce": 1748119785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pXNRJOaa1bjmrh-9HfXaI",
          "type": "text"
        },
        {
          "id": "gTwKOW32hhEeqSaGUspRQ",
          "type": "arrow"
        }
      ],
      "updated": 1751646153646,
      "link": null,
      "locked": false
    },
    {
      "id": "pXNRJOaa1bjmrh-9HfXaI",
      "type": "text",
      "x": 852.9825688710998,
      "y": 461.6419609712798,
      "width": 153.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 101375012,
      "version": 2237,
      "versionNonce": 1785605065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646153646,
      "link": null,
      "locked": false,
      "text": "slashing penalty\npaid as tx fee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f97gHsrU1h_yBsu_EkdXk",
      "originalText": "slashing penalty\npaid as tx fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTwKOW32hhEeqSaGUspRQ",
      "type": "arrow",
      "x": 679.6075688710996,
      "y": 462.72779373521763,
      "width": 129.72796994268947,
      "height": 19.93020795312225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 762240676,
      "version": 617,
      "versionNonce": 1313754311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752025294988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.72796994268947,
          19.93020795312225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.42872579267967187,
        "gap": 13.631508943141284
      },
      "endBinding": {
        "elementId": "f97gHsrU1h_yBsu_EkdXk",
        "focus": -0.5012257378083511,
        "gap": 14.598605904206126
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}