{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 280,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 673,
      "versionNonce": 1536186281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646243692,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 473.67002314247486,
      "y": 251.41871934533827,
      "width": 175.08381456326129,
      "height": 103.2720645999435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1679,
      "versionNonce": 1006672199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "rbyLaJ2-lZI8AC1ytEWxR",
          "type": "arrow"
        },
        {
          "id": "hRATvvSSErYjoO0qAFct3",
          "type": "arrow"
        },
        {
          "id": "8ceaV6V4RHrSypJcMbS_Y",
          "type": "arrow"
        }
      ],
      "updated": 1751646188581,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 508.15359607351957,
      "y": 265.55475164531003,
      "width": 106.11666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2639,
      "versionNonce": 122411111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646188581,
      "link": null,
      "locked": false,
      "text": "Resolve\nSettlement\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Resolve\nSettlement\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 816.5509397625704,
      "y": 320.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 1500,
      "versionNonce": 485594025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "8ceaV6V4RHrSypJcMbS_Y",
          "type": "arrow"
        }
      ],
      "updated": 1751646212013,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 871.7325688710998,
      "y": 337.6419609712798,
      "width": 115.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 1488,
      "versionNonce": 2125674121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646212013,
      "link": null,
      "locked": false,
      "text": "settlement\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "settlement\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 38.550939762570295,
      "y": 135.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1760,
      "versionNonce": 2118381447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "rbyLaJ2-lZI8AC1ytEWxR",
          "type": "arrow"
        }
      ],
      "updated": 1751646186656,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 72.65757192285753,
      "y": 165.1419609712798,
      "width": 157.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1799,
      "versionNonce": 1263167143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646186656,
      "link": null,
      "locked": false,
      "text": "settlement node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "settlement node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGThp_ZN7V-9CmQh6elgb",
      "type": "rectangle",
      "x": 37.550939762570295,
      "y": 318.1419609712798,
      "width": 214.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 745806628,
      "version": 2003,
      "versionNonce": 1410514599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-l6vwU0hMm_Tfy1KyqI1",
          "type": "text"
        },
        {
          "id": "hRATvvSSErYjoO0qAFct3",
          "type": "arrow"
        }
      ],
      "updated": 1751646221737,
      "link": null,
      "locked": false
    },
    {
      "id": "I-l6vwU0hMm_Tfy1KyqI1",
      "type": "text",
      "x": 86.73256887109972,
      "y": 335.6419609712798,
      "width": 115.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1695356580,
      "version": 2106,
      "versionNonce": 414339527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646221737,
      "link": null,
      "locked": false,
      "text": "settlement\nparent node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGThp_ZN7V-9CmQh6elgb",
      "originalText": "settlement\nparent node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbyLaJ2-lZI8AC1ytEWxR",
      "type": "arrow",
      "x": 272.89221743783423,
      "y": 176.31762600159684,
      "width": 184.7152092832294,
      "height": 107.96894830256477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 44132892,
      "version": 730,
      "versionNonce": 1270753609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxT63IRuQnAT0MABz80OB"
        }
      ],
      "updated": 1751646234189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.7152092832294,
          107.96894830256477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.6650844895125674,
        "gap": 8.228019458205097
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.40649793235392984,
        "gap": 16.06259642141123
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZxT63IRuQnAT0MABz80OB",
      "type": "text",
      "x": 327.9940332410255,
      "y": 278.80139926838115,
      "width": 108.25,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 1246268836,
      "version": 71,
      "versionNonce": 1350177700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379081176,
      "link": null,
      "locked": false,
      "text": "Resolve\nSettlement\nNode\n(remove node)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbyLaJ2-lZI8AC1ytEWxR",
      "originalText": "Resolve\nSettlement\nNode\n(remove node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRATvvSSErYjoO0qAFct3",
      "type": "arrow",
      "x": 261.16017319894394,
      "y": 358.6736591216928,
      "width": 197.41848330997584,
      "height": 43.48146776174127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 2097583140,
      "version": 925,
      "versionNonce": 662722663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646236168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.41848330997584,
          -43.48146776174127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGThp_ZN7V-9CmQh6elgb",
        "focus": 0.3942823491005487,
        "gap": 9.4959752193148
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.14760268850297217,
        "gap": 15.091366633555083
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8ceaV6V4RHrSypJcMbS_Y",
      "type": "arrow",
      "x": 659.2654706523863,
      "y": 316.3886247171807,
      "width": 146.7888658642537,
      "height": 47.489480016289804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 676354468,
      "version": 820,
      "versionNonce": 798585289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646238047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.7888658642537,
          47.489480016289804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.22997931739505828,
        "gap": 10.511632946650138
      },
      "endBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": -0.5732500270319562,
        "gap": 11.439449239676946
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}