{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 280,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 677,
      "versionNonce": 378393757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764614755852,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 473.67002314247486,
      "y": 251.41871934533827,
      "width": 175.08381456326129,
      "height": 103.2720645999435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1780,
      "versionNonce": 1096617907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "rbyLaJ2-lZI8AC1ytEWxR",
          "type": "arrow"
        },
        {
          "id": "8ceaV6V4RHrSypJcMbS_Y",
          "type": "arrow"
        }
      ],
      "updated": 1764614755852,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 508.15359607351957,
      "y": 265.55475164531003,
      "width": 106.11666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2711,
      "versionNonce": 1518549245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764614755852,
      "link": null,
      "locked": false,
      "text": "Resolve\nSettlement\nutxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Resolve\nSettlement\nutxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 824.5509397625704,
      "y": 193.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 1659,
      "versionNonce": 1334912477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "8ceaV6V4RHrSypJcMbS_Y",
          "type": "arrow"
        }
      ],
      "updated": 1764614923928,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 867.2075673452209,
      "y": 198.1419609712798,
      "width": 140.8000030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 1699,
      "versionNonce": 828686387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764614928072,
      "link": null,
      "locked": false,
      "text": "change output\nset by\nthe operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "change output\nset by\nthe operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 29.550939762570295,
      "y": 179.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1790,
      "versionNonce": 194646562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "rbyLaJ2-lZI8AC1ytEWxR",
          "type": "arrow"
        }
      ],
      "updated": 1763405551221,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 90.33256734522081,
      "y": 209.1419609712798,
      "width": 104.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1833,
      "versionNonce": 1508050430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763405636114,
      "link": null,
      "locked": false,
      "text": "settlement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "settlement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbyLaJ2-lZI8AC1ytEWxR",
      "type": "arrow",
      "x": 263.89221743783423,
      "y": 213.02200862452804,
      "width": 193.7152092832294,
      "height": 82.3690114595044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 44132892,
      "version": 847,
      "versionNonce": 735482365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxT63IRuQnAT0MABz80OB"
        }
      ],
      "updated": 1764614900273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.7152092832294,
          82.3690114595044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.6650844895125674,
        "gap": 8.228019458205097
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.40649793235392984,
        "gap": 16.06259642141123
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZxT63IRuQnAT0MABz80OB",
      "type": "text",
      "x": 323.2898229949763,
      "y": 234.20651435428022,
      "width": 74.91999816894531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 1246268836,
      "version": 144,
      "versionNonce": 1622556947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764614898248,
      "link": null,
      "locked": false,
      "text": "Resolve /\nRemove",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbyLaJ2-lZI8AC1ytEWxR",
      "originalText": "Resolve /\nRemove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ceaV6V4RHrSypJcMbS_Y",
      "type": "arrow",
      "x": 659.2654706523862,
      "y": 305.52284685733827,
      "width": 154.97748099395494,
      "height": 65.16523308582978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 676354468,
      "version": 1043,
      "versionNonce": 1306333853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764614923929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.97748099395494,
          -65.16523308582978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.4939662887652552,
        "gap": 10.511632946650138
      },
      "endBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": 0.5246209852034407,
        "gap": 10.30798811622924
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}