{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 125.64196097127979,
      "width": 1021.0000000000002,
      "height": 316,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 572,
      "versionNonce": 560786279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645829186,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 443.6700231424748,
      "y": 252.41871934533827,
      "width": 125.08381456326137,
      "height": 89.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1454,
      "versionNonce": 489037033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "y5uba1YOkmcqWj0P9oRJx",
          "type": "arrow"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        },
        {
          "id": "QMy9SGvX8zyLXkf7Uu0W6",
          "type": "arrow"
        }
      ],
      "updated": 1751645816810,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 468.27026477469144,
      "y": 284.55475164531003,
      "width": 75.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2333,
      "versionNonce": 839161801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645816810,
      "link": null,
      "locked": false,
      "text": "Deposit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Deposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 811.5509397625704,
      "y": 141.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 1162,
      "versionNonce": 2096970985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "y5uba1YOkmcqWj0P9oRJx",
          "type": "arrow"
        }
      ],
      "updated": 1751645814349,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 888.4159032216858,
      "y": 171.1419609712798,
      "width": 72.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 1102,
      "versionNonce": 1240971209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645814349,
      "link": null,
      "locked": false,
      "text": "deposit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "deposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5uba1YOkmcqWj0P9oRJx",
      "type": "arrow",
      "x": 580.7716203955579,
      "y": 276.1371596666865,
      "width": 217.35815517808203,
      "height": 65.6829918281041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 387985730,
      "version": 1349,
      "versionNonce": 2147358919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_hDhxpOHr9X61KekStL4"
        }
      ],
      "updated": 1751645867771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.35815517808203,
          -65.6829918281041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.025394329830459555,
        "gap": 12.017782689821729
      },
      "endBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": 0.16937370661320278,
        "gap": 14.705079587478975
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4_hDhxpOHr9X61KekStL4",
      "type": "text",
      "x": 614.4538297517553,
      "y": 375.9625090158318,
      "width": 102,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 204684572,
      "version": 23,
      "versionNonce": 348232860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376648477,
      "link": null,
      "locked": false,
      "text": "Authenticate\nDeposit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5uba1YOkmcqWj0P9oRJx",
      "originalText": "Authenticate\nDeposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 36.550939762570295,
      "y": 138.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1485,
      "versionNonce": 824754057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        }
      ],
      "updated": 1751645810836,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 82.49090016992784,
      "y": 168.1419609712798,
      "width": 134.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1488,
      "versionNonce": 2128209513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645810836,
      "link": null,
      "locked": false,
      "text": "deposit nonce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "deposit nonce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_EY2K4mQebbf6YCZhDkY",
      "type": "arrow",
      "x": 269.6774491681976,
      "y": 188.0849787478491,
      "width": 160.93011970290206,
      "height": 101.34285353038376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1644638366,
      "version": 1238,
      "versionNonce": 2027107143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645872124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.93011970290206,
          101.34285353038376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.5995743378948574,
        "gap": 7.013251188568461
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.4758777486939844,
        "gap": 13.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Oae0BLGQhJhvDNmJqA-BZ",
      "type": "ellipse",
      "x": 767.6075688710997,
      "y": 315.6419609712798,
      "width": 272.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1656191012,
      "version": 414,
      "versionNonce": 81776201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9_e7GsETDk1OazqQgbGZ"
        },
        {
          "id": "QMy9SGvX8zyLXkf7Uu0W6",
          "type": "arrow"
        }
      ],
      "updated": 1751645821213,
      "link": null,
      "locked": false
    },
    {
      "id": "V9_e7GsETDk1OazqQgbGZ",
      "type": "text",
      "x": 817.5910481556082,
      "y": 350.71555410008693,
      "width": 171.6999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 710925596,
      "version": 249,
      "versionNonce": 1312890153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645821213,
      "link": null,
      "locked": false,
      "text": "deposit witness\n(staking account)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oae0BLGQhJhvDNmJqA-BZ",
      "originalText": "deposit witness\n(staking account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMy9SGvX8zyLXkf7Uu0W6",
      "type": "arrow",
      "x": 578.6075688710996,
      "y": 314.12046080652243,
      "width": 175.0265289635562,
      "height": 65.06414119308369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1898804124,
      "version": 513,
      "versionNonce": 915929919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVRGH_7EjGaO06mWfWPoj"
        }
      ],
      "updated": 1752027095306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.0265289635562,
          65.06414119308369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.14504696594163613,
        "gap": 9.853731165363456
      },
      "endBinding": {
        "elementId": "Oae0BLGQhJhvDNmJqA-BZ",
        "focus": -0.5197357053280864,
        "gap": 14.144953582380726
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MVRGH_7EjGaO06mWfWPoj",
      "type": "text",
      "x": 628.5208348787567,
      "y": 316.65253140306424,
      "width": 75.19999694824219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1307317028,
      "version": 34,
      "versionNonce": 2140565247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027093076,
      "link": null,
      "locked": false,
      "text": "Register\nstaking\ncredential",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMy9SGvX8zyLXkf7Uu0W6",
      "originalText": "Register\nstaking\ncredential",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}