{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 407.67002314247486,
      "y": 216.41871934533827,
      "width": 155.08381456326129,
      "height": 89.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1540,
      "versionNonce": 171370887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "y5uba1YOkmcqWj0P9oRJx",
          "type": "arrow"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        },
        {
          "id": "QMy9SGvX8zyLXkf7Uu0W6",
          "type": "arrow"
        }
      ],
      "updated": 1751645844696,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 427.24526324881253,
      "y": 236.05475164531003,
      "width": 115.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2438,
      "versionNonce": 315498663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645844696,
      "link": null,
      "locked": false,
      "text": "Transaction\nOrder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Transaction\nOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 124.64196097127979,
      "width": 1021.0000000000002,
      "height": 291,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 2016260162,
      "version": 567,
      "versionNonce": 1919968103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645881941,
      "link": null,
      "locked": false
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 813.5509397625704,
      "y": 134.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 1222,
      "versionNonce": 1907592647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "y5uba1YOkmcqWj0P9oRJx",
          "type": "arrow"
        }
      ],
      "updated": 1751645841648,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 841.2242375722717,
      "y": 164.1419609712798,
      "width": 170.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 1179,
      "versionNonce": 1672232167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645841648,
      "link": null,
      "locked": false,
      "text": "transaction order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "transaction order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5uba1YOkmcqWj0P9oRJx",
      "type": "arrow",
      "x": 575.7716203955579,
      "y": 243.12313960660902,
      "width": 226.2471499293937,
      "height": 74.6052514998319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 387985730,
      "version": 1554,
      "versionNonce": 1373915337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_hDhxpOHr9X61KekStL4"
        }
      ],
      "updated": 1751645854720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.2471499293937,
          -74.6052514998319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.1699373493431129,
        "gap": 13.017782689821729
      },
      "endBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": 0.6167840254360029,
        "gap": 11.53216943761879
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4_hDhxpOHr9X61KekStL4",
      "type": "text",
      "x": 616.4412882817014,
      "y": 377.2121730446173,
      "width": 102,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 204684572,
      "version": 32,
      "versionNonce": 1024306588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376685263,
      "link": null,
      "locked": false,
      "text": "Authenticate\nTx Order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5uba1YOkmcqWj0P9oRJx",
      "originalText": "Authenticate\nTx Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 37.550939762570295,
      "y": 135.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1523,
      "versionNonce": 1811536711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        }
      ],
      "updated": 1751645837061,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 78.59089864404893,
      "y": 165.1419609712798,
      "width": 144.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1534,
      "versionNonce": 718068327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645837061,
      "link": null,
      "locked": false,
      "text": "tx order nonce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "tx order nonce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_EY2K4mQebbf6YCZhDkY",
      "type": "arrow",
      "x": 272.08741451167396,
      "y": 184.22905588390546,
      "width": 123.52015435942582,
      "height": 69.72009948387304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1644638366,
      "version": 1385,
      "versionNonce": 1075645223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645850030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.52015435942582,
          69.72009948387304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.5830026722167109,
        "gap": 8.423216532044819
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.49173062766988895,
        "gap": 12.062454271375088
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Oae0BLGQhJhvDNmJqA-BZ",
      "type": "ellipse",
      "x": 733.6075688710997,
      "y": 287.6419609712798,
      "width": 307,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1656191012,
      "version": 490,
      "versionNonce": 1277674505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9_e7GsETDk1OazqQgbGZ"
        },
        {
          "id": "QMy9SGvX8zyLXkf7Uu0W6",
          "type": "arrow"
        }
      ],
      "updated": 1751645857529,
      "link": null,
      "locked": false
    },
    {
      "id": "V9_e7GsETDk1OazqQgbGZ",
      "type": "text",
      "x": 801.2166794848436,
      "y": 310.21555410008693,
      "width": 171.6999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 710925596,
      "version": 344,
      "versionNonce": 1552177897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645857529,
      "link": null,
      "locked": false,
      "text": "transaction order\nwitness\n(staking account)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oae0BLGQhJhvDNmJqA-BZ",
      "originalText": "transaction order\nwitness\n(staking account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMy9SGvX8zyLXkf7Uu0W6",
      "type": "arrow",
      "x": 574.8995177992157,
      "y": 270.3400534276074,
      "width": 144.92406406068358,
      "height": 75.14401239151846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1898804124,
      "version": 695,
      "versionNonce": 1387095593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVRGH_7EjGaO06mWfWPoj"
        }
      ],
      "updated": 1751645861080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.92406406068358,
          75.14401239151846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.43867738526988015,
        "gap": 12.145680093479541
      },
      "endBinding": {
        "elementId": "Oae0BLGQhJhvDNmJqA-BZ",
        "focus": -0.5197652548229877,
        "gap": 13.85543636209095
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MVRGH_7EjGaO06mWfWPoj",
      "type": "text",
      "x": 617.0075703969786,
      "y": 505.1419609712798,
      "width": 75.19999694824219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1307317028,
      "version": 33,
      "versionNonce": 1120829092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376620380,
      "link": null,
      "locked": false,
      "text": "Register\nstaking\ncredential",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMy9SGvX8zyLXkf7Uu0W6",
      "originalText": "Register\nstaking\ncredential",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}