{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 125.64196097127979,
      "width": 1021.0000000000002,
      "height": 329,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 605,
      "versionNonce": 758454921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645926668,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 434.67002314247486,
      "y": 242.41871934533827,
      "width": 155.08381456326129,
      "height": 89.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1513,
      "versionNonce": 1106440135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "y5uba1YOkmcqWj0P9oRJx",
          "type": "arrow"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        },
        {
          "id": "QMy9SGvX8zyLXkf7Uu0W6",
          "type": "arrow"
        }
      ],
      "updated": 1751645902170,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 460.5452624858731,
      "y": 262.05475164531003,
      "width": 103.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2421,
      "versionNonce": 2041536231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645902170,
      "link": null,
      "locked": false,
      "text": "Withdrawal\nOrder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Withdrawal\nOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 815.5509397625704,
      "y": 134.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 1204,
      "versionNonce": 1883368071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "y5uba1YOkmcqWj0P9oRJx",
          "type": "arrow"
        }
      ],
      "updated": 1751645900341,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 848.215898644049,
      "y": 164.1419609712798,
      "width": 160.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 1171,
      "versionNonce": 1641087399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645900341,
      "link": null,
      "locked": false,
      "text": "withdrawal order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "withdrawal order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5uba1YOkmcqWj0P9oRJx",
      "type": "arrow",
      "x": 602.7716203955579,
      "y": 275.50072181718457,
      "width": 198.7713688557933,
      "height": 97.90088685948632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 387985730,
      "version": 1496,
      "versionNonce": 175235145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_hDhxpOHr9X61KekStL4"
        }
      ],
      "updated": 1751645909816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.7713688557933,
          -97.90088685948632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.3990129211488236,
        "gap": 13.017782689821729
      },
      "endBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": 0.6276520356182903,
        "gap": 14.007950511219178
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4_hDhxpOHr9X61KekStL4",
      "type": "text",
      "x": 591.0614582510007,
      "y": 371.24661925225973,
      "width": 102,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 204684572,
      "version": 45,
      "versionNonce": 1792363420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376816850,
      "link": null,
      "locked": false,
      "text": "Authenticate\nWithdrawal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5uba1YOkmcqWj0P9oRJx",
      "originalText": "Authenticate\nWithdrawal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 38.550939762570295,
      "y": 135.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1507,
      "versionNonce": 1290086823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        }
      ],
      "updated": 1751645897242,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 71.21589864404893,
      "y": 152.6419609712798,
      "width": 160.78334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1533,
      "versionNonce": 1107254471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645897242,
      "link": null,
      "locked": false,
      "text": "withdrawal order\nnonce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "withdrawal order nonce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_EY2K4mQebbf6YCZhDkY",
      "type": "arrow",
      "x": 274.1855833648754,
      "y": 190.66175571565364,
      "width": 144.4219855062243,
      "height": 71.52486441761275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1644638366,
      "version": 1325,
      "versionNonce": 1850981287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645905400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.4219855062243,
          71.52486441761275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.48417383950907217,
        "gap": 9.521385385246276
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.07941675947685488,
        "gap": 16.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Oae0BLGQhJhvDNmJqA-BZ",
      "type": "ellipse",
      "x": 734.6075688710997,
      "y": 329.6419609712798,
      "width": 307,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1656191012,
      "version": 474,
      "versionNonce": 1596018695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9_e7GsETDk1OazqQgbGZ"
        },
        {
          "id": "QMy9SGvX8zyLXkf7Uu0W6",
          "type": "arrow"
        }
      ],
      "updated": 1751645918414,
      "link": null,
      "locked": false
    },
    {
      "id": "V9_e7GsETDk1OazqQgbGZ",
      "type": "text",
      "x": 802.2166794848436,
      "y": 352.21555410008693,
      "width": 171.6999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 710925596,
      "version": 338,
      "versionNonce": 1520940839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751645918414,
      "link": null,
      "locked": false,
      "text": "withdrawal order\nwitness\n(staking account)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oae0BLGQhJhvDNmJqA-BZ",
      "originalText": "withdrawal order\nwitness\n(staking account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMy9SGvX8zyLXkf7Uu0W6",
      "type": "arrow",
      "x": 603.8995177992157,
      "y": 297.23926927072193,
      "width": 122.17009441988591,
      "height": 73.93328236791172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1898804124,
      "version": 650,
      "versionNonce": 1662270023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVRGH_7EjGaO06mWfWPoj"
        }
      ],
      "updated": 1751645918414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.17009441988591,
          73.93328236791172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.49799364115188577,
        "gap": 14.145680093479541
      },
      "endBinding": {
        "elementId": "Oae0BLGQhJhvDNmJqA-BZ",
        "focus": -0.519765254822988,
        "gap": 13.85543636209095
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MVRGH_7EjGaO06mWfWPoj",
      "type": "text",
      "x": 617.0075703969786,
      "y": 505.1419609712798,
      "width": 75.19999694824219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1307317028,
      "version": 33,
      "versionNonce": 1120829092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376620380,
      "link": null,
      "locked": false,
      "text": "Register\nstaking\ncredential",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMy9SGvX8zyLXkf7Uu0W6",
      "originalText": "Register\nstaking\ncredential",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}