{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 27.107568871099602,
      "y": 124.64196097127979,
      "width": 1021.0000000000002,
      "height": 359,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 704,
      "versionNonce": 1386192977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027572474,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 546.6700231424747,
      "y": 268.4187193453383,
      "width": 158.08381456326143,
      "height": 113.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1605,
      "versionNonce": 673529041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        },
        {
          "id": "QMy9SGvX8zyLXkf7Uu0W6",
          "type": "arrow"
        },
        {
          "id": "SNu0ZCscNqeGq8LVwlSVf",
          "type": "arrow"
        },
        {
          "id": "EiNnM7XXi5EWVhDK9fpbT",
          "type": "arrow"
        }
      ],
      "updated": 1752027425412,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 567.7452632488125,
      "y": 287.55475164531003,
      "width": 115.93333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2528,
      "versionNonce": 1256684209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027425412,
      "link": null,
      "locked": false,
      "text": "Conclude\nTransaction\nOrder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Conclude\nTransaction\nOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 37.55093976257035,
      "y": 136.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 1285,
      "versionNonce": 1884142449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        }
      ],
      "updated": 1752026927477,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 65.22423757227165,
      "y": 166.1419609712798,
      "width": 170.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 1243,
      "versionNonce": 645141969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027328410,
      "link": null,
      "locked": false,
      "text": "transaction order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "transaction order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_EY2K4mQebbf6YCZhDkY",
      "type": "arrow",
      "x": 272.21917179214984,
      "y": 176.50832657140415,
      "width": 261.38839707894954,
      "height": 114.83828017950793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1644638366,
      "version": 1467,
      "versionNonce": 1885078111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4l-LIXLSrmWae_4KO9Qh"
        }
      ],
      "updated": 1752028068982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.38839707894954,
          114.83828017950793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": -0.6020889938433672,
        "gap": 9.289878539618257
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.07441870289597095,
        "gap": 13.062454271375259
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m4l-LIXLSrmWae_4KO9Qh",
      "type": "text",
      "x": 335.35503598103867,
      "y": 203.92746666115812,
      "width": 135.11666870117188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1511215409,
      "version": 65,
      "versionNonce": 787347281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752028068119,
      "link": null,
      "locked": false,
      "text": "Conclude /\nBurn Transaction\nOrder NFT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_EY2K4mQebbf6YCZhDkY",
      "originalText": "Conclude /\nBurn Transaction\nOrder NFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oae0BLGQhJhvDNmJqA-BZ",
      "type": "ellipse",
      "x": 35.607568871099716,
      "y": 245.6419609712798,
      "width": 272.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1656191012,
      "version": 582,
      "versionNonce": 799741585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9_e7GsETDk1OazqQgbGZ"
        },
        {
          "id": "QMy9SGvX8zyLXkf7Uu0W6",
          "type": "arrow"
        }
      ],
      "updated": 1752027564670,
      "link": null,
      "locked": false
    },
    {
      "id": "V9_e7GsETDk1OazqQgbGZ",
      "type": "text",
      "x": 85.59104815560816,
      "y": 268.21555410008693,
      "width": 171.6999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 710925596,
      "version": 438,
      "versionNonce": 537664625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027564670,
      "link": null,
      "locked": false,
      "text": "transaction order\nwitness\n(staking account)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oae0BLGQhJhvDNmJqA-BZ",
      "originalText": "transaction order witness\n(staking account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMy9SGvX8zyLXkf7Uu0W6",
      "type": "arrow",
      "x": 323.0942435124893,
      "y": 306.9985177966755,
      "width": 204.3793442437107,
      "height": 3.0901385054755792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1898804124,
      "version": 1071,
      "versionNonce": 533865553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVRGH_7EjGaO06mWfWPoj"
        }
      ],
      "updated": 1752027566686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.3793442437107,
          3.0901385054755792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oae0BLGQhJhvDNmJqA-BZ",
        "focus": -0.015048672920671129,
        "gap": 15.508596016522798
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.3087576322096027,
        "gap": 19.196435386274743
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MVRGH_7EjGaO06mWfWPoj",
      "type": "text",
      "x": 389.7451365156235,
      "y": 283.8987391996652,
      "width": 81.46666717529297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1307317028,
      "version": 164,
      "versionNonce": 1771863871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027317536,
      "link": null,
      "locked": false,
      "text": "Deregister\nstaking\ncredential",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMy9SGvX8zyLXkf7Uu0W6",
      "originalText": "Deregister\nstaking\ncredential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k77n4YT6zGrMx4GK9uuRE",
      "type": "rectangle",
      "x": 814.5509397625704,
      "y": 137.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1460369727,
      "version": 1403,
      "versionNonce": 2025010687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PBxmESG_CYKMhl6H0b5u",
          "type": "text"
        },
        {
          "id": "SNu0ZCscNqeGq8LVwlSVf",
          "type": "arrow"
        }
      ],
      "updated": 1752027212468,
      "link": null,
      "locked": false
    },
    {
      "id": "4PBxmESG_CYKMhl6H0b5u",
      "type": "text",
      "x": 826.6909047475647,
      "y": 142.6419609712798,
      "width": 201.8333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1726478687,
      "version": 1399,
      "versionNonce": 1956324639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027352064,
      "link": null,
      "locked": false,
      "text": "min ADA\nto transaction order\nsubmitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k77n4YT6zGrMx4GK9uuRE",
      "originalText": "min ADA\nto transaction order\nsubmitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNu0ZCscNqeGq8LVwlSVf",
      "type": "arrow",
      "x": 716.6075688710997,
      "y": 313.9494747167216,
      "width": 85.01086241679002,
      "height": 120.3743754733631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2029788095,
      "version": 276,
      "versionNonce": 730300401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027428827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.01086241679002,
          -120.3743754733631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.6976919888316813,
        "gap": 11.85373116536357
      },
      "endBinding": {
        "elementId": "k77n4YT6zGrMx4GK9uuRE",
        "focus": 0.791208963754852,
        "gap": 14.157133909634467
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uarraQCML5GNrMc2zkZI3",
      "type": "rectangle",
      "x": 82.60756887109972,
      "y": 399.1419609712798,
      "width": 215,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1322475537,
      "version": 114,
      "versionNonce": 613639537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQP-wene5kmVTOs3gG8ui"
        },
        {
          "id": "EiNnM7XXi5EWVhDK9fpbT",
          "type": "arrow"
        }
      ],
      "updated": 1752027563066,
      "link": null,
      "locked": false
    },
    {
      "id": "RQP-wene5kmVTOs3gG8ui",
      "type": "text",
      "x": 111.15757192285753,
      "y": 421.6419609712798,
      "width": 157.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 898443697,
      "version": 65,
      "versionNonce": 885493585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027563066,
      "link": null,
      "locked": false,
      "text": "settlement node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uarraQCML5GNrMc2zkZI3",
      "originalText": "settlement node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiNnM7XXi5EWVhDK9fpbT",
      "type": "arrow",
      "x": 308.77488216000023,
      "y": 444.03332488213454,
      "width": 219.8326867110996,
      "height": 98.37093093706977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 495251839,
      "version": 132,
      "versionNonce": 1687911729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027563066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.8326867110996,
          -98.37093093706977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uarraQCML5GNrMc2zkZI3",
        "focus": 0.7581881533101036,
        "gap": 12
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.2468363989420777,
        "gap": 18.06245427137503
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}