{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 27.107568871099602,
      "y": 124.64196097127979,
      "width": 1021.0000000000002,
      "height": 362,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 742,
      "versionNonce": 1489030015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027559498,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 558.6700231424747,
      "y": 226.41871934533827,
      "width": 158.08381456326143,
      "height": 113.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1562,
      "versionNonce": 140382527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        },
        {
          "id": "QMy9SGvX8zyLXkf7Uu0W6",
          "type": "arrow"
        },
        {
          "id": "SNu0ZCscNqeGq8LVwlSVf",
          "type": "arrow"
        },
        {
          "id": "kzPFWODJvM8mPmHBC5-Su",
          "type": "arrow"
        }
      ],
      "updated": 1752027463406,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 599.7702647746914,
      "y": 258.05475164531003,
      "width": 75.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2454,
      "versionNonce": 471535903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027077731,
      "link": null,
      "locked": false,
      "text": "Absorb\nDeposit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Absorb\nDeposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 37.55093976257035,
      "y": 136.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 1285,
      "versionNonce": 1884142449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        }
      ],
      "updated": 1752026927477,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 114.41590322168577,
      "y": 166.1419609712798,
      "width": 72.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 1223,
      "versionNonce": 46605649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752026927477,
      "link": null,
      "locked": false,
      "text": "deposit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "deposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_EY2K4mQebbf6YCZhDkY",
      "type": "arrow",
      "x": 272.95407651924745,
      "y": 175.18116912077036,
      "width": 269.65349235185204,
      "height": 84.15841867793867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1644638366,
      "version": 1425,
      "versionNonce": 622867455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4l-LIXLSrmWae_4KO9Qh"
        }
      ],
      "updated": 1752028047365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.65349235185204,
          84.15841867793867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": -0.6020889938433672,
        "gap": 9.289878539618257
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.0733873938492829,
        "gap": 16.06245427137526
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m4l-LIXLSrmWae_4KO9Qh",
      "type": "text",
      "x": 319.90582269517347,
      "y": 197.26037845973968,
      "width": 175.75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1511215409,
      "version": 66,
      "versionNonce": 463980465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752028046560,
      "link": null,
      "locked": false,
      "text": "Transfer to Reserve /\nBurn Deposit NFT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_EY2K4mQebbf6YCZhDkY",
      "originalText": "Transfer to Reserve /\nBurn Deposit NFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oae0BLGQhJhvDNmJqA-BZ",
      "type": "ellipse",
      "x": 35.607568871099716,
      "y": 255.6419609712798,
      "width": 272.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1656191012,
      "version": 559,
      "versionNonce": 1988811615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9_e7GsETDk1OazqQgbGZ"
        },
        {
          "id": "QMy9SGvX8zyLXkf7Uu0W6",
          "type": "arrow"
        }
      ],
      "updated": 1752027436264,
      "link": null,
      "locked": false
    },
    {
      "id": "V9_e7GsETDk1OazqQgbGZ",
      "type": "text",
      "x": 85.59104815560818,
      "y": 290.71555410008693,
      "width": 171.6999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 710925596,
      "version": 394,
      "versionNonce": 1081481087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027436264,
      "link": null,
      "locked": false,
      "text": "deposit witness\n(staking account)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oae0BLGQhJhvDNmJqA-BZ",
      "originalText": "deposit witness\n(staking account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMy9SGvX8zyLXkf7Uu0W6",
      "type": "arrow",
      "x": 319.32615830084444,
      "y": 315.19911824935593,
      "width": 223.14742945535556,
      "height": 28.243217127786295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1898804124,
      "version": 949,
      "versionNonce": 1629271103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVRGH_7EjGaO06mWfWPoj"
        }
      ],
      "updated": 1752027445250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.14742945535556,
          -28.243217127786295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oae0BLGQhJhvDNmJqA-BZ",
        "focus": 0.2364043594323111,
        "gap": 11.721156903264554
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.22551330946255252,
        "gap": 16.1964353862748
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MVRGH_7EjGaO06mWfWPoj",
      "type": "text",
      "x": 393.68423600078154,
      "y": 307.1081021831004,
      "width": 81.46666717529297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1307317028,
      "version": 163,
      "versionNonce": 1668358993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027140952,
      "link": null,
      "locked": false,
      "text": "Deregister\nstaking\ncredential",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMy9SGvX8zyLXkf7Uu0W6",
      "originalText": "Deregister\nstaking\ncredential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k77n4YT6zGrMx4GK9uuRE",
      "type": "rectangle",
      "x": 814.5509397625704,
      "y": 137.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1460369727,
      "version": 1399,
      "versionNonce": 190693745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PBxmESG_CYKMhl6H0b5u",
          "type": "text"
        },
        {
          "id": "SNu0ZCscNqeGq8LVwlSVf",
          "type": "arrow"
        }
      ],
      "updated": 1752027021666,
      "link": null,
      "locked": false
    },
    {
      "id": "4PBxmESG_CYKMhl6H0b5u",
      "type": "text",
      "x": 865.8659039846252,
      "y": 167.6419609712798,
      "width": 123.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1726478687,
      "version": 1349,
      "versionNonce": 166095697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027021666,
      "link": null,
      "locked": false,
      "text": "reserve utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k77n4YT6zGrMx4GK9uuRE",
      "originalText": "reserve utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNu0ZCscNqeGq8LVwlSVf",
      "type": "arrow",
      "x": 727.6075688710997,
      "y": 256.88183773827353,
      "width": 75.78623698183617,
      "height": 75.44907656338168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2029788095,
      "version": 208,
      "versionNonce": 1963569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027441038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.78623698183617,
          -75.44907656338168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.46792675160069147,
        "gap": 10.85373116536357
      },
      "endBinding": {
        "elementId": "k77n4YT6zGrMx4GK9uuRE",
        "focus": 0.8291430697646252,
        "gap": 11.157133909634467
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PftQzglf2GgKDR6NzWb1u",
      "type": "rectangle",
      "x": 54.607568871099716,
      "y": 393.1419609712798,
      "width": 243,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1743262929,
      "version": 129,
      "versionNonce": 952118929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdmfZ2gFPSqgz-PRkdy__"
        },
        {
          "id": "kzPFWODJvM8mPmHBC5-Su",
          "type": "arrow"
        }
      ],
      "updated": 1752027553651,
      "link": null,
      "locked": false
    },
    {
      "id": "HdmfZ2gFPSqgz-PRkdy__",
      "type": "text",
      "x": 97.15757192285753,
      "y": 419.6419609712798,
      "width": 157.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1761865009,
      "version": 57,
      "versionNonce": 1992176753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027553651,
      "link": null,
      "locked": false,
      "text": "settlement node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PftQzglf2GgKDR6NzWb1u",
      "originalText": "settlement node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzPFWODJvM8mPmHBC5-Su",
      "type": "arrow",
      "x": 306.0543133412947,
      "y": 436.7717995789492,
      "width": 234.55325552980503,
      "height": 126.44788377705157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 802098385,
      "version": 118,
      "versionNonce": 918584913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027553651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.55325552980503,
          -126.44788377705157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PftQzglf2GgKDR6NzWb1u",
        "focus": 0.7146768893756836,
        "gap": 9
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.25114129785364564,
        "gap": 18.06245427137503
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}