{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 27.107568871099602,
      "y": 124.64196097127979,
      "width": 1021.0000000000002,
      "height": 358,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 652,
      "versionNonce": 1241018321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027577136,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 558.6700231424747,
      "y": 226.41871934533827,
      "width": 158.08381456326143,
      "height": 113.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1562,
      "versionNonce": 399756913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        },
        {
          "id": "QMy9SGvX8zyLXkf7Uu0W6",
          "type": "arrow"
        },
        {
          "id": "SNu0ZCscNqeGq8LVwlSVf",
          "type": "arrow"
        },
        {
          "id": "h1VlrVNmuGlbVyUajoUaV",
          "type": "arrow"
        }
      ],
      "updated": 1752027539167,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 595.0535975993985,
      "y": 258.05475164531003,
      "width": 85.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2473,
      "versionNonce": 507283857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027493827,
      "link": null,
      "locked": false,
      "text": "Initialize\nPayout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Initialize\nPayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 37.55093976257035,
      "y": 136.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 1285,
      "versionNonce": 1884142449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        }
      ],
      "updated": 1752026927477,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 99.86590398462516,
      "y": 166.1419609712798,
      "width": 101.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 1234,
      "versionNonce": 1147221521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027474514,
      "link": null,
      "locked": false,
      "text": "withdrawal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "withdrawal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_EY2K4mQebbf6YCZhDkY",
      "type": "arrow",
      "x": 272.95407651924745,
      "y": 174.18116912077036,
      "width": 266.65349235185204,
      "height": 73.15841867793867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1644638366,
      "version": 1456,
      "versionNonce": 718613986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4l-LIXLSrmWae_4KO9Qh"
        }
      ],
      "updated": 1763329666702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.65349235185204,
          73.15841867793867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": -0.6133766707715506,
        "gap": 9.289878539618257
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.11235040914628044,
        "gap": 19.06245427137526
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m4l-LIXLSrmWae_4KO9Qh",
      "type": "text",
      "x": 333.5391539940016,
      "y": 180.7603784597397,
      "width": 145.48333740234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1511215409,
      "version": 107,
      "versionNonce": 869122594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763329613796,
      "link": null,
      "locked": false,
      "text": "Initialize Payout /\nBurn Withdrawal\nNFT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_EY2K4mQebbf6YCZhDkY",
      "originalText": "Initialize Payout /\nBurn Withdrawal\nNFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oae0BLGQhJhvDNmJqA-BZ",
      "type": "ellipse",
      "x": 39.607568871099716,
      "y": 253.6419609712798,
      "width": 272.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1656191012,
      "version": 556,
      "versionNonce": 780189169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9_e7GsETDk1OazqQgbGZ"
        },
        {
          "id": "QMy9SGvX8zyLXkf7Uu0W6",
          "type": "arrow"
        }
      ],
      "updated": 1752027475870,
      "link": null,
      "locked": false
    },
    {
      "id": "V9_e7GsETDk1OazqQgbGZ",
      "type": "text",
      "x": 89.59104815560816,
      "y": 276.21555410008693,
      "width": 171.6999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 710925596,
      "version": 417,
      "versionNonce": 12952273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027513007,
      "link": null,
      "locked": false,
      "text": "withdrawal order\nwitness\n(staking account)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oae0BLGQhJhvDNmJqA-BZ",
      "originalText": "withdrawal order witness\n(staking account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMy9SGvX8zyLXkf7Uu0W6",
      "type": "arrow",
      "x": 323.1953726330933,
      "y": 332.45846068316536,
      "width": 219.2782151231067,
      "height": 45.72982038433696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1898804124,
      "version": 924,
      "versionNonce": 667137617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVRGH_7EjGaO06mWfWPoj"
        }
      ],
      "updated": 1752027503388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.2782151231067,
          -45.72982038433696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oae0BLGQhJhvDNmJqA-BZ",
        "focus": 0.5604986590882278,
        "gap": 16.292414375693905
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.22551330946255252,
        "gap": 16.1964353862748
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MVRGH_7EjGaO06mWfWPoj",
      "type": "text",
      "x": 392.10114660700015,
      "y": 279.5935504909969,
      "width": 81.46666717529297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1307317028,
      "version": 164,
      "versionNonce": 2058446481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027501144,
      "link": null,
      "locked": false,
      "text": "Deregister\nstaking\ncredential",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMy9SGvX8zyLXkf7Uu0W6",
      "originalText": "Deregister\nstaking\ncredential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k77n4YT6zGrMx4GK9uuRE",
      "type": "rectangle",
      "x": 814.5509397625704,
      "y": 137.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1460369727,
      "version": 1399,
      "versionNonce": 190693745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PBxmESG_CYKMhl6H0b5u",
          "type": "text"
        },
        {
          "id": "SNu0ZCscNqeGq8LVwlSVf",
          "type": "arrow"
        }
      ],
      "updated": 1752027021666,
      "link": null,
      "locked": false
    },
    {
      "id": "4PBxmESG_CYKMhl6H0b5u",
      "type": "text",
      "x": 833.0659047475647,
      "y": 167.6419609712798,
      "width": 189.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1726478687,
      "version": 1367,
      "versionNonce": 544308863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027499176,
      "link": null,
      "locked": false,
      "text": "payout accumulator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k77n4YT6zGrMx4GK9uuRE",
      "originalText": "payout accumulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNu0ZCscNqeGq8LVwlSVf",
      "type": "arrow",
      "x": 729.6075688710997,
      "y": 269.88183773827353,
      "width": 73.78623698183617,
      "height": 88.44907656338168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2029788095,
      "version": 193,
      "versionNonce": 779243487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027081148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.78623698183617,
          -88.44907656338168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.5927417213663599,
        "gap": 12.85373116536357
      },
      "endBinding": {
        "elementId": "k77n4YT6zGrMx4GK9uuRE",
        "focus": 0.8291430697646252,
        "gap": 11.157133909634467
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1cI7JfO-HjS4A3z3uIzQX",
      "type": "rectangle",
      "x": 57.607568871099716,
      "y": 397.1419609712798,
      "width": 244,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 522779967,
      "version": 119,
      "versionNonce": 550700721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4FA6iXG9accd7lFIoZJS"
        },
        {
          "id": "h1VlrVNmuGlbVyUajoUaV",
          "type": "arrow"
        }
      ],
      "updated": 1752027539166,
      "link": null,
      "locked": false
    },
    {
      "id": "i4FA6iXG9accd7lFIoZJS",
      "type": "text",
      "x": 100.40757192285753,
      "y": 419.6419609712798,
      "width": 158.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 29244095,
      "version": 53,
      "versionNonce": 538872510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763329530084,
      "link": null,
      "locked": false,
      "text": "settlement utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cI7JfO-HjS4A3z3uIzQX",
      "originalText": "settlement utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1VlrVNmuGlbVyUajoUaV",
      "type": "arrow",
      "x": 309.6075688710997,
      "y": 427.1419609712798,
      "width": 231,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 126172177,
      "version": 54,
      "versionNonce": 1872078385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027540121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cI7JfO-HjS4A3z3uIzQX",
        "focus": 0.5896536606751426,
        "gap": 8
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.008630778679531208,
        "gap": 18.06245427137503
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}