{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 27.107568871099602,
      "y": 124.64196097127979,
      "width": 1021.0000000000002,
      "height": 269,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 727,
      "versionNonce": 251609233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752029118784,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 471.67002314247475,
      "y": 204.41871934533827,
      "width": 158.08381456326143,
      "height": 113.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1786,
      "versionNonce": 370513105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        },
        {
          "id": "SNu0ZCscNqeGq8LVwlSVf",
          "type": "arrow"
        },
        {
          "id": "h1VlrVNmuGlbVyUajoUaV",
          "type": "arrow"
        },
        {
          "id": "tmYnYwwJy2y_PWu9ays0T",
          "type": "arrow"
        }
      ],
      "updated": 1752027777626,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 512.4535953105801,
      "y": 223.55475164531003,
      "width": 76.51667022705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2711,
      "versionNonce": 1334052753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027826589,
      "link": null,
      "locked": false,
      "text": "Collect\nReserve\nFunds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Collect\nReserve\nFunds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 36.55093976257035,
      "y": 137.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 1419,
      "versionNonce": 180139199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        }
      ],
      "updated": 1752027758809,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 55.065904747564616,
      "y": 167.1419609712798,
      "width": 189.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 1383,
      "versionNonce": 400934111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027758809,
      "link": null,
      "locked": false,
      "text": "payout accumulator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "payout accumulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_EY2K4mQebbf6YCZhDkY",
      "type": "arrow",
      "x": 270.552237788105,
      "y": 176.41587619878396,
      "width": 185.05533108299443,
      "height": 72.7143004529201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1644638366,
      "version": 1969,
      "versionNonce": 1147599953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4l-LIXLSrmWae_4KO9Qh"
        }
      ],
      "updated": 1752027792304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.05533108299443,
          72.7143004529201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": -0.6187082595547666,
        "gap": 8.554973812520643
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.2901565602481775,
        "gap": 16.062454271375316
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m4l-LIXLSrmWae_4KO9Qh",
      "type": "text",
      "x": 324.01336880574576,
      "y": 187.93351145212486,
      "width": 113.80000305175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1511215409,
      "version": 95,
      "versionNonce": 1378600479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027753547,
      "link": null,
      "locked": false,
      "text": "Collect\nReserve Funds",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_EY2K4mQebbf6YCZhDkY",
      "originalText": "Collect\nReserve Funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k77n4YT6zGrMx4GK9uuRE",
      "type": "rectangle",
      "x": 813.5509397625704,
      "y": 134.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1460369727,
      "version": 1541,
      "versionNonce": 571389023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PBxmESG_CYKMhl6H0b5u",
          "type": "text"
        },
        {
          "id": "SNu0ZCscNqeGq8LVwlSVf",
          "type": "arrow"
        }
      ],
      "updated": 1752027807666,
      "link": null,
      "locked": false
    },
    {
      "id": "4PBxmESG_CYKMhl6H0b5u",
      "type": "text",
      "x": 832.0659047475647,
      "y": 164.6419609712798,
      "width": 189.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1726478687,
      "version": 1507,
      "versionNonce": 1612107903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027807666,
      "link": null,
      "locked": false,
      "text": "payout accumulator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k77n4YT6zGrMx4GK9uuRE",
      "originalText": "payout accumulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNu0ZCscNqeGq8LVwlSVf",
      "type": "arrow",
      "x": 644.6075688710998,
      "y": 247.95564983020878,
      "width": 157.52638890196624,
      "height": 73.84059361777148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2029788095,
      "version": 705,
      "versionNonce": 1001850719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027811146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.52638890196624,
          -73.84059361777148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.39529041166263756,
        "gap": 14.85373116536357
      },
      "endBinding": {
        "elementId": "k77n4YT6zGrMx4GK9uuRE",
        "focus": 0.6426907475637856,
        "gap": 11.41698198950428
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1cI7JfO-HjS4A3z3uIzQX",
      "type": "rectangle",
      "x": 38.607568871099716,
      "y": 315.1419609712798,
      "width": 244,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 522779967,
      "version": 411,
      "versionNonce": 1837771071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4FA6iXG9accd7lFIoZJS"
        },
        {
          "id": "h1VlrVNmuGlbVyUajoUaV",
          "type": "arrow"
        }
      ],
      "updated": 1752027787862,
      "link": null,
      "locked": false
    },
    {
      "id": "i4FA6iXG9accd7lFIoZJS",
      "type": "text",
      "x": 98.8659039846251,
      "y": 337.6419609712798,
      "width": 123.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 29244095,
      "version": 350,
      "versionNonce": 437299551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027787862,
      "link": null,
      "locked": false,
      "text": "reserve utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cI7JfO-HjS4A3z3uIzQX",
      "originalText": "reserve utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1VlrVNmuGlbVyUajoUaV",
      "type": "arrow",
      "x": 294.78039900583866,
      "y": 354.18728173107417,
      "width": 157.82716986526123,
      "height": 68.18798687391103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 126172177,
      "version": 866,
      "versionNonce": 884800127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027817109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.82716986526123,
          -68.18798687391103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cI7JfO-HjS4A3z3uIzQX",
        "focus": 0.7224789391885837,
        "gap": 12.917779763405235
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.19210865960009654,
        "gap": 19.06245427137486
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Z5JguOT13vMD-eBW_eaGp",
      "type": "rectangle",
      "x": 797.6075688710997,
      "y": 313.1419609712798,
      "width": 244,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1968244177,
      "version": 509,
      "versionNonce": 716170161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxtBQE8PJX1g0xVq6ny9Z"
        },
        {
          "id": "tmYnYwwJy2y_PWu9ays0T",
          "type": "arrow"
        }
      ],
      "updated": 1752027850638,
      "link": null,
      "locked": false
    },
    {
      "id": "TxtBQE8PJX1g0xVq6ny9Z",
      "type": "text",
      "x": 841.1409016958067,
      "y": 318.1419609712798,
      "width": 156.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1907499953,
      "version": 466,
      "versionNonce": 1060310495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027854672,
      "link": null,
      "locked": false,
      "text": "reserve utxo\n(change output)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5JguOT13vMD-eBW_eaGp",
      "originalText": "reserve utxo\n(change output)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmYnYwwJy2y_PWu9ays0T",
      "type": "arrow",
      "x": 645.6075688710998,
      "y": 278.42556560810334,
      "width": 142.59385504960323,
      "height": 66.77720830213968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 269379551,
      "version": 573,
      "versionNonce": 1915764351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027838456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.59385504960323,
          66.77720830213968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.29294117432761924,
        "gap": 15.853731165363683
      },
      "endBinding": {
        "elementId": "Z5JguOT13vMD-eBW_eaGp",
        "focus": -0.6360235309114869,
        "gap": 9.936752701116916
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}