{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 27.107568871099602,
      "y": 124.6419609712798,
      "width": 1021.0000000000002,
      "height": 204.00000000000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 776,
      "versionNonce": 191530737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752029113075,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 471.67002314247475,
      "y": 204.41871934533827,
      "width": 158.08381456326143,
      "height": 113.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1788,
      "versionNonce": 1467521823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        },
        {
          "id": "SNu0ZCscNqeGq8LVwlSVf",
          "type": "arrow"
        }
      ],
      "updated": 1752027947201,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 507.9035960735195,
      "y": 236.05475164531003,
      "width": 85.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2732,
      "versionNonce": 1044356753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027927172,
      "link": null,
      "locked": false,
      "text": "Complete\nPayout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Complete\nPayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB6600wdRO1X-PaVRjh1Q",
      "type": "rectangle",
      "x": 36.55093976257035,
      "y": 137.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 816714754,
      "version": 1419,
      "versionNonce": 180139199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKB3L5J9S0JqG3wyBhceA",
          "type": "text"
        },
        {
          "id": "P_EY2K4mQebbf6YCZhDkY",
          "type": "arrow"
        }
      ],
      "updated": 1752027758809,
      "link": null,
      "locked": false
    },
    {
      "id": "dKB3L5J9S0JqG3wyBhceA",
      "type": "text",
      "x": 55.065904747564616,
      "y": 167.1419609712798,
      "width": 189.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 797983682,
      "version": 1383,
      "versionNonce": 400934111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027758809,
      "link": null,
      "locked": false,
      "text": "payout accumulator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB6600wdRO1X-PaVRjh1Q",
      "originalText": "payout accumulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_EY2K4mQebbf6YCZhDkY",
      "type": "arrow",
      "x": 270.552237788105,
      "y": 176.41587619878396,
      "width": 185.05533108299443,
      "height": 72.7143004529201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1644638366,
      "version": 1972,
      "versionNonce": 1868299103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4l-LIXLSrmWae_4KO9Qh"
        }
      ],
      "updated": 1752030124944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.05533108299443,
          72.7143004529201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cB6600wdRO1X-PaVRjh1Q",
        "focus": -0.6187082595547666,
        "gap": 8.554973812520643
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.2901565602481775,
        "gap": 16.062454271375316
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m4l-LIXLSrmWae_4KO9Qh",
      "type": "text",
      "x": 327.66323539136977,
      "y": 182.773026425244,
      "width": 70.83333587646484,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1511215409,
      "version": 127,
      "versionNonce": 986052383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030124670,
      "link": null,
      "locked": false,
      "text": "Complete\nPayout /\nBurn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_EY2K4mQebbf6YCZhDkY",
      "originalText": "Complete\nPayout /\nBurn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k77n4YT6zGrMx4GK9uuRE",
      "type": "rectangle",
      "x": 813.5509397625704,
      "y": 134.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1460369727,
      "version": 1542,
      "versionNonce": 453439025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PBxmESG_CYKMhl6H0b5u",
          "type": "text"
        },
        {
          "id": "SNu0ZCscNqeGq8LVwlSVf",
          "type": "arrow"
        }
      ],
      "updated": 1752027967495,
      "link": null,
      "locked": false
    },
    {
      "id": "4PBxmESG_CYKMhl6H0b5u",
      "type": "text",
      "x": 855.7659016958069,
      "y": 164.6419609712798,
      "width": 141.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1726478687,
      "version": 1534,
      "versionNonce": 483206815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027960630,
      "link": null,
      "locked": false,
      "text": "payout output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k77n4YT6zGrMx4GK9uuRE",
      "originalText": "payout output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNu0ZCscNqeGq8LVwlSVf",
      "type": "arrow",
      "x": 644.6075688710998,
      "y": 247.95564983020878,
      "width": 157.52638890196624,
      "height": 73.84059361777148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2029788095,
      "version": 705,
      "versionNonce": 1001850719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752027811146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.52638890196624,
          -73.84059361777148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.39529041166263756,
        "gap": 14.85373116536357
      },
      "endBinding": {
        "elementId": "k77n4YT6zGrMx4GK9uuRE",
        "focus": 0.6426907475637856,
        "gap": 11.41698198950428
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}