{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 132.6419609712798,
      "width": 1021.0000000000002,
      "height": 295,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 607,
      "versionNonce": 983488745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646309917,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 395.67002314247486,
      "y": 272.4187193453383,
      "width": 220.08381456326134,
      "height": 89.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1668,
      "versionNonce": 1411587015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        },
        {
          "id": "Km2eqqrVm9sVE3a2oLSKa",
          "type": "arrow"
        },
        {
          "id": "ptA7vHgd3zpDa87lQWzw4",
          "type": "arrow"
        },
        {
          "id": "7n2m4MvP1ZtT2SB2ch-v3",
          "type": "arrow"
        }
      ],
      "updated": 1751646281317,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 447.64526477469144,
      "y": 292.05475164531003,
      "width": 116.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2591,
      "versionNonce": 754584295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646281317,
      "link": null,
      "locked": false,
      "text": "Fraud proof\ninit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Fraud proof\ninit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 37.550939762570295,
      "y": 139.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1498,
      "versionNonce": 1540975177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        }
      ],
      "updated": 1751646251020,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 94.18256963403917,
      "y": 156.6419609712798,
      "width": 112.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1532,
      "versionNonce": 1269250345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646251020,
      "link": null,
      "locked": false,
      "text": "fraud proof\ncatalogue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "fraud proof\ncatalogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrf9cNGs897ogs6l9SDTm",
      "type": "rectangle",
      "x": 47.550939762570295,
      "y": 338.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 107195684,
      "version": 1658,
      "versionNonce": 42393609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osCp-3I83Q-w13nXNzMwN",
          "type": "text"
        },
        {
          "id": "ptA7vHgd3zpDa87lQWzw4",
          "type": "arrow"
        }
      ],
      "updated": 1751646256723,
      "link": null,
      "locked": false
    },
    {
      "id": "osCp-3I83Q-w13nXNzMwN",
      "type": "text",
      "x": 65.72423757227159,
      "y": 355.6419609712798,
      "width": 189.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1060792484,
      "version": 1739,
      "versionNonce": 815789801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646256723,
      "link": null,
      "locked": false,
      "text": "state queue node\n(alleged fraudulent)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrf9cNGs897ogs6l9SDTm",
      "originalText": "state queue node\n(alleged fraudulent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a37HmXAlqqNc72xElcbK",
      "type": "rectangle",
      "x": 809.5509397625704,
      "y": 137.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 915636132,
      "version": 1992,
      "versionNonce": 413434663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B84Iv7wKNQLwUWZ0xPcYA",
          "type": "text"
        },
        {
          "id": "7n2m4MvP1ZtT2SB2ch-v3",
          "type": "arrow"
        }
      ],
      "updated": 1751646293181,
      "link": null,
      "locked": false
    },
    {
      "id": "B84Iv7wKNQLwUWZ0xPcYA",
      "type": "text",
      "x": 827.2659016958069,
      "y": 154.6419609712798,
      "width": 190.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 785115940,
      "version": 2044,
      "versionNonce": 1603765831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646293181,
      "link": null,
      "locked": false,
      "text": "fraud proof\ncomputation thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a37HmXAlqqNc72xElcbK",
      "originalText": "fraud proof\ncomputation thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfClI6jLutuZQz4t3fttx",
      "type": "rectangle",
      "x": 42.550939762570295,
      "y": 245.1419609712798,
      "width": 181.11325821705884,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1534918044,
      "version": 1749,
      "versionNonce": 344294569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15XlslRD1KFj-1-9v46Dv",
          "type": "text"
        },
        {
          "id": "Km2eqqrVm9sVE3a2oLSKa",
          "type": "arrow"
        }
      ],
      "updated": 1751646255139,
      "link": null,
      "locked": false
    },
    {
      "id": "15XlslRD1KFj-1-9v46Dv",
      "type": "text",
      "x": 84.27423680933214,
      "y": 261.1419609712798,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1589832220,
      "version": 1840,
      "versionNonce": 547424137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646255139,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfClI6jLutuZQz4t3fttx",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYm84Hk3dNwqbvofyb3ig",
      "type": "arrow",
      "x": 272.81087634718574,
      "y": 190.22380926145243,
      "width": 109.79669252391392,
      "height": 84.97785002777525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 634966428,
      "version": 563,
      "versionNonce": 661001735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646281317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.79669252391392,
          84.97785002777525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.6593458448615296,
        "gap": 9.943370891470579
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.4125428367201666,
        "gap": 13.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Km2eqqrVm9sVE3a2oLSKa",
      "type": "arrow",
      "x": 232.03451201575785,
      "y": 278.31691583319395,
      "width": 144.57305685534186,
      "height": 28.298866261739477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 2084580132,
      "version": 543,
      "versionNonce": 174308647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646281317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.57305685534186,
          28.298866261739477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfClI6jLutuZQz4t3fttx",
        "focus": -0.3107916505566098,
        "gap": 8.943370891470579
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.22621128370667282,
        "gap": 19.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ptA7vHgd3zpDa87lQWzw4",
      "type": "arrow",
      "x": 281.90491321140934,
      "y": 390.5105665552164,
      "width": 101.70265565969044,
      "height": 47.43865335191447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1791167644,
      "version": 561,
      "versionNonce": 157253703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646281317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.70265565969044,
          -47.43865335191447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrf9cNGs897ogs6l9SDTm",
        "focus": 0.7004055403690921,
        "gap": 8.943370891470579
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.3209801536327388,
        "gap": 12.062454271375088
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7n2m4MvP1ZtT2SB2ch-v3",
      "type": "arrow",
      "x": 623.5470446551888,
      "y": 319.31800170674796,
      "width": 174.12235113272516,
      "height": 140.0570737752957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1567387292,
      "version": 923,
      "versionNonce": 1939988615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m79_xyydTfbjvWgYATu3z"
        }
      ],
      "updated": 1751646293791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.12235113272516,
          -140.0570737752957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.7288793792031353,
        "gap": 7.793206949452497
      },
      "endBinding": {
        "elementId": "_a37HmXAlqqNc72xElcbK",
        "focus": 0.7557781896729276,
        "gap": 12.981769231755493
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m79_xyydTfbjvWgYATu3z",
      "type": "text",
      "x": 652.2409001699278,
      "y": 383.6419609712798,
      "width": 153.73333740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1900151076,
      "version": 28,
      "versionNonce": 681064228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751380180186,
      "link": null,
      "locked": false,
      "text": "Init\n(mint thread token)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7n2m4MvP1ZtT2SB2ch-v3",
      "originalText": "Init\n(mint thread token)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}