{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 131.6419609712798,
      "width": 1021.0000000000002,
      "height": 200,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 656,
      "versionNonce": 507368711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646460657,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 487.67002314247486,
      "y": 236.41871934533827,
      "width": 165.08381456326134,
      "height": 89.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1750,
      "versionNonce": 1478952041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        },
        {
          "id": "7n2m4MvP1ZtT2SB2ch-v3",
          "type": "arrow"
        }
      ],
      "updated": 1751646439856,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 512.1452647746914,
      "y": 256.05475164531003,
      "width": 116.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2695,
      "versionNonce": 998018889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646439856,
      "link": null,
      "locked": false,
      "text": "Fraud proof\ncancellation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Fraud proof\ncancellation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 39.550939762570295,
      "y": 140.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1485,
      "versionNonce": 1771393897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        }
      ],
      "updated": 1751646433065,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 57.26590169580675,
      "y": 157.6419609712798,
      "width": 190.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1551,
      "versionNonce": 1212743241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646433065,
      "link": null,
      "locked": false,
      "text": "fraud proof\ncomputation thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "fraud proof\ncomputation thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a37HmXAlqqNc72xElcbK",
      "type": "rectangle",
      "x": 814.5509397625704,
      "y": 136.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 915636132,
      "version": 2105,
      "versionNonce": 2065990569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B84Iv7wKNQLwUWZ0xPcYA",
          "type": "text"
        },
        {
          "id": "7n2m4MvP1ZtT2SB2ch-v3",
          "type": "arrow"
        }
      ],
      "updated": 1751646436478,
      "link": null,
      "locked": false
    },
    {
      "id": "B84Iv7wKNQLwUWZ0xPcYA",
      "type": "text",
      "x": 867.4159032216858,
      "y": 153.6419609712798,
      "width": 120.38333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 785115940,
      "version": 2187,
      "versionNonce": 2030577289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646436478,
      "link": null,
      "locked": false,
      "text": "min ADA to\nfraud prover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a37HmXAlqqNc72xElcbK",
      "originalText": "min ADA to\nfraud prover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYm84Hk3dNwqbvofyb3ig",
      "type": "arrow",
      "x": 276.4342481851409,
      "y": 185.35431386498414,
      "width": 198.1733206859588,
      "height": 93.62279663311057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 634966428,
      "version": 649,
      "versionNonce": 381064425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYVSG1gs43_3Do2v013lt"
        }
      ],
      "updated": 1751646450958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.1733206859588,
          93.62279663311057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.5816519433237478,
        "gap": 10.77005020551178
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.5152217433774516,
        "gap": 13.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AYVSG1gs43_3Do2v013lt",
      "type": "text",
      "x": 289.53178999025596,
      "y": 267.3230526930065,
      "width": 154.63333129882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29V",
      "roundness": null,
      "seed": 445299620,
      "version": 53,
      "versionNonce": 1631902748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751380217457,
      "link": null,
      "locked": false,
      "text": "Cancel\n(burn thread token)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYm84Hk3dNwqbvofyb3ig",
      "originalText": "Cancel\n(burn thread token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7n2m4MvP1ZtT2SB2ch-v3",
      "type": "arrow",
      "x": 662.764508783059,
      "y": 279.3902653643973,
      "width": 140.77276454227513,
      "height": 100.60029986821857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1567387292,
      "version": 1211,
      "versionNonce": 1970671881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646439856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.77276454227513,
          -100.60029986821857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.6226013490491369,
        "gap": 10.01067107732274
      },
      "endBinding": {
        "elementId": "_a37HmXAlqqNc72xElcbK",
        "focus": 0.7159291470843704,
        "gap": 12.014393073083625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}