{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 171.6419609712798,
      "width": 1021.0000000000002,
      "height": 411,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 784,
      "versionNonce": 1023357513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646583350,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 465.67002314247486,
      "y": 312.4187193453383,
      "width": 165.08381456326134,
      "height": 89.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1661,
      "versionNonce": 1209902503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        },
        {
          "id": "Km2eqqrVm9sVE3a2oLSKa",
          "type": "arrow"
        },
        {
          "id": "ptA7vHgd3zpDa87lQWzw4",
          "type": "arrow"
        },
        {
          "id": "7n2m4MvP1ZtT2SB2ch-v3",
          "type": "arrow"
        },
        {
          "id": "m8EGo_OPFVYhCiJi15Blm",
          "type": "arrow"
        }
      ],
      "updated": 1751646566481,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 490.14526477469144,
      "y": 332.05475164531003,
      "width": 116.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2595,
      "versionNonce": 952654023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646566481,
      "link": null,
      "locked": false,
      "text": "Fraud proof\nconclusion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Fraud proof\nconclusion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 34.550939762570295,
      "y": 180.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1471,
      "versionNonce": 1288609479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        }
      ],
      "updated": 1751646541936,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 52.26590169580675,
      "y": 197.6419609712798,
      "width": 190.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1537,
      "versionNonce": 725429735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646541936,
      "link": null,
      "locked": false,
      "text": "fraud proof\ncomputation thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "fraud proof\ncomputation thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrf9cNGs897ogs6l9SDTm",
      "type": "rectangle",
      "x": 38.550939762570295,
      "y": 361.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 107195684,
      "version": 1690,
      "versionNonce": 253887271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osCp-3I83Q-w13nXNzMwN",
          "type": "text"
        },
        {
          "id": "ptA7vHgd3zpDa87lQWzw4",
          "type": "arrow"
        }
      ],
      "updated": 1751646549398,
      "link": null,
      "locked": false
    },
    {
      "id": "osCp-3I83Q-w13nXNzMwN",
      "type": "text",
      "x": 56.72423757227159,
      "y": 378.6419609712798,
      "width": 189.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1060792484,
      "version": 1769,
      "versionNonce": 711263815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646549398,
      "link": null,
      "locked": false,
      "text": "state queue node\n(alleged fraudulent)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrf9cNGs897ogs6l9SDTm",
      "originalText": "state queue node\n(alleged fraudulent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a37HmXAlqqNc72xElcbK",
      "type": "rectangle",
      "x": 815.5509397625704,
      "y": 183.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 915636132,
      "version": 2059,
      "versionNonce": 1308540839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B84Iv7wKNQLwUWZ0xPcYA",
          "type": "text"
        },
        {
          "id": "7n2m4MvP1ZtT2SB2ch-v3",
          "type": "arrow"
        }
      ],
      "updated": 1751646539877,
      "link": null,
      "locked": false
    },
    {
      "id": "B84Iv7wKNQLwUWZ0xPcYA",
      "type": "text",
      "x": 872.1825696340393,
      "y": 200.6419609712798,
      "width": 112.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 785115940,
      "version": 2117,
      "versionNonce": 1467364039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646539877,
      "link": null,
      "locked": false,
      "text": "fraud proof\ntoken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a37HmXAlqqNc72xElcbK",
      "originalText": "fraud proof\ntoken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfClI6jLutuZQz4t3fttx",
      "type": "rectangle",
      "x": 37.550939762570295,
      "y": 289.1419609712798,
      "width": 181.11325821705884,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1534918044,
      "version": 1759,
      "versionNonce": 342596839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15XlslRD1KFj-1-9v46Dv",
          "type": "text"
        },
        {
          "id": "Km2eqqrVm9sVE3a2oLSKa",
          "type": "arrow"
        }
      ],
      "updated": 1751646546326,
      "link": null,
      "locked": false
    },
    {
      "id": "15XlslRD1KFj-1-9v46Dv",
      "type": "text",
      "x": 79.27423680933214,
      "y": 305.1419609712798,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1589832220,
      "version": 1848,
      "versionNonce": 248866823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646546326,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfClI6jLutuZQz4t3fttx",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYm84Hk3dNwqbvofyb3ig",
      "type": "arrow",
      "x": 268.4342481851409,
      "y": 227.26665093547265,
      "width": 181.1733206859588,
      "height": 106.63511432398982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 634966428,
      "version": 534,
      "versionNonce": 2001300519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYVSG1gs43_3Do2v013lt"
        }
      ],
      "updated": 1751646570226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.1733206859588,
          106.63511432398982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.6364026519571168,
        "gap": 8.42514442861119
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.37421323079747126,
        "gap": 16.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AYVSG1gs43_3Do2v013lt",
      "type": "text",
      "x": 289.53178999025596,
      "y": 257.3230526930065,
      "width": 154.63333129882812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29V",
      "roundness": null,
      "seed": 445299620,
      "version": 54,
      "versionNonce": 1088917532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751380510540,
      "link": null,
      "locked": false,
      "text": "Continue\n(final step)\n(burn thread token)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYm84Hk3dNwqbvofyb3ig",
      "originalText": "Continue\n(final step)\n(burn thread token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Km2eqqrVm9sVE3a2oLSKa",
      "type": "arrow",
      "x": 226.5074758044428,
      "y": 324.56988777945577,
      "width": 221.10009306665685,
      "height": 24.901466008283705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 2084580132,
      "version": 557,
      "versionNonce": 1201672967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646566481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.10009306665685,
          24.901466008283705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfClI6jLutuZQz4t3fttx",
        "focus": -0.11524539354047449,
        "gap": 8.370314036128661
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.06926460820589321,
        "gap": 18.062454271375202
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ptA7vHgd3zpDa87lQWzw4",
      "type": "arrow",
      "x": 272.2665507583517,
      "y": 418.50275283420234,
      "width": 180.34101811274797,
      "height": 56.75531588214636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1791167644,
      "version": 574,
      "versionNonce": 1817582119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646566481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.34101811274797,
          -56.75531588214636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrf9cNGs897ogs6l9SDTm",
        "focus": 0.6742637444368654,
        "gap": 8.240715231780143
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.3593935098316212,
        "gap": 13.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7n2m4MvP1ZtT2SB2ch-v3",
      "type": "arrow",
      "x": 640.764508783059,
      "y": 353.3868444414904,
      "width": 163.77276454227513,
      "height": 125.03222835688914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1567387292,
      "version": 1068,
      "versionNonce": 385760583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m79_xyydTfbjvWgYATu3z"
        }
      ],
      "updated": 1751646566481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.77276454227513,
          -125.03222835688914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.6226013490491369,
        "gap": 10.01067107732274
      },
      "endBinding": {
        "elementId": "_a37HmXAlqqNc72xElcbK",
        "focus": 0.7159291470843704,
        "gap": 12.014393073083625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m79_xyydTfbjvWgYATu3z",
      "type": "text",
      "x": 638.3842208271458,
      "y": 249.53619502615618,
      "width": 135.53334045410156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1900151076,
      "version": 86,
      "versionNonce": 1642393252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751380151443,
      "link": null,
      "locked": false,
      "text": "Success\n(mint fraud proof\ntoken)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7n2m4MvP1ZtT2SB2ch-v3",
      "originalText": "Success\n(mint fraud proof token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNL4vZkYSPQYdeLDWwp9H",
      "type": "text",
      "x": 347.8909093252013,
      "y": 499.6419609712798,
      "width": 425,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1168183196,
      "version": 290,
      "versionNonce": 1464691047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646557399,
      "link": null,
      "locked": false,
      "text": "(hub oracle, state queue node, and Merkle proof helper\n provided only if needed in the final fraud proof step)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(hub oracle, state queue node, and Merkle proof helper\n provided only if needed in the final fraud proof step)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5E3LNhBHbahptbR_1x-ry",
      "type": "ellipse",
      "x": 38.607568871099716,
      "y": 461.6419609712798,
      "width": 253,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1599306217,
      "version": 202,
      "versionNonce": 102318759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9E4gwE1xcvnAUweTgtRB"
        },
        {
          "id": "m8EGo_OPFVYhCiJi15Blm",
          "type": "arrow"
        }
      ],
      "updated": 1751646552669,
      "link": null,
      "locked": false
    },
    {
      "id": "J9E4gwE1xcvnAUweTgtRB",
      "type": "text",
      "x": 90.95856410275925,
      "y": 498.1904278342398,
      "width": 148.39999389648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 396674121,
      "version": 159,
      "versionNonce": 1330140615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646552669,
      "link": null,
      "locked": false,
      "text": "Merkle proof helper\nscript",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5E3LNhBHbahptbR_1x-ry",
      "originalText": "Merkle proof helper script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8EGo_OPFVYhCiJi15Blm",
      "type": "arrow",
      "x": 299.2092461122176,
      "y": 496.8582331560299,
      "width": 151.24153422082753,
      "height": 107.10186037031161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1966420967,
      "version": 250,
      "versionNonce": 1150038663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4k3ko0IgAYK3Ov3vOl3FZ"
        }
      ],
      "updated": 1751646573781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.24153422082753,
          -107.10186037031161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5E3LNhBHbahptbR_1x-ry",
        "focus": 0.5206806563471922,
        "gap": 14.137583181814401
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.3543378823735,
        "gap": 15.219242809429716
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4k3ko0IgAYK3Ov3vOl3FZ",
      "type": "text",
      "x": 305.9410524800333,
      "y": 453.26967155347006,
      "width": 156.26666259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 195587175,
      "version": 41,
      "versionNonce": 1482435657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751643465672,
      "link": null,
      "locked": false,
      "text": "Merkle proof args\n(withdraw redeemer)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8EGo_OPFVYhCiJi15Blm",
      "originalText": "Merkle proof args\n(withdraw redeemer)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}