{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 27.107568871099602,
      "y": 159.64196097127973,
      "width": 1021.0000000000002,
      "height": 408.00000000000006,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2016260162,
      "version": 803,
      "versionNonce": 1331104295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646525813,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 468.67002314247486,
      "y": 297.4187193453383,
      "width": 165.08381456326134,
      "height": 89.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 1702,
      "versionNonce": 1729446887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        },
        {
          "id": "Km2eqqrVm9sVE3a2oLSKa",
          "type": "arrow"
        },
        {
          "id": "ptA7vHgd3zpDa87lQWzw4",
          "type": "arrow"
        },
        {
          "id": "7n2m4MvP1ZtT2SB2ch-v3",
          "type": "arrow"
        },
        {
          "id": "ZEQqpjn4yyyukbefWaHx9",
          "type": "arrow"
        }
      ],
      "updated": 1751646491875,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 493.14526477469144,
      "y": 317.05475164531003,
      "width": 116.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2612,
      "versionNonce": 1269968647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646491875,
      "link": null,
      "locked": false,
      "text": "Fraud proof\nstep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "Fraud proof\nstep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 37.550939762570295,
      "y": 169.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1487,
      "versionNonce": 1183672647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        }
      ],
      "updated": 1751646482097,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 55.26590169580675,
      "y": 186.6419609712798,
      "width": 190.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1551,
      "versionNonce": 1203677287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646482097,
      "link": null,
      "locked": false,
      "text": "fraud proof\ncomputation thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "fraud proof\ncomputation thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrf9cNGs897ogs6l9SDTm",
      "type": "rectangle",
      "x": 38.550939762570295,
      "y": 345.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 107195684,
      "version": 1715,
      "versionNonce": 586666535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osCp-3I83Q-w13nXNzMwN",
          "type": "text"
        },
        {
          "id": "ptA7vHgd3zpDa87lQWzw4",
          "type": "arrow"
        }
      ],
      "updated": 1751646487344,
      "link": null,
      "locked": false
    },
    {
      "id": "osCp-3I83Q-w13nXNzMwN",
      "type": "text",
      "x": 56.72423757227159,
      "y": 362.6419609712798,
      "width": 189.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1060792484,
      "version": 1792,
      "versionNonce": 11072839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646487344,
      "link": null,
      "locked": false,
      "text": "state queue node\n(alleged fraudulent)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrf9cNGs897ogs6l9SDTm",
      "originalText": "state queue node\n(alleged fraudulent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a37HmXAlqqNc72xElcbK",
      "type": "rectangle",
      "x": 814.5509397625704,
      "y": 168.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 915636132,
      "version": 1952,
      "versionNonce": 880087751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B84Iv7wKNQLwUWZ0xPcYA",
          "type": "text"
        },
        {
          "id": "7n2m4MvP1ZtT2SB2ch-v3",
          "type": "arrow"
        }
      ],
      "updated": 1751646516042,
      "link": null,
      "locked": false
    },
    {
      "id": "B84Iv7wKNQLwUWZ0xPcYA",
      "type": "text",
      "x": 832.2659016958069,
      "y": 185.6419609712798,
      "width": 190.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 785115940,
      "version": 2002,
      "versionNonce": 1039475175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646516042,
      "link": null,
      "locked": false,
      "text": "fraud proof\ncomputation thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a37HmXAlqqNc72xElcbK",
      "originalText": "fraud proof\ncomputation thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfClI6jLutuZQz4t3fttx",
      "type": "rectangle",
      "x": 39.550939762570295,
      "y": 269.1419609712798,
      "width": 181.11325821705884,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1534918044,
      "version": 1760,
      "versionNonce": 1024427431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15XlslRD1KFj-1-9v46Dv",
          "type": "text"
        },
        {
          "id": "Km2eqqrVm9sVE3a2oLSKa",
          "type": "arrow"
        }
      ],
      "updated": 1751646484460,
      "link": null,
      "locked": false
    },
    {
      "id": "15XlslRD1KFj-1-9v46Dv",
      "type": "text",
      "x": 81.27423680933214,
      "y": 285.1419609712798,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1589832220,
      "version": 1847,
      "versionNonce": 1954429127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646484460,
      "link": null,
      "locked": false,
      "text": "hub oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfClI6jLutuZQz4t3fttx",
      "originalText": "hub oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYm84Hk3dNwqbvofyb3ig",
      "type": "arrow",
      "x": 272.0893424082403,
      "y": 217.0237224561523,
      "width": 185.51822646285945,
      "height": 91.63574414222046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 634966428,
      "version": 588,
      "versionNonce": 646977415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYVSG1gs43_3Do2v013lt"
        }
      ],
      "updated": 1751646497035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.51822646285945,
          91.63574414222046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.6271353469143309,
        "gap": 9.146678367556547
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.1503397548363485,
        "gap": 11.062454271375088
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AYVSG1gs43_3Do2v013lt",
      "type": "text",
      "x": 345.04012128908414,
      "y": 293.7919113065872,
      "width": 66.61666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29V",
      "roundness": null,
      "seed": 445299620,
      "version": 33,
      "versionNonce": 558650119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751644808530,
      "link": null,
      "locked": false,
      "text": "Continue\n(step N)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYm84Hk3dNwqbvofyb3ig",
      "originalText": "Continue\n(step N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Km2eqqrVm9sVE3a2oLSKa",
      "type": "arrow",
      "x": 229.5074758044428,
      "y": 296.1651533258684,
      "width": 226.10009306665697,
      "height": 34.90760149392946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 2084580132,
      "version": 596,
      "versionNonce": 1895152329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646506408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.10009306665697,
          34.90760149392946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfClI6jLutuZQz4t3fttx",
        "focus": -0.3960157840979827,
        "gap": 8.843277824813669
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.012028763066982905,
        "gap": 13.062454271375088
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ptA7vHgd3zpDa87lQWzw4",
      "type": "arrow",
      "x": 273.2665507583517,
      "y": 383.2824534279663,
      "width": 179.34101811274803,
      "height": 30.46164853968628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1791167644,
      "version": 642,
      "versionNonce": 154236327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646508232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.34101811274803,
          -30.46164853968628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrf9cNGs897ogs6l9SDTm",
        "focus": 0.26424409254903514,
        "gap": 8.602352778722548
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.22882091644455857,
        "gap": 16.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7n2m4MvP1ZtT2SB2ch-v3",
      "type": "arrow",
      "x": 643.7645087830589,
      "y": 338.77812392750275,
      "width": 160.77203790642795,
      "height": 148.89540278998783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1567387292,
      "version": 944,
      "versionNonce": 921062663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m79_xyydTfbjvWgYATu3z"
        }
      ],
      "updated": 1751646516042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.77203790642795,
          -148.89540278998783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.6791900605448864,
        "gap": 10.01067107732274
      },
      "endBinding": {
        "elementId": "_a37HmXAlqqNc72xElcbK",
        "focus": 0.9155772269374013,
        "gap": 10.904205797409645
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m79_xyydTfbjvWgYATu3z",
      "type": "text",
      "x": 634.30886056098,
      "y": 286.5866860574033,
      "width": 145.68333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1900151076,
      "version": 38,
      "versionNonce": 580549959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751644808530,
      "link": null,
      "locked": false,
      "text": "(sent to step N+1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7n2m4MvP1ZtT2SB2ch-v3",
      "originalText": "(sent to step N+1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PIbXZ57TInD_DrIN3BAw",
      "type": "ellipse",
      "x": 41.607568871099716,
      "y": 456.6419609712798,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1303214089,
      "version": 215,
      "versionNonce": 1783411271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vEdmSMgiuJCNRtEZ-AKI3",
          "type": "text"
        },
        {
          "id": "ZEQqpjn4yyyukbefWaHx9",
          "type": "arrow"
        }
      ],
      "updated": 1751646489589,
      "link": null,
      "locked": false
    },
    {
      "id": "vEdmSMgiuJCNRtEZ-AKI3",
      "type": "text",
      "x": 108.32362185935378,
      "y": 489.018854958986,
      "width": 96.93333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1142038825,
      "version": 181,
      "versionNonce": 648860007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646489589,
      "link": null,
      "locked": false,
      "text": "Merkle proof\nhelper script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PIbXZ57TInD_DrIN3BAw",
      "originalText": "Merkle proof\nhelper script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEQqpjn4yyyukbefWaHx9",
      "type": "arrow",
      "x": 282.4025578140338,
      "y": 497.58766656966606,
      "width": 171.8161586607681,
      "height": 121.20839412087776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1919375113,
      "version": 441,
      "versionNonce": 1025583689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q23TTRC7SMQCyf1Cp_hQR"
        }
      ],
      "updated": 1751646510554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.8161586607681,
          -121.20839412087776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-PIbXZ57TInD_DrIN3BAw",
        "focus": 0.5776389624796675,
        "gap": 12.640475444771248
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.36096653751964225,
        "gap": 14.451306667672952
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "q23TTRC7SMQCyf1Cp_hQR",
      "type": "text",
      "x": 306.9403966720243,
      "y": 484.2000581967593,
      "width": 156.26666259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2HV",
      "roundness": null,
      "seed": 994446727,
      "version": 64,
      "versionNonce": 2054244457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751644808530,
      "link": null,
      "locked": false,
      "text": "Merkle proof args\n(withdraw redeemer)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEQqpjn4yyyukbefWaHx9",
      "originalText": "Merkle proof args\n(withdraw redeemer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzIdFl_2QAeASdM-7Dfz1",
      "type": "text",
      "x": 367.6075688710997,
      "y": 490.6419609712798,
      "width": 425,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 943667049,
      "version": 130,
      "versionNonce": 816249673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646512484,
      "link": null,
      "locked": false,
      "text": "(hub oracle, state queue node, and Merkle proof helper\n provided only if needed in the fraud proof step)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(hub oracle, state queue node, and Merkle proof helper\n provided only if needed in the fraud proof step)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}