{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 574,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 1019,
      "versionNonce": 647856393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646692138,
      "link": null,
      "locked": false
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 475.67002314247486,
      "y": 304.4187193453383,
      "width": 165.08381456326134,
      "height": 147.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 2109737246,
      "version": 2026,
      "versionNonce": 1233025607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZS7PhXGhVITT_UlwFRQR",
          "type": "text"
        },
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        },
        {
          "id": "o6LzHrZ9qAnvDZSMRn4K_",
          "type": "arrow"
        },
        {
          "id": "knAh-yoNTt1rrYkEJEHH7",
          "type": "arrow"
        },
        {
          "id": "6NPyaUbiZO_KmQAz8oGz1",
          "type": "arrow"
        },
        {
          "id": "VfbYCEpB48yiGg3X2OZ0W",
          "type": "arrow"
        },
        {
          "id": "6zJ7uokyXGdFKf1Q8w2nP",
          "type": "arrow"
        },
        {
          "id": "gtnEw6KFRcuuOqt3mqgZn",
          "type": "arrow"
        },
        {
          "id": "rDoF2i0LLebnU8iv5KxxS",
          "type": "arrow"
        }
      ],
      "updated": 1751646605508,
      "link": null,
      "locked": false
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 492.7202617229336,
      "y": 365.55475164531003,
      "width": 130.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 525557378,
      "version": 2978,
      "versionNonce": 1281726823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646605508,
      "link": null,
      "locked": false,
      "text": "a transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "a transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 37.550939762570295,
      "y": 137.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1600,
      "versionNonce": 1808903561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "md2-Rxs0FwbH2AG2b7WsI",
          "type": "text"
        },
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        }
      ],
      "updated": 1751646591456,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 47.965898644048934,
      "y": 142.1419609712798,
      "width": 205.28334045410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1330917854,
      "version": 1766,
      "versionNonce": 305468521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646591456,
      "link": null,
      "locked": false,
      "text": "a spent input\n(may contain a token\nto be burned)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "a spent input\n(may contain a token\nto be burned)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYm84Hk3dNwqbvofyb3ig",
      "type": "arrow",
      "x": 273.15723438775694,
      "y": 161.41496818208896,
      "width": 181.43123182276355,
      "height": 149.7561300815106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 634966428,
      "version": 1146,
      "versionNonce": 937593639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYVSG1gs43_3Do2v013lt"
        }
      ],
      "updated": 1751646641789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.43123182276355,
          149.7561300815106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.8995324443195488,
        "gap": 10.326541761784256
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.13154469380586178,
        "gap": 21.081556931954367
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AYVSG1gs43_3Do2v013lt",
      "type": "text",
      "x": 299.44907332807895,
      "y": 311.5740407054699,
      "width": 160.43333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29V",
      "roundness": null,
      "seed": 445299620,
      "version": 171,
      "versionNonce": 1967572948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751640700193,
      "link": null,
      "locked": false,
      "text": "Spending and burning\nredeemers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYm84Hk3dNwqbvofyb3ig",
      "originalText": "Spending and burning redeemers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pB61nZH2DBI3JxVGtMJaO",
      "type": "rectangle",
      "x": 826.5509397625704,
      "y": 135.1419609712798,
      "width": 214.11325821705884,
      "height": 161.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1910949484,
      "version": 2475,
      "versionNonce": 1188003625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afYA2tvsM6GfI96I64D9u",
          "type": "text"
        },
        {
          "id": "o6LzHrZ9qAnvDZSMRn4K_",
          "type": "arrow"
        }
      ],
      "updated": 1751646646132,
      "link": null,
      "locked": false
    },
    {
      "id": "afYA2tvsM6GfI96I64D9u",
      "type": "text",
      "x": 843.0825673452209,
      "y": 178.6419609712798,
      "width": 181.0500030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1822103788,
      "version": 2761,
      "versionNonce": 482849289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646646132,
      "link": null,
      "locked": false,
      "text": "an output\n(may contain a\ntoken just minted)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pB61nZH2DBI3JxVGtMJaO",
      "originalText": "an output\n(may contain a token just minted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6LzHrZ9qAnvDZSMRn4K_",
      "type": "arrow",
      "x": 653.0781708754598,
      "y": 318.96385128519523,
      "width": 157.4456413576354,
      "height": 104.61630280627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 331652180,
      "version": 2122,
      "versionNonce": 1660698281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9v-7LxKYjCd4r32okTc9m"
        }
      ],
      "updated": 1751646648631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.4456413576354,
          -104.61630280627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.14819601319588147,
        "gap": 12.324333169723559
      },
      "endBinding": {
        "elementId": "pB61nZH2DBI3JxVGtMJaO",
        "focus": 0.5493720551132939,
        "gap": 16.027127529475138
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9v-7LxKYjCd4r32okTc9m",
      "type": "text",
      "x": 669.0176587295703,
      "y": 327.98339009253556,
      "width": 128.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1690892372,
      "version": 104,
      "versionNonce": 1140842476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751640640518,
      "link": null,
      "locked": false,
      "text": "Minting redeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6LzHrZ9qAnvDZSMRn4K_",
      "originalText": "Minting redeemer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Olun8dZaUVrTwdxQgYpa9",
      "type": "rectangle",
      "x": 816.5509397625704,
      "y": 361.1419609712798,
      "width": 226.11325821705884,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1600709612,
      "version": 2681,
      "versionNonce": 112609577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lzHR8Z1vVeiQwqfeCH2oD",
          "type": "text"
        },
        {
          "id": "knAh-yoNTt1rrYkEJEHH7",
          "type": "arrow"
        }
      ],
      "updated": 1751646660232,
      "link": null,
      "locked": false
    },
    {
      "id": "lzHR8Z1vVeiQwqfeCH2oD",
      "type": "text",
      "x": 826.965898644049,
      "y": 366.1419609712798,
      "width": 205.28334045410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1862108780,
      "version": 2938,
      "versionNonce": 155532297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646660232,
      "link": null,
      "locked": false,
      "text": "an occasional\noutput\n(may contain a token\njust minted)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Olun8dZaUVrTwdxQgYpa9",
      "originalText": "an occasional\noutput\n(may contain a token just minted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knAh-yoNTt1rrYkEJEHH7",
      "type": "arrow",
      "x": 653.6075688710997,
      "y": 355.31929708803534,
      "width": 148.1187202903419,
      "height": 80.45095888444854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 715551572,
      "version": 760,
      "versionNonce": 120771305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wm6CjJQ-SoVXVJTJYwIX"
        }
      ],
      "updated": 1751646660232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.1187202903419,
          80.45095888444854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.6282295399198772,
        "gap": 12.853731165363456
      },
      "endBinding": {
        "elementId": "Olun8dZaUVrTwdxQgYpa9",
        "focus": -0.7655491162287245,
        "gap": 16.943370891470636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1wm6CjJQ-SoVXVJTJYwIX",
      "type": "text",
      "x": 669.3835961915637,
      "y": 509.1148663839099,
      "width": 128.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2JV",
      "roundness": null,
      "seed": 1633556588,
      "version": 35,
      "versionNonce": 663401940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751640644315,
      "link": null,
      "locked": false,
      "text": "Minting redeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knAh-yoNTt1rrYkEJEHH7",
      "originalText": "Minting redeemer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLtbu1cVE_pOVWvVkgDrh",
      "type": "rectangle",
      "x": 42.55093976257024,
      "y": 468.1419609712798,
      "width": 226.11325821705884,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 168365268,
      "version": 2813,
      "versionNonce": 1843093769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fUnfpIQIei_LfUoGBwrwZ",
          "type": "text"
        },
        {
          "id": "6NPyaUbiZO_KmQAz8oGz1",
          "type": "arrow"
        }
      ],
      "updated": 1751646617786,
      "link": null,
      "locked": false
    },
    {
      "id": "fUnfpIQIei_LfUoGBwrwZ",
      "type": "text",
      "x": 52.96589864404888,
      "y": 473.1419609712798,
      "width": 205.28334045410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 7885396,
      "version": 3075,
      "versionNonce": 532436969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646617786,
      "link": null,
      "locked": false,
      "text": "an occasional\nspending input\n(may contain a token\nto be burned)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLtbu1cVE_pOVWvVkgDrh",
      "originalText": "an occasional\nspending input\n(may contain a token to be burned)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NPyaUbiZO_KmQAz8oGz1",
      "type": "arrow",
      "x": 279.3262526859911,
      "y": 521.7832201759315,
      "width": 176.2813161851086,
      "height": 135.81291188762634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 744969044,
      "version": 905,
      "versionNonce": 1903791495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZDXg4JY2qe9OwRoAWY04"
        }
      ],
      "updated": 1751646638719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.2813161851086,
          -135.81291188762634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLtbu1cVE_pOVWvVkgDrh",
        "focus": 0.6506693767107087,
        "gap": 10.662054706362028
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.5183612592980346,
        "gap": 20.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hZDXg4JY2qe9OwRoAWY04",
      "type": "text",
      "x": 310.2169107785455,
      "y": 565.7698684457251,
      "width": 136.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2MV",
      "roundness": null,
      "seed": 1892348372,
      "version": 71,
      "versionNonce": 241563372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751640703041,
      "link": null,
      "locked": false,
      "text": "Spending and\nburning redeemers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6NPyaUbiZO_KmQAz8oGz1",
      "originalText": "Spending and\nburning redeemers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQN-9zOa8GYhMM6DIKP_i",
      "type": "rectangle",
      "x": 38.550939762570295,
      "y": 365.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 690528596,
      "version": 2729,
      "versionNonce": 1108794825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kWKMbxJyXcm8XU67c6uf1",
          "type": "text"
        },
        {
          "id": "VfbYCEpB48yiGg3X2OZ0W",
          "type": "arrow"
        }
      ],
      "updated": 1751646610174,
      "link": null,
      "locked": false
    },
    {
      "id": "kWKMbxJyXcm8XU67c6uf1",
      "type": "text",
      "x": 78.95756734522081,
      "y": 382.6419609712798,
      "width": 145.3000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 800151252,
      "version": 2974,
      "versionNonce": 15350953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646610174,
      "link": null,
      "locked": false,
      "text": "an occasional\nreference input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQN-9zOa8GYhMM6DIKP_i",
      "originalText": "an occasional\nreference input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfbYCEpB48yiGg3X2OZ0W",
      "type": "arrow",
      "x": 275.26562475242343,
      "y": 398.7196040690488,
      "width": 178.3300597996144,
      "height": 39.200937285483406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1554048468,
      "version": 929,
      "versionNonce": 827267561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646636097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.3300597996144,
          -39.200937285483406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQN-9zOa8GYhMM6DIKP_i",
        "focus": 0.20254734787963513,
        "gap": 10.601426772794298
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.45252570632106426,
        "gap": 22.074338590437037
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0ZtYbVsvdsBaXA7LBEUlK",
      "type": "rectangle",
      "x": 37.050939762570295,
      "y": 237.6419609712798,
      "width": 239.11325821705884,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 154883540,
      "version": 1852,
      "versionNonce": 1068757385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pW22ysU-tbfyApi7GwX6a",
          "type": "text"
        },
        {
          "id": "6zJ7uokyXGdFKf1Q8w2nP",
          "type": "arrow"
        }
      ],
      "updated": 1751646593963,
      "link": null,
      "locked": false
    },
    {
      "id": "pW22ysU-tbfyApi7GwX6a",
      "type": "text",
      "x": 74.19923604639268,
      "y": 280.1419609712798,
      "width": 164.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1417247572,
      "version": 2113,
      "versionNonce": 959371369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646593963,
      "link": null,
      "locked": false,
      "text": "a reference input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZtYbVsvdsBaXA7LBEUlK",
      "originalText": "a reference input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zJ7uokyXGdFKf1Q8w2nP",
      "type": "arrow",
      "x": 283.29870570844577,
      "y": 287.64850811439385,
      "width": 173.3088631626539,
      "height": 52.80568404781735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1902489812,
      "version": 538,
      "versionNonce": 1126375463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646605508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.3088631626539,
          52.80568404781735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZtYbVsvdsBaXA7LBEUlK",
        "focus": -0.4756933853365911,
        "gap": 7.956706146515273
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.06711850612650636,
        "gap": 19.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GLD0dRGUU-xXx4DlvQcza",
      "type": "ellipse",
      "x": 822.6075688710996,
      "y": 570.6419609712798,
      "width": 219.00000000000017,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1546867564,
      "version": 498,
      "versionNonce": 874746183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ezulk9NoeTy3JQ8PpTdEb"
        },
        {
          "id": "gtnEw6KFRcuuOqt3mqgZn",
          "type": "arrow"
        }
      ],
      "updated": 1751646683118,
      "link": null,
      "locked": false
    },
    {
      "id": "Ezulk9NoeTy3JQ8PpTdEb",
      "type": "text",
      "x": 887.1127106817586,
      "y": 597.2259617401726,
      "width": 90.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 224621804,
      "version": 490,
      "versionNonce": 1884278887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646683118,
      "link": null,
      "locked": false,
      "text": "a staking\naccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLD0dRGUU-xXx4DlvQcza",
      "originalText": "a staking account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtnEw6KFRcuuOqt3mqgZn",
      "type": "arrow",
      "x": 656.6075688710998,
      "y": 415.7607458236189,
      "width": 172.1274226876085,
      "height": 169.29829626789046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1163454060,
      "version": 436,
      "versionNonce": 1457990535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mYqjbK3o1a9MCpkYrPSYl"
        }
      ],
      "updated": 1751646683118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.1274226876085,
          169.29829626789046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.37953193051597756,
        "gap": 15.853731165363456
      },
      "endBinding": {
        "elementId": "GLD0dRGUU-xXx4DlvQcza",
        "focus": -0.40617174974329456,
        "gap": 15.01768415685108
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mYqjbK3o1a9MCpkYrPSYl",
      "type": "text",
      "x": 658.8317177231199,
      "y": 623.2608461119751,
      "width": 170.5833282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1020502124,
      "version": 42,
      "versionNonce": 678057812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751640718953,
      "link": null,
      "locked": false,
      "text": "Registration redeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtnEw6KFRcuuOqt3mqgZn",
      "originalText": "Registration redeemer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTvBWl5iXJTzvJ3vGtJGh",
      "type": "ellipse",
      "x": 42.6075688710996,
      "y": 595.1419609712798,
      "width": 226,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 358546772,
      "version": 620,
      "versionNonce": 1414018089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taJ2Di-JvfVXyeB5I8xBl"
        },
        {
          "id": "rDoF2i0LLebnU8iv5KxxS",
          "type": "arrow"
        }
      ],
      "updated": 1751646625284,
      "link": null,
      "locked": false
    },
    {
      "id": "taJ2Di-JvfVXyeB5I8xBl",
      "type": "text",
      "x": 110.63783694760565,
      "y": 621.7259617401726,
      "width": 90.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 2092708564,
      "version": 606,
      "versionNonce": 1130481417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751646625284,
      "link": null,
      "locked": false,
      "text": "a staking\naccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTvBWl5iXJTzvJ3vGtJGh",
      "originalText": "a staking account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDoF2i0LLebnU8iv5KxxS",
      "type": "arrow",
      "x": 277.9592450876754,
      "y": 627.294239324313,
      "width": 184.14459121405343,
      "height": 166.4758086187386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 349500756,
      "version": 328,
      "versionNonce": 1721323175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LX_3jWx0jVz_-gkQjefmF"
        }
      ],
      "updated": 1751646629891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.14459121405343,
          -166.4758086187386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTvBWl5iXJTzvJ3vGtJGh",
        "focus": 0.6097623966942151,
        "gap": 14.901457865176033
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.027808190142965053,
        "gap": 16.35100488589955
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LX_3jWx0jVz_-gkQjefmF",
      "type": "text",
      "x": 317.45378045703853,
      "y": 651.4569348319073,
      "width": 155.11666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 452181204,
      "version": 64,
      "versionNonce": 1590216300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751640711866,
      "link": null,
      "locked": false,
      "text": "De-registration or\nwithdrawal redeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDoF2i0LLebnU8iv5KxxS",
      "originalText": "De-registration or\nwithdrawal redeemer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}