{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7736.566510219669,
      "y": 2906.793194585868,
      "width": 348.51959228515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 886,
      "versionNonce": 303724471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742392290464,
      "link": null,
      "locked": false,
      "text": "Scheduler: spending validator advance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler: spending validator advance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "chaT7Cid3GLohXxeE8FU-",
      "type": "rectangle",
      "x": 7435.853382145853,
      "y": 2982.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOb",
      "roundness": null,
      "seed": 357991353,
      "version": 5,
      "versionNonce": 1628444601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCewtnKW-ye3XmuKkyw2c"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false
    },
    {
      "id": "gfV_S2sThXJaV39tbmNSS",
      "type": "rectangle",
      "x": 7435.853382145853,
      "y": 4261.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOc",
      "roundness": null,
      "seed": 723494041,
      "version": 5,
      "versionNonce": 157883479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kvLubmpfMlh22QJsHPH88"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false
    },
    {
      "id": "rvVSoDWHl9LoBeRaysrfn",
      "type": "rectangle",
      "x": 8208.103382145853,
      "y": 2982.634103676777,
      "width": 188.75000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOd",
      "roundness": null,
      "seed": 1892788601,
      "version": 17,
      "versionNonce": 481273785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y12e_NHvMJ0KaC1Cz66MZ"
        }
      ],
      "updated": 1742392221061,
      "link": null,
      "locked": false
    },
    {
      "id": "fsRbpNe0woG0H2zHbuklZ",
      "type": "rectangle",
      "x": 8179.353382145853,
      "y": 4261.634103676777,
      "width": 217.50000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOe",
      "roundness": null,
      "seed": 1068503641,
      "version": 27,
      "versionNonce": 1703298263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9bJpjB5AO6bZSQc6C7A6"
        }
      ],
      "updated": 1742392218495,
      "link": null,
      "locked": false
    },
    {
      "id": "kMiWjitGQJKaX3hYcl0Tf",
      "type": "rectangle",
      "x": 7663.353382145853,
      "y": 3116.134103676777,
      "width": 248,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOh",
      "roundness": null,
      "seed": 560506105,
      "version": 50,
      "versionNonce": 107305527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGojwpfghDa5WlLzWU99H"
        }
      ],
      "updated": 1742392156609,
      "link": null,
      "locked": false
    },
    {
      "id": "maOKz1rvvh9-xcXJjOopL",
      "type": "rectangle",
      "x": 7535.853382145853,
      "y": 4204.634103676777,
      "width": 761,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOi",
      "roundness": null,
      "seed": 1255906777,
      "version": 6,
      "versionNonce": 2080163767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEStNxVMNrDy4inn501xm"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false
    },
    {
      "id": "YNdUjUMcHRbc6x92t5Ew7",
      "type": "line",
      "x": 7510.853382145853,
      "y": 3047.634103676777,
      "width": 0,
      "height": 1214,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOj",
      "roundness": null,
      "seed": 1094482617,
      "version": 5,
      "versionNonce": 1692267321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GDRO0X8LYEzvralMAQOYl",
      "type": "line",
      "x": 8321.853382145853,
      "y": 3047.634103676777,
      "width": 0,
      "height": 1214,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOk",
      "roundness": null,
      "seed": 1965996953,
      "version": 5,
      "versionNonce": 1452849367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "82YOpvnvP7GEURUh-5C28",
      "type": "arrow",
      "x": 7531.353382145853,
      "y": 3066.884103676777,
      "width": 82,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOm",
      "roundness": {
        "type": 2
      },
      "seed": 69560665,
      "version": 96,
      "versionNonce": 881368441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5kOPZKPxxXFox0x5SKqv"
        }
      ],
      "updated": 1742392165410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -13.25
        ],
        [
          71.75,
          55.5
        ],
        [
          -9,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AILqgVn3exOKaNQ6dMVKI",
      "type": "rectangle",
      "x": 7501.853382145853,
      "y": 3068.634103676777,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOn",
      "roundness": null,
      "seed": 1447089721,
      "version": 6,
      "versionNonce": 31668473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hj9ua3nDxNra2_v9xohyX"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false
    },
    {
      "id": "OlyifhaLWwoE-hOI4uAKR",
      "type": "arrow",
      "x": 7534.103382145853,
      "y": 3241.384103676777,
      "width": 85.5,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOo",
      "roundness": {
        "type": 2
      },
      "seed": 807118617,
      "version": 87,
      "versionNonce": 2096761465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MS_ZLL9LOgSxw1tmIQTPi"
        }
      ],
      "updated": 1742392268017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.75,
          -10.75
        ],
        [
          85.5,
          55.5
        ],
        [
          1,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QH9eb-yNAuXZwXiGfBw25",
        "focus": 1.6561904761904842,
        "gap": 14.95409642873818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QH9eb-yNAuXZwXiGfBw25",
      "type": "rectangle",
      "x": 7505.853382145853,
      "y": 3250.634103676777,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOp",
      "roundness": null,
      "seed": 740908025,
      "version": 7,
      "versionNonce": 1216616441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i5sqhjzk7-0xnagMDoIW6"
        },
        {
          "id": "OlyifhaLWwoE-hOI4uAKR",
          "type": "arrow"
        }
      ],
      "updated": 1742392266977,
      "link": null,
      "locked": false
    },
    {
      "id": "CFwUtBbwhRwJeO7zuUV9e",
      "type": "arrow",
      "x": 7521.603382145853,
      "y": 3373.634103676777,
      "width": 103,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOq",
      "roundness": {
        "type": 2
      },
      "seed": 1248687321,
      "version": 210,
      "versionNonce": 684573847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g6FTwQ_S0ooqJ4XScVdsq"
        }
      ],
      "updated": 1742392274072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.5,
          -13.25
        ],
        [
          103,
          59.25
        ],
        [
          3.5,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zFUqDAnZS66Gn_6bc-mzy",
        "focus": -0.7435229004571302,
        "gap": 2
      },
      "endBinding": {
        "elementId": "zFUqDAnZS66Gn_6bc-mzy",
        "focus": 1.2033632450572753,
        "gap": 8.00390529679106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zFUqDAnZS66Gn_6bc-mzy",
      "type": "rectangle",
      "x": 7505.853382145853,
      "y": 3371.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOr",
      "roundness": null,
      "seed": 1048277433,
      "version": 9,
      "versionNonce": 1250088473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRNEp04kpPGnY__etwLLQ"
        },
        {
          "id": "CFwUtBbwhRwJeO7zuUV9e",
          "type": "arrow"
        }
      ],
      "updated": 1742392271912,
      "link": null,
      "locked": false
    },
    {
      "id": "c_WNtDmc2eoNWyg0hU9Ut",
      "type": "arrow",
      "x": 7525.353382145853,
      "y": 3485.884103676777,
      "width": 79.25,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOs",
      "roundness": {
        "type": 2
      },
      "seed": 2104939161,
      "version": 243,
      "versionNonce": 1457585623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2ut02Es8dsNEQfnlV_gZ"
        }
      ],
      "updated": 1742392280016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.25,
          8
        ],
        [
          76.75,
          53
        ],
        [
          2.25,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_0UNzzVswLCeZXeHUJ3U",
        "focus": 1.3384937911579526,
        "gap": 14
      },
      "endBinding": {
        "elementId": "rBPf6W0Gr8TvgEh45_zEj",
        "focus": 1.4534417229729752,
        "gap": 9.650129532809391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBPf6W0Gr8TvgEh45_zEj",
      "type": "rectangle",
      "x": 7505.853382145853,
      "y": 3492.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOt",
      "roundness": null,
      "seed": 202577785,
      "version": 7,
      "versionNonce": 1274538521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZPQWS8wh5bWYdS4pz9aA"
        },
        {
          "id": "c_WNtDmc2eoNWyg0hU9Ut",
          "type": "arrow"
        }
      ],
      "updated": 1742392278168,
      "link": null,
      "locked": false
    },
    {
      "id": "24yD19mMXqvfR1F_81UgB",
      "type": "arrow",
      "x": 7529.103382145853,
      "y": 3653.134103676777,
      "width": 99.5,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOu",
      "roundness": {
        "type": 2
      },
      "seed": 211009625,
      "version": 228,
      "versionNonce": 163047959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxGm7Kco1TiG_jprPegro"
        }
      ],
      "updated": 1742392259706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -18.25
        ],
        [
          98,
          69.25
        ],
        [
          -1.5,
          33.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7FtGM7uIIaivVUhQRHqIn",
        "focus": -1.352076193512338,
        "gap": 11.327510759209192
      },
      "endBinding": {
        "elementId": "7FtGM7uIIaivVUhQRHqIn",
        "focus": 0.1954356280275591,
        "gap": 2.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7FtGM7uIIaivVUhQRHqIn",
      "type": "rectangle",
      "x": 7505.853382145853,
      "y": 3663.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOv",
      "roundness": null,
      "seed": 214715705,
      "version": 7,
      "versionNonce": 165489433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjb8oGjS1jfU2BDoIapBF"
        },
        {
          "id": "24yD19mMXqvfR1F_81UgB",
          "type": "arrow"
        }
      ],
      "updated": 1742392256513,
      "link": null,
      "locked": false
    },
    {
      "id": "Lv-rRqGARkf6tV4DgEJXU",
      "type": "arrow",
      "x": 7529.103382145853,
      "y": 3784.134103676777,
      "width": 78.25,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOw",
      "roundness": {
        "type": 2
      },
      "seed": 337657369,
      "version": 192,
      "versionNonce": 957006967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rUtdcdhWgnsrl6l6yP6ZQ"
        }
      ],
      "updated": 1742392189362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.5,
          -42
        ],
        [
          76.75,
          60.5
        ],
        [
          -1.5,
          32.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hvjZDGt_xDbAiHLY1dB0V",
      "type": "rectangle",
      "x": 7505.853382145853,
      "y": 3784.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOx",
      "roundness": null,
      "seed": 1904415481,
      "version": 6,
      "versionNonce": 1636007257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdHkkhL6t3mjPGS67t5sI"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false
    },
    {
      "id": "stjWAlLzG9mE0sefE7vxq",
      "type": "arrow",
      "x": 7535.353382145853,
      "y": 3906.384103676777,
      "width": 78.25,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOy",
      "roundness": {
        "type": 2
      },
      "seed": 1232620505,
      "version": 89,
      "versionNonce": 957552503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AQv74Qy39ne_n6wt0alf0"
        }
      ],
      "updated": 1742392197448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -12
        ],
        [
          71.75,
          44.25
        ],
        [
          -0.25,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OJ9dFJIjihrAl3F8mdgH5",
      "type": "rectangle",
      "x": 7505.853382145853,
      "y": 3905.634103676777,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOz",
      "roundness": null,
      "seed": 1678993593,
      "version": 6,
      "versionNonce": 113011257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9ZDxoKMsJpNcdYtu7yMS"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false
    },
    {
      "id": "VTrPyW4RHgWUtrgL0jUZb",
      "type": "arrow",
      "x": 7516.353382145853,
      "y": 4046.634103676777,
      "width": 797,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0",
      "roundness": {
        "type": 2
      },
      "seed": 989325721,
      "version": 5,
      "versionNonce": 557920727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A39aoAL0p2EaX3AkoLYnK"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          797,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2aPZ71uRVm4tNu6BzQrIR",
      "type": "rectangle",
      "x": 7505.853382145853,
      "y": 4031.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1",
      "roundness": null,
      "seed": 1197035129,
      "version": 6,
      "versionNonce": 1946467097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHpKXQEMnLrtyflcZpitc"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false
    },
    {
      "id": "vvaGPiEAgMjCBS_mlsgQM",
      "type": "arrow",
      "x": 8316.353382145853,
      "y": 4092.634103676777,
      "width": 797,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP2",
      "roundness": {
        "type": 2
      },
      "seed": 268113753,
      "version": 5,
      "versionNonce": 1208671991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAmxV5Jjjud6mzDurugxC"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -797,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_UbgK3O58PdhfCgQlOdFU",
      "type": "rectangle",
      "x": 8306.853382145853,
      "y": 4077.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": null,
      "seed": 1999684665,
      "version": 6,
      "versionNonce": 969928697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-03EOAJlWvG8t9ptqeULs"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false
    },
    {
      "id": "AmHznQJc0eXmC8gK4wuN8",
      "type": "arrow",
      "x": 8316.353382145853,
      "y": 4138.634103676777,
      "width": 797,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": {
        "type": 2
      },
      "seed": 1222497561,
      "version": 5,
      "versionNonce": 2137122839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j69KrS9A-qgrceAHjRXU8"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -797,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cusDVsRUR7rUAetJvWWEz",
      "type": "rectangle",
      "x": 8306.853382145853,
      "y": 4123.634103676777,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP5",
      "roundness": null,
      "seed": 141937145,
      "version": 6,
      "versionNonce": 237078745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBPK9L5w1tLGkhOzsN0Po"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false
    },
    {
      "id": "O8Mtc9FaGNJNgqsxbetn6",
      "type": "arrow",
      "x": 8316.353382145853,
      "y": 4184.634103676777,
      "width": 797,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": {
        "type": 2
      },
      "seed": 2130453209,
      "version": 5,
      "versionNonce": 87739703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dRVHTChJU0soeeFRwQwC"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -797,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OtPFy18JxFHtV8h3UoOWP",
      "type": "rectangle",
      "x": 8306.853382145853,
      "y": 4169.634103676777,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": null,
      "seed": 151281593,
      "version": 6,
      "versionNonce": 445449657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eakRr2Kn5bKo6MAm29yHl"
        }
      ],
      "updated": 1742392002531,
      "link": null,
      "locked": false
    },
    {
      "id": "K2dZP86WVfADPELUPc121",
      "type": "line",
      "x": 7412.853382145853,
      "y": 3315.634103676777,
      "width": 294.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": null,
      "seed": 615645337,
      "version": 28,
      "versionNonce": 707506873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392131425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x8E1PYfk3rZbfaa7iBDK3",
      "type": "line",
      "x": 7713.853382145853,
      "y": 3315.634103676777,
      "width": 0,
      "height": 272,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP9",
      "roundness": null,
      "seed": 1069057401,
      "version": 100,
      "versionNonce": 1957481913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392129377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Dwv8Jbk-SfL7-qKRYwlg",
      "type": "line",
      "x": 7412.853382145853,
      "y": 3587.634103676777,
      "width": 297.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPA",
      "roundness": null,
      "seed": 1163619929,
      "version": 36,
      "versionNonce": 2131924311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392135525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BSmP-M_9KQoROTBVnKQ9b",
      "type": "line",
      "x": 7412.853382145853,
      "y": 3315.634103676777,
      "width": 0,
      "height": 272,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPB",
      "roundness": null,
      "seed": 1819163449,
      "version": 5,
      "versionNonce": 1473227641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0FuFOosWlwTrpfk6fdGE_",
      "type": "line",
      "x": 7412.853382145853,
      "y": 3441.634103676777,
      "width": 206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": null,
      "seed": 1163160601,
      "version": 5,
      "versionNonce": 250455191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mShsMTE3cElqarOur1AGz",
      "type": "line",
      "x": 7398.853382145853,
      "y": 3180.634103676777,
      "width": 234,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPD",
      "roundness": null,
      "seed": 134316281,
      "version": 5,
      "versionNonce": 1537070169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7bYaIZ2OIkTzOedtiqzoS",
      "type": "line",
      "x": 7729.853382145853,
      "y": 3180.634103676777,
      "width": 6.25,
      "height": 419.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPE",
      "roundness": null,
      "seed": 569965017,
      "version": 107,
      "versionNonce": 1395169049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392140426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          419.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FcN4FWmkmLz-eh8zrWGTV",
      "type": "line",
      "x": 7398.853382145853,
      "y": 3597.634103676777,
      "width": 330.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPF",
      "roundness": null,
      "seed": 72242873,
      "version": 34,
      "versionNonce": 660377049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392138459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.25,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eS1BS4baNl_PzQ4BNtFKU",
      "type": "line",
      "x": 7398.853382145853,
      "y": 3180.634103676777,
      "width": 0,
      "height": 417,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPG",
      "roundness": null,
      "seed": 832903065,
      "version": 5,
      "versionNonce": 1361095383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vviXYZY5EattTRVN6C4dk",
      "type": "line",
      "x": 7423.353382145853,
      "y": 3728.634103676777,
      "width": 273.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPH",
      "roundness": null,
      "seed": 204520569,
      "version": 31,
      "versionNonce": 1507238649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392211944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d-_2CmOrkNniRvG6zg-FP",
      "type": "line",
      "x": 7704.353382145853,
      "y": 3728.634103676777,
      "width": 0,
      "height": 272,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPI",
      "roundness": null,
      "seed": 1672791385,
      "version": 101,
      "versionNonce": 78683193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392206838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wOCSRxsgBY2webDFeqbIj",
      "type": "line",
      "x": 7423.353382145853,
      "y": 4000.634103676777,
      "width": 276.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPJ",
      "roundness": null,
      "seed": 1132769849,
      "version": 35,
      "versionNonce": 344804185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392209461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9j8q5MKV74D8wil0ZpkE9",
      "type": "line",
      "x": 7423.353382145853,
      "y": 3728.634103676777,
      "width": 0,
      "height": 272,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPK",
      "roundness": null,
      "seed": 8651545,
      "version": 5,
      "versionNonce": 1450647831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DxRaZWYe54NDM6uNhTbTH",
      "type": "line",
      "x": 7423.353382145853,
      "y": 3854.634103676777,
      "width": 185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPL",
      "roundness": null,
      "seed": 119945209,
      "version": 5,
      "versionNonce": 1222139865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q4NTG9cmN_0t0Vrf7tZwo",
      "type": "line",
      "x": 7351.353382145853,
      "y": 3607.634103676777,
      "width": 329,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPM",
      "roundness": null,
      "seed": 1768870105,
      "version": 5,
      "versionNonce": 390129207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dqg8UZbJeb_YhdMjrRJe2",
      "type": "line",
      "x": 7720.353382145853,
      "y": 3607.634103676777,
      "width": 0,
      "height": 403,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPN",
      "roundness": null,
      "seed": 754011577,
      "version": 45,
      "versionNonce": 1473634167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392202701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y9quBvo8vLYLyqPzJIb3f",
      "type": "line",
      "x": 7351.353382145853,
      "y": 4010.634103676777,
      "width": 329,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPO",
      "roundness": null,
      "seed": 1490103961,
      "version": 5,
      "versionNonce": 1624573783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CmHdnsMzxBfAu0OC44YVn",
      "type": "line",
      "x": 7351.353382145853,
      "y": 3607.634103676777,
      "width": 0,
      "height": 403,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPP",
      "roundness": null,
      "seed": 1136784249,
      "version": 5,
      "versionNonce": 140705177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n0O02RhdGyNWcnL5x72r6",
      "type": "text",
      "x": 7422.978382145853,
      "y": 3323.634103676777,
      "width": 96.70419311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPQ",
      "roundness": null,
      "seed": 570891353,
      "version": 85,
      "versionNonce": 1325877271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392120076,
      "link": null,
      "locked": false,
      "text": "[Valid Shift]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Shift]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_0UNzzVswLCeZXeHUJ3U",
      "type": "text",
      "x": 7417.048694645853,
      "y": 3449.634103676777,
      "width": 113.08824157714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPR",
      "roundness": null,
      "seed": 1400121657,
      "version": 59,
      "versionNonce": 539389017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c_WNtDmc2eoNWyg0hU9Ut",
          "type": "arrow"
        }
      ],
      "updated": 1742392278168,
      "link": null,
      "locked": false,
      "text": "[Invalid Shift]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Invalid Shift]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-sbllG3b7J9DMYNZyNgU",
      "type": "text",
      "x": 7445.712757145853,
      "y": 3188.634103676777,
      "width": 235.71246337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPS",
      "roundness": null,
      "seed": 1902942745,
      "version": 57,
      "versionNonce": 1924558553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392152525,
      "link": null,
      "locked": false,
      "text": "[Shift Transition Verification]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Shift Transition Verification]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jilOwq9g3T8CsXJAO10gP",
      "type": "text",
      "x": 7433.439319645853,
      "y": 3740.384103676777,
      "width": 119.60023498535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPU",
      "roundness": null,
      "seed": 207464409,
      "version": 36,
      "versionNonce": 484239257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392178744,
      "link": null,
      "locked": false,
      "text": "[Valid Consent]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Consent]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbTQA-l844a0PRRBuVsG1",
      "type": "text",
      "x": 7431.259632145853,
      "y": 3865.134103676777,
      "width": 135.98428344726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPV",
      "roundness": null,
      "seed": 1508721849,
      "version": 22,
      "versionNonce": 154551129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392179926,
      "link": null,
      "locked": false,
      "text": "[Invalid Consent]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Invalid Consent]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87TUrqQyA-zPLLP_OY8u6",
      "type": "text",
      "x": 7352.462757145853,
      "y": 3606.884103676777,
      "width": 247.77645874023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPW",
      "roundness": null,
      "seed": 288769433,
      "version": 59,
      "versionNonce": 2108206457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392253680,
      "link": null,
      "locked": false,
      "text": "[Operator Consent Verification]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Operator Consent Verification]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCewtnKW-ye3XmuKkyw2c",
      "type": "text",
      "x": 7474.397312199564,
      "y": 3005.134103676777,
      "width": 72.91213989257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPb",
      "roundness": null,
      "seed": 1614456313,
      "version": 6,
      "versionNonce": 1309161177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chaT7Cid3GLohXxeE8FU-",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvLubmpfMlh22QJsHPH88",
      "type": "text",
      "x": 7474.397312199564,
      "y": 4284.134103676777,
      "width": 72.91213989257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPc",
      "roundness": null,
      "seed": 1103462105,
      "version": 6,
      "versionNonce": 517865271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfV_S2sThXJaV39tbmNSS",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y12e_NHvMJ0KaC1Cz66MZ",
      "type": "text",
      "x": 8225.454235112162,
      "y": 3005.134103676777,
      "width": 154.0482940673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPd",
      "roundness": null,
      "seed": 1648507833,
      "version": 20,
      "versionNonce": 867453081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392221061,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvVSoDWHl9LoBeRaysrfn",
      "originalText": "ActiveOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9bJpjB5AO6bZSQc6C7A6",
      "type": "text",
      "x": 8211.079235112162,
      "y": 4284.134103676777,
      "width": 154.0482940673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPe",
      "roundness": null,
      "seed": 1372871833,
      "version": 30,
      "versionNonce": 137728503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392218495,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsRbpNe0woG0H2zHbuklZ",
      "originalText": "ActiveOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGojwpfghDa5WlLzWU99H",
      "type": "text",
      "x": 7673.865154301615,
      "y": 3121.134103676777,
      "width": 226.97645568847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPh",
      "roundness": null,
      "seed": 2044598073,
      "version": 50,
      "versionNonce": 1531640663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392156609,
      "link": null,
      "locked": false,
      "text": "Extract scheduler datum and\noutput",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMiWjitGQJKaX3hYcl0Tf",
      "originalText": "Extract scheduler datum and output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEStNxVMNrDy4inn501xm",
      "type": "text",
      "x": 7545.248645817728,
      "y": 4209.634103676777,
      "width": 742.20947265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPi",
      "roundness": null,
      "seed": 1349044249,
      "version": 6,
      "versionNonce": 742790807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "Advancement complete when: 1. Shift interval updated 2. Operator consent verified 3. Operator\ntransition validated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maOKz1rvvh9-xcXJjOopL",
      "originalText": "Advancement complete when: 1. Shift interval updated 2. Operator consent verified 3. Operator transition validated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5kOPZKPxxXFox0x5SKqv",
      "type": "text",
      "x": 7517.679086420682,
      "y": 3074.129124564609,
      "width": 121.66423034667969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPj",
      "roundness": null,
      "seed": 1747606777,
      "version": 7,
      "versionNonce": 951054935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002533,
      "link": null,
      "locked": false,
      "text": "Parse scheduler\ninput/output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82YOpvnvP7GEURUh-5C28",
      "originalText": "Parse scheduler input/output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hj9ua3nDxNra2_v9xohyX",
      "type": "text",
      "x": 7506.864391362162,
      "y": 3074.884103676777,
      "width": 5.9779815673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPk",
      "roundness": null,
      "seed": 1084642777,
      "version": 6,
      "versionNonce": 311765943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AILqgVn3exOKaNQ6dMVKI",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MS_ZLL9LOgSxw1tmIQTPi",
      "type": "text",
      "x": 7506.790595900293,
      "y": 3256.9847800893767,
      "width": 153.18429565429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPl",
      "roundness": null,
      "seed": 485503673,
      "version": 7,
      "versionNonce": 1959628663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002533,
      "link": null,
      "locked": false,
      "text": "Verify shift interval\nadvancement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlyifhaLWwoE-hOI4uAKR",
      "originalText": "Verify shift interval advancement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5sqhjzk7-0xnagMDoIW6",
      "type": "text",
      "x": 7510.953403508158,
      "y": 3256.884103676777,
      "width": 9.799957275390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPm",
      "roundness": null,
      "seed": 296448921,
      "version": 6,
      "versionNonce": 1149541591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QH9eb-yNAuXZwXiGfBw25",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6FTwQ_S0ooqJ4XScVdsq",
      "type": "text",
      "x": 7501.015877884494,
      "y": 3376.160771672021,
      "width": 165.4883270263672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPn",
      "roundness": null,
      "seed": 1393268857,
      "version": 7,
      "versionNonce": 1366984855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002533,
      "link": null,
      "locked": false,
      "text": "Confirm shift interval\nupdate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFwUtBbwhRwJeO7zuUV9e",
      "originalText": "Confirm shift interval update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRNEp04kpPGnY__etwLLQ",
      "type": "text",
      "x": 7511.097400700541,
      "y": 3377.884103676777,
      "width": 8.511962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPo",
      "roundness": null,
      "seed": 1121198425,
      "version": 6,
      "versionNonce": 631826935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFUqDAnZS66Gn_6bc-mzy",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2ut02Es8dsNEQfnlV_gZ",
      "type": "text",
      "x": 7859.984213844371,
      "y": 3453.3313210571864,
      "width": 155.0883026123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPp",
      "roundness": null,
      "seed": 1045990969,
      "version": 8,
      "versionNonce": 1928818201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392102970,
      "link": null,
      "locked": false,
      "text": "Reject advancement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_WNtDmc2eoNWyg0hU9Ut",
      "originalText": "Reject advancement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZPQWS8wh5bWYdS4pz9aA",
      "type": "text",
      "x": 7511.258396183939,
      "y": 3498.884103676777,
      "width": 8.189971923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPq",
      "roundness": null,
      "seed": 746348313,
      "version": 6,
      "versionNonce": 856068887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBPf6W0Gr8TvgEh45_zEj",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxGm7Kco1TiG_jprPegro",
      "type": "text",
      "x": 7514.019386450196,
      "y": 3659.806320947214,
      "width": 139.04026794433594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPr",
      "roundness": null,
      "seed": 1270027257,
      "version": 7,
      "versionNonce": 2026147543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002533,
      "link": null,
      "locked": false,
      "text": "Check operator\nsignature or shift\ninterval timing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24yD19mMXqvfR1F_81UgB",
      "originalText": "Check operator signature or shift interval timing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjb8oGjS1jfU2BDoIapBF",
      "type": "text",
      "x": 7511.0274010057165,
      "y": 3669.884103676777,
      "width": 8.651962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPs",
      "roundness": null,
      "seed": 1073753305,
      "version": 6,
      "versionNonce": 1427249207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FtGM7uIIaivVUhQRHqIn",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUtdcdhWgnsrl6l6yP6ZQ",
      "type": "text",
      "x": 7518.269998330433,
      "y": 3790.531623313586,
      "width": 130.5282440185547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPt",
      "roundness": null,
      "seed": 1626810809,
      "version": 7,
      "versionNonce": 1897569271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002533,
      "link": null,
      "locked": false,
      "text": "Confirm operator\nconsent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lv-rRqGARkf6tV4DgEJXU",
      "originalText": "Confirm operator consent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdHkkhL6t3mjPGS67t5sI",
      "type": "text",
      "x": 7510.873401677103,
      "y": 3790.884103676777,
      "width": 8.9599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPu",
      "roundness": null,
      "seed": 1203473049,
      "version": 6,
      "versionNonce": 1907358039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvjZDGt_xDbAiHLY1dB0V",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQv74Qy39ne_n6wt0alf0",
      "type": "text",
      "x": 7505.663078864845,
      "y": 3920.3449150354404,
      "width": 155.0883026123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPv",
      "roundness": null,
      "seed": 486592377,
      "version": 7,
      "versionNonce": 1232209175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002534,
      "link": null,
      "locked": false,
      "text": "Reject advancement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stjWAlLzG9mE0sefE7vxq",
      "originalText": "Reject advancement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9ZDxoKMsJpNcdYtu7yMS",
      "type": "text",
      "x": 7510.947399174662,
      "y": 3911.884103676777,
      "width": 7.8119659423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPw",
      "roundness": null,
      "seed": 654997593,
      "version": 6,
      "versionNonce": 1043641975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJ9dFJIjihrAl3F8mdgH5",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A39aoAL0p2EaX3AkoLYnK",
      "type": "text",
      "x": 7814.645191227884,
      "y": 4036.634103676777,
      "width": 200.4163818359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPx",
      "roundness": null,
      "seed": 397149497,
      "version": 6,
      "versionNonce": 1970360441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "Verify operator transition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTrPyW4RHgWUtrgL0jUZb",
      "originalText": "Verify operator transition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHpKXQEMnLrtyflcZpitc",
      "type": "text",
      "x": 7510.901401555033,
      "y": 4037.884103676777,
      "width": 8.903961181640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPy",
      "roundness": null,
      "seed": 440989209,
      "version": 6,
      "versionNonce": 1365561239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2aPZ71uRVm4tNu6BzQrIR",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAmxV5Jjjud6mzDurugxC",
      "type": "text",
      "x": 7727.525043522806,
      "y": 4082.634103676777,
      "width": 380.65667724609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPz",
      "roundness": null,
      "seed": 567593721,
      "version": 6,
      "versionNonce": 2143476057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "Include reference input of active operators node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvaGPiEAgMjCBS_mlsgQM",
      "originalText": "Include reference input of active operators node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-03EOAJlWvG8t9ptqeULs",
      "type": "text",
      "x": 8311.950397526713,
      "y": 4083.884103676777,
      "width": 8.80596923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ0",
      "roundness": null,
      "seed": 1993540569,
      "version": 6,
      "versionNonce": 1970586807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_UbgK3O58PdhfCgQlOdFU",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j69KrS9A-qgrceAHjRXU8",
      "type": "text",
      "x": 7796.981159245463,
      "y": 4128.634103676777,
      "width": 241.74444580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ1",
      "roundness": null,
      "seed": 89596089,
      "version": 6,
      "versionNonce": 1555056185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "Verify key match with operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmHznQJc0eXmC8gK4wuN8",
      "originalText": "Verify key match with operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBPK9L5w1tLGkhOzsN0Po",
      "type": "text",
      "x": 8312.216411625834,
      "y": 4129.884103676777,
      "width": 15.273941040039062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ2",
      "roundness": null,
      "seed": 1795465625,
      "version": 6,
      "versionNonce": 973673943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cusDVsRUR7rUAetJvWWEz",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dRVHTChJU0soeeFRwQwC",
      "type": "text",
      "x": 7728.637043034525,
      "y": 4174.634103676777,
      "width": 378.43267822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ3",
      "roundness": null,
      "seed": 1158612601,
      "version": 6,
      "versionNonce": 387782425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "Verify link matches or exceeds previous operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8Mtc9FaGNJNgqsxbetn6",
      "originalText": "Verify link matches or exceeds previous operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eakRr2Kn5bKo6MAm29yHl",
      "type": "text",
      "x": 8311.87540057847,
      "y": 4175.884103676777,
      "width": 11.955963134765625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ4",
      "roundness": null,
      "seed": 1043976025,
      "version": 6,
      "versionNonce": 1177961207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742392002531,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtPFy18JxFHtV8h3UoOWP",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}