{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7626.066510219669,
      "y": 3833.043194585868,
      "width": 559.41943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 193,
      "versionNonce": 530144345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742389378846,
      "link": null,
      "locked": false,
      "text": "The registered operators queue: Remove duplicate slash bond",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The registered operators queue: Remove duplicate slash bond",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Be2J0QhHXB0AYqM6mrax",
      "type": "rectangle",
      "x": 7211.352638870681,
      "y": 3893.3159218585956,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 1830759545,
      "version": 62,
      "versionNonce": 1567270519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ho6x_hR96-xE73BC_DGLV"
        }
      ],
      "updated": 1742389246151,
      "link": null,
      "locked": false
    },
    {
      "id": "8IWs7V2mKUsoSz8XpvhNs",
      "type": "rectangle",
      "x": 7211.352638870681,
      "y": 4831.315921858595,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 2102736217,
      "version": 62,
      "versionNonce": 1408152759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lMB9ZvaBIPqiwTDrmxaFl"
        }
      ],
      "updated": 1742389246151,
      "link": null,
      "locked": false
    },
    {
      "id": "w83slyCmVRoGQ4_uozWks",
      "type": "rectangle",
      "x": 7638.9435479615895,
      "y": 3893.3159218585956,
      "width": 229.36363636363612,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 798433849,
      "version": 105,
      "versionNonce": 1168925529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6owzuXcwqwpUpYjhmddT"
        }
      ],
      "updated": 1742389253668,
      "link": null,
      "locked": false
    },
    {
      "id": "b1pGINjq0oZDg6wYT6t_b",
      "type": "rectangle",
      "x": 7646.216275234318,
      "y": 4831.315921858595,
      "width": 221.1818181818171,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 550007577,
      "version": 84,
      "versionNonce": 1235746873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ggv2hsKKegJQx_thUUsl0"
        }
      ],
      "updated": 1742389283386,
      "link": null,
      "locked": false
    },
    {
      "id": "zJ_GPwvt9NESbZabTFUJV",
      "type": "rectangle",
      "x": 7980.352638870681,
      "y": 3893.3159218585956,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": null,
      "seed": 89958393,
      "version": 62,
      "versionNonce": 185827191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXuUtaUUCvMeAiK6wquuR"
        }
      ],
      "updated": 1742389246151,
      "link": null,
      "locked": false
    },
    {
      "id": "1o92oY9hFMdhUYyGtCtG8",
      "type": "rectangle",
      "x": 7980.352638870681,
      "y": 4831.315921858595,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 928465113,
      "version": 62,
      "versionNonce": 234180023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6ZhFN065BqEFcnnDA3sW"
        }
      ],
      "updated": 1742389246151,
      "link": null,
      "locked": false
    },
    {
      "id": "z8M0UCfM1EiogcQIqK-Lo",
      "type": "rectangle",
      "x": 8163.989002507045,
      "y": 3893.3159218585956,
      "width": 182.72727272727388,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": null,
      "seed": 72072633,
      "version": 78,
      "versionNonce": 388541239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhHdsHFgbyA0y1FcSWHxV"
        }
      ],
      "updated": 1742389257768,
      "link": null,
      "locked": false
    },
    {
      "id": "Biju6Zp-I-XDmZyh8H6PY",
      "type": "rectangle",
      "x": 8161.261729779772,
      "y": 4831.315921858595,
      "width": 179.09090909090904,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 995991193,
      "version": 78,
      "versionNonce": 1363900345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DADcrH_r_tT1L0vESWHxe"
        }
      ],
      "updated": 1742389286936,
      "link": null,
      "locked": false
    },
    {
      "id": "Bcay-5KauS6MuaEn21RIY",
      "type": "rectangle",
      "x": 8376.716275234317,
      "y": 3893.3159218585956,
      "width": 191.3636363636361,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": null,
      "seed": 2067817337,
      "version": 79,
      "versionNonce": 1378024921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_dk-EEgV6maZjE3EwEsx"
        }
      ],
      "updated": 1742389262085,
      "link": null,
      "locked": false
    },
    {
      "id": "CIzUGeKfn2iDu-oxmg-VZ",
      "type": "rectangle",
      "x": 8376.716275234317,
      "y": 4831.315921858595,
      "width": 187.72727272727388,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 1077382233,
      "version": 100,
      "versionNonce": 1698743161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCsO6NIpv9mRtQmxfs5Ix"
        }
      ],
      "updated": 1742389294703,
      "link": null,
      "locked": false
    },
    {
      "id": "A50VKerIWjziJ0logPvEB",
      "type": "rectangle",
      "x": 7311.352638870681,
      "y": 4727.315921858595,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 843123225,
      "version": 63,
      "versionNonce": 693785399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Su7ejpvGa89uKApXZzb7B"
        }
      ],
      "updated": 1742389246151,
      "link": null,
      "locked": false
    },
    {
      "id": "DORw9c8yIboRHtE1DCzDN",
      "type": "rectangle",
      "x": 7311.352638870681,
      "y": 4774.315921858595,
      "width": 415,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": null,
      "seed": 699031289,
      "version": 63,
      "versionNonce": 602550647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYpgSrEP_jxJE5hP3NXY_"
        }
      ],
      "updated": 1742389246151,
      "link": null,
      "locked": false
    },
    {
      "id": "2tH9e-S5BbHY4hbeSKi6V",
      "type": "line",
      "x": 7286.352638870681,
      "y": 3958.3159218585956,
      "width": 0,
      "height": 873,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 383129561,
      "version": 62,
      "versionNonce": 1648852919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MhoI-iIg_d6XcxpAnCXXT",
      "type": "line",
      "x": 7756.352638870681,
      "y": 3958.3159218585956,
      "width": 0,
      "height": 873,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 1540863161,
      "version": 62,
      "versionNonce": 315388119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xtF0BmnBzsXs8NsuHkNPs",
      "type": "line",
      "x": 8055.352638870681,
      "y": 3958.3159218585956,
      "width": 0,
      "height": 873,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 1280488857,
      "version": 62,
      "versionNonce": 64372215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PFylcV_Mam46WufQ2yqai",
      "type": "line",
      "x": 8260.352638870681,
      "y": 3958.3159218585956,
      "width": 0,
      "height": 873,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 2071632505,
      "version": 62,
      "versionNonce": 141125399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xk11bvuljzuFQulCaOQlS",
      "type": "line",
      "x": 8472.852638870681,
      "y": 3958.3159218585956,
      "width": 0,
      "height": 873,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 1242751833,
      "version": 62,
      "versionNonce": 519728183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wtkafb3b_qBDuir73CmqH",
      "type": "arrow",
      "x": 7287.852638870681,
      "y": 3994.3159218585956,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 2
      },
      "seed": 879693881,
      "version": 62,
      "versionNonce": 57527639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EeBAA1tESNqTbgx-_dAhE"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ekW2WZyG0yhALwimbm-zv",
      "type": "rectangle",
      "x": 7277.352638870681,
      "y": 3979.3159218585956,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 1618125081,
      "version": 63,
      "versionNonce": 18352759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "erN99E7uqyMk-ODnEIU8w"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false
    },
    {
      "id": "uwsSPo3car_s36apgAYhc",
      "type": "arrow",
      "x": 7750.852638870681,
      "y": 4132.315921858595,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": {
        "type": 2
      },
      "seed": 1804670457,
      "version": 62,
      "versionNonce": 1855133879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSyftVahZ1aDBM5drJuq1"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JNrXAc5We7B8qB7H52s9n",
      "type": "rectangle",
      "x": 7741.352638870681,
      "y": 4117.315921858595,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 2026761945,
      "version": 63,
      "versionNonce": 607971799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQb8xtptCxwG14NgQwGQG"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false
    },
    {
      "id": "Ej4Fmgf_NhwXeGwQbv0Xv",
      "type": "arrow",
      "x": 7750.852638870681,
      "y": 4221.315921858595,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": {
        "type": 2
      },
      "seed": 2126293945,
      "version": 62,
      "versionNonce": 1355784215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1s_3Iailyb0NH26RTowx"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Po6kyndF7d5CGyEtENNhL",
      "type": "rectangle",
      "x": 7741.352638870681,
      "y": 4206.315921858595,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 1434504345,
      "version": 63,
      "versionNonce": 1345422647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ei_qzLIcY32DnX6-CtZ-o"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false
    },
    {
      "id": "TQpjwq7uMoLspJ9Hl18Ux",
      "type": "arrow",
      "x": 7750.852638870681,
      "y": 4312.315921858595,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": {
        "type": 2
      },
      "seed": 80597369,
      "version": 62,
      "versionNonce": 1612505975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VsfLao92TTUfJFpHIYLgE"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y2osU7d9CJ_jzzrMMQAuP",
      "type": "rectangle",
      "x": 7741.352638870681,
      "y": 4297.315921858595,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 1374108249,
      "version": 63,
      "versionNonce": 1069505687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gU6iM3_RHUbRwRH6oMHrR"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8LYNuV3iiy-S23xiqkre",
      "type": "arrow",
      "x": 7750.852638870681,
      "y": 4423.315921858595,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 2
      },
      "seed": 228624185,
      "version": 62,
      "versionNonce": 1390699223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZNOQTp_fNgBL7G_y_LrH"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "weT5CjIEAwY_GCaa5Ic4Z",
      "type": "rectangle",
      "x": 7741.352638870681,
      "y": 4408.315921858595,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 576534553,
      "version": 63,
      "versionNonce": 538963959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLSTMeLxX--UGqKG39rGp"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false
    },
    {
      "id": "vR4nSDlxtdOimfPCowN3_",
      "type": "arrow",
      "x": 7287.852638870681,
      "y": 4514.315921858595,
      "width": 759,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 2
      },
      "seed": 1645268217,
      "version": 62,
      "versionNonce": 1979686455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bb73LfH2fFgGIBgZfki6p"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          759,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C6xYN-zV8Vdq7DPRiCeEU",
      "type": "rectangle",
      "x": 7277.352638870681,
      "y": 4499.315921858595,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 339658201,
      "version": 63,
      "versionNonce": 1727840087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1UfPVZv227ZM-_SlZjXl"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false
    },
    {
      "id": "JrTyA1woOxn6okbJsOqFk",
      "type": "arrow",
      "x": 8049.852638870681,
      "y": 4560.315921858595,
      "width": 759,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": {
        "type": 2
      },
      "seed": 1140499129,
      "version": 62,
      "versionNonce": 45618583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9vHYATIVbE2rdKYrHYSe"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -759,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Z4sWRkxa44NwHtTJD07b",
      "type": "rectangle",
      "x": 8040.352638870681,
      "y": 4545.315921858595,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 1307042713,
      "version": 63,
      "versionNonce": 1752124087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27_va4H2N_VcaGRnpD2f3"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false
    },
    {
      "id": "fkYGAg6NquNi1pV8-uqK1",
      "type": "arrow",
      "x": 8258.852638870681,
      "y": 4606.315921858595,
      "width": 968,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 2
      },
      "seed": 775555193,
      "version": 62,
      "versionNonce": 885475575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXbTnim1LRqB8shd1xqxW"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -968,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k5T2yt3GEdmpBxTQXab-s",
      "type": "rectangle",
      "x": 8249.352638870681,
      "y": 4591.315921858595,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 246714713,
      "version": 63,
      "versionNonce": 755044887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-I0-dSSn_Gdkh_BnYnQpr"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false
    },
    {
      "id": "vABcU7h6G-z3KNdeCxqiN",
      "type": "arrow",
      "x": 8471.352638870681,
      "y": 4697.315921858595,
      "width": 1180.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 2
      },
      "seed": 346750521,
      "version": 62,
      "versionNonce": 542554199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVXOoZtjb-WGZ9XPviWPM"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1180.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8kp1YzFGIpurfi0xxxeZs",
      "type": "rectangle",
      "x": 8461.852638870681,
      "y": 4682.315921858595,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 1862323993,
      "version": 63,
      "versionNonce": 128685431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4zVz0x17-XM5Coed7LRfa"
        }
      ],
      "updated": 1742389246152,
      "link": null,
      "locked": false
    },
    {
      "id": "OLWn9ige6LWghK97I7Ze_",
      "type": "line",
      "x": 7275.352638870681,
      "y": 4152.315921858595,
      "width": 496,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 539532505,
      "version": 62,
      "versionNonce": 1809339607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DxvwH5656BmtJz-MDwChH",
      "type": "line",
      "x": 7771.352638870681,
      "y": 4152.315921858595,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 43096505,
      "version": 62,
      "versionNonce": 432382455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lKcGTnQvPgvnBtWrRLGRI",
      "type": "line",
      "x": 7275.352638870681,
      "y": 4332.315921858595,
      "width": 496,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 747109017,
      "version": 62,
      "versionNonce": 1925991191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1heai8pdGHf3x8n1udPcB",
      "type": "line",
      "x": 7275.352638870681,
      "y": 4152.315921858595,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 247414649,
      "version": 62,
      "versionNonce": 56676407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q7pmsaywKa1sLV8BoFEru",
      "type": "line",
      "x": 7275.352638870681,
      "y": 4246.315921858595,
      "width": 496,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 930801753,
      "version": 62,
      "versionNonce": 1432858967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jR_cxokAOkwENh53KCYPI",
      "type": "line",
      "x": 7265.352638870681,
      "y": 4061.3159218585956,
      "width": 516,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 546207033,
      "version": 62,
      "versionNonce": 1110797943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4fgmW7J6WU2c6z8c25nh",
      "type": "line",
      "x": 7781.352638870681,
      "y": 4061.3159218585956,
      "width": 0,
      "height": 281,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 1029531161,
      "version": 62,
      "versionNonce": 76449687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SqDIM6A3A7q0OJfunfgrh",
      "type": "line",
      "x": 7265.352638870681,
      "y": 4342.315921858595,
      "width": 516,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 1222327033,
      "version": 62,
      "versionNonce": 178748599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6IigMzmuWdIEvGjSDsFH",
      "type": "line",
      "x": 7265.352638870681,
      "y": 4061.3159218585956,
      "width": 0,
      "height": 281,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 1401648089,
      "version": 62,
      "versionNonce": 136629719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tS08EkcpR57Vq64HauOcn",
      "type": "line",
      "x": 7275.352638870681,
      "y": 4352.315921858595,
      "width": 1208.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 293703865,
      "version": 62,
      "versionNonce": 1209727735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1208.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZHXuJRgwLeTi7brFPGh34",
      "type": "line",
      "x": 8483.852638870681,
      "y": 4352.315921858595,
      "width": 0,
      "height": 365,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 1751191961,
      "version": 62,
      "versionNonce": 1057915927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D24gp42vaeAYs4zk76BbV",
      "type": "line",
      "x": 7275.352638870681,
      "y": 4717.315921858595,
      "width": 1208.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 1029535353,
      "version": 62,
      "versionNonce": 1559488823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1208.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vDowEEN3HlHsZTbqeSMQt",
      "type": "line",
      "x": 7275.352638870681,
      "y": 4352.315921858595,
      "width": 0,
      "height": 365,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 54148953,
      "version": 62,
      "versionNonce": 523217495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cwMMQEB6u_jGDWvQfLD7w",
      "type": "line",
      "x": 7275.352638870681,
      "y": 4448.315921858595,
      "width": 1208.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 139127865,
      "version": 62,
      "versionNonce": 1654015863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1208.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "smtnvA9Oz5Th6bEy3Ya-i",
      "type": "line",
      "x": 7275.352638870681,
      "y": 4631.315921858595,
      "width": 1208.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 74644761,
      "version": 62,
      "versionNonce": 1970028695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1208.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6svC3twlcnVzsH0X65uun",
      "type": "text",
      "x": 7471.704201370681,
      "y": 4160.315921858595,
      "width": 92.78416442871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 1730540025,
      "version": 97,
      "versionNonce": 300899609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389304695,
      "link": null,
      "locked": false,
      "text": "[Valid Fees]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Fees]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tAzpLfx4t7e78CAO-Xd7",
      "type": "text",
      "x": 7460.797951370681,
      "y": 4254.315921858595,
      "width": 148.4802703857422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1701268185,
      "version": 62,
      "versionNonce": 631785175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "[Insufficient Fees]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Insufficient Fees]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpmIhakqciZUhtVpjpJB9",
      "type": "text",
      "x": 7392.055763870681,
      "y": 4069.3159218585956,
      "width": 269.2645263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 1204455353,
      "version": 116,
      "versionNonce": 387353913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389307918,
      "link": null,
      "locked": false,
      "text": "[Duplicate Detection and Penalty]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Duplicate Detection and Penalty]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pavwql_CczKKJoPfRroCe",
      "type": "text",
      "x": 7779.649513870681,
      "y": 4360.315921858595,
      "width": 280.94451904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 2020812953,
      "version": 62,
      "versionNonce": 1791474967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "[Duplicate in Registered Operators]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Duplicate in Registered Operators]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njiMb4_p-dZ7rA7Qmohnf",
      "type": "text",
      "x": 7771.993263870681,
      "y": 4456.315921858595,
      "width": 245.74444580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 1360309625,
      "version": 62,
      "versionNonce": 253624887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "[Duplicate in Active Operators]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Duplicate in Active Operators]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyO3uNA4NsnwUciLNehId",
      "type": "text",
      "x": 7767.547951370681,
      "y": 4639.315921858595,
      "width": 254.78445434570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 686986841,
      "version": 62,
      "versionNonce": 380543831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "[Duplicate in Retired Operators]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Duplicate in Retired Operators]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ho6x_hR96-xE73BC_DGLV",
      "type": "text",
      "x": 7238.7845388950955,
      "y": 3915.8159218585956,
      "width": 95.13619995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 213656025,
      "version": 63,
      "versionNonce": 1952235415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246151,
      "link": null,
      "locked": false,
      "text": "FraudProver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Be2J0QhHXB0AYqM6mrax",
      "originalText": "FraudProver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMB9ZvaBIPqiwTDrmxaFl",
      "type": "text",
      "x": 7238.7845388950955,
      "y": 4853.815921858595,
      "width": 95.13619995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 2087485113,
      "version": 63,
      "versionNonce": 331679191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246151,
      "link": null,
      "locked": false,
      "text": "FraudProver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IWs7V2mKUsoSz8XpvhNs",
      "originalText": "FraudProver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6owzuXcwqwpUpYjhmddT",
      "type": "text",
      "x": 7649.193176202001,
      "y": 3915.8159218585956,
      "width": 208.8643798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 1404977049,
      "version": 110,
      "versionNonce": 14192697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389253668,
      "link": null,
      "locked": false,
      "text": "RegisteredOperatorsQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w83slyCmVRoGQ4_uozWks",
      "originalText": "RegisteredOperatorsQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggv2hsKKegJQx_thUUsl0",
      "type": "text",
      "x": 7652.374994383821,
      "y": 4853.815921858595,
      "width": 208.8643798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 1625613433,
      "version": 89,
      "versionNonce": 1091408153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389283386,
      "link": null,
      "locked": false,
      "text": "RegisteredOperatorsQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1pGINjq0oZDg6wYT6t_b",
      "originalText": "RegisteredOperatorsQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXuUtaUUCvMeAiK6wquuR",
      "type": "text",
      "x": 7987.992508560623,
      "y": 3915.8159218585956,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 1604578649,
      "version": 63,
      "versionNonce": 159545495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246151,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJ_GPwvt9NESbZabTFUJV",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6ZhFN065BqEFcnnDA3sW",
      "type": "text",
      "x": 7987.992508560623,
      "y": 4853.815921858595,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 1196350009,
      "version": 63,
      "versionNonce": 1670414039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246151,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1o92oY9hFMdhUYyGtCtG8",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhHdsHFgbyA0y1FcSWHxV",
      "type": "text",
      "x": 8173.0324865879675,
      "y": 3915.8159218585956,
      "width": 164.6403045654297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1489578777,
      "version": 81,
      "versionNonce": 2038180951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389257769,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8M0UCfM1EiogcQIqK-Lo",
      "originalText": "ActiveOperatorsNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DADcrH_r_tT1L0vESWHxe",
      "type": "text",
      "x": 8168.4870320425125,
      "y": 4853.815921858595,
      "width": 164.6403045654297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 1820745721,
      "version": 81,
      "versionNonce": 72751257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389286936,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Biju6Zp-I-XDmZyh8H6PY",
      "originalText": "ActiveOperatorsNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_dk-EEgV6maZjE3EwEsx",
      "type": "text",
      "x": 8385.55793686096,
      "y": 3915.8159218585956,
      "width": 173.68031311035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 9042137,
      "version": 83,
      "versionNonce": 681040569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389262085,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bcay-5KauS6MuaEn21RIY",
      "originalText": "RetiredOperatorsNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCsO6NIpv9mRtQmxfs5Ix",
      "type": "text",
      "x": 8383.739755042778,
      "y": 4853.815921858595,
      "width": 173.68031311035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 107443641,
      "version": 104,
      "versionNonce": 1261169753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389294703,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIzUGeKfn2iDu-oxmg-VZ",
      "originalText": "RetiredOperatorsNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Su7ejpvGa89uKApXZzb7B",
      "type": "text",
      "x": 7317.604393631424,
      "y": 4732.315921858595,
      "width": 262.4964904785156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 63839097,
      "version": 63,
      "versionNonce": 658035799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246151,
      "link": null,
      "locked": false,
      "text": "No ADA bond return for duplicate\nnode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A50VKerIWjziJ0logPvEB",
      "originalText": "No ADA bond return for duplicate node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYpgSrEP_jxJE5hP3NXY_",
      "type": "text",
      "x": 7337.860298782791,
      "y": 4779.315921858595,
      "width": 361.98468017578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 1582187609,
      "version": 63,
      "versionNonce": 2024991383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246151,
      "link": null,
      "locked": false,
      "text": "Fraud prover consents to transaction, implying\nreward payout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DORw9c8yIboRHtE1DCzDN",
      "originalText": "Fraud prover consents to transaction, implying reward payout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeBAA1tESNqTbgx-_dAhE",
      "type": "text",
      "x": 7956.256108303165,
      "y": 4199.770467313141,
      "width": 175.9203338623047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 1284919609,
      "version": 6,
      "versionNonce": 2045777913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389243337,
      "link": null,
      "locked": false,
      "text": "Remove duplicate node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtkafb3b_qBDuir73CmqH",
      "originalText": "Remove duplicate node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erN99E7uqyMk-ODnEIU8w",
      "type": "text",
      "x": 7282.36364808699,
      "y": 3985.5659218585956,
      "width": 5.9779815673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 1409925657,
      "version": 63,
      "versionNonce": 79537047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekW2WZyG0yhALwimbm-zv",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSyftVahZ1aDBM5drJuq1",
      "type": "text",
      "x": 7915.881405849552,
      "y": 4327.770467313141,
      "width": 262.66973876953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 27006713,
      "version": 6,
      "versionNonce": 670871769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389243337,
      "link": null,
      "locked": false,
      "text": "Verify transaction fees  slashing\npenalty",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwsSPo3car_s36apgAYhc",
      "originalText": "Verify transaction fees  slashing penalty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQb8xtptCxwG14NgQwGQG",
      "type": "text",
      "x": 7746.452660232986,
      "y": 4123.565921858595,
      "width": 9.799957275390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 2010173401,
      "version": 63,
      "versionNonce": 1657771767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNrXAc5We7B8qB7H52s9n",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1s_3Iailyb0NH26RTowx",
      "type": "text",
      "x": 7965.312115688419,
      "y": 4426.770467313141,
      "width": 163.80831909179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 1018916025,
      "version": 6,
      "versionNonce": 516107705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389243337,
      "link": null,
      "locked": false,
      "text": "Proceed with removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ej4Fmgf_NhwXeGwQbv0Xv",
      "originalText": "Proceed with removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ei_qzLIcY32DnX6-CtZ-o",
      "type": "text",
      "x": 7746.596657425369,
      "y": 4212.565921858595,
      "width": 8.511962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 1207922073,
      "version": 63,
      "versionNonce": 274318935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Po6kyndF7d5CGyEtENNhL",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsfLao92TTUfJFpHIYLgE",
      "type": "text",
      "x": 7990.55216695795,
      "y": 4517.770467313141,
      "width": 113.32821655273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 1355829881,
      "version": 6,
      "versionNonce": 1969688217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389243337,
      "link": null,
      "locked": false,
      "text": "Reject removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQpjwq7uMoLspJ9Hl18Ux",
      "originalText": "Reject removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gU6iM3_RHUbRwRH6oMHrR",
      "type": "text",
      "x": 7746.757652908767,
      "y": 4303.565921858595,
      "width": 8.189971923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 1542560601,
      "version": 63,
      "versionNonce": 854962615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2osU7d9CJ_jzzrMMQAuP",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZNOQTp_fNgBL7G_y_LrH",
      "type": "text",
      "x": 7889.736004848575,
      "y": 4618.770467313141,
      "width": 314.9605407714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 162973753,
      "version": 6,
      "versionNonce": 312202105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389243337,
      "link": null,
      "locked": false,
      "text": "Include reference input proving duplicate\nkey in registered list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8LYNuV3iiy-S23xiqkre",
      "originalText": "Include reference input proving duplicate key in registered list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLSTMeLxX--UGqKG39rGp",
      "type": "text",
      "x": 7746.526657730545,
      "y": 4414.565921858595,
      "width": 8.651962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 604199193,
      "version": 63,
      "versionNonce": 346872087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weT5CjIEAwY_GCaa5Ic4Z",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bb73LfH2fFgGIBgZfki6p",
      "type": "text",
      "x": 8084.060101528263,
      "y": 4719.770467313141,
      "width": 219.31234741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 1816841721,
      "version": 6,
      "versionNonce": 983891033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389243337,
      "link": null,
      "locked": false,
      "text": "Include NFT reference input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vR4nSDlxtdOimfPCowN3_",
      "originalText": "Include NFT reference input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1UfPVZv227ZM-_SlZjXl",
      "type": "text",
      "x": 7282.372658401931,
      "y": 4505.565921858595,
      "width": 8.9599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 697345753,
      "version": 63,
      "versionNonce": 972602487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6xYN-zV8Vdq7DPRiCeEU",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9vHYATIVbE2rdKYrHYSe",
      "type": "text",
      "x": 8111.6441393090245,
      "y": 4765.770467313141,
      "width": 170.14427185058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 1986552761,
      "version": 6,
      "versionNonce": 1565919545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389243337,
      "link": null,
      "locked": false,
      "text": "Confirm NFT presence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrTyA1woOxn6okbJsOqFk",
      "originalText": "Confirm NFT presence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27_va4H2N_VcaGRnpD2f3",
      "type": "text",
      "x": 8045.44665589949,
      "y": 4551.565921858595,
      "width": 7.8119659423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 1324713113,
      "version": 63,
      "versionNonce": 935517143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Z4sWRkxa44NwHtTJD07b",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXbTnim1LRqB8shd1xqxW",
      "type": "text",
      "x": 8075.943875331974,
      "y": 4811.770467313141,
      "width": 450.5447998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 1592494457,
      "version": 6,
      "versionNonce": 605190681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389243337,
      "link": null,
      "locked": false,
      "text": "Include reference input proving duplicate key in active list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkYGAg6NquNi1pV8-uqK1",
      "originalText": "Include reference input proving duplicate key in active list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I0-dSSn_Gdkh_BnYnQpr",
      "type": "text",
      "x": 8254.400658279861,
      "y": 4597.565921858595,
      "width": 8.903961181640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 260960857,
      "version": 63,
      "versionNonce": 1231337271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5T2yt3GEdmpBxTQXab-s",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVXOoZtjb-WGZ9XPviWPM",
      "type": "text",
      "x": 8179.625882167911,
      "y": 4902.770467313141,
      "width": 455.6807861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 1437613881,
      "version": 6,
      "versionNonce": 1070452473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389243337,
      "link": null,
      "locked": false,
      "text": "Include reference input proving duplicate key in retired list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vABcU7h6G-z3KNdeCxqiN",
      "originalText": "Include reference input proving duplicate key in retired list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zVz0x17-XM5Coed7LRfa",
      "type": "text",
      "x": 8466.94965425154,
      "y": 4688.565921858595,
      "width": 8.80596923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 1068888089,
      "version": 63,
      "versionNonce": 648531607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742389246152,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kp1YzFGIpurfi0xxxeZs",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}