{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7626.066510219669,
      "y": 3837.043194585868,
      "width": 470.8594970703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 168,
      "versionNonce": 635801623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742388700813,
      "link": null,
      "locked": false,
      "text": "The registered operators queue: Deregister operator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The registered operators queue: Deregister operator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HClx-Tr4tdDf5Bjnmk4MV",
      "type": "rectangle",
      "x": 7588.216275234317,
      "y": 3890.043194585868,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 1708280761,
      "version": 5,
      "versionNonce": 64709145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AewgE_C3zmhLj-7pSi11"
        }
      ],
      "updated": 1742388561058,
      "link": null,
      "locked": false
    },
    {
      "id": "MLximBHqs0lJOC0RKTUxK",
      "type": "rectangle",
      "x": 7588.216275234317,
      "y": 4422.043194585868,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 149056665,
      "version": 5,
      "versionNonce": 1133914103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2gvLN7FlgUZpz4QXUTAe"
        }
      ],
      "updated": 1742388561058,
      "link": null,
      "locked": false
    },
    {
      "id": "BzRMR7PQPklStwu34p3hH",
      "type": "rectangle",
      "x": 7854.716275234317,
      "y": 3890.043194585868,
      "width": 232.99999999999994,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 452686201,
      "version": 30,
      "versionNonce": 790604697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LaNCOpFpQqy0li1Dfoiyv"
        }
      ],
      "updated": 1742388618844,
      "link": null,
      "locked": false
    },
    {
      "id": "rRxxZ2h5s1SbWSsR9pvpO",
      "type": "rectangle",
      "x": 7862.716275234317,
      "y": 4422.043194585868,
      "width": 225.0000000000002,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 291560025,
      "version": 35,
      "versionNonce": 959413817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YR-vFLDZpLpbRTFyFlX4o"
        }
      ],
      "updated": 1742388627128,
      "link": null,
      "locked": false
    },
    {
      "id": "6qGkjpcfBIIaqvGf0EyjD",
      "type": "rectangle",
      "x": 7999.216275234317,
      "y": 4348.043194585868,
      "width": 208,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": null,
      "seed": 611216633,
      "version": 6,
      "versionNonce": 779160761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5b-QOVNNtGYYLj-yyrd3"
        }
      ],
      "updated": 1742388561058,
      "link": null,
      "locked": false
    },
    {
      "id": "l8bWsb6V13vaxolSQ5Oqr",
      "type": "line",
      "x": 7663.216275234317,
      "y": 3955.043194585868,
      "width": 0,
      "height": 467,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": null,
      "seed": 2045273561,
      "version": 5,
      "versionNonce": 1987966807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KUyLJfujnaXu1IjKwO9fR",
      "type": "line",
      "x": 7974.216275234317,
      "y": 3955.043194585868,
      "width": 0,
      "height": 467,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 57688761,
      "version": 5,
      "versionNonce": 838929817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MSW8z61bWlR4G22Hdx6m0",
      "type": "arrow",
      "x": 7664.716275234317,
      "y": 3991.043194585868,
      "width": 306,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 2
      },
      "seed": 80193657,
      "version": 17,
      "versionNonce": 1408973047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yi5CpPeVw6aH1G56izNID"
        }
      ],
      "updated": 1742388724690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9g1SxDY3sPUWUsW2hfad6",
        "focus": 0.0016254876463066604,
        "gap": 5.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9g1SxDY3sPUWUsW2hfad6",
      "type": "rectangle",
      "x": 7654.216275234317,
      "y": 3976.043194585868,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 42873177,
      "version": 7,
      "versionNonce": 540475927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gruz7ZNvDKtlbWOaV7DZl"
        },
        {
          "id": "MSW8z61bWlR4G22Hdx6m0",
          "type": "arrow"
        }
      ],
      "updated": 1742388724690,
      "link": null,
      "locked": false
    },
    {
      "id": "3dK1XbiRgCv7tWkcgxO8Z",
      "type": "arrow",
      "x": 7968.716275234317,
      "y": 4082.043194585868,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": {
        "type": 2
      },
      "seed": 475045433,
      "version": 5,
      "versionNonce": 705379161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNpGvP6_ug4YaqachMjDi"
        }
      ],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qAKJXJ4qM7CfB3_qhkyk8",
      "type": "rectangle",
      "x": 7959.216275234317,
      "y": 4067.043194585868,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 821194521,
      "version": 6,
      "versionNonce": 1004241591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCsrWQm9QQM885-IWYCNK"
        }
      ],
      "updated": 1742388561058,
      "link": null,
      "locked": false
    },
    {
      "id": "SN8XzsCzy3KJs8YnMRPoS",
      "type": "arrow",
      "x": 7968.716275234317,
      "y": 4173.043194585868,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": {
        "type": 2
      },
      "seed": 1994859513,
      "version": 5,
      "versionNonce": 597452857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YSAujN3680OFriX9zOQH"
        }
      ],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U7bkjW10PY9ubYG8deRFG",
      "type": "rectangle",
      "x": 7959.216275234317,
      "y": 4158.043194585868,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 171064537,
      "version": 6,
      "versionNonce": 1088951255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fiy0pqz-WdAi8_wBoiIlJ"
        }
      ],
      "updated": 1742388561058,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiLENdLhdcjwdLIVZhYDu",
      "type": "arrow",
      "x": 7951.716275234317,
      "y": 4216.634103676777,
      "width": 290,
      "height": 6.590909090909008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": {
        "type": 2
      },
      "seed": 979843513,
      "version": 105,
      "versionNonce": 1747625879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjua1HBfaWJ2j58n53LEz"
        }
      ],
      "updated": 1742388650849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          -6.590909090909008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEIshvqmvND4jM6jSECZe",
        "focus": 0,
        "gap": 8.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TEIshvqmvND4jM6jSECZe",
      "type": "rectangle",
      "x": 7960.216275234317,
      "y": 4202.043194585868,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": null,
      "seed": 413768345,
      "version": 22,
      "versionNonce": 1038743673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMt_pEJeKCfleiklRHIuy"
        },
        {
          "id": "ZiLENdLhdcjwdLIVZhYDu",
          "type": "arrow"
        }
      ],
      "updated": 1742388650849,
      "link": null,
      "locked": false
    },
    {
      "id": "K-brqdw1135SOzRYSqfjx",
      "type": "arrow",
      "x": 7968.716275234317,
      "y": 4308.043194585868,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": {
        "type": 2
      },
      "seed": 1168957305,
      "version": 5,
      "versionNonce": 1095265785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TDTw4-Eagz7EJsKvmUi9E"
        }
      ],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1xzPb_CgdNSIdT9sHSHE",
      "type": "rectangle",
      "x": 7959.216275234317,
      "y": 4293.043194585868,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 2142537817,
      "version": 6,
      "versionNonce": 674777623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyB5a1FCT1lKhC_nGe5Qz"
        }
      ],
      "updated": 1742388561058,
      "link": null,
      "locked": false
    },
    {
      "id": "t2KuJ7HWALB7FW8o2dOLx",
      "type": "line",
      "x": 7652.216275234317,
      "y": 4102.043194585868,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 1888752953,
      "version": 65,
      "versionNonce": 1070431031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388689897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3zo6rD0U1M0UxXBQkT9lE",
      "type": "line",
      "x": 8066.216275234317,
      "y": 4102.043194585868,
      "width": 0,
      "height": 226,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 1001326105,
      "version": 182,
      "versionNonce": 343464567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388674198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CRZEeMEJV4r3xyxf3sDex",
      "type": "line",
      "x": 7652.216275234317,
      "y": 4328.043194585868,
      "width": 415,
      "height": 2,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": null,
      "seed": 1274600185,
      "version": 48,
      "versionNonce": 1364032249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388678429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RJNW-tmOIE1EAqF1efjrO",
      "type": "line",
      "x": 7652.216275234317,
      "y": 4102.043194585868,
      "width": 0,
      "height": 226,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 1643451353,
      "version": 5,
      "versionNonce": 824176727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sfMlyxW6qQrTFXhOx3Cb9",
      "type": "line",
      "x": 7652.216275234317,
      "y": 4242.043194585868,
      "width": 415,
      "height": 2,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 1639395513,
      "version": 44,
      "versionNonce": 862233977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388685013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HotbSGBmUUJSqiYJ0GHlf",
      "type": "line",
      "x": 7642.216275234317,
      "y": 4011.043194585868,
      "width": 443,
      "height": 1,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 1625469337,
      "version": 44,
      "versionNonce": 1903692473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388693414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sSg-5wL9w5o3txazUXLna",
      "type": "line",
      "x": 8086.216275234317,
      "y": 4011.043194585868,
      "width": 0,
      "height": 327,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1957369465,
      "version": 172,
      "versionNonce": 2075006519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388667245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6e7XjIFAD14diDwmDGSMr",
      "type": "line",
      "x": 7642.216275234317,
      "y": 4338.043194585868,
      "width": 446,
      "height": 1,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 1070849881,
      "version": 40,
      "versionNonce": 1428329081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388681680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1h9Ti2UCh-PwHt5IjWANm",
      "type": "line",
      "x": 7642.216275234317,
      "y": 4011.043194585868,
      "width": 0,
      "height": 327,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 1085312057,
      "version": 5,
      "versionNonce": 1913098841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1QKTpCi4QSzTcJnXPFolv",
      "type": "text",
      "x": 7914.606900234317,
      "y": 4110.043194585868,
      "width": 129.82424926757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 1596235033,
      "version": 5,
      "versionNonce": 1102322615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "[Valid Signature]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Signature]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YOG1nXF3ox3ck4-scFPJ",
      "type": "text",
      "x": 7920.145962734317,
      "y": 4250.043194585868,
      "width": 66.96014404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 983798265,
      "version": 5,
      "versionNonce": 2012602169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "[Invalid]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Invalid]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86uNZTMboV0XtLfaoInXL",
      "type": "text",
      "x": 7912.677212734317,
      "y": 4019.043194585868,
      "width": 173.28036499023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 942729945,
      "version": 5,
      "versionNonce": 306547927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "[Authorization Check]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Authorization Check]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AewgE_C3zmhLj-7pSi11",
      "type": "text",
      "x": 7628.544217128849,
      "y": 3912.543194585868,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 683822457,
      "version": 6,
      "versionNonce": 149955833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HClx-Tr4tdDf5Bjnmk4MV",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2gvLN7FlgUZpz4QXUTAe",
      "type": "text",
      "x": 7628.544217128849,
      "y": 4444.543194585868,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 2045523545,
      "version": 6,
      "versionNonce": 1498120983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLximBHqs0lJOC0RKTUxK",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaNCOpFpQqy0li1Dfoiyv",
      "type": "text",
      "x": 7866.784085292911,
      "y": 3912.543194585868,
      "width": 208.8643798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 1671824185,
      "version": 35,
      "versionNonce": 624480377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388618844,
      "link": null,
      "locked": false,
      "text": "RegisteredOperatorsQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzRMR7PQPklStwu34p3hH",
      "originalText": "RegisteredOperatorsQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YR-vFLDZpLpbRTFyFlX4o",
      "type": "text",
      "x": 7870.784085292911,
      "y": 4444.543194585868,
      "width": 208.8643798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 307442713,
      "version": 40,
      "versionNonce": 250957593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388627128,
      "link": null,
      "locked": false,
      "text": "RegisteredOperatorsQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRxxZ2h5s1SbWSsR9pvpO",
      "originalText": "RegisteredOperatorsQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5b-QOVNNtGYYLj-yyrd3",
      "type": "text",
      "x": 8015.448102016544,
      "y": 4353.043194585868,
      "width": 175.53634643554688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 1566711481,
      "version": 11,
      "versionNonce": 2106279799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388611692,
      "link": null,
      "locked": false,
      "text": "Automatic bond return\ntriggered by operator\nconsent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qGkjpcfBIIaqvGf0EyjD",
      "originalText": "Automatic bond return triggered by operator consent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yi5CpPeVw6aH1G56izNID",
      "type": "text",
      "x": 7719.040097255802,
      "y": 3971.043194585868,
      "width": 192.35235595703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 1157619609,
      "version": 6,
      "versionNonce": 627025527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "Remove node (deregister\nrequest)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSW8z61bWlR4G22Hdx6m0",
      "originalText": "Remove node (deregister request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gruz7ZNvDKtlbWOaV7DZl",
      "type": "text",
      "x": 7659.227284450626,
      "y": 3982.293194585868,
      "width": 5.9779815673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 2029159545,
      "version": 6,
      "versionNonce": 514678905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9g1SxDY3sPUWUsW2hfad6",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNpGvP6_ug4YaqachMjDi",
      "type": "text",
      "x": 7745.056149501896,
      "y": 4062.043194585868,
      "width": 146.32025146484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 1694338393,
      "version": 6,
      "versionNonce": 1974583191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "Verify key matches\ntransaction signer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dK1XbiRgCv7tWkcgxO8Z",
      "originalText": "Verify key matches transaction signer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCsrWQm9QQM885-IWYCNK",
      "type": "text",
      "x": 7964.316296596622,
      "y": 4073.293194585868,
      "width": 9.799957275390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 812939833,
      "version": 6,
      "versionNonce": 1190979929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAKJXJ4qM7CfB3_qhkyk8",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YSAujN3680OFriX9zOQH",
      "type": "text",
      "x": 7756.520161647892,
      "y": 4163.043194585868,
      "width": 123.39222717285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 1278921497,
      "version": 6,
      "versionNonce": 1654895799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "Approve removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SN8XzsCzy3KJs8YnMRPoS",
      "originalText": "Approve removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiy0pqz-WdAi8_wBoiIlJ",
      "type": "text",
      "x": 7964.460293789005,
      "y": 4164.293194585868,
      "width": 8.511962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 1086586873,
      "version": 6,
      "versionNonce": 1378375225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7bkjW10PY9ubYG8deRFG",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjua1HBfaWJ2j58n53LEz",
      "type": "text",
      "x": 8028.4521303368565,
      "y": 4207.043194585868,
      "width": 150.52828979492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 1007917273,
      "version": 6,
      "versionNonce": 64619991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "Transfer ADA bond",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiLENdLhdcjwdLIVZhYDu",
      "originalText": "Transfer ADA bond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMt_pEJeKCfleiklRHIuy",
      "type": "text",
      "x": 7965.621289272403,
      "y": 4208.293194585868,
      "width": 8.189971923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 1606227385,
      "version": 21,
      "versionNonce": 1707056311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388650850,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEIshvqmvND4jM6jSECZe",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDTw4-Eagz7EJsKvmUi9E",
      "type": "text",
      "x": 7734.760113735294,
      "y": 4298.043194585868,
      "width": 166.91232299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 1323562649,
      "version": 6,
      "versionNonce": 141112055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "Reject deregistration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-brqdw1135SOzRYSqfjx",
      "originalText": "Reject deregistration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyB5a1FCT1lKhC_nGe5Qz",
      "type": "text",
      "x": 7964.390294094181,
      "y": 4299.293194585868,
      "width": 8.651962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 2084289401,
      "version": 6,
      "versionNonce": 1949359097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388561058,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1xzPb_CgdNSIdT9sHSHE",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}