{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h2o9i_fCi_qeRoM02eXrY",
      "type": "rectangle",
      "x": 7462.7655056526,
      "y": 3788.747237180368,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 968451191,
      "version": 5,
      "versionNonce": 539564631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XyGovhBsXRAARb4H6tRak"
        }
      ],
      "updated": 1742387472778,
      "link": null,
      "locked": false
    },
    {
      "id": "0MTNl7w5hvTIjFcBYlWMa",
      "type": "rectangle",
      "x": 7462.7655056526,
      "y": 4594.747237180368,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 337886615,
      "version": 328,
      "versionNonce": 2125572953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7x9OjG5K_zuvS7x7HRfYh"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false
    },
    {
      "id": "HiNszpyUSxLx65h6wh3ZI",
      "type": "rectangle",
      "x": 7715.7655056526,
      "y": 3788.747237180368,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 505803447,
      "version": 5,
      "versionNonce": 1658959735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ScYh4bGNrATGhdwWTogsu"
        }
      ],
      "updated": 1742387472778,
      "link": null,
      "locked": false
    },
    {
      "id": "R65dZFMysywZl8zgqCs9K",
      "type": "rectangle",
      "x": 7715.7655056526,
      "y": 4594.747237180368,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 1348764631,
      "version": 328,
      "versionNonce": 1058280119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YAOgtG39sett3vyVR1iJA"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false
    },
    {
      "id": "kKOXcR_K69gmdDBmMTo5S",
      "type": "rectangle",
      "x": 7915.7655056526,
      "y": 3788.747237180368,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 452194551,
      "version": 38,
      "versionNonce": 1711867865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWxLQfdhl4C3ax7XhWUVU"
        }
      ],
      "updated": 1742387596240,
      "link": null,
      "locked": false
    },
    {
      "id": "7D50SBQ42-ezVd72kLiJp",
      "type": "rectangle",
      "x": 7915.7655056526,
      "y": 4594.747237180368,
      "width": 223.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 2002303511,
      "version": 344,
      "versionNonce": 82963737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5QwjIuFfkli5gCrTWFb3"
        }
      ],
      "updated": 1742387600857,
      "link": null,
      "locked": false
    },
    {
      "id": "a3ONeb49fyP6QWc8lqqrm",
      "type": "rectangle",
      "x": 8194.2655056526,
      "y": 3788.747237180368,
      "width": 177,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 981950263,
      "version": 18,
      "versionNonce": 1042913943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yeH9UE-6BtUkYWPVF6bE"
        }
      ],
      "updated": 1742387612308,
      "link": null,
      "locked": false
    },
    {
      "id": "Scd0I5dsW6Sx9v4O1B2ar",
      "type": "rectangle",
      "x": 8194.2655056526,
      "y": 4594.747237180368,
      "width": 184,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 652501079,
      "version": 346,
      "versionNonce": 1988419609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZf4aYWt99VRntwg1Th04"
        }
      ],
      "updated": 1742387609142,
      "link": null,
      "locked": false
    },
    {
      "id": "iqIPPVX2pSa0cgogJ4USy",
      "type": "rectangle",
      "x": 8404.2655056526,
      "y": 3788.747237180368,
      "width": 183.99999999999994,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 1044659575,
      "version": 26,
      "versionNonce": 1728247671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9PCm-SpW4J5PYzVLAGHO"
        }
      ],
      "updated": 1742387615625,
      "link": null,
      "locked": false
    },
    {
      "id": "znnw1vUhjbh8dlAtnBkbs",
      "type": "rectangle",
      "x": 8404.2655056526,
      "y": 4594.747237180368,
      "width": 187,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 1407940247,
      "version": 351,
      "versionNonce": 655014585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCqPWYYlpFxzZEX0SpaU5"
        }
      ],
      "updated": 1742387630692,
      "link": null,
      "locked": false
    },
    {
      "id": "kVaGYeCUtjxizlsVh5ZeL",
      "type": "line",
      "x": 7537.7655056526,
      "y": 3853.747237180368,
      "width": 1,
      "height": 741,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 173145303,
      "version": 22,
      "versionNonce": 1262621401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387557557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RIQuEiCimM4X-PZKAj3oD",
      "type": "line",
      "x": 7790.7655056526,
      "y": 3853.747237180368,
      "width": 2,
      "height": 740,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 181029367,
      "version": 24,
      "versionNonce": 2096316855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387564022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          740
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4UYEArjYdoqZqooPCSMhe",
      "type": "line",
      "x": 8012.2655056526,
      "y": 3853.747237180368,
      "width": 2,
      "height": 742,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 754709271,
      "version": 20,
      "versionNonce": 484275127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387567973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DeHfUpVIfGfhg8biAVbnP",
      "type": "line",
      "x": 8274.2655056526,
      "y": 3853.747237180368,
      "width": 1,
      "height": 738,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 693860407,
      "version": 25,
      "versionNonce": 1565193849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387576822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kBnuxUkn2eYKYiQEXounY",
      "type": "line",
      "x": 8486.7655056526,
      "y": 3853.747237180368,
      "width": 1,
      "height": 735,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 902650199,
      "version": 25,
      "versionNonce": 118038103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387582689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MHvdnEm5HQO4Igib31cR3",
      "type": "arrow",
      "x": 7539.2655056526,
      "y": 3889.747237180368,
      "width": 464.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 2
      },
      "seed": 1470502519,
      "version": 5,
      "versionNonce": 1933054807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UI65W2gafbTMdUwliUdU"
        }
      ],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ezD3yl407LJKvideZaxH2",
      "type": "rectangle",
      "x": 7528.7655056526,
      "y": 3874.747237180368,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 1974087575,
      "version": 6,
      "versionNonce": 176599449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIi2bbyR1qJo96VDqzgT5"
        }
      ],
      "updated": 1742387472778,
      "link": null,
      "locked": false
    },
    {
      "id": "bJJ68CIB9U4U91eppfw4Y",
      "type": "arrow",
      "x": 8006.7655056526,
      "y": 4027.747237180368,
      "width": 464.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 2
      },
      "seed": 705569975,
      "version": 5,
      "versionNonce": 1269403767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPjekN2UUDvwV8C9I322i"
        }
      ],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -464.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "djnkT0ZRByNm6Ob7mMpzf",
      "type": "rectangle",
      "x": 7997.2655056526,
      "y": 4012.747237180368,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 1417049559,
      "version": 6,
      "versionNonce": 1238308473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3i_IEqeLhrv52YG3nP_ew"
        }
      ],
      "updated": 1742387472778,
      "link": null,
      "locked": false
    },
    {
      "id": "fw1_3Hs9GiXq4zw5wnl7o",
      "type": "arrow",
      "x": 8006.7655056526,
      "y": 4118.747237180368,
      "width": 464.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": {
        "type": 2
      },
      "seed": 1811391223,
      "version": 5,
      "versionNonce": 1328441751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPtFCT65k-cVOvkhkFySH"
        }
      ],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -464.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "htMESOuqm_8OYwL05iOBP",
      "type": "rectangle",
      "x": 7997.2655056526,
      "y": 4103.747237180368,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 286665751,
      "version": 6,
      "versionNonce": 1350033241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YE7B-fhDIf3Rhl7g_NAMH"
        }
      ],
      "updated": 1742387472778,
      "link": null,
      "locked": false
    },
    {
      "id": "otbxDF81mHtUcIDZ7ukeY",
      "type": "arrow",
      "x": 8006.7655056526,
      "y": 4209.747237180368,
      "width": 464.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": {
        "type": 2
      },
      "seed": 1606848823,
      "version": 5,
      "versionNonce": 2063277751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GA3u5aycUD9HycZmlWNsn"
        }
      ],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -464.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1iHq1Z4PbelBCxMZhDZ7R",
      "type": "rectangle",
      "x": 7997.2655056526,
      "y": 4194.747237180368,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 23941719,
      "version": 6,
      "versionNonce": 483691577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlInQND9PhQKcAUE0WxkT"
        }
      ],
      "updated": 1742387472778,
      "link": null,
      "locked": false
    },
    {
      "id": "gla5b5x4xil5r5LM26X-e",
      "type": "arrow",
      "x": 7539.2655056526,
      "y": 4298.747237180368,
      "width": 243,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": {
        "type": 2
      },
      "seed": 2128539511,
      "version": 72,
      "versionNonce": 366720665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nAJYs7QiQQb9s5mWquO_-"
        }
      ],
      "updated": 1742387539045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBSwLm1qHOVTfk5OWXzgA",
      "type": "rectangle",
      "x": 7528.7655056526,
      "y": 4284.747237180368,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 1382017175,
      "version": 40,
      "versionNonce": 1163061689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl6SuLO1t1C23x_ZyeegM"
        }
      ],
      "updated": 1742387522304,
      "link": null,
      "locked": false
    },
    {
      "id": "vhkcGGEAYhYIJX58I35jq",
      "type": "arrow",
      "x": 7785.2655056526,
      "y": 4338.747237180368,
      "width": 243,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 2
      },
      "seed": 967097783,
      "version": 328,
      "versionNonce": 786043127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1osbAUMMokV6HTNnwWKtr"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qKWIoPrFGUyK3j7M_rL-L",
      "type": "rectangle",
      "x": 7775.7655056526,
      "y": 4325.747237180368,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1204940503,
      "version": 327,
      "versionNonce": 1346690553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smwgMQ2vgqExLIEUMGOmZ"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false
    },
    {
      "id": "T5ApbEKEMTisqHMD4XZK-",
      "type": "arrow",
      "x": 7539.2655056526,
      "y": 4384.747237180368,
      "width": 726.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 2
      },
      "seed": 930872311,
      "version": 328,
      "versionNonce": 1769658903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28zOWbNdY739T8IqO_nKT"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          726.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lRuD9fq98FSsfMEuUg9AP",
      "type": "rectangle",
      "x": 7528.7655056526,
      "y": 4369.747237180368,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 2091345175,
      "version": 329,
      "versionNonce": 600356569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ub-Bj22iPa7xlFxRiVHMK"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdAAp1YkKwRNCpYObll-4",
      "type": "arrow",
      "x": 8268.7655056526,
      "y": 4428.747237180368,
      "width": 726.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": {
        "type": 2
      },
      "seed": 382249527,
      "version": 328,
      "versionNonce": 1667596087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-N2rCN-jNN7nJHopdzUg2"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -726.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hKfR_LXEoxH9jDUpBUQkI",
      "type": "rectangle",
      "x": 8259.2655056526,
      "y": 4413.747237180368,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 583289687,
      "version": 329,
      "versionNonce": 253653945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gitXlozDJlz8uCcONUUyR"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false
    },
    {
      "id": "kCmxCunX-sfGTkaqRDW7Y",
      "type": "arrow",
      "x": 7539.2655056526,
      "y": 4474.747237180368,
      "width": 939,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 2
      },
      "seed": 753846391,
      "version": 328,
      "versionNonce": 1325301847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8JKTh1GQoh2exX3IjMlJ"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          939,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_Trzvos29jES0Pm9gdjw",
      "type": "rectangle",
      "x": 7528.7655056526,
      "y": 4459.747237180368,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 1124901271,
      "version": 329,
      "versionNonce": 107582617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMwIJjlci1ukMTDQ94M44"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false
    },
    {
      "id": "AJku9oEpqlc3P8H68QBjb",
      "type": "arrow",
      "x": 8481.2655056526,
      "y": 4518.747237180368,
      "width": 939,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 1179801271,
      "version": 328,
      "versionNonce": 505044343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSYvGr4dlXnAeAagjhq7D"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -939,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nLYYi-Wrxz0mHwHrbhMJF",
      "type": "rectangle",
      "x": 8471.7655056526,
      "y": 4503.747237180368,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 2103732183,
      "version": 329,
      "versionNonce": 761108857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwiGjTAGZ7Bsc-Z_Bi2Cc"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEYe7IyVsAl70ipjNaPd-",
      "type": "arrow",
      "x": 8006.7655056526,
      "y": 4564.747237180368,
      "width": 464.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": {
        "type": 2
      },
      "seed": 1716999415,
      "version": 328,
      "versionNonce": 335386263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwF753tZiBcZqwzcFOn0X"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -464.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FlgJv2_Q6Fub7rPXIDPBZ",
      "type": "rectangle",
      "x": 7997.2655056526,
      "y": 4549.747237180368,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 1219468823,
      "version": 329,
      "versionNonce": 1698562649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nVfZ2TUTpQndA10S2Ukd"
        }
      ],
      "updated": 1742387553470,
      "link": null,
      "locked": false
    },
    {
      "id": "g7SMN292hioddTC4K3bHU",
      "type": "line",
      "x": 7526.7655056526,
      "y": 3956.747237180368,
      "width": 500.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 548428439,
      "version": 5,
      "versionNonce": 1710699545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R0_B9xh7Nnz81XlqhB_k8",
      "type": "line",
      "x": 8027.2655056526,
      "y": 3956.747237180368,
      "width": 0,
      "height": 273,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 152498103,
      "version": 5,
      "versionNonce": 2136503799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gNbNctTsaSeGZcc4-J3mR",
      "type": "line",
      "x": 7526.7655056526,
      "y": 4229.747237180368,
      "width": 500.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 237887703,
      "version": 5,
      "versionNonce": 420169977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UH1lKc0Gf2os0W6SvJR0m",
      "type": "line",
      "x": 7526.7655056526,
      "y": 3956.747237180368,
      "width": 0,
      "height": 273,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1904848375,
      "version": 5,
      "versionNonce": 1189388055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B918PbAeEfKRtotecZ0tA",
      "type": "line",
      "x": 7526.7655056526,
      "y": 4052.747237180368,
      "width": 500.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 1311692567,
      "version": 5,
      "versionNonce": 2122957273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QzhrSIVGSdh4QSuzpFwcc",
      "type": "line",
      "x": 7526.7655056526,
      "y": 4143.747237180368,
      "width": 500.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 1787943991,
      "version": 5,
      "versionNonce": 1498326071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vCc0_nDlILXH6Xyqi6iv6",
      "type": "text",
      "x": 7705.0780056526,
      "y": 3964.747237180368,
      "width": 256.5924987792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 26442359,
      "version": 5,
      "versionNonce": 1450902871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "[Verify Registration Parameters]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Verify Registration Parameters]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B38MGJAzT_4S0C81LhTOg",
      "type": "text",
      "x": 7739.3670681526,
      "y": 4060.747237180368,
      "width": 83.21614074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 1145770903,
      "version": 5,
      "versionNonce": 648273817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "[Valid Key]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Key]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jbtdXKzSVtkAg88qQI-z",
      "type": "text",
      "x": 7735.8123806526,
      "y": 4151.747237180368,
      "width": 94.27215576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 988973239,
      "version": 5,
      "versionNonce": 1841185399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "[Valid Time]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Time]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42ThXy-guB81VjsLDC41k",
      "type": "text",
      "x": 7734.4686306526,
      "y": 4242.747237180368,
      "width": 96.84819030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 321804759,
      "version": 5,
      "versionNonce": 102139001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "[Valid Bond]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Bond]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyGovhBsXRAARb4H6tRak",
      "type": "text",
      "x": 7503.093447547131,
      "y": 3811.247237180368,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 1713704983,
      "version": 6,
      "versionNonce": 765562201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2o9i_fCi_qeRoM02eXrY",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7x9OjG5K_zuvS7x7HRfYh",
      "type": "text",
      "x": 7503.093447547131,
      "y": 4617.247237180368,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 2035873079,
      "version": 329,
      "versionNonce": 1146887383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MTNl7w5hvTIjFcBYlWMa",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScYh4bGNrATGhdwWTogsu",
      "type": "text",
      "x": 7723.405375342541,
      "y": 3811.247237180368,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 51590743,
      "version": 6,
      "versionNonce": 1150843449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HiNszpyUSxLx65h6wh3ZI",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAOgtG39sett3vyVR1iJA",
      "type": "text",
      "x": 7723.405375342541,
      "y": 4617.247237180368,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 438850423,
      "version": 329,
      "versionNonce": 1419903001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R65dZFMysywZl8zgqCs9K",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWxLQfdhl4C3ax7XhWUVU",
      "type": "text",
      "x": 7926.333315711194,
      "y": 3811.247237180368,
      "width": 208.8643798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 115133591,
      "version": 43,
      "versionNonce": 657237177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387596240,
      "link": null,
      "locked": false,
      "text": "RegisteredOperatorsQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKOXcR_K69gmdDBmMTo5S",
      "originalText": "RegisteredOperatorsQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5QwjIuFfkli5gCrTWFb3",
      "type": "text",
      "x": 7922.833315711194,
      "y": 4617.247237180368,
      "width": 208.8643798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 350560695,
      "version": 349,
      "versionNonce": 1514594809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387600857,
      "link": null,
      "locked": false,
      "text": "RegisteredOperatorsQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7D50SBQ42-ezVd72kLiJp",
      "originalText": "RegisteredOperatorsQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yeH9UE-6BtUkYWPVF6bE",
      "type": "text",
      "x": 8200.445353369885,
      "y": 3809.747237180368,
      "width": 164.6403045654297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 627430103,
      "version": 21,
      "versionNonce": 627584951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387612309,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3ONeb49fyP6QWc8lqqrm",
      "originalText": "ActiveOperatorsNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZf4aYWt99VRntwg1Th04",
      "type": "text",
      "x": 8203.945353369885,
      "y": 4619.247237180368,
      "width": 164.6403045654297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 15949815,
      "version": 349,
      "versionNonce": 587429113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387609142,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Scd0I5dsW6Sx9v4O1B2ar",
      "originalText": "ActiveOperatorsNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9PCm-SpW4J5PYzVLAGHO",
      "type": "text",
      "x": 8409.425349097424,
      "y": 3811.747237180368,
      "width": 173.68031311035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 1771194647,
      "version": 30,
      "versionNonce": 683864215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387615625,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqIPPVX2pSa0cgogJ4USy",
      "originalText": "RetiredOperatorsNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCqPWYYlpFxzZEX0SpaU5",
      "type": "text",
      "x": 8410.925349097424,
      "y": 4617.247237180368,
      "width": 173.68031311035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 1823936055,
      "version": 355,
      "versionNonce": 120912793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387630692,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znnw1vUhjbh8dlAtnBkbs",
      "originalText": "RetiredOperatorsNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UI65W2gafbTMdUwliUdU",
      "type": "text",
      "x": 7658.515284400159,
      "y": 3879.747237180368,
      "width": 226.0004425048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 496249975,
      "version": 6,
      "versionNonce": 414121559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "Prepend node with ADA bond",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHvdnEm5HQO4Igib31cR3",
      "originalText": "Prepend node with ADA bond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIi2bbyR1qJo96VDqzgT5",
      "type": "text",
      "x": 7533.776514868909,
      "y": 3880.997237180368,
      "width": 5.9779815673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1097172375,
      "version": 6,
      "versionNonce": 1283978905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezD3yl407LJKvideZaxH2",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPjekN2UUDvwV8C9I322i",
      "type": "text",
      "x": 7671.259318213635,
      "y": 4017.747237180368,
      "width": 206.5123748779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1341045431,
      "version": 6,
      "versionNonce": 420158327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "Check key signature match",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJJ68CIB9U4U91eppfw4Y",
      "originalText": "Check key signature match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3i_IEqeLhrv52YG3nP_ew",
      "type": "text",
      "x": 8002.365527014905,
      "y": 4018.997237180368,
      "width": 9.799957275390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 1574194135,
      "version": 6,
      "versionNonce": 627030905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djnkT0ZRByNm6Ob7mMpzf",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPtFCT65k-cVOvkhkFySH",
      "type": "text",
      "x": 7675.7153194953735,
      "y": 4108.747237180368,
      "width": 197.60037231445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1999288567,
      "version": 6,
      "versionNonce": 774280343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "Validate registration time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw1_3Hs9GiXq4zw5wnl7o",
      "originalText": "Validate registration time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YE7B-fhDIf3Rhl7g_NAMH",
      "type": "text",
      "x": 8002.5095242072875,
      "y": 4109.997237180368,
      "width": 8.511962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 829850135,
      "version": 6,
      "versionNonce": 481027161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htMESOuqm_8OYwL05iOBP",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GA3u5aycUD9HycZmlWNsn",
      "type": "text",
      "x": 7623.635226111584,
      "y": 4199.747237180368,
      "width": 301.76055908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 2108434231,
      "version": 6,
      "versionNonce": 1068886455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "Verify bond amount matches parameter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otbxDF81mHtUcIDZ7ukeY",
      "originalText": "Verify bond amount matches parameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlInQND9PhQKcAUE0WxkT",
      "type": "text",
      "x": 8002.670519690686,
      "y": 4200.997237180368,
      "width": 8.189971923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 976234583,
      "version": 6,
      "versionNonce": 775942457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387472778,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iHq1Z4PbelBCxMZhDZ7R",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAJYs7QiQQb9s5mWquO_-",
      "type": "text",
      "x": 7573.57337461012,
      "y": 4278.747237180368,
      "width": 174.38426208496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 81200503,
      "version": 73,
      "versionNonce": 265509751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387539045,
      "link": null,
      "locked": false,
      "text": "Include NFT reference\ninput",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gla5b5x4xil5r5LM26X-e",
      "originalText": "Include NFT reference input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl6SuLO1t1C23x_ZyeegM",
      "type": "text",
      "x": 7533.939524512463,
      "y": 4290.997237180368,
      "width": 8.651962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1290092183,
      "version": 40,
      "versionNonce": 485780055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387522304,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBSwLm1qHOVTfk5OWXzgA",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1osbAUMMokV6HTNnwWKtr",
      "type": "text",
      "x": 7578.693369727307,
      "y": 4328.747237180368,
      "width": 170.14427185058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 621761463,
      "version": 329,
      "versionNonce": 32607705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "Confirm NFT presence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhkcGGEAYhYIJX58I35jq",
      "originalText": "Confirm NFT presence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smwgMQ2vgqExLIEUMGOmZ",
      "type": "text",
      "x": 7780.78552518385,
      "y": 4331.997237180368,
      "width": 8.9599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 1434043607,
      "version": 327,
      "versionNonce": 2048497719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKWIoPrFGUyK3j7M_rL-L",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28zOWbNdY739T8IqO_nKT",
      "type": "text",
      "x": 7818.587351660901,
      "y": 4374.747237180368,
      "width": 167.85630798339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 767103479,
      "version": 329,
      "versionNonce": 1338041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "Check non-membership",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5ApbEKEMTisqHMD4XZK-",
      "originalText": "Check non-membership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub-Bj22iPa7xlFxRiVHMK",
      "type": "text",
      "x": 7533.859522681409,
      "y": 4375.997237180368,
      "width": 7.8119659423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 382843671,
      "version": 329,
      "versionNonce": 164067671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRuD9fq98FSsfMEuUg9AP",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-N2rCN-jNN7nJHopdzUg2",
      "type": "text",
      "x": 7806.227312903577,
      "y": 4418.747237180368,
      "width": 198.57638549804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 1698185271,
      "version": 329,
      "versionNonce": 1938336665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "Validate not in active list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdAAp1YkKwRNCpYObll-4",
      "originalText": "Validate not in active list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gitXlozDJlz8uCcONUUyR",
      "type": "text",
      "x": 8264.31352506178,
      "y": 4419.997237180368,
      "width": 8.903961181640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1792090455,
      "version": 329,
      "versionNonce": 1734096503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKfR_LXEoxH9jDUpBUQkI",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8JKTh1GQoh2exX3IjMlJ",
      "type": "text",
      "x": 7924.837351660901,
      "y": 4464.747237180368,
      "width": 167.85630798339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1223745143,
      "version": 329,
      "versionNonce": 1954664569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "Check non-membership",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCmxCunX-sfGTkaqRDW7Y",
      "originalText": "Check non-membership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMwIJjlci1ukMTDQ94M44",
      "type": "text",
      "x": 7533.862521033459,
      "y": 4465.997237180368,
      "width": 8.80596923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 39581591,
      "version": 329,
      "versionNonce": 1771851671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_Trzvos29jES0Pm9gdjw",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSYvGr4dlXnAeAagjhq7D",
      "type": "text",
      "x": 7909.909319739514,
      "y": 4508.747237180368,
      "width": 203.71237182617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 1296493751,
      "version": 329,
      "versionNonce": 1220761945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "Validate not in retired list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJku9oEpqlc3P8H68QBjb",
      "originalText": "Validate not in retired list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwiGjTAGZ7Bsc-Z_Bi2Cc",
      "type": "text",
      "x": 8477.12853513258,
      "y": 4509.997237180368,
      "width": 15.273941040039062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 626408919,
      "version": 329,
      "versionNonce": 448545975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLYYi-Wrxz0mHwHrbhMJF",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwF753tZiBcZqwzcFOn0X",
      "type": "text",
      "x": 7689.755343299084,
      "y": 4554.747237180368,
      "width": 169.52032470703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 496921335,
      "version": 329,
      "versionNonce": 832620089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "Registration complete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEYe7IyVsAl70ipjNaPd-",
      "originalText": "Registration complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nVfZ2TUTpQndA10S2Ukd",
      "type": "text",
      "x": 8002.287524085217,
      "y": 4555.997237180368,
      "width": 11.955963134765625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 1923347479,
      "version": 329,
      "versionNonce": 1247843799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387553470,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlgJv2_Q6Fub7rPXIDPBZ",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7jG9Y-z1M4z79SISNonB",
      "type": "text",
      "x": 7616.03599620705,
      "y": 3720.485732165116,
      "width": 776.916259765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 2009727065,
      "version": 164,
      "versionNonce": 1108404347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388344732,
      "link": null,
      "locked": false,
      "text": "The registered operators queue: Register operator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The registered operators queue: Register operator",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}