{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Afdu62DSKdMtGqBh1HXgn",
      "type": "rectangle",
      "x": 7340.466275234317,
      "y": 3791.043194585868,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 1980319897,
      "version": 5,
      "versionNonce": 71935961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDA24HnpGBbYw2imLY_bt"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "B05JsjbAmba4v71uB5uZw",
      "type": "rectangle",
      "x": 7340.466275234317,
      "y": 4585.043194585868,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 1994837369,
      "version": 5,
      "versionNonce": 2087198263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7euSRGckq7lGWLcz9Wu5"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzPwT377sCVZtRh69pKzo",
      "type": "rectangle",
      "x": 7705.966275234317,
      "y": 3791.043194585868,
      "width": 224.00000000000003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 260093529,
      "version": 25,
      "versionNonce": 158038935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcmPvy3pmmyGRE38O1kfy"
        }
      ],
      "updated": 1742388226746,
      "link": null,
      "locked": false
    },
    {
      "id": "yFy6TbPNWailke_U_vzut",
      "type": "rectangle",
      "x": 7713.966275234317,
      "y": 4585.043194585868,
      "width": 222.00000000000014,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 1386906425,
      "version": 28,
      "versionNonce": 691691479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzJwWH5RzNz-JhWs2x7sE"
        }
      ],
      "updated": 1742388244748,
      "link": null,
      "locked": false
    },
    {
      "id": "7gd4Fxq9GO6NzNBszWeVp",
      "type": "rectangle",
      "x": 7979.966275234317,
      "y": 3791.043194585868,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 751285273,
      "version": 5,
      "versionNonce": 2116175257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGi-8XJgmizEGwnnGFDhk"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "pUP297i75drIn8byiP2s2",
      "type": "rectangle",
      "x": 7979.966275234317,
      "y": 4585.043194585868,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 835438841,
      "version": 5,
      "versionNonce": 541146231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SsHjA2sJ91dbfWzGG5W1N"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "HXwE7OBtkMUf5SS3LXiCh",
      "type": "rectangle",
      "x": 8179.966275234317,
      "y": 3791.043194585868,
      "width": 177.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 725238233,
      "version": 17,
      "versionNonce": 700850967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jp81SvojjMnD7GKV59RS6"
        }
      ],
      "updated": 1742388229530,
      "link": null,
      "locked": false
    },
    {
      "id": "LmAobZy9sPjPbzjUWn5NO",
      "type": "rectangle",
      "x": 8179.966275234317,
      "y": 4585.043194585868,
      "width": 178.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1713807033,
      "version": 20,
      "versionNonce": 1430732281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-eLZZDSm7IrQRDhl1Jhk"
        }
      ],
      "updated": 1742388247631,
      "link": null,
      "locked": false
    },
    {
      "id": "UpC0R71ZQ5GpR730YwzEJ",
      "type": "rectangle",
      "x": 8389.966275234317,
      "y": 3791.043194585868,
      "width": 188,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1093951385,
      "version": 18,
      "versionNonce": 641271575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-AY1d6Mf2MfB2E5TUMqL"
        }
      ],
      "updated": 1742388234463,
      "link": null,
      "locked": false
    },
    {
      "id": "Mv0zncgpWnxZW-bsei4br",
      "type": "rectangle",
      "x": 8389.966275234317,
      "y": 4585.043194585868,
      "width": 191,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 2056717433,
      "version": 20,
      "versionNonce": 1985479767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h04X4sHo15o1H6bNKPPVC"
        }
      ],
      "updated": 1742388249781,
      "link": null,
      "locked": false
    },
    {
      "id": "hc-I0Zlzt3gQjyKT0JwDj",
      "type": "rectangle",
      "x": 7477.466275234317,
      "y": 4466.043194585868,
      "width": 275.99999999999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 1041370457,
      "version": 77,
      "versionNonce": 924805081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zRnTiij7RUYPiGC6CbJn"
        }
      ],
      "updated": 1742388278649,
      "link": null,
      "locked": false
    },
    {
      "id": "hW4u8KPaDNTI4x2RX8pPx",
      "type": "line",
      "x": 7415.466275234317,
      "y": 3856.043194585868,
      "width": 0,
      "height": 729,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 1928919609,
      "version": 5,
      "versionNonce": 752573399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tfWtglQpho-ZWet4p0l3B",
      "type": "line",
      "x": 7833.466275234317,
      "y": 3856.043194585868,
      "width": 0,
      "height": 729,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": null,
      "seed": 1244613401,
      "version": 5,
      "versionNonce": 637153561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FNQlfpuVjhOmFkjtDg-sc",
      "type": "line",
      "x": 8054.966275234317,
      "y": 3856.043194585868,
      "width": 0,
      "height": 729,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": null,
      "seed": 203980793,
      "version": 5,
      "versionNonce": 1926220023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bHOQvab2pFstjyZ-XwFGx",
      "type": "line",
      "x": 8259.966275234317,
      "y": 3856.043194585868,
      "width": 0,
      "height": 729,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 652744921,
      "version": 5,
      "versionNonce": 967222777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5vOrw-Msh6oF14rByuMYd",
      "type": "line",
      "x": 8472.466275234317,
      "y": 3856.043194585868,
      "width": 0,
      "height": 729,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 2080478649,
      "version": 5,
      "versionNonce": 368677399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7VyMkio5OV59nrBBAUzcF",
      "type": "arrow",
      "x": 7416.966275234317,
      "y": 3892.043194585868,
      "width": 408,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 2
      },
      "seed": 1855485593,
      "version": 5,
      "versionNonce": 229736153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QOFlB23H6Hll0IKzpz8KN"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xfHhwtaSCnbejtHlELD8",
      "type": "rectangle",
      "x": 7406.466275234317,
      "y": 3877.043194585868,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 828390265,
      "version": 6,
      "versionNonce": 2135766839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1W3Hr-7T2UNcZpFqiYFT"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "wddeN8Ph6x0ZZIi92p0BD",
      "type": "arrow",
      "x": 7827.966275234317,
      "y": 3983.043194585868,
      "width": 408,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": {
        "type": 2
      },
      "seed": 1419535449,
      "version": 5,
      "versionNonce": 1353595833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0rcn8KH0aWCvpGh6UhGcX"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWSIy9BmgfvdE5KPpwgtL",
      "type": "rectangle",
      "x": 7818.466275234317,
      "y": 3968.043194585868,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 337670457,
      "version": 6,
      "versionNonce": 86980695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KoKNryoT0IMjzNUkQclO"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "75GiRYLXaaaEFe4biFL-B",
      "type": "arrow",
      "x": 7827.966275234317,
      "y": 4074.043194585868,
      "width": 408,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 2
      },
      "seed": 1699734041,
      "version": 5,
      "versionNonce": 314596505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FsblesxnBT4HwTNZt_0Ns"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "srtK6ke5IFrs6B93MyCn4",
      "type": "rectangle",
      "x": 7818.466275234317,
      "y": 4059.043194585868,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 1159608057,
      "version": 45,
      "versionNonce": 1266505975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LHHkY24w4n6nheb4PjZt"
        }
      ],
      "updated": 1742388221367,
      "link": null,
      "locked": false
    },
    {
      "id": "qy2K9RCkTN5mrcuiFustd",
      "type": "arrow",
      "x": 7827.966275234317,
      "y": 4165.043194585868,
      "width": 408,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": {
        "type": 2
      },
      "seed": 1175384025,
      "version": 5,
      "versionNonce": 328950137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3Kr4_fcWt4YvLb6KXpaZ"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p0PYe6RMEnd8neRyJi0Ey",
      "type": "rectangle",
      "x": 7818.466275234317,
      "y": 4150.043194585868,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 1580567737,
      "version": 6,
      "versionNonce": 257969815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siNPreaduQWruj3l3aytM"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "mLBM6ls-_tcxEfZIzqA54",
      "type": "arrow",
      "x": 7416.966275234317,
      "y": 4231.043194585868,
      "width": 629.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": {
        "type": 2
      },
      "seed": 1966443929,
      "version": 5,
      "versionNonce": 1350748761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SM3bZ3WBTq-hKR7699Ay3"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9SFTHP45MkkgxMofHBZW9",
      "type": "rectangle",
      "x": 7406.466275234317,
      "y": 4216.043194585868,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 843215481,
      "version": 6,
      "versionNonce": 94921655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qcsoElE-kvd13Esxv1CM"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "DmZqUWka-4QeBUy_rv0p-",
      "type": "arrow",
      "x": 8049.466275234317,
      "y": 4277.043194585868,
      "width": 629.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": {
        "type": 2
      },
      "seed": 169851737,
      "version": 5,
      "versionNonce": 1380587321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjNLgsrvA5SJrwl8Dh2fz"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -629.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJPtBoHzJP2s1xYGcWptt",
      "type": "rectangle",
      "x": 8039.966275234317,
      "y": 4262.043194585868,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 220260409,
      "version": 6,
      "versionNonce": 1618007255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWLl_Vd1QLHYfMQYqMotA"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "hC7XcxobogPXWC4rqy6dK",
      "type": "arrow",
      "x": 7416.966275234317,
      "y": 4323.043194585868,
      "width": 834.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 2
      },
      "seed": 1965652249,
      "version": 5,
      "versionNonce": 995411993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0h5k3rFs1IW9iTnQ7AvJL"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          834.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWU_StCF6qhrVN5o-uHDg",
      "type": "rectangle",
      "x": 7406.466275234317,
      "y": 4308.043194585868,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": null,
      "seed": 1940712953,
      "version": 6,
      "versionNonce": 1733173751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_M79x6MzjKQVNr1aYbkt1"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "SJkCbLDWHYV5gb55aSOPz",
      "type": "arrow",
      "x": 8254.466275234317,
      "y": 4367.043194585868,
      "width": 834.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": {
        "type": 2
      },
      "seed": 1068418777,
      "version": 5,
      "versionNonce": 362175737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWXEwWvvn0BjyomD8Ysbf"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -834.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qaRs1Z6F4oHBxBzt7-utc",
      "type": "rectangle",
      "x": 8244.966275234317,
      "y": 4352.043194585868,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 1673692089,
      "version": 6,
      "versionNonce": 2068106007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aEZqgxoD-vVz8wm0Vx4X6"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "zugsfjD-9SRDuqC50FDVs",
      "type": "arrow",
      "x": 7416.966275234317,
      "y": 4413.043194585868,
      "width": 1047,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": {
        "type": 2
      },
      "seed": 1275831449,
      "version": 5,
      "versionNonce": 1620202969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adgDQT67QXe_e9HHmpR3s"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1047,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xAceP4jf04icCWOUF_Eq_",
      "type": "rectangle",
      "x": 7406.466275234317,
      "y": 4398.043194585868,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 339585401,
      "version": 6,
      "versionNonce": 1758023735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KtXDHsdSiMrQKTaITkcH"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "EWG0vc9iyMPagVH0ayqHk",
      "type": "arrow",
      "x": 8466.966275234317,
      "y": 4457.043194585868,
      "width": 1047,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": {
        "type": 2
      },
      "seed": 362549849,
      "version": 5,
      "versionNonce": 1599877817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsvxssBXHstq9-xCrCFYu"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1047,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fu1_COj4vEs5fE4TIsxQb",
      "type": "rectangle",
      "x": 8457.466275234317,
      "y": 4442.043194585868,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 888823609,
      "version": 6,
      "versionNonce": 2042638679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SN2TXyvyI6PnA8ZFaO1Z9"
        }
      ],
      "updated": 1742388182922,
      "link": null,
      "locked": false
    },
    {
      "id": "0V5I33sS7NTgfAMfe5-1x",
      "type": "line",
      "x": 7404.466275234317,
      "y": 4003.043194585868,
      "width": 444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 1671985849,
      "version": 5,
      "versionNonce": 1288112023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xqWpGlXrd3CgGhUcT1DEs",
      "type": "line",
      "x": 7848.466275234317,
      "y": 4003.043194585868,
      "width": 0,
      "height": 182,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 1780136857,
      "version": 5,
      "versionNonce": 213918041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HzOnKZCKm9w857oCYeEMG",
      "type": "line",
      "x": 7404.466275234317,
      "y": 4185.043194585868,
      "width": 444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 1850859641,
      "version": 5,
      "versionNonce": 936377527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3qaPXA_0vj31j1I8x47i",
      "type": "line",
      "x": 7404.466275234317,
      "y": 4003.043194585868,
      "width": 0,
      "height": 182,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 772893017,
      "version": 5,
      "versionNonce": 1791266361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0nyimnOOLabD5sd9EcR8P",
      "type": "line",
      "x": 7404.466275234317,
      "y": 4099.043194585868,
      "width": 444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": null,
      "seed": 1655494201,
      "version": 5,
      "versionNonce": 2084392407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3b8bguWUYFUyOSJRrrS_",
      "type": "line",
      "x": 7394.466275234317,
      "y": 3912.043194585868,
      "width": 464,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 1325901593,
      "version": 5,
      "versionNonce": 1802002201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PuW3S4X2CsVKPszm8BiMe",
      "type": "line",
      "x": 7858.466275234317,
      "y": 3912.043194585868,
      "width": 0,
      "height": 283,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": null,
      "seed": 227892217,
      "version": 5,
      "versionNonce": 623082231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vEYLpyTPpBR3WWmSe5bMh",
      "type": "line",
      "x": 7394.466275234317,
      "y": 4195.043194585868,
      "width": 464,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 509179097,
      "version": 5,
      "versionNonce": 1293882361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-UEoyovMj36IQbcAfUfWR",
      "type": "line",
      "x": 7394.466275234317,
      "y": 3912.043194585868,
      "width": 0,
      "height": 283,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": null,
      "seed": 887583161,
      "version": 5,
      "versionNonce": 1728513047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0qM6CHsVvKr1CpN2zwlF9",
      "type": "text",
      "x": 7597.364712734317,
      "y": 4011.043194585868,
      "width": 124.16024780273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": null,
      "seed": 1180881561,
      "version": 5,
      "versionNonce": 871115993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "[Valid Duration]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Duration]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wNR1ZIDGcYV7mcauknPP",
      "type": "text",
      "x": 7598.895962734317,
      "y": 4107.043194585868,
      "width": 66.96014404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": null,
      "seed": 1467946873,
      "version": 5,
      "versionNonce": 1910270263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "[Invalid]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Invalid]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng8-hr3sBxgpADNwARVti",
      "type": "text",
      "x": 7606.997525234317,
      "y": 3920.043194585868,
      "width": 135.4402618408203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": null,
      "seed": 176144473,
      "version": 5,
      "versionNonce": 2002987449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "[Eligibility Check]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Eligibility Check]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDA24HnpGBbYw2imLY_bt",
      "type": "text",
      "x": 7380.794217128849,
      "y": 3813.543194585868,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": null,
      "seed": 653202169,
      "version": 6,
      "versionNonce": 928958327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Afdu62DSKdMtGqBh1HXgn",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7euSRGckq7lGWLcz9Wu5",
      "type": "text",
      "x": 7380.794217128849,
      "y": 4607.543194585868,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": null,
      "seed": 1902398425,
      "version": 6,
      "versionNonce": 141348729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B05JsjbAmba4v71uB5uZw",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcmPvy3pmmyGRE38O1kfy",
      "type": "text",
      "x": 7713.534085292911,
      "y": 3813.043194585868,
      "width": 208.8643798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": null,
      "seed": 780101817,
      "version": 30,
      "versionNonce": 1338372279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388226746,
      "link": null,
      "locked": false,
      "text": "RegisteredOperatorsQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzPwT377sCVZtRh69pKzo",
      "originalText": "RegisteredOperatorsQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzJwWH5RzNz-JhWs2x7sE",
      "type": "text",
      "x": 7720.534085292911,
      "y": 4607.543194585868,
      "width": 208.8643798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1474554265,
      "version": 33,
      "versionNonce": 346967287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388244748,
      "link": null,
      "locked": false,
      "text": "RegisteredOperatorsQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFy6TbPNWailke_U_vzut",
      "originalText": "RegisteredOperatorsQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGi-8XJgmizEGwnnGFDhk",
      "type": "text",
      "x": 7987.606144924259,
      "y": 3813.543194585868,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": null,
      "seed": 1724206713,
      "version": 6,
      "versionNonce": 101619127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gd4Fxq9GO6NzNBszWeVp",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsHjA2sJ91dbfWzGG5W1N",
      "type": "text",
      "x": 7987.606144924259,
      "y": 4607.543194585868,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 1642534745,
      "version": 6,
      "versionNonce": 404227385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUP297i75drIn8byiP2s2",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp81SvojjMnD7GKV59RS6",
      "type": "text",
      "x": 8186.146122951603,
      "y": 3813.543194585868,
      "width": 164.6403045654297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 731694137,
      "version": 20,
      "versionNonce": 1834985527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388229530,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXwE7OBtkMUf5SS3LXiCh",
      "originalText": "ActiveOperatorsNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-eLZZDSm7IrQRDhl1Jhk",
      "type": "text",
      "x": 8187.146122951603,
      "y": 4607.543194585868,
      "width": 164.6403045654297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": null,
      "seed": 264885529,
      "version": 23,
      "versionNonce": 427759321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388247631,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmAobZy9sPjPbzjUWn5NO",
      "originalText": "ActiveOperatorsNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-AY1d6Mf2MfB2E5TUMqL",
      "type": "text",
      "x": 8397.126118679142,
      "y": 3813.543194585868,
      "width": 173.68031311035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 300009977,
      "version": 22,
      "versionNonce": 567675959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388234463,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpC0R71ZQ5GpR730YwzEJ",
      "originalText": "RetiredOperatorsNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h04X4sHo15o1H6bNKPPVC",
      "type": "text",
      "x": 8398.626118679142,
      "y": 4607.543194585868,
      "width": 173.68031311035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 2062033625,
      "version": 24,
      "versionNonce": 665018743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388249781,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mv0zncgpWnxZW-bsei4br",
      "originalText": "RetiredOperatorsNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zRnTiij7RUYPiGC6CbJn",
      "type": "text",
      "x": 7485.226040859317,
      "y": 4481.043194585868,
      "width": 260.48046875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": null,
      "seed": 661675961,
      "version": 98,
      "versionNonce": 1182205113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388278649,
      "link": null,
      "locked": false,
      "text": "Activation complete when:\n1. Removed from registered queue\n2. Added to active set\n3. Not in retired list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc-I0Zlzt3gQjyKT0JwDj",
      "originalText": "Activation complete when:\n1. Removed from registered queue\n2. Added to active set\n3. Not in retired list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOFlB23H6Hll0IKzpz8KN",
      "type": "text",
      "x": 7489.534024257755,
      "y": 3882.043194585868,
      "width": 262.864501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 362676377,
      "version": 6,
      "versionNonce": 1052705753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "Remove node (activation request)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VyMkio5OV59nrBBAUzcF",
      "originalText": "Remove node (activation request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1W3Hr-7T2UNcZpFqiYFT",
      "type": "text",
      "x": 7411.477284450626,
      "y": 3883.293194585868,
      "width": 5.9779815673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 858031481,
      "version": 6,
      "versionNonce": 1401324087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xfHhwtaSCnbejtHlELD8",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rcn8KH0aWCvpGh6UhGcX",
      "type": "text",
      "x": 7483.70338155756,
      "y": 3963.043194585868,
      "width": 280.5257873535156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 1799843417,
      "version": 6,
      "versionNonce": 1875058873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "Verify validity interval  (reg_time +\nduration_param)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wddeN8Ph6x0ZZIi92p0BD",
      "originalText": "Verify validity interval  (reg_time + duration_param)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KoKNryoT0IMjzNUkQclO",
      "type": "text",
      "x": 7823.566296596622,
      "y": 3974.293194585868,
      "width": 9.799957275390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 1960459065,
      "version": 6,
      "versionNonce": 973546327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWSIy9BmgfvdE5KPpwgtL",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsblesxnBT4HwTNZt_0Ns",
      "type": "text",
      "x": 7562.270161647892,
      "y": 4064.043194585868,
      "width": 123.39222717285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 1614834713,
      "version": 6,
      "versionNonce": 670081433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "Approve removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75GiRYLXaaaEFe4biFL-B",
      "originalText": "Approve removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LHHkY24w4n6nheb4PjZt",
      "type": "text",
      "x": 7823.710293789005,
      "y": 4065.293194585868,
      "width": 8.511962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1701675257,
      "version": 50,
      "versionNonce": 945427961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388221367,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srtK6ke5IFrs6B93MyCn4",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3Kr4_fcWt4YvLb6KXpaZ",
      "type": "text",
      "x": 7556.2381334496495,
      "y": 4155.043194585868,
      "width": 135.45628356933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": null,
      "seed": 1910831577,
      "version": 6,
      "versionNonce": 75171449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "Reject activation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qy2K9RCkTN5mrcuiFustd",
      "originalText": "Reject activation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siNPreaduQWruj3l3aytM",
      "type": "text",
      "x": 7823.871289272403,
      "y": 4156.293194585868,
      "width": 8.189971923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 1991923385,
      "version": 6,
      "versionNonce": 1501133207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0PYe6RMEnd8neRyJi0Ey",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM3bZ3WBTq-hKR7699Ay3",
      "type": "text",
      "x": 7622.060101528263,
      "y": 4221.043194585868,
      "width": 219.31234741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": null,
      "seed": 1989220249,
      "version": 6,
      "versionNonce": 807784281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "Include NFT reference input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLBM6ls-_tcxEfZIzqA54",
      "originalText": "Include NFT reference input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qcsoElE-kvd13Esxv1CM",
      "type": "text",
      "x": 7411.640294094181,
      "y": 4222.293194585868,
      "width": 8.651962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 1402780793,
      "version": 6,
      "versionNonce": 694431415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SFTHP45MkkgxMofHBZW9",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjNLgsrvA5SJrwl8Dh2fz",
      "type": "text",
      "x": 7649.6441393090245,
      "y": 4267.043194585868,
      "width": 170.14427185058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 1570817369,
      "version": 6,
      "versionNonce": 826571833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "Confirm NFT presence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmZqUWka-4QeBUy_rv0p-",
      "originalText": "Confirm NFT presence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWLl_Vd1QLHYfMQYqMotA",
      "type": "text",
      "x": 8044.986294765567,
      "y": 4268.293194585868,
      "width": 8.9599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": null,
      "seed": 535867961,
      "version": 6,
      "versionNonce": 1350254551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJPtBoHzJP2s1xYGcWptt",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0h5k3rFs1IW9iTnQ7AvJL",
      "type": "text",
      "x": 7691.752011318302,
      "y": 4313.043194585868,
      "width": 284.92852783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 1869611801,
      "version": 6,
      "versionNonce": 2008714521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "Mint new NFT (insert to active set)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hC7XcxobogPXWC4rqy6dK",
      "originalText": "Mint new NFT (insert to active set)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_M79x6MzjKQVNr1aYbkt1",
      "type": "text",
      "x": 7411.560292263126,
      "y": 4314.293194585868,
      "width": 7.8119659423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 949106681,
      "version": 6,
      "versionNonce": 1624452343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWU_StCF6qhrVN5o-uHDg",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWXEwWvvn0BjyomD8Ysbf",
      "type": "text",
      "x": 7777.880154628849,
      "y": 4357.043194585868,
      "width": 118.6722412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 224055513,
      "version": 6,
      "versionNonce": 721125881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "Node activated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJkCbLDWHYV5gb55aSOPz",
      "originalText": "Node activated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEZqgxoD-vVz8wm0Vx4X6",
      "type": "text",
      "x": 8250.014294643497,
      "y": 4358.293194585868,
      "width": 8.903961181640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 1935494585,
      "version": 6,
      "versionNonce": 904951319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaRs1Z6F4oHBxBzt7-utc",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adgDQT67QXe_e9HHmpR3s",
      "type": "text",
      "x": 7856.538121242618,
      "y": 4403.043194585868,
      "width": 167.85630798339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": null,
      "seed": 1908223641,
      "version": 6,
      "versionNonce": 940235481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "Check non-membership",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zugsfjD-9SRDuqC50FDVs",
      "originalText": "Check non-membership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KtXDHsdSiMrQKTaITkcH",
      "type": "text",
      "x": 7411.563290615177,
      "y": 4404.293194585868,
      "width": 8.80596923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 1596846969,
      "version": 6,
      "versionNonce": 1187486519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAceP4jf04icCWOUF_Eq_",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsvxssBXHstq9-xCrCFYu",
      "type": "text",
      "x": 7843.906094570255,
      "y": 4447.043194585868,
      "width": 199.120361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 1878203481,
      "version": 6,
      "versionNonce": 528226233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "Confirm not in retired list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWG0vc9iyMPagVH0ayqHk",
      "originalText": "Confirm not in retired list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SN2TXyvyI6PnA8ZFaO1Z9",
      "type": "text",
      "x": 8462.829304714298,
      "y": 4448.293194585868,
      "width": 15.273941040039062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 65022265,
      "version": 6,
      "versionNonce": 935140439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388182922,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fu1_COj4vEs5fE4TIsxQb",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7711.066510219669,
      "y": 3720.043194585868,
      "width": 450.759521484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 85,
      "versionNonce": 1664449849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742388377586,
      "link": null,
      "locked": false,
      "text": "The registered operators queue: Activate operator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The registered operators queue: Activate operator",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}