{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7769.066510219669,
      "y": 3693.043194585868,
      "width": 403.4595947265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 621,
      "versionNonce": 304917081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391465464,
      "link": null,
      "locked": false,
      "text": "The retired operators queue: Retire operator ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The retired operators queue: Retire operator ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MddssMe8o29YnFEg0P-Rz",
      "type": "rectangle",
      "x": 7313.015576771906,
      "y": 3774.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKg",
      "roundness": null,
      "seed": 1620442903,
      "version": 5,
      "versionNonce": 2002152055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Edu5XsBa0X_38RVSpWbw"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false
    },
    {
      "id": "VxfFCxf0-QdALDLf7_Poq",
      "type": "rectangle",
      "x": 7313.015576771906,
      "y": 4431.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": null,
      "seed": 1976828983,
      "version": 55,
      "versionNonce": 1447499831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7izG6ep4YFXYBmle2fI63"
        }
      ],
      "updated": 1742391436839,
      "link": null,
      "locked": false
    },
    {
      "id": "OxRtc9LcbRMmtJZ0T4ufM",
      "type": "rectangle",
      "x": 8053.015576771906,
      "y": 3774.634103676777,
      "width": 181.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKi",
      "roundness": null,
      "seed": 2069128535,
      "version": 22,
      "versionNonce": 1563044569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09RfYEmj-ugv389XUWokQ"
        }
      ],
      "updated": 1742391486082,
      "link": null,
      "locked": false
    },
    {
      "id": "qSgyzcR5ZQ738DRPHDTc2",
      "type": "rectangle",
      "x": 8053.015576771906,
      "y": 4431.634103676777,
      "width": 181.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKj",
      "roundness": null,
      "seed": 1886102135,
      "version": 73,
      "versionNonce": 9900121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0WpxfEHJR8QeGDdXMRZk"
        }
      ],
      "updated": 1742391481416,
      "link": null,
      "locked": false
    },
    {
      "id": "CQnP0e5Q-f97U5bxiP20r",
      "type": "rectangle",
      "x": 8284.015576771906,
      "y": 3774.634103676777,
      "width": 181.00000000000006,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKk",
      "roundness": null,
      "seed": 1977498519,
      "version": 22,
      "versionNonce": 256044151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k75TwpqYBRESAf1tGF4ve"
        }
      ],
      "updated": 1742391483849,
      "link": null,
      "locked": false
    },
    {
      "id": "IfXahe5vgqWb4fZY6eY6y",
      "type": "rectangle",
      "x": 8284.015576771906,
      "y": 4431.634103676777,
      "width": 178.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": null,
      "seed": 534818999,
      "version": 73,
      "versionNonce": 1259897015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qf_XIGgoBODi1Npsw80Ad"
        }
      ],
      "updated": 1742391479248,
      "link": null,
      "locked": false
    },
    {
      "id": "LMATnkH9trWvvZgecGi5k",
      "type": "rectangle",
      "x": 8485.015576771906,
      "y": 3774.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKm",
      "roundness": null,
      "seed": 135758295,
      "version": 5,
      "versionNonce": 1385646551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H74J5TZhy9itqH_FFbqkT"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false
    },
    {
      "id": "LVO_Gr9qHEWNpZWvajNSN",
      "type": "rectangle",
      "x": 8485.015576771906,
      "y": 4431.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": null,
      "seed": 530001655,
      "version": 55,
      "versionNonce": 161688473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dixFDawhmxPiiuZRdBzBK"
        }
      ],
      "updated": 1742391436839,
      "link": null,
      "locked": false
    },
    {
      "id": "QKrMTnbouADUqdAT2QFJr",
      "type": "rectangle",
      "x": 7413.015576771906,
      "y": 4324.634103676777,
      "width": 721,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKo",
      "roundness": null,
      "seed": 1088698391,
      "version": 7,
      "versionNonce": 1782518071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zz3LY363kSYGSRNmTOLNV"
        }
      ],
      "updated": 1742391429191,
      "link": null,
      "locked": false
    },
    {
      "id": "9DxZz2Bqte8BsvzV6jNpd",
      "type": "line",
      "x": 7388.015576771906,
      "y": 3839.634103676777,
      "width": 5,
      "height": 591,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKp",
      "roundness": null,
      "seed": 32709943,
      "version": 35,
      "versionNonce": 1461440471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391446931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KebFn-SDCiRk31To3EHZU",
      "type": "line",
      "x": 8159.015576771906,
      "y": 3839.634103676777,
      "width": 0,
      "height": 590,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": null,
      "seed": 1177050711,
      "version": 29,
      "versionNonce": 852697783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391452114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          590
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B3QpnEGLaAma9mAczeLb-",
      "type": "line",
      "x": 8359.515576771906,
      "y": 3839.634103676777,
      "width": 1,
      "height": 590,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": null,
      "seed": 274234231,
      "version": 23,
      "versionNonce": 1345412119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391454597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          590
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZljxxBjWjEWjHHQ04cDtD",
      "type": "line",
      "x": 8562.015576771906,
      "y": 3839.634103676777,
      "width": 2,
      "height": 589,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": null,
      "seed": 348648599,
      "version": 29,
      "versionNonce": 1595857369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391457497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wnhWgXxtJUV2_qAc28zmV",
      "type": "arrow",
      "x": 7389.515576771906,
      "y": 3875.634103676777,
      "width": 761,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": {
        "type": 2
      },
      "seed": 187386295,
      "version": 5,
      "versionNonce": 1184722361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9UjQkReg66eUUXaEvevD"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          761,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpcsStTA_ZAYUF56mKyL3",
      "type": "rectangle",
      "x": 7379.015576771906,
      "y": 3860.634103676777,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": null,
      "seed": 1084685015,
      "version": 6,
      "versionNonce": 243541591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZ8OJnv33Aw5Xr_xv2e-l"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false
    },
    {
      "id": "Qh2KZsfA1svkBmthTexa6",
      "type": "arrow",
      "x": 8153.515576771906,
      "y": 3966.634103676777,
      "width": 761,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": {
        "type": 2
      },
      "seed": 1775208439,
      "version": 5,
      "versionNonce": 670650009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UG5qZowau3kRl_UrPLPGw"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -761,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EndpR2iIbqP4vD5iCD6qi",
      "type": "rectangle",
      "x": 8144.015576771906,
      "y": 3951.634103676777,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKw",
      "roundness": null,
      "seed": 883519767,
      "version": 6,
      "versionNonce": 1778074487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgYoOcTYJWsaYqHQvaWnj"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false
    },
    {
      "id": "CxziiCb3J3_Tw0vEnN0oG",
      "type": "arrow",
      "x": 8153.515576771906,
      "y": 4055.634103676777,
      "width": 761,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKx",
      "roundness": {
        "type": 2
      },
      "seed": 447297079,
      "version": 5,
      "versionNonce": 954602361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5r4WpzHvT-H4NnFNMey0"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -761,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eb-aV0d0o7SGfJ0kwOHpO",
      "type": "rectangle",
      "x": 8144.015576771906,
      "y": 4040.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKy",
      "roundness": null,
      "seed": 1924355927,
      "version": 6,
      "versionNonce": 1053932695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45M6NTkJ3DJbMWPKARiB3"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false
    },
    {
      "id": "3xJxS5TFbNS10nWn-nFe4",
      "type": "arrow",
      "x": 8358.015576771906,
      "y": 4101.634103676777,
      "width": 965.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKz",
      "roundness": {
        "type": 2
      },
      "seed": 1125930103,
      "version": 5,
      "versionNonce": 497499225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xcvzO8aaKbiL2O9ECRevW"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -965.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p4C6_31X6oNMKLEOCMg8z",
      "type": "rectangle",
      "x": 8348.515576771906,
      "y": 4086.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": null,
      "seed": 1403563415,
      "version": 6,
      "versionNonce": 1622938039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpUE7gsWfaMTwphrqEM5q"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false
    },
    {
      "id": "OFHhD1TWrcdH4Ar3jorQW",
      "type": "arrow",
      "x": 8153.515576771906,
      "y": 4192.634103676777,
      "width": 761,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1",
      "roundness": {
        "type": 2
      },
      "seed": 2139939511,
      "version": 5,
      "versionNonce": 638601529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbLjc2DtJSOZzOx5ySVWn"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -761,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4YiiJv7zIaCgYREFcIgpN",
      "type": "rectangle",
      "x": 8144.015576771906,
      "y": 4177.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL2",
      "roundness": null,
      "seed": 1198355415,
      "version": 6,
      "versionNonce": 954122967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8qJ6fNK_wwg7Nqp6DTXf"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false
    },
    {
      "id": "xdmq0omyeDFdv-5gtz9Kn",
      "type": "arrow",
      "x": 7389.515576771906,
      "y": 4258.634103676777,
      "width": 1162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL3",
      "roundness": {
        "type": 2
      },
      "seed": 593420535,
      "version": 5,
      "versionNonce": 1535425049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOXQ_GJJSjnlNuaqfAj6x"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NPS_bkXogXDNcoUIWTQq",
      "type": "rectangle",
      "x": 7379.015576771906,
      "y": 4243.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4",
      "roundness": null,
      "seed": 350595607,
      "version": 6,
      "versionNonce": 399396855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OGIgvOrayHE7lR7Awgnd"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false
    },
    {
      "id": "fnCBlpQA-sV5RK_2ted2o",
      "type": "arrow",
      "x": 8554.515576771906,
      "y": 4304.634103676777,
      "width": 1162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": {
        "type": 2
      },
      "seed": 2029408055,
      "version": 5,
      "versionNonce": 1324879609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4BWpFZly9V4D3IXdAgGhm"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xWfyAh1yi_mer3jvt6Wn",
      "type": "rectangle",
      "x": 8545.015576771906,
      "y": 4289.634103676777,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": null,
      "seed": 435507287,
      "version": 6,
      "versionNonce": 1200568599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9QT-lzH9_9u_iiuDeTP5"
        }
      ],
      "updated": 1742391401974,
      "link": null,
      "locked": false
    },
    {
      "id": "bdlho2jACoXnFqV7ewfMk",
      "type": "line",
      "x": 7377.015576771906,
      "y": 3986.634103676777,
      "width": 993.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": null,
      "seed": 192964247,
      "version": 5,
      "versionNonce": 1570111031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          993.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IZA_J-bgd-AoTPDKJ7-kA",
      "type": "line",
      "x": 8370.515576771906,
      "y": 3986.634103676777,
      "width": 0,
      "height": 226,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL9",
      "roundness": null,
      "seed": 906329015,
      "version": 5,
      "versionNonce": 1836672185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bxjjCVhpl_OW5rkVIH86W",
      "type": "line",
      "x": 7377.015576771906,
      "y": 4212.634103676777,
      "width": 993.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLA",
      "roundness": null,
      "seed": 896199895,
      "version": 5,
      "versionNonce": 1288118103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          993.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HM7fIxvfeqe0SHJZ2DzdN",
      "type": "line",
      "x": 7377.015576771906,
      "y": 3986.634103676777,
      "width": 0,
      "height": 226,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": null,
      "seed": 1162164727,
      "version": 5,
      "versionNonce": 507405721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YdPrMN6_6_qVmduiqu_aB",
      "type": "line",
      "x": 7377.015576771906,
      "y": 4126.634103676777,
      "width": 993.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": null,
      "seed": 983098135,
      "version": 5,
      "versionNonce": 930552951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          993.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ia3G_F1QBy3QFzEuftSIx",
      "type": "line",
      "x": 7367.015576771906,
      "y": 3895.634103676777,
      "width": 1013.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": null,
      "seed": 1440376887,
      "version": 5,
      "versionNonce": 1953516153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1013.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "liKzV4CTxYI-4gk41vnuE",
      "type": "line",
      "x": 8380.515576771906,
      "y": 3895.634103676777,
      "width": 0,
      "height": 327,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": null,
      "seed": 1424902487,
      "version": 5,
      "versionNonce": 23754135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z-PpxMrfW402HJkQrzZ7j",
      "type": "line",
      "x": 7367.015576771906,
      "y": 4222.634103676777,
      "width": 1013.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": null,
      "seed": 1160316535,
      "version": 5,
      "versionNonce": 2027066201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1013.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W_5sifhPIICGlJLOiphFz",
      "type": "line",
      "x": 7367.015576771906,
      "y": 3895.634103676777,
      "width": 0,
      "height": 327,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": null,
      "seed": 357506967,
      "version": 5,
      "versionNonce": 567650999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tbChQ8S-wkmj0T2xnSWDi",
      "type": "text",
      "x": 7843.335889271906,
      "y": 3994.634103676777,
      "width": 118.28823852539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": null,
      "seed": 1737823415,
      "version": 5,
      "versionNonce": 1337507897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "[Valid Removal]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Removal]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H81mWNGuSFML90VI3-6qK",
      "type": "text",
      "x": 7812.406201771906,
      "y": 4134.634103676777,
      "width": 134.6722869873047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 597648855,
      "version": 5,
      "versionNonce": 895302615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "[Invalid Removal]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Invalid Removal]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3eBDloGsxfTos-7WQha0",
      "type": "text",
      "x": 7859.624951771906,
      "y": 3903.634103676777,
      "width": 127.72822570800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": null,
      "seed": 1216516855,
      "version": 5,
      "versionNonce": 1191596313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "[Node Transfer]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Node Transfer]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Edu5XsBa0X_38RVSpWbw",
      "type": "text",
      "x": 7353.343518666437,
      "y": 3797.134103676777,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": null,
      "seed": 1017004631,
      "version": 6,
      "versionNonce": 260272663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MddssMe8o29YnFEg0P-Rz",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7izG6ep4YFXYBmle2fI63",
      "type": "text",
      "x": 7353.343518666437,
      "y": 4454.134103676777,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": null,
      "seed": 108126071,
      "version": 56,
      "versionNonce": 908703351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391436839,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxfFCxf0-QdALDLf7_Poq",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09RfYEmj-ugv389XUWokQ",
      "type": "text",
      "x": 8066.491429738215,
      "y": 3797.134103676777,
      "width": 154.0482940673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLO",
      "roundness": null,
      "seed": 1242880151,
      "version": 25,
      "versionNonce": 70346681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391486082,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxRtc9LcbRMmtJZ0T4ufM",
      "originalText": "ActiveOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0WpxfEHJR8QeGDdXMRZk",
      "type": "text",
      "x": 8066.491429738215,
      "y": 4454.134103676777,
      "width": 154.0482940673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLP",
      "roundness": null,
      "seed": 1295756727,
      "version": 76,
      "versionNonce": 1139121465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391481416,
      "link": null,
      "locked": false,
      "text": "ActiveOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSgyzcR5ZQ738DRPHDTc2",
      "originalText": "ActiveOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k75TwpqYBRESAf1tGF4ve",
      "type": "text",
      "x": 8292.971425465754,
      "y": 3797.134103676777,
      "width": 163.0883026123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 722132695,
      "version": 26,
      "versionNonce": 255608215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391483849,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQnP0e5Q-f97U5bxiP20r",
      "originalText": "RetiredOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qf_XIGgoBODi1Npsw80Ad",
      "type": "text",
      "x": 8291.471425465754,
      "y": 4454.134103676777,
      "width": 163.0883026123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": null,
      "seed": 639036407,
      "version": 77,
      "versionNonce": 466964951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391479248,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfXahe5vgqWb4fZY6eY6y",
      "originalText": "RetiredOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H74J5TZhy9itqH_FFbqkT",
      "type": "text",
      "x": 8492.655446461848,
      "y": 3797.134103676777,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": null,
      "seed": 979653911,
      "version": 6,
      "versionNonce": 1489630583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMATnkH9trWvvZgecGi5k",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dixFDawhmxPiiuZRdBzBK",
      "type": "text",
      "x": 8492.655446461848,
      "y": 4454.134103676777,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": null,
      "seed": 1869060663,
      "version": 56,
      "versionNonce": 2050873689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391436839,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVO_Gr9qHEWNpZWvajNSN",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zz3LY363kSYGSRNmTOLNV",
      "type": "text",
      "x": 7558.643155507258,
      "y": 4329.634103676777,
      "width": 429.7448425292969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 1778727767,
      "version": 8,
      "versionNonce": 547269655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391429191,
      "link": null,
      "locked": false,
      "text": "Retirement complete when: \n1. Removed from active set \n2. Added to retired set with unchanged node contents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKrMTnbouADUqdAT2QFJr",
      "originalText": "Retirement complete when: \n1. Removed from active set \n2. Added to retired set with unchanged node contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9UjQkReg66eUUXaEvevD",
      "type": "text",
      "x": 7638.079343251398,
      "y": 3865.634103676777,
      "width": 263.8724670410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 1049737335,
      "version": 6,
      "versionNonce": 32959065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "Remove node (retirement request)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnhWgXxtJUV2_qAc28zmV",
      "originalText": "Remove node (retirement request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZ8OJnv33Aw5Xr_xv2e-l",
      "type": "text",
      "x": 7384.026585988215,
      "y": 3866.884103676777,
      "width": 5.9779815673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": null,
      "seed": 47288727,
      "version": 6,
      "versionNonce": 1829127095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpcsStTA_ZAYUF56mKyL3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UG5qZowau3kRl_UrPLPGw",
      "type": "text",
      "x": 7645.543340138605,
      "y": 3956.634103676777,
      "width": 254.94447326660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": null,
      "seed": 536430263,
      "version": 6,
      "versionNonce": 3815225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "Burn active operators node NFT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qh2KZsfA1svkBmthTexa6",
      "originalText": "Burn active operators node NFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgYoOcTYJWsaYqHQvaWnj",
      "type": "text",
      "x": 8149.115598134211,
      "y": 3957.884103676777,
      "width": 9.799957275390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": null,
      "seed": 1689081815,
      "version": 6,
      "versionNonce": 1628615895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EndpR2iIbqP4vD5iCD6qi",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5r4WpzHvT-H4NnFNMey0",
      "type": "text",
      "x": 7713.343465260676,
      "y": 4045.634103676777,
      "width": 119.34422302246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": null,
      "seed": 1459766519,
      "version": 6,
      "versionNonce": 1983965209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "Confirm removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxziiCb3J3_Tw0vEnN0oG",
      "originalText": "Confirm removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45M6NTkJ3DJbMWPKARiB3",
      "type": "text",
      "x": 8149.259595326594,
      "y": 4046.884103676777,
      "width": 8.511962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLa",
      "roundness": null,
      "seed": 1182567959,
      "version": 6,
      "versionNonce": 951321079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eb-aV0d0o7SGfJ0kwOHpO",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcvzO8aaKbiL2O9ECRevW",
      "type": "text",
      "x": 7753.2413687030585,
      "y": 4091.634103676777,
      "width": 244.0484161376953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": null,
      "seed": 504410935,
      "version": 6,
      "versionNonce": 1576959225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "Insert retired node (mint NFT)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xJxS5TFbNS10nWn-nFe4",
      "originalText": "Insert retired node (mint NFT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpUE7gsWfaMTwphrqEM5q",
      "type": "text",
      "x": 8353.920590809992,
      "y": 4092.884103676777,
      "width": 8.189971923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": null,
      "seed": 1982018647,
      "version": 6,
      "versionNonce": 1693362967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4C6_31X6oNMKLEOCMg8z",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbLjc2DtJSOZzOx5ySVWn",
      "type": "text",
      "x": 7704.783460072687,
      "y": 4182.634103676777,
      "width": 136.4642333984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": null,
      "seed": 1720226167,
      "version": 6,
      "versionNonce": 653686233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "Reject retirement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFHhD1TWrcdH4Ar3jorQW",
      "originalText": "Reject retirement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8qJ6fNK_wwg7Nqp6DTXf",
      "type": "text",
      "x": 8149.189595631769,
      "y": 4183.884103676777,
      "width": 8.651962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": null,
      "seed": 411388567,
      "version": 6,
      "versionNonce": 1110913079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YiiJv7zIaCgYREFcIgpN",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOXQ_GJJSjnlNuaqfAj6x",
      "type": "text",
      "x": 7860.859403065851,
      "y": 4248.634103676777,
      "width": 219.31234741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 416145335,
      "version": 6,
      "versionNonce": 71062201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "Include NFT reference input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdmq0omyeDFdv-5gtz9Kn",
      "originalText": "Include NFT reference input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OGIgvOrayHE7lR7Awgnd",
      "type": "text",
      "x": 7384.035596303156,
      "y": 4249.884103676777,
      "width": 8.9599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": null,
      "seed": 1770442967,
      "version": 6,
      "versionNonce": 712118615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NPS_bkXogXDNcoUIWTQq",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BWpFZly9V4D3IXdAgGhm",
      "type": "text",
      "x": 7888.443440846613,
      "y": 4294.634103676777,
      "width": 170.14427185058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": null,
      "seed": 1413783031,
      "version": 6,
      "versionNonce": 2054394777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "Confirm NFT presence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnCBlpQA-sV5RK_2ted2o",
      "originalText": "Confirm NFT presence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9QT-lzH9_9u_iiuDeTP5",
      "type": "text",
      "x": 8550.109593800715,
      "y": 4295.884103676777,
      "width": 7.8119659423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": null,
      "seed": 2081146647,
      "version": 6,
      "versionNonce": 1190383223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391401974,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xWfyAh1yi_mer3jvt6Wn",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}