{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7639.066510219669,
      "y": 3398.043194585868,
      "width": 526.719482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 758,
      "versionNonce": 1057118327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391743609,
      "link": null,
      "locked": false,
      "text": "The retired operators queue:  Remove operator slash bond",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The retired operators queue:  Remove operator slash bond",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_psHvnRTTc5RhSv4v-sIp",
      "type": "rectangle",
      "x": 7469.353382145853,
      "y": 3451.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMx",
      "roundness": null,
      "seed": 1782015321,
      "version": 5,
      "versionNonce": 885711513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMEbJeZbRNjS0IMxhNCb7"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "DnHbYUA3M5ei0yZ5dvidL",
      "type": "rectangle",
      "x": 7469.353382145853,
      "y": 4576.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMy",
      "roundness": null,
      "seed": 548622905,
      "version": 5,
      "versionNonce": 2075979639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EyGchD-yjal3aqt883DZ"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "OuQO5q644R34NjjZyaESI",
      "type": "rectangle",
      "x": 7763.853382145853,
      "y": 3451.634103676777,
      "width": 178.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMz",
      "roundness": null,
      "seed": 2128519961,
      "version": 21,
      "versionNonce": 1491469111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8LW75-OS98KwB5gun_Nl"
        }
      ],
      "updated": 1742391787020,
      "link": null,
      "locked": false
    },
    {
      "id": "n1sE-a-iskjmrdKd536gZ",
      "type": "rectangle",
      "x": 7748.853382145853,
      "y": 4576.634103676777,
      "width": 192.9999999999999,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN0",
      "roundness": null,
      "seed": 556587001,
      "version": 21,
      "versionNonce": 537519929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8-8zNCUB0pAoqdqIz2MK"
        }
      ],
      "updated": 1742391789094,
      "link": null,
      "locked": false
    },
    {
      "id": "yvyaP3acA7gEZOwcVqFRg",
      "type": "rectangle",
      "x": 7991.853382145853,
      "y": 3451.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 1235316953,
      "version": 5,
      "versionNonce": 1780731993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ghb-3WPlh304MEITMbw6d"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "ctXmdG4bU31jdWICXQ4sP",
      "type": "rectangle",
      "x": 7991.853382145853,
      "y": 4576.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN2",
      "roundness": null,
      "seed": 768601529,
      "version": 5,
      "versionNonce": 386055607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQGY4tUu5o2RcBLAuq9IY"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "Pj44uI0pnC82gB05hI6-l",
      "type": "rectangle",
      "x": 8191.853382145853,
      "y": 3451.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN3",
      "roundness": null,
      "seed": 81514137,
      "version": 5,
      "versionNonce": 1574591801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPrcSD8aDq5Zf48fm1233"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCPXyqMJ_rlIyj75O_Hfn",
      "type": "rectangle",
      "x": 8191.853382145853,
      "y": 4576.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": null,
      "seed": 1433965433,
      "version": 5,
      "versionNonce": 1232072407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fq9FXN4ndwfYiopYzBIO"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "4PI_S7HrIhKgcBCYKtViR",
      "type": "rectangle",
      "x": 8291.853382145853,
      "y": 4464.634103676777,
      "width": 229,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": null,
      "seed": 65649753,
      "version": 14,
      "versionNonce": 517338999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6TXlWuoWnzf1bf5CKNLP"
        }
      ],
      "updated": 1742391791854,
      "link": null,
      "locked": false
    },
    {
      "id": "BUNQYAbO_-aIWhnc-1E_c",
      "type": "rectangle",
      "x": 8291.853382145853,
      "y": 4519.634103676777,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": null,
      "seed": 537053497,
      "version": 6,
      "versionNonce": 1431960567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNZ09uSUlEOiq-03VSert"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "tYXOB5CP3O1iJPHGIIrAo",
      "type": "line",
      "x": 7544.353382145853,
      "y": 3516.634103676777,
      "width": 0,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": null,
      "seed": 1931950617,
      "version": 5,
      "versionNonce": 1112351481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1060
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CWWhKxGEhS52AZdUGOOGd",
      "type": "line",
      "x": 7866.353382145853,
      "y": 3516.634103676777,
      "width": 0,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": null,
      "seed": 1313509113,
      "version": 5,
      "versionNonce": 784688407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1060
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cNDP1MKbD8wwY802AO4oa",
      "type": "line",
      "x": 8066.853382145853,
      "y": 3516.634103676777,
      "width": 0,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": null,
      "seed": 401623001,
      "version": 5,
      "versionNonce": 377510873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1060
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KS2aaLuVpIfFKyZYt3VQW",
      "type": "line",
      "x": 8266.853382145853,
      "y": 3516.634103676777,
      "width": 0,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": null,
      "seed": 439084217,
      "version": 5,
      "versionNonce": 1428597303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1060
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qSCoqiKDVzyhit_b-JOHo",
      "type": "arrow",
      "x": 7545.853382145853,
      "y": 3552.634103676777,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": {
        "type": 2
      },
      "seed": 278979993,
      "version": 5,
      "versionNonce": 1972992185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTtMMbI6c-rjxfi1Hjr6t"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SIgXtWq-2UcHvucSJaNup",
      "type": "rectangle",
      "x": 7535.353382145853,
      "y": 3537.634103676777,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": null,
      "seed": 1988283001,
      "version": 6,
      "versionNonce": 1700940631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dBe3SigH_FdnpIfNpjUc"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "F3QGXjZsGcUo7kkn76Mvr",
      "type": "arrow",
      "x": 7860.853382145853,
      "y": 3643.634103676777,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": {
        "type": 2
      },
      "seed": 345314137,
      "version": 5,
      "versionNonce": 1362885017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdcNwrA9pLroGOaF5D4il"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "npNbvVWcIwqijxA_qFpXj",
      "type": "rectangle",
      "x": 7851.353382145853,
      "y": 3628.634103676777,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 1328234553,
      "version": 6,
      "versionNonce": 1808582775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9slJS6DQ90QK7asPuN3Gt"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "eOlhBZb0D_lielCu62PnA",
      "type": "arrow",
      "x": 7860.853382145853,
      "y": 3732.634103676777,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": {
        "type": 2
      },
      "seed": 875090201,
      "version": 5,
      "versionNonce": 446389881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jMItbbzhJQMS5j2Txx97F"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9HROThNIQ4oVl8ex_3SjQ",
      "type": "rectangle",
      "x": 7851.353382145853,
      "y": 3717.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNG",
      "roundness": null,
      "seed": 1224820217,
      "version": 6,
      "versionNonce": 1982505367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzZ8dR2-Y7yvPGxVwMhSN"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "M7WEL1XZOLJEC6m4bfd9E",
      "type": "arrow",
      "x": 7860.853382145853,
      "y": 3823.634103676777,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNH",
      "roundness": {
        "type": 2
      },
      "seed": 414719705,
      "version": 5,
      "versionNonce": 1350248281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvOmbAhjh8pdFedh_X6KG"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5x2sKM6J4HzVTBv6AYDo",
      "type": "rectangle",
      "x": 7851.353382145853,
      "y": 3808.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": null,
      "seed": 31513529,
      "version": 6,
      "versionNonce": 1706055351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4xqYt8qNgCD8axwaEOfa"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "KuZlsaWe64_k6negGg2Pv",
      "type": "arrow",
      "x": 7564.853382145853,
      "y": 3934.134103676777,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": {
        "type": 2
      },
      "seed": 1151270041,
      "version": 29,
      "versionNonce": 1485398071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qrMU3Yj79AdwOhteBBXL9"
        }
      ],
      "updated": 1742391759109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ShA7539apdQCouuXVwjHm",
      "type": "rectangle",
      "x": 7535.353382145853,
      "y": 3919.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": null,
      "seed": 1353056633,
      "version": 6,
      "versionNonce": 16934871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S0tZm7yxVswdLGRqiLsAw"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "g8WofMgQazEaMQOmyXo6n",
      "type": "arrow",
      "x": 7555.853382145853,
      "y": 4039.134103676777,
      "width": 77.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNL",
      "roundness": {
        "type": 2
      },
      "seed": 1396271705,
      "version": 78,
      "versionNonce": 2060516311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vkQw8z1ohXLdl4120dhFC"
        }
      ],
      "updated": 1742391771277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          -3.5
        ],
        [
          77.5,
          36.5
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ipKiJAL3Za10r42XMshn",
        "focus": -1.0372151369433447,
        "gap": 2.1213203435596424
      },
      "endBinding": {
        "elementId": "2ipKiJAL3Za10r42XMshn",
        "focus": 0.7183383991894899,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ipKiJAL3Za10r42XMshn",
      "type": "rectangle",
      "x": 7535.353382145853,
      "y": 4040.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNM",
      "roundness": null,
      "seed": 86816569,
      "version": 7,
      "versionNonce": 11919609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4Vx3orzl8UXe92xhW1Jq"
        },
        {
          "id": "g8WofMgQazEaMQOmyXo6n",
          "type": "arrow"
        }
      ],
      "updated": 1742391769525,
      "link": null,
      "locked": false
    },
    {
      "id": "gLYzclPf1RymOzYCnSbkA",
      "type": "arrow",
      "x": 7552.853382145853,
      "y": 4182.134103676777,
      "width": 74.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNN",
      "roundness": {
        "type": 2
      },
      "seed": 954427417,
      "version": 64,
      "versionNonce": 552176473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YnqMnSMh78voIkMWUorKa"
        }
      ],
      "updated": 1742391780094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.5,
          -6.5
        ],
        [
          74.5,
          33.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YWi9RRPrbhZ6j4O2FHaJ",
        "focus": -0.4914965986394344,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0YWi9RRPrbhZ6j4O2FHaJ",
        "focus": 0.6584362139918122,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0YWi9RRPrbhZ6j4O2FHaJ",
      "type": "rectangle",
      "x": 7535.353382145853,
      "y": 4175.634103676777,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNO",
      "roundness": null,
      "seed": 676396281,
      "version": 7,
      "versionNonce": 810968791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFEB1WBNBp8jEUY893nqH"
        },
        {
          "id": "gLYzclPf1RymOzYCnSbkA",
          "type": "arrow"
        }
      ],
      "updated": 1742391774965,
      "link": null,
      "locked": false
    },
    {
      "id": "Jdbhx-6xfqMu8KpwaPTVX",
      "type": "arrow",
      "x": 7545.853382145853,
      "y": 4316.634103676777,
      "width": 512.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNP",
      "roundness": {
        "type": 2
      },
      "seed": 49870297,
      "version": 5,
      "versionNonce": 921973465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awLa9f7z4_CbnaAT3zguj"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u9Ij_RWP84ey7ib5HWwjd",
      "type": "rectangle",
      "x": 7535.353382145853,
      "y": 4301.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNQ",
      "roundness": null,
      "seed": 1005507257,
      "version": 6,
      "versionNonce": 130007863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ij2Z-1NMv26AAGUMIKlfP"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "H82wNblQZsbqWuJc0_UUx",
      "type": "arrow",
      "x": 8061.353382145853,
      "y": 4362.634103676777,
      "width": 512.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNR",
      "roundness": {
        "type": 2
      },
      "seed": 399905689,
      "version": 5,
      "versionNonce": 662335417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8E9MhYbNjWCuy24pBp7X"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -512.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0gDnClXnig66nEvgqaMqj",
      "type": "rectangle",
      "x": 8051.853382145853,
      "y": 4347.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNS",
      "roundness": null,
      "seed": 2061645945,
      "version": 6,
      "versionNonce": 2003846231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jeHjBoAB0dtxyZaC4iVxf"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "_A8rd3icXqlHVvuEIEiwW",
      "type": "arrow",
      "x": 7545.853382145853,
      "y": 4406.634103676777,
      "width": 712.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": {
        "type": 2
      },
      "seed": 1993785689,
      "version": 5,
      "versionNonce": 702943385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJVNu626BE55S97N2JOGr"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pnbY_eXfmsJ1PFIFEMCQe",
      "type": "rectangle",
      "x": 7535.353382145853,
      "y": 4391.634103676777,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU",
      "roundness": null,
      "seed": 419900985,
      "version": 6,
      "versionNonce": 1538498935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZQ6FqGi_M7b_DIndF7q5"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "vo3Nhsw3g4s_1rLLDauWZ",
      "type": "arrow",
      "x": 8261.353382145853,
      "y": 4452.634103676777,
      "width": 712.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNV",
      "roundness": {
        "type": 2
      },
      "seed": 2018967321,
      "version": 5,
      "versionNonce": 602576249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lycDz7qlPIn7rSbbCjBwh"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -712.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "amgn-aBX5Il8yC1aXBGEF",
      "type": "rectangle",
      "x": 8251.853382145853,
      "y": 4437.634103676777,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": null,
      "seed": 54113273,
      "version": 6,
      "versionNonce": 1439586967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KfgjCbrpupQUPiJhCEzmJ"
        }
      ],
      "updated": 1742391723128,
      "link": null,
      "locked": false
    },
    {
      "id": "YRV0VLFuj9PSI-5wtIBNG",
      "type": "line",
      "x": 7533.353382145853,
      "y": 3663.634103676777,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": null,
      "seed": 525715897,
      "version": 5,
      "versionNonce": 1786048439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3dyAAih9czCO5CVs6XYy-",
      "type": "line",
      "x": 7881.353382145853,
      "y": 3663.634103676777,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": null,
      "seed": 21375641,
      "version": 5,
      "versionNonce": 1465666361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oeQI6M2Go55C3sqfF6ND0",
      "type": "line",
      "x": 7533.353382145853,
      "y": 3843.634103676777,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNa",
      "roundness": null,
      "seed": 204959609,
      "version": 5,
      "versionNonce": 332128471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NrYsM249cCFoMflQNVhZE",
      "type": "line",
      "x": 7533.353382145853,
      "y": 3663.634103676777,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 913119321,
      "version": 5,
      "versionNonce": 1207991321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BCntyPVgcA5oAY7mR31Hy",
      "type": "line",
      "x": 7533.353382145853,
      "y": 3757.634103676777,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": null,
      "seed": 1639621945,
      "version": 5,
      "versionNonce": 325561847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "117uQWAKuDYcXW4pM9w_d",
      "type": "line",
      "x": 7523.353382145853,
      "y": 3572.634103676777,
      "width": 368,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": null,
      "seed": 1770231321,
      "version": 5,
      "versionNonce": 2058064121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2CBdAANn2eLCqdoqRdowy",
      "type": "line",
      "x": 7891.353382145853,
      "y": 3572.634103676777,
      "width": 0,
      "height": 281,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": null,
      "seed": 1891330809,
      "version": 5,
      "versionNonce": 72144663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pogXCGVGfwsTqx8YpEi0h",
      "type": "line",
      "x": 7523.353382145853,
      "y": 3853.634103676777,
      "width": 368,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": null,
      "seed": 1877320665,
      "version": 5,
      "versionNonce": 1424034265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5QUKkgmxHXgkW1hYSHaKp",
      "type": "line",
      "x": 7523.353382145853,
      "y": 3572.634103676777,
      "width": 0,
      "height": 281,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": null,
      "seed": 51757241,
      "version": 5,
      "versionNonce": 753916983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96Op1Es5YM7BcVSzJiU03",
      "type": "line",
      "x": 7460.353382145853,
      "y": 3984.634103676777,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 2012168601,
      "version": 5,
      "versionNonce": 1068787385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hxC9Bvdnn0TZ4Q4JvkYcF",
      "type": "line",
      "x": 7630.353382145853,
      "y": 3984.634103676777,
      "width": 0,
      "height": 286,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": null,
      "seed": 463840889,
      "version": 5,
      "versionNonce": 288701783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RTjP_tT6FclbWYpum5crv",
      "type": "line",
      "x": 7460.353382145853,
      "y": 4270.634103676777,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 1224503129,
      "version": 5,
      "versionNonce": 902375321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H4gqYPkQSZK-JQtthvj3_",
      "type": "line",
      "x": 7460.353382145853,
      "y": 3984.634103676777,
      "width": 0,
      "height": 286,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": null,
      "seed": 910629945,
      "version": 5,
      "versionNonce": 1148287607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-8wPJinBf-cEZuQYoxOd8",
      "type": "line",
      "x": 7460.353382145853,
      "y": 4110.634103676777,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 57224473,
      "version": 5,
      "versionNonce": 290638969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H-UqJegPvLEyeXxHksROX",
      "type": "line",
      "x": 7403.353382145853,
      "y": 3863.634103676777,
      "width": 284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNm",
      "roundness": null,
      "seed": 131473913,
      "version": 5,
      "versionNonce": 2070483863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jZfFjb48QZpRhEge9eLCK",
      "type": "line",
      "x": 7726.353382145853,
      "y": 3863.634103676777,
      "width": 0,
      "height": 417,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNn",
      "roundness": null,
      "seed": 1620146905,
      "version": 44,
      "versionNonce": 1565652409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391763908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9H10VExeNbKdUVohewgIM",
      "type": "line",
      "x": 7403.353382145853,
      "y": 4280.634103676777,
      "width": 284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNo",
      "roundness": null,
      "seed": 1043249081,
      "version": 5,
      "versionNonce": 1582336183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OJFlezsvVV5If-k6E2yLW",
      "type": "line",
      "x": 7403.353382145853,
      "y": 3863.634103676777,
      "width": 0,
      "height": 417,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNp",
      "roundness": null,
      "seed": 1926322329,
      "version": 5,
      "versionNonce": 1398981177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jf2ujwVb93o8xCDSlgIfF",
      "type": "text",
      "x": 7660.704944645853,
      "y": 3671.634103676777,
      "width": 83.21614074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNq",
      "roundness": null,
      "seed": 1076682105,
      "version": 39,
      "versionNonce": 1556438775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391750151,
      "link": null,
      "locked": false,
      "text": "[Valid Key]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Key]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3Rs99VFGfdQFZbDSiSRG",
      "type": "text",
      "x": 7663.775257145853,
      "y": 3765.634103676777,
      "width": 99.60018920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNr",
      "roundness": null,
      "seed": 1703200345,
      "version": 5,
      "versionNonce": 169874201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "[Invalid Key]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Invalid Key]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ov07RVqhWyr5ze27HC6va",
      "type": "text",
      "x": 7627.197132145853,
      "y": 3580.634103676777,
      "width": 164.75234985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNs",
      "roundness": null,
      "seed": 1840026425,
      "version": 51,
      "versionNonce": 1276223833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391748082,
      "link": null,
      "locked": false,
      "text": "[Slashing Conditions]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Slashing Conditions]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-T51PEDk7Qw5FohFEW5V",
      "type": "text",
      "x": 7528.704944645853,
      "y": 3992.634103676777,
      "width": 92.78416442871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNt",
      "roundness": null,
      "seed": 1023919129,
      "version": 5,
      "versionNonce": 583026681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "[Valid Fees]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Fees]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUUd7hKFjQRB5GRbBE3VY",
      "type": "text",
      "x": 7504.755725895853,
      "y": 4118.634103676777,
      "width": 98.3201904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNu",
      "roundness": null,
      "seed": 1602869497,
      "version": 5,
      "versionNonce": 507711511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "[Insufficient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Insufficient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyFk3TxkGNSEecSiHMP9T",
      "type": "text",
      "x": 7525.345569645853,
      "y": 4135.634103676777,
      "width": 43.76007080078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNv",
      "roundness": null,
      "seed": 381047257,
      "version": 5,
      "versionNonce": 658956505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "Fees]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fees]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUQwNuslF2C-UYyuVa3tL",
      "type": "text",
      "x": 7453.884632145853,
      "y": 3871.634103676777,
      "width": 188.5123748779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNw",
      "roundness": null,
      "seed": 664841913,
      "version": 54,
      "versionNonce": 1920470967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391757206,
      "link": null,
      "locked": false,
      "text": "[Penalty and Validation]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Penalty and Validation]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMEbJeZbRNjS0IMxhNCb7",
      "type": "text",
      "x": 7496.785282170267,
      "y": 3474.134103676777,
      "width": 95.13619995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO1",
      "roundness": null,
      "seed": 224353049,
      "version": 6,
      "versionNonce": 2043937657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "FraudProver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_psHvnRTTc5RhSv4v-sIp",
      "originalText": "FraudProver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EyGchD-yjal3aqt883DZ",
      "type": "text",
      "x": 7496.785282170267,
      "y": 4599.134103676777,
      "width": 95.13619995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2",
      "roundness": null,
      "seed": 248942585,
      "version": 6,
      "versionNonce": 1073400983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "FraudProver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnHbYUA3M5ei0yZ5dvidL",
      "originalText": "FraudProver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8LW75-OS98KwB5gun_Nl",
      "type": "text",
      "x": 7771.309230839701,
      "y": 3474.134103676777,
      "width": 163.0883026123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": null,
      "seed": 1230252249,
      "version": 25,
      "versionNonce": 1238271063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391787020,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OuQO5q644R34NjjZyaESI",
      "originalText": "RetiredOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8-8zNCUB0pAoqdqIz2MK",
      "type": "text",
      "x": 7763.809230839701,
      "y": 4599.134103676777,
      "width": 163.0883026123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO4",
      "roundness": null,
      "seed": 376153529,
      "version": 25,
      "versionNonce": 1620744217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391789094,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1sE-a-iskjmrdKd536gZ",
      "originalText": "RetiredOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghb-3WPlh304MEITMbw6d",
      "type": "text",
      "x": 7999.493251835795,
      "y": 3474.134103676777,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": null,
      "seed": 1363183257,
      "version": 6,
      "versionNonce": 406993209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvyaP3acA7gEZOwcVqFRg",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQGY4tUu5o2RcBLAuq9IY",
      "type": "text",
      "x": 7999.493251835795,
      "y": 4599.134103676777,
      "width": 134.7202606201172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": null,
      "seed": 612780921,
      "version": 6,
      "versionNonce": 788779735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "MidgardHubOracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctXmdG4bU31jdWICXQ4sP",
      "originalText": "MidgardHubOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPrcSD8aDq5Zf48fm1233",
      "type": "text",
      "x": 8220.621288334818,
      "y": 3474.134103676777,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO7",
      "roundness": null,
      "seed": 411071577,
      "version": 6,
      "versionNonce": 301509145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pj44uI0pnC82gB05hI6-l",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fq9FXN4ndwfYiopYzBIO",
      "type": "text",
      "x": 8220.621288334818,
      "y": 4599.134103676777,
      "width": 92.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO8",
      "roundness": null,
      "seed": 1627554105,
      "version": 6,
      "versionNonce": 651255799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "StateQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCPXyqMJ_rlIyj75O_Hfn",
      "originalText": "StateQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6TXlWuoWnzf1bf5CKNLP",
      "type": "text",
      "x": 8315.785205876322,
      "y": 4469.634103676777,
      "width": 181.1363525390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO9",
      "roundness": null,
      "seed": 1802498585,
      "version": 14,
      "versionNonce": 1530961785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391791854,
      "link": null,
      "locked": false,
      "text": "No ADA bond return to\noperator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PI_S7HrIhKgcBCYKtViR",
      "originalText": "No ADA bond return to operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNZ09uSUlEOiq-03VSert",
      "type": "text",
      "x": 8318.59318927476,
      "y": 4524.634103676777,
      "width": 199.5203857421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOA",
      "roundness": null,
      "seed": 750536441,
      "version": 6,
      "versionNonce": 598755607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "Fraud prover consents to\ntransaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUNQYAbO_-aIWhnc-1E_c",
      "originalText": "Fraud prover consents to transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTtMMbI6c-rjxfi1Hjr6t",
      "type": "text",
      "x": 7625.36523059556,
      "y": 3532.634103676777,
      "width": 152.97630310058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": null,
      "seed": 795541465,
      "version": 6,
      "versionNonce": 1696970713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "Remove node (slash\nrequest)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSCoqiKDVzyhit_b-JOHo",
      "originalText": "Remove node (slash request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dBe3SigH_FdnpIfNpjUc",
      "type": "text",
      "x": 7540.364391362162,
      "y": 3543.884103676777,
      "width": 5.9779815673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": null,
      "seed": 1636801721,
      "version": 6,
      "versionNonce": 857017911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIgXtWq-2UcHvucSJaNup",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdcNwrA9pLroGOaF5D4il",
      "type": "text",
      "x": 7620.677227055521,
      "y": 3623.634103676777,
      "width": 168.35231018066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOD",
      "roundness": null,
      "seed": 583900569,
      "version": 6,
      "versionNonce": 2134070457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "Verify key match with\nslashed operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3QGXjZsGcUo7kkn76Mvr",
      "originalText": "Verify key match with slashed operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9slJS6DQ90QK7asPuN3Gt",
      "type": "text",
      "x": 7856.453403508158,
      "y": 3634.884103676777,
      "width": 9.799957275390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOE",
      "roundness": null,
      "seed": 307790457,
      "version": 6,
      "versionNonce": 1071918935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npNbvVWcIwqijxA_qFpXj",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMItbbzhJQMS5j2Txx97F",
      "type": "text",
      "x": 7645.181270634623,
      "y": 3722.634103676777,
      "width": 119.34422302246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOF",
      "roundness": null,
      "seed": 485739353,
      "version": 6,
      "versionNonce": 1127896473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "Confirm removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOlhBZb0D_lielCu62PnA",
      "originalText": "Confirm removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzZ8dR2-Y7yvPGxVwMhSN",
      "type": "text",
      "x": 7856.597400700541,
      "y": 3723.884103676777,
      "width": 8.511962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOG",
      "roundness": null,
      "seed": 1257437241,
      "version": 6,
      "versionNonce": 1685204087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HROThNIQ4oVl8ex_3SjQ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvOmbAhjh8pdFedh_X6KG",
      "type": "text",
      "x": 7645.861263310404,
      "y": 3813.634103676777,
      "width": 117.98423767089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOH",
      "roundness": null,
      "seed": 1312393497,
      "version": 6,
      "versionNonce": 1953380985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "Reject slashing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7WEL1XZOLJEC6m4bfd9E",
      "originalText": "Reject slashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4xqYt8qNgCD8axwaEOfa",
      "type": "text",
      "x": 7856.758396183939,
      "y": 3814.884103676777,
      "width": 8.189971923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOI",
      "roundness": null,
      "seed": 1346043385,
      "version": 6,
      "versionNonce": 2088994199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5x2sKM6J4HzVTBv6AYDo",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrMU3Yj79AdwOhteBBXL9",
      "type": "text",
      "x": 7562.263780622605,
      "y": 3914.471127688017,
      "width": 140.4002685546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOJ",
      "roundness": null,
      "seed": 2147145433,
      "version": 31,
      "versionNonce": 1466245817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391759109,
      "link": null,
      "locked": false,
      "text": "Verify transaction\nfees  slashing\npenalty",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuZlsaWe64_k6negGg2Pv",
      "originalText": "Verify transaction fees  slashing penalty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0tZm7yxVswdLGRqiLsAw",
      "type": "text",
      "x": 7540.5274010057165,
      "y": 3925.884103676777,
      "width": 8.651962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOK",
      "roundness": null,
      "seed": 1611436985,
      "version": 6,
      "versionNonce": 2001517239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShA7539apdQCouuXVwjHm",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkQw8z1ohXLdl4120dhFC",
      "type": "text",
      "x": 7529.305271607212,
      "y": 4055.10102891166,
      "width": 168.46434020996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOL",
      "roundness": null,
      "seed": 1418966169,
      "version": 7,
      "versionNonce": 1469518327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723131,
      "link": null,
      "locked": false,
      "text": "Proceed with slashing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8WofMgQazEaMQOmyXo6n",
      "originalText": "Proceed with slashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4Vx3orzl8UXe92xhW1Jq",
      "type": "text",
      "x": 7540.373401677103,
      "y": 4046.884103676777,
      "width": 8.9599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOM",
      "roundness": null,
      "seed": 1900263801,
      "version": 6,
      "versionNonce": 1769098199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ipKiJAL3Za10r42XMshn",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnqMnSMh78voIkMWUorKa",
      "type": "text",
      "x": 7554.800061026727,
      "y": 4190.745103892284,
      "width": 117.98423767089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bON",
      "roundness": null,
      "seed": 123740761,
      "version": 7,
      "versionNonce": 1424997143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723131,
      "link": null,
      "locked": false,
      "text": "Reject slashing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLYzclPf1RymOzYCnSbkA",
      "originalText": "Reject slashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFEB1WBNBp8jEUY893nqH",
      "type": "text",
      "x": 7540.447399174662,
      "y": 4181.884103676777,
      "width": 7.8119659423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOO",
      "roundness": null,
      "seed": 1941729081,
      "version": 6,
      "versionNonce": 1594407159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YWi9RRPrbhZ6j4O2FHaJ",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awLa9f7z4_CbnaAT3zguj",
      "type": "text",
      "x": 7692.4472084397985,
      "y": 4306.634103676777,
      "width": 219.31234741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": null,
      "seed": 750526489,
      "version": 6,
      "versionNonce": 2108995065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "Include NFT reference input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jdbhx-6xfqMu8KpwaPTVX",
      "originalText": "Include NFT reference input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ij2Z-1NMv26AAGUMIKlfP",
      "type": "text",
      "x": 7540.401401555033,
      "y": 4307.884103676777,
      "width": 8.903961181640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQ",
      "roundness": null,
      "seed": 273855737,
      "version": 6,
      "versionNonce": 1838449175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9Ij_RWP84ey7ib5HWwjd",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8E9MhYbNjWCuy24pBp7X",
      "type": "text",
      "x": 7720.03124622056,
      "y": 4352.634103676777,
      "width": 170.14427185058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOR",
      "roundness": null,
      "seed": 1912843737,
      "version": 6,
      "versionNonce": 1165856473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "Confirm NFT presence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H82wNblQZsbqWuJc0_UUx",
      "originalText": "Confirm NFT presence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeHjBoAB0dtxyZaC4iVxf",
      "type": "text",
      "x": 8056.950397526713,
      "y": 4353.884103676777,
      "width": 8.80596923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOS",
      "roundness": null,
      "seed": 1759677113,
      "version": 6,
      "versionNonce": 101328695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gDnClXnig66nEvgqaMqj",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJVNu626BE55S97N2JOGr",
      "type": "text",
      "x": 7671.358936345072,
      "y": 4396.634103676777,
      "width": 461.4888916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOT",
      "roundness": null,
      "seed": 1569901465,
      "version": 6,
      "versionNonce": 1417169849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "Remove node via Remove Fraudulent Block Header redeemer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_A8rd3icXqlHVvuEIEiwW",
      "originalText": "Remove node via Remove Fraudulent Block Header redeemer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZQ6FqGi_M7b_DIndF7q5",
      "type": "text",
      "x": 7540.716411625834,
      "y": 4397.884103676777,
      "width": 15.273941040039062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOU",
      "roundness": null,
      "seed": 1481109625,
      "version": 6,
      "versionNonce": 114174039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnbY_eXfmsJ1PFIFEMCQe",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lycDz7qlPIn7rSbbCjBwh",
      "type": "text",
      "x": 7687.150943791361,
      "y": 4442.634103676777,
      "width": 435.9048767089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOV",
      "roundness": null,
      "seed": 247822681,
      "version": 6,
      "versionNonce": 851995801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "Pay out fraud prover's reward from forfeited ADA bond",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vo3Nhsw3g4s_1rLLDauWZ",
      "originalText": "Pay out fraud prover's reward from forfeited ADA bond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfgjCbrpupQUPiJhCEzmJ",
      "type": "text",
      "x": 8256.87540057847,
      "y": 4443.884103676777,
      "width": 11.955963134765625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": null,
      "seed": 845080121,
      "version": 6,
      "versionNonce": 229967223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391723128,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amgn-aBX5Il8yC1aXBGEF",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}