{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRf1L4J2WKz5EkxgkPNhX",
      "type": "text",
      "x": 7716.066510219669,
      "y": 3602.043194585868,
      "width": 473.2395324707031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 56204247,
      "version": 682,
      "versionNonce": 297491449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742391609136,
      "link": null,
      "locked": false,
      "text": "The retired operators queue:  Recover operator bond",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The retired operators queue:  Recover operator bond",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ON6JvphVyotkSc7NDgEkI",
      "type": "rectangle",
      "x": 7443.765576771906,
      "y": 3672.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": null,
      "seed": 2142001559,
      "version": 5,
      "versionNonce": 1095721175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AS67AQqlsIkUrREW0hwb7"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false
    },
    {
      "id": "97IH78cSC2n8COYBaFAqZ",
      "type": "rectangle",
      "x": 7443.765576771906,
      "y": 4461.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": null,
      "seed": 1178275511,
      "version": 47,
      "versionNonce": 1435753975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_orOXF9Ztz2MvUuZZe0zV"
        }
      ],
      "updated": 1742391637233,
      "link": null,
      "locked": false
    },
    {
      "id": "jk9ue2OtmzTsOAfjG4wlR",
      "type": "rectangle",
      "x": 8123.265576771906,
      "y": 3672.634103676777,
      "width": 181,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLn",
      "roundness": null,
      "seed": 1870012375,
      "version": 28,
      "versionNonce": 1327898969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jL3j-7_9Md4-B2XTLWZbn"
        }
      ],
      "updated": 1742391629571,
      "link": null,
      "locked": false
    },
    {
      "id": "v12iHkLn-BEHgx9T0gJpn",
      "type": "rectangle",
      "x": 8112.265576771906,
      "y": 4461.634103676777,
      "width": 191.99999999999991,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLo",
      "roundness": null,
      "seed": 494013687,
      "version": 67,
      "versionNonce": 1687838969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCH2LRSA4eHrNaLz8RYuN"
        }
      ],
      "updated": 1742391637233,
      "link": null,
      "locked": false
    },
    {
      "id": "fI7JUUmNTEviuIWKThXIw",
      "type": "rectangle",
      "x": 8354.265576771906,
      "y": 3672.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLp",
      "roundness": null,
      "seed": 1001608727,
      "version": 5,
      "versionNonce": 1190156055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8qMcKfLcBYzJADuC0NQq"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false
    },
    {
      "id": "etkhhYj3aFDHIubkR3q1v",
      "type": "rectangle",
      "x": 8354.265576771906,
      "y": 4461.634103676777,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLq",
      "roundness": null,
      "seed": 1362000695,
      "version": 47,
      "versionNonce": 292751127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0tkB7qfMR69uId-FCMXM"
        }
      ],
      "updated": 1742391637233,
      "link": null,
      "locked": false
    },
    {
      "id": "fd1smeWWOuOxSxung_vhW",
      "type": "rectangle",
      "x": 7543.765576771906,
      "y": 4362.634103676777,
      "width": 660,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLr",
      "roundness": null,
      "seed": 306707543,
      "version": 7,
      "versionNonce": 693491831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGsTbOusnSZA8Hw8j_Mu5"
        }
      ],
      "updated": 1742391618480,
      "link": null,
      "locked": false
    },
    {
      "id": "7WpQ0GAO7hfv5P5Lh6E9_",
      "type": "line",
      "x": 7518.765576771906,
      "y": 3737.634103676777,
      "width": 7,
      "height": 720,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLs",
      "roundness": null,
      "seed": 852777335,
      "version": 40,
      "versionNonce": 1867083321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391642305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          720
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yizbm6bDwFfj2rD_9rTRQ",
      "type": "line",
      "x": 8228.765576771906,
      "y": 3737.634103676777,
      "width": 1,
      "height": 721,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLt",
      "roundness": null,
      "seed": 2014843543,
      "version": 28,
      "versionNonce": 1279645911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391645938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sTtBHRxVvde9OE0nrMMCZ",
      "type": "line",
      "x": 8429.265576771906,
      "y": 3737.634103676777,
      "width": 1,
      "height": 723,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLu",
      "roundness": null,
      "seed": 180856759,
      "version": 21,
      "versionNonce": 1747879673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391651104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c9_OzIZz2T3u8iKdbeWyr",
      "type": "arrow",
      "x": 7520.265576771906,
      "y": 3773.634103676777,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLv",
      "roundness": {
        "type": 2
      },
      "seed": 151492823,
      "version": 5,
      "versionNonce": 264567415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5S1By0vCx1MV8JLK-cA22"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y8VjxT0WFU7esiKKLRqbk",
      "type": "rectangle",
      "x": 7509.765576771906,
      "y": 3758.634103676777,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLw",
      "roundness": null,
      "seed": 1483498999,
      "version": 6,
      "versionNonce": 1995918457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjiNCkk1UH5IrRNjIJTC5"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false
    },
    {
      "id": "yb_ZtWw5t-vvgLRaKPQe8",
      "type": "arrow",
      "x": 8223.265576771906,
      "y": 3864.634103676777,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLx",
      "roundness": {
        "type": 2
      },
      "seed": 939167511,
      "version": 5,
      "versionNonce": 273453975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yt9y8DaSqztOS9odmVSRK"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mpN-Nhw3MBpB6iYksocj5",
      "type": "rectangle",
      "x": 8213.765576771906,
      "y": 3849.634103676777,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLy",
      "roundness": null,
      "seed": 304518199,
      "version": 6,
      "versionNonce": 1462326617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2y65pv4slUnsd2I1ZTpi"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false
    },
    {
      "id": "dp2GJi6tVfoRZejMPhmYR",
      "type": "arrow",
      "x": 8223.265576771906,
      "y": 3953.634103676777,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLz",
      "roundness": {
        "type": 2
      },
      "seed": 248837463,
      "version": 5,
      "versionNonce": 180619447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cp2ISDeT_07yzcmw3GMY6"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4iVz_RShzxyzi8fcBMRH",
      "type": "rectangle",
      "x": 8213.765576771906,
      "y": 3938.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM0",
      "roundness": null,
      "seed": 1700409975,
      "version": 6,
      "versionNonce": 2045198905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHHgd0lGZ-YH2i31THp_Y"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false
    },
    {
      "id": "sEkaCHuosKRoSqIUgWUJ6",
      "type": "arrow",
      "x": 8234.265576771906,
      "y": 3997.634103676777,
      "width": 190.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM1",
      "roundness": {
        "type": 2
      },
      "seed": 1853541271,
      "version": 5,
      "versionNonce": 1825561047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wsi2bRlNvElBdSz4n3pjk"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MvxpK-d6d-77O8cF512HP",
      "type": "rectangle",
      "x": 8223.765576771906,
      "y": 3982.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2",
      "roundness": null,
      "seed": 1986740407,
      "version": 6,
      "versionNonce": 1813287705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "daqzA5fInMvhbVRhKVcdZ"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false
    },
    {
      "id": "bp_MuN7LmKfbcCfKb8AZZ",
      "type": "arrow",
      "x": 8223.265576771906,
      "y": 4088.634103676777,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3",
      "roundness": {
        "type": 2
      },
      "seed": 1322258903,
      "version": 5,
      "versionNonce": 2072282871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_O7sz4Z_vHcGoRldxNUP"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_DpwFray2hJLddXPeegj",
      "type": "rectangle",
      "x": 8213.765576771906,
      "y": 4073.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": null,
      "seed": 549306103,
      "version": 6,
      "versionNonce": 1378142201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_iy7vnPpANjfAoE_LI6FG"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false
    },
    {
      "id": "2Vx9ttyb7jkHwsw294dLP",
      "type": "arrow",
      "x": 8223.265576771906,
      "y": 4177.634103676777,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM5",
      "roundness": {
        "type": 2
      },
      "seed": 2126039063,
      "version": 5,
      "versionNonce": 1701220375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yX_Acd5OT09JXXJXFQjVu"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PRG7InK4ToOpxyA4T-aYy",
      "type": "rectangle",
      "x": 8213.765576771906,
      "y": 4162.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM6",
      "roundness": null,
      "seed": 917876023,
      "version": 6,
      "versionNonce": 1981505753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbI9pWZhzwrQ_jccRbUXm"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false
    },
    {
      "id": "ALUrzbWAZ02oSdbS6Ngv8",
      "type": "arrow",
      "x": 8234.265576771906,
      "y": 4221.634103676777,
      "width": 190.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM7",
      "roundness": {
        "type": 2
      },
      "seed": 1679355479,
      "version": 5,
      "versionNonce": 342521143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1Hoj70UQupHXyiTTzao3"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-MyFTTwqsU0pYvEO123ki",
      "type": "rectangle",
      "x": 8223.765576771906,
      "y": 4206.634103676777,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM8",
      "roundness": null,
      "seed": 1102515063,
      "version": 6,
      "versionNonce": 361487801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kw3PDife6jQ_4VTibr6A2"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false
    },
    {
      "id": "HZH4hQdWai94Wt5ZP5XPP",
      "type": "arrow",
      "x": 8223.265576771906,
      "y": 4312.634103676777,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": {
        "type": 2
      },
      "seed": 1003783319,
      "version": 5,
      "versionNonce": 1073002071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z52cz3rg56_zLWIPu0bIp"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NInB3WPeANBnBdrNfFMlH",
      "type": "rectangle",
      "x": 8213.765576771906,
      "y": 4297.634103676777,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": null,
      "seed": 1109776823,
      "version": 6,
      "versionNonce": 1872346777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Tk-lHN7Nq9jbtoc6wj84"
        }
      ],
      "updated": 1742391588286,
      "link": null,
      "locked": false
    },
    {
      "id": "il266i62Ec8efIcHkULkr",
      "type": "line",
      "x": 7507.765576771906,
      "y": 4108.634103676777,
      "width": 932.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": null,
      "seed": 1506773719,
      "version": 5,
      "versionNonce": 1054462839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          932.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8IXEpw-zb3SiYCX57OGbM",
      "type": "line",
      "x": 8440.265576771906,
      "y": 4108.634103676777,
      "width": 0,
      "height": 224,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMC",
      "roundness": null,
      "seed": 1868961783,
      "version": 5,
      "versionNonce": 318276473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vLxGasrhcVHOvhqjCnxpV",
      "type": "line",
      "x": 7507.765576771906,
      "y": 4332.634103676777,
      "width": 932.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMD",
      "roundness": null,
      "seed": 1760428311,
      "version": 5,
      "versionNonce": 425610391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          932.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "izeOUGR4a9azQmBrXqJfV",
      "type": "line",
      "x": 7507.765576771906,
      "y": 4108.634103676777,
      "width": 0,
      "height": 224,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bME",
      "roundness": null,
      "seed": 2010891831,
      "version": 5,
      "versionNonce": 1810607193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OHN_FANDb7_COAnOjYvAJ",
      "type": "line",
      "x": 7507.765576771906,
      "y": 4246.634103676777,
      "width": 932.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": null,
      "seed": 722724695,
      "version": 5,
      "versionNonce": 1530306999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          932.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "saz99PZS3TE3U0GBlemcj",
      "type": "line",
      "x": 7497.765576771906,
      "y": 3884.634103676777,
      "width": 952.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": null,
      "seed": 1089135735,
      "version": 5,
      "versionNonce": 306624825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          952.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nQwjS3A9Re_a2NbPC1aEo",
      "type": "line",
      "x": 8450.265576771906,
      "y": 3884.634103676777,
      "width": 0,
      "height": 458,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": null,
      "seed": 958741911,
      "version": 5,
      "versionNonce": 629625559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5WoFQLqqrjhpNwnul_Gbu",
      "type": "line",
      "x": 7497.765576771906,
      "y": 4342.634103676777,
      "width": 952.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": null,
      "seed": 653750967,
      "version": 5,
      "versionNonce": 1466771993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          952.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iaXdAG8OnIvcDz6Dq8-79",
      "type": "line",
      "x": 7497.765576771906,
      "y": 3884.634103676777,
      "width": 0,
      "height": 458,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": null,
      "seed": 1124467671,
      "version": 5,
      "versionNonce": 14999543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WF505uWzbIskclxjS55i-",
      "type": "line",
      "x": 7497.765576771906,
      "y": 4022.634103676777,
      "width": 952.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMK",
      "roundness": null,
      "seed": 1030058231,
      "version": 5,
      "versionNonce": 340950777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          952.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y29Ln2t-LXy3YkNPjQjVn",
      "type": "line",
      "x": 7487.765576771906,
      "y": 3793.634103676777,
      "width": 972.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bML",
      "roundness": null,
      "seed": 1335507479,
      "version": 5,
      "versionNonce": 1867761943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          972.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L34hd1vmGKk6ezz_2J_Ck",
      "type": "line",
      "x": 8460.265576771906,
      "y": 3793.634103676777,
      "width": 0,
      "height": 559,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMM",
      "roundness": null,
      "seed": 244899639,
      "version": 5,
      "versionNonce": 930756569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AdnVyrZvvNTChMRrH9XP1",
      "type": "line",
      "x": 7487.765576771906,
      "y": 4352.634103676777,
      "width": 972.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMN",
      "roundness": null,
      "seed": 2093342807,
      "version": 5,
      "versionNonce": 1044942391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          972.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XNhlERP2iken_m6STK9-c",
      "type": "line",
      "x": 7487.765576771906,
      "y": 3793.634103676777,
      "width": 0,
      "height": 559,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMO",
      "roundness": null,
      "seed": 1542831479,
      "version": 5,
      "versionNonce": 318231737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T0nHTjKbq1Hup4EnA2S9E",
      "type": "text",
      "x": 7948.914014271906,
      "y": 4116.634103676777,
      "width": 118.88023376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMP",
      "roundness": null,
      "seed": 1064105623,
      "version": 5,
      "versionNonce": 413642583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "[Valid Interval]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Valid Interval]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfiVhZLyEQh8sWqFLjW0e",
      "type": "text",
      "x": 7917.984326771906,
      "y": 4254.634103676777,
      "width": 135.2642822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMQ",
      "roundness": null,
      "seed": 1574964151,
      "version": 5,
      "versionNonce": 1785648537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "[Invalid Interval]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Invalid Interval]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epODzKKri4GlNo3A_9STk",
      "type": "text",
      "x": 7900.320264271906,
      "y": 3892.634103676777,
      "width": 210.60836791992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": null,
      "seed": 594771159,
      "version": 5,
      "versionNonce": 1489349751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "[Commitment Time is None]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Commitment Time is None]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3u5bABRBqpQKo_t7-zNvc",
      "type": "text",
      "x": 7860.648389271906,
      "y": 4030.634103676777,
      "width": 245.5684356689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": null,
      "seed": 62638583,
      "version": 5,
      "versionNonce": 1091746425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "[Commitment Time is Not None]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Commitment Time is Not None]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRgeLGaujNDQJzgyI4S15",
      "type": "text",
      "x": 7915.851514271906,
      "y": 3801.634103676777,
      "width": 219.39244079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMT",
      "roundness": null,
      "seed": 196965143,
      "version": 5,
      "versionNonce": 442959255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "[Bond Recovery Conditions]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Bond Recovery Conditions]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AS67AQqlsIkUrREW0hwb7",
      "type": "text",
      "x": 7484.093518666437,
      "y": 3695.134103676777,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMX",
      "roundness": null,
      "seed": 665563031,
      "version": 6,
      "versionNonce": 74828759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ON6JvphVyotkSc7NDgEkI",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_orOXF9Ztz2MvUuZZe0zV",
      "type": "text",
      "x": 7484.093518666437,
      "y": 4484.134103676777,
      "width": 69.3441162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMY",
      "roundness": null,
      "seed": 534750391,
      "version": 48,
      "versionNonce": 947247577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391637233,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97IH78cSC2n8COYBaFAqZ",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jL3j-7_9Md4-B2XTLWZbn",
      "type": "text",
      "x": 8132.221425465754,
      "y": 3695.134103676777,
      "width": 163.0883026123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMZ",
      "roundness": null,
      "seed": 337114583,
      "version": 32,
      "versionNonce": 1886031417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391629571,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jk9ue2OtmzTsOAfjG4wlR",
      "originalText": "RetiredOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCH2LRSA4eHrNaLz8RYuN",
      "type": "text",
      "x": 8126.721425465754,
      "y": 4484.134103676777,
      "width": 163.0883026123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMa",
      "roundness": null,
      "seed": 996745975,
      "version": 71,
      "versionNonce": 365956151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391637233,
      "link": null,
      "locked": false,
      "text": "RetiredOperatorsSet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v12iHkLn-BEHgx9T0gJpn",
      "originalText": "RetiredOperatorsSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8qMcKfLcBYzJADuC0NQq",
      "type": "text",
      "x": 8371.777478627375,
      "y": 3695.134103676777,
      "width": 114.9761962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": null,
      "seed": 1985457175,
      "version": 6,
      "versionNonce": 1035469335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "OperatorWallet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fI7JUUmNTEviuIWKThXIw",
      "originalText": "OperatorWallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0tkB7qfMR69uId-FCMXM",
      "type": "text",
      "x": 8371.777478627375,
      "y": 4484.134103676777,
      "width": 114.9761962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": null,
      "seed": 551031095,
      "version": 48,
      "versionNonce": 2016360121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391637233,
      "link": null,
      "locked": false,
      "text": "OperatorWallet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etkhhYj3aFDHIubkR3q1v",
      "originalText": "OperatorWallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGsTbOusnSZA8Hw8j_Mu5",
      "type": "text",
      "x": 7698.685239247492,
      "y": 4367.634103676777,
      "width": 350.1606750488281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": null,
      "seed": 609145431,
      "version": 8,
      "versionNonce": 1657625431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391618479,
      "link": null,
      "locked": false,
      "text": "Recovery complete when: \n1. Removed from retired set \n2. ADA bond returned with operator consent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fd1smeWWOuOxSxung_vhW",
      "originalText": "Recovery complete when: \n1. Removed from retired set \n2. ADA bond returned with operator consent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5S1By0vCx1MV8JLK-cA22",
      "type": "text",
      "x": 7724.017316273859,
      "y": 3763.634103676777,
      "width": 292.49652099609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": null,
      "seed": 1234202487,
      "version": 6,
      "versionNonce": 2075970489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "Remove node (bond recovery request)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9_OzIZz2T3u8iKdbeWyr",
      "originalText": "Remove node (bond recovery request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjiNCkk1UH5IrRNjIJTC5",
      "type": "text",
      "x": 7514.776585988215,
      "y": 3764.884103676777,
      "width": 5.9779815673828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMf",
      "roundness": null,
      "seed": 1256286359,
      "version": 6,
      "versionNonce": 1142007895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8VjxT0WFU7esiKKLRqbk",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yt9y8DaSqztOS9odmVSRK",
      "type": "text",
      "x": 7798.401441029719,
      "y": 3854.634103676777,
      "width": 149.728271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": null,
      "seed": 636894647,
      "version": 6,
      "versionNonce": 2105339033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "Verify node removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yb_ZtWw5t-vvgLRaKPQe8",
      "originalText": "Verify node removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2y65pv4slUnsd2I1ZTpi",
      "type": "text",
      "x": 8218.86559813421,
      "y": 3855.884103676777,
      "width": 9.799957275390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 770928343,
      "version": 6,
      "versionNonce": 1451787639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpN-Nhw3MBpB6iYksocj5",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp2ISDeT_07yzcmw3GMY6",
      "type": "text",
      "x": 7791.361417226008,
      "y": 3943.634103676777,
      "width": 163.80831909179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMi",
      "roundness": null,
      "seed": 1567456247,
      "version": 6,
      "versionNonce": 407236985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "Proceed with removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dp2GJi6tVfoRZejMPhmYR",
      "originalText": "Proceed with removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHHgd0lGZ-YH2i31THp_Y",
      "type": "text",
      "x": 8219.009595326594,
      "y": 3944.884103676777,
      "width": 8.511962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMj",
      "roundness": null,
      "seed": 1751704855,
      "version": 6,
      "versionNonce": 1818672791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4iVz_RShzxyzi8fcBMRH",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wsi2bRlNvElBdSz4n3pjk",
      "type": "text",
      "x": 8261.67543547552,
      "y": 3987.634103676777,
      "width": 135.68028259277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMk",
      "roundness": null,
      "seed": 240790071,
      "version": 6,
      "versionNonce": 22764121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "Return ADA bond",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEkaCHuosKRoSqIUgWUJ6",
      "originalText": "Return ADA bond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daqzA5fInMvhbVRhKVcdZ",
      "type": "text",
      "x": 8229.170590809992,
      "y": 3988.884103676777,
      "width": 8.189971923828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 740674391,
      "version": 6,
      "versionNonce": 1482740663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvxpK-d6d-77O8cF512HP",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_O7sz4Z_vHcGoRldxNUP",
      "type": "text",
      "x": 7628.642499379328,
      "y": 4078.634103676777,
      "width": 489.24615478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": null,
      "seed": 236996727,
      "version": 6,
      "versionNonce": 2039523129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "Check validity interval  (commitment time + maturity duration)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bp_MuN7LmKfbcCfKb8AZZ",
      "originalText": "Check validity interval  (commitment time + maturity duration)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iy7vnPpANjfAoE_LI6FG",
      "type": "text",
      "x": 8218.93959563177,
      "y": 4079.884103676777,
      "width": 8.651962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 34480535,
      "version": 6,
      "versionNonce": 580601047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_DpwFray2hJLddXPeegj",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yX_Acd5OT09JXXJXFQjVu",
      "type": "text",
      "x": 7791.361417226008,
      "y": 4167.634103676777,
      "width": 163.80831909179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": null,
      "seed": 690214583,
      "version": 6,
      "versionNonce": 1531533337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "Proceed with removal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Vx9ttyb7jkHwsw294dLP",
      "originalText": "Proceed with removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbI9pWZhzwrQ_jccRbUXm",
      "type": "text",
      "x": 8218.785596303156,
      "y": 4168.884103676777,
      "width": 8.9599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": null,
      "seed": 168159191,
      "version": 6,
      "versionNonce": 1521127927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRG7InK4ToOpxyA4T-aYy",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1Hoj70UQupHXyiTTzao3",
      "type": "text",
      "x": 8261.67543547552,
      "y": 4211.634103676777,
      "width": 135.68028259277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 1657328887,
      "version": 6,
      "versionNonce": 1752755449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "Return ADA bond",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALUrzbWAZ02oSdbS6Ngv8",
      "originalText": "Return ADA bond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kw3PDife6jQ_4VTibr6A2",
      "type": "text",
      "x": 8228.859593800715,
      "y": 4212.884103676777,
      "width": 7.8119659423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 988880407,
      "version": 6,
      "versionNonce": 697514775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MyFTTwqsU0pYvEO123ki",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z52cz3rg56_zLWIPu0bIp",
      "type": "text",
      "x": 7812.209470204523,
      "y": 4302.634103676777,
      "width": 122.11221313476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 896746295,
      "version": 6,
      "versionNonce": 1487070681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "Reject recovery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZH4hQdWai94Wt5ZP5XPP",
      "originalText": "Reject recovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Tk-lHN7Nq9jbtoc6wj84",
      "type": "text",
      "x": 8218.813596181086,
      "y": 4303.884103676777,
      "width": 8.903961181640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 582206551,
      "version": 6,
      "versionNonce": 600424503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742391588286,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NInB3WPeANBnBdrNfFMlH",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}